('English'),
('Spanish'),
('French'),
('German'),
('Chinese'),
('Japanese'),
('Italian'),
('Portuguese'),
('Russian'),
('Arabic'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh');
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh');
('Malagasy'),
('Mongolian'),
('Tswana'),
('Swazi'),
('Sesotho'),
('Chichewa'),
('Tonga'),
('Samoan'),
('Tahitian'),
('Fijian'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Tokelauan'),
('Cook Islands Maori'),
('Hawaiian'),
('Sinhalese'),
('Dzongkha'),
('Bhutanese'),
('Sundanese'),
('Javanese'),
('Madurese'),
('Balinese'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bislama'),
('Hiri Motu'),
('Papua New Guinean Pidgin'),
('Solomon Islands Pijin'),
('Ni-Vanuatu'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Tokelauan'),
('Cook Islands Maori'),
('Hawaiian'),
('Sinhalese'),
('Dzongkha'),
('Bhutanese'),
('Sundanese'),
('Javanese'),
('Madurese'),
('Balinese'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bislama'),
('Hiri Motu'),
('Papua New Guinean Pidgin'),
('Solomon Islands Pijin'),
('Ni-Vanuatu'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Maori'),
('Samoan'),
('Tongan'),
('Tahitian'),
('Fijian'),
('Hawaiian'),
('Samoan'),
('Tongan'),
('Tahitian'),
('Fijian'),
('Niuean'),
('Tokelauan'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Chamorro'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Fijian Hindi'),
('Hindustani'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Dzongkha'),
('Bhutanese'),
('Gujarati'),
('Kutchi'),
('Koli'),
('Dangi'),
('Konkani'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Newari'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Newari');
('Manipuri'),
('Mizo'),
('Naga'),
('Kuki'),
('Bodo'),
('Dogri'),
('Kashmiri'),
('Konkani'),
('Sindhi'),
('Tulu'),
('Kannada'),
('Telugu'),
('Tamil'),
('Malayalam'),
('Odia'),
('Assamese'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Kurdish'),
('Baluchi'),
('Pashto'),
('Dari'),
('Farsi'),
('Tajik'),
('Uzbek'),
('Turkmen'),
('Kyrgyz'),
('Kazakh'),
('Uighur'),
('Tibetan'),
('Mongolian'),
('Buryat'),
('Kalmyk'),
('Oirat'),
('Tuvan'),
('Khakas'),
('Shor'),
('Tuvinian'),
('Yakut'),
('Chukchi'),
('Evenki'),
('Even'),
('Nganasan'),
('Enets'),
('Selkup'),
('Nenets'),
('Yukaghir'),
('Ket'),
('Chulym'),
('Altay'),
('Shor'),
('Khakas'),
('Tuvan'),
('Khanty'),
('Mansi'),
('Nenets'),
('Selkup'),
('Nganasan'),
('Enets'),
('Evenki'),
('Even'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Even'),
('Evenki'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Even'),
('Evenki'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak');
('Yuchi'),
('Zuni'),
('Toda'),
('Khasi'),
('Garhwali'),
('Kumaoni'),
('Tulu'),
('Toda'),
('Badaga'),
('Gondi'),
('Kui'),
('Koya'),
('Kurukh'),
('Kuvi'),
('Lahnda'),
('Lepcha'),
('Limbu'),
('Lisu'),
('Lushai'),
('Lhota'),
('Makasar'),
('Malay'),
('Banjar'),
('Madurese'),
('Sundanese'),
('Javanese'),
('Sasak'),
('Bugis'),
('Balinese'),
('Minangkabau'),
('Makassar'),
('Toraja'),
('Malagasy'),
('Malay'),
('Indonesian'),
('Banjar'),
('Javanese'),
('Sundanese'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Malay'),
('Javanese'),
('Sundanese'),
('Madurese'),
('Minangkabau'),
('Balinese'),
('Lombok'),
('Bima'),
('Batak'),
('Nias'),
('Toraja'),
('Buginese'),
('Makassar'),
('Dayak'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bimanese'),
('Minahasan'),
('Makassar'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Malay'),
('Javanese'),
('Sundanese'),
('Madurese'),
('Minangkabau'),
('Balinese'),
('Lombok'),
('Bima'),
('Batak'),
('Nias'),
('Toraja'),
('Buginese'),
('Makassar'),
('Dayak'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bimanese'),
('Minahasan'),
('Makassar'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja');
('Chaga'),
('Chamorro'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Dagbani'),
('Dagur'),
('Dahalo'),
('Dakota'),
('Danish'),
('Dargwa'),
('Dari'),
('Daur'),
('Davawenyo'),
('Dawro'),
('Dazaga'),
('Degema'),
('Denaakk''e'),
('Dewoin'),
('Dhimal'),
('Dhivehi'),
('Dinka'),
('Diné bizaad'),
('Diriku'),
('Ditammari'),
('Diu Indo-Portuguese'),
('Divehi'),
('Dizin'),
('Dogo'),
('Dolgan'),
('Dongotono'),
('Doura'),
('Doyayo'),
('Drehu'),
('Duala'),
('Duguri'),
('Dulbu'),
('Dutch'),
('Dutton World Speedwords'),
('Duuwu'),
('Dwang'),
('Dzongkha'),
('Dzongkha Romanized'),
('Eastern Frisian'),
('Ebira'),
('Ebrima'),
('Echi'),
('Ecoosee'),
('Eduria-Ekpei'),
('Efate'),
('Ehueun'),
('Eipo'),
('Ekajuk'),
('Ekpeye'),
('Elamite'),
('Emae'),
('Embaloh'),
('Embu'),
('Emilian'),
('Enets'),
('English'),
('English Creole'),
('English Sign Language'),
('Epicurean Deaf'),
('Erzya'),
('Esperanto'),
('Estonian'),
('Estonian Sign Language'),
('Eton'),
('Eton (Vanuatu)'),
('Etruscan'),
('Eudeve'),
('Even'),
('Evenki'),
('Ewe'),
('Ewondo'),
('Extremaduran'),
('Faita'),
('Fala'),
('Falam Chin'),
('Fang'),
('Fante'),
('Faroese'),
('Farsi'),
('Fas'),
('Fataluku'),
('Fayu'),
('Fembe'),
('Fijian'),
('Filipino'),
('Finnish'),
('Finnish Sign Language'),
('Fipa'),
('Firan'),
('Flemish'),
('Fongoro'),
('Fonjo'),
('Foodo'),
('Forak'),
('Forest Enets'),
('Formosan'),
('French'),
('French Sign Language'),
('Frisian'),
('Friulian'),
('Fulfulde'),
('Fur'),
('Futunan'),
('Ga'),
('Gabon Sign Language'),
('Gacice'),
('Gade'),
('Gaelic (Scotland)'),
('Gaelic (Ireland)'),
('Galala'),
('Galela'),
('Gallo'),
('Galoli'),
('Gamkonora'),
('Ganda'),
('Garo'),
('Garus'),
('Garzha'),
('Gashelmin'),
('Gashgai'),
('Gaulish'),
('Gawar-Bati'),
('Gayil'),
('Gbati-ri'),
('Geez'),
('Georgian'),
('German'),
('German Sign Language'),
('Geser-Gorom'),
('Ghomala'),
('Ghomara'),
('Ghongadi'),
('Ghudani'),
('Ghulfan'),
('Gia Lai'),
('Gibanawa'),
('Gibraltar English'),
('Gihug'),
('Gikuyu'),
('Gilbertese'),
('Gilima'),
('Gilolo'),
('Gilund'),
('Gimi'),
('Giryama'),
('Gitonga'),
('Gitua'),
('Givaro'),
('Gnau'),
('Goan Konkani'),
('Godwari'),
('Gogodala'),
('Gogo'),
('Gogodala'),
('Gola'),
('Gomari'),
('Gondi'),
('Gongduk'),
('Gonja'),
('Gooniyandi'),
('Goorlari'),
('Gor'),
('Gorakor'),
('Goreangab'),
('Goreme'),
('Gorman'),
('Gorontalo'),
('Gothic'),
('Gouli'),
('Gowlan'),
('Grebo'),
('Greek'),
('Greek Sign Language'),
('Grellan'),
('Guahibo'),
('Guan'),
('Guambiano'),
('Guarani'),
('Gudanji'),
('Gude'),
('Gudu'),
('Guevea De Humboldt Zapotec'),
('Gugadja'),
('Guiqiong'),
('Guithob'),
('Gumatj'),
('Gumawana'),
('Gumatj'),
('Gumatj'),
('Gunwinggu'),
('Gunwinygu'),
('Gurage'),
('Gurenne'),
('Guriaso'),
('Gurindji'),
('Gurung'),
('Gusilay'),
('Gutnish'),
('Gutob'),
('Guya'),
('Gwandara'),
('Gwich''in'),
('Gwich''in (Roman)'),
