('109 Cinemas Grandberry Mall', 310, '3D', 'Japan, Tokyo'),
('AMC Cinemas Al Khobar', 170, 'Standard', 'Saudi Arabia, Al Khobar'),
('AMC Cinemas Azizia Mall', 310, '3D', 'Saudi Arabia, Riyadh'),
('AMC Cinemas Granada Center', 220, 'IMAX', 'Saudi Arabia, Riyadh'),
('AMC Cinemas Hayat Mall', 170, 'Standard', 'Saudi Arabia, Riyadh'),
('AMC Cinemas Red Sea Mall', 230, 'Standard', 'Saudi Arabia, Jeddah'),
('AMC Cinemas Riyadh Park', 280, 'IMAX', 'Saudi Arabia, Riyadh'),
('AMC Empire 25', 200, 'IMAX', 'USA, New York'),
('AMC Lincoln Square', 280, 'IMAX', 'USA, New York'),
('AMC Lincoln Square 13', 280, 'IMAX', 'USA, New York'),
('AMC Loews Lincoln Square 13', 280, 'IMAX', 'USA, New York'),
('AMC Metreon', 260, 'Standard', 'USA, San Francisco'),
('Aeon Cinema Itami', 260, 'Standard', 'Japan, Itami'),
('Al Jazeera Cinema', 290, 'IMAX', 'Qatar, Doha'),
('Alamo Drafthouse Cinema', 310, '3D', 'USA, Austin'),
('Ambassador Theaters', 200, '3D', 'Taiwan, Taipei'),
('Ambassador Theatres Chiayi', 290, 'IMAX', 'Taiwan, Chiayi'),
('Ambassador Theatres Kaohsiung', 190, '3D', 'Taiwan, Kaohsiung'),
('Ambassador Theatres Taipei', 230, 'Standard', 'Taiwan, Taipei'),
('Ambassador Theatres Taoyuan', 260, 'Standard', 'Taiwan, Taoyuan'),
('Americana Plaza Cinema', 230, 'Standard', 'Egypt, Cairo'),
('Americana Plaza Cinemas', 230, 'Standard', 'Egypt, Cairo'),
('Americana Plaza Mall Cinemas', 230, 'Standard', 'Egypt, Cairo'),
('Anteo Palazzo Cinema', 270, 'Standard', 'Italy, Milan'),
('Anteo Palazzo del Cinema', 250, 'Standard', 'Italy, Milan'),
('ArcLight Hollywood', 230, 'Standard', 'USA, Los Angeles'),
('Arclight Cinemas Hollywood', 230, 'Standard', 'USA, Los Angeles'),
('Arena Cinema', 310, '3D', 'Pakistan, Faisalabad'),
('Arena Cinemas', 310, '3D', 'Switzerland, Zurich'),
('Arena Cinemas Fribourg', 290, 'IMAX', 'Switzerland, Fribourg'),
('Arena Cinemas La Praille', 230, 'Standard', 'Switzerland, Geneva'),
('Arena Cinemas Sihlcity', 170, 'Standard', 'Switzerland, Zurich'),
('Arkan Plaza Cinemas', 170, 'Standard', 'Egypt, Sheikh Zayed'),
('Atlas Flores', 260, 'Standard', 'Argentina, Buenos Aires'),
('Atrium Cinemas', 220, 'IMAX', 'Pakistan, Karachi'),
('Aventure', 290, 'IMAX', 'Belgium, Brussels'),
('Ayala Malls Cinemas Greenbelt 3', 230, 'Standard', 'Philippines, Makati'),
('Ayala Malls Cinemas Trinoma', 220, 'IMAX', 'Philippines, Quezon City'),
('Ayala Malls Cinemas U.P. Town Center', 170, 'Standard', 'Philippines, Quezon City'),
('Ayala Malls TriNoma Cinema', 230, 'Standard', 'Philippines, Quezon City'),
('BFI Southbank', 240, 'Standard', 'United Kingdom, London'),
('BHD Star Bitexco Financial Tower', 290, 'IMAX', 'Vietnam, Ho Chi Minh City'),
('BHD Star Cineplex Bitexco Financial Tower', 260, 'Standard', 'Vietnam, Ho Chi Minh City'),
('BHD Star Vincom Long Bien', 240, 'Standard', 'Vietnam, Hanoi'),
('BHD Star Vincom Nguyen Chi Thanh', 220, 'IMAX', 'Vietnam, Hanoi'),
('BHD Star Vincom Thao Dien', 200, '3D', 'Vietnam, Ho Chi Minh City'),
('Balaka Cineworld', 200, '3D', 'Bangladesh, Dhaka'),
('Balaka Cineworld Coxs Bazar', 170, 'Standard', 'Bangladesh, Coxs Bazar'),
('Bio Oko', 310, '3D', 'Czech Republic, Prague'),
('Biopalatset', 230, 'Standard', 'Sweden, Malmö'),
('Blockbuster Cinemas', 230, 'Standard', 'Bangladesh, Dhaka'),
('Blockbuster Cinemas Concord', 260, 'Standard', 'Bangladesh, Dhaka'),
('Blockbuster Cinemas Concord Bakshibazar', 190, '3D', 'Bangladesh, Dhaka'),
('Blockbuster Cinemas Cumilla', 290, 'IMAX', 'Bangladesh, Cumilla'),
('Blockbuster Cinemas Jamuna Future Park', 230, 'Standard', 'Bangladesh, Dhaka'),
('Blockbuster Cinemas Shimanto Shambhar', 200, '3D', 'Bangladesh, Dhaka'),
('Blockbuster Cinemas Sylhet', 190, '3D', 'Bangladesh, Sylhet'),
('Bona Cinema', 200, 'Standard', 'China, Beijing'),
('Bona Cinema Beijing Road', 290, '3D', 'China, Guangzhou'),
('Bona Cinema Chaoyang Joy City', 200, 'Standard', 'China, Beijing'),
('Bona Cinema Chaoyang U-Town', 200, 'Standard', 'China, Beijing'),
('Bona Cinema Chunxi Road', 170, 'IMAX', 'China, Chengdu'),
('Bona Cinema Wangfujing', 200, 'Standard', 'China, Beijing'),
('Bona International Cineplex', 200, 'Standard', 'China, Beijing'),
('Bonifacio High Street Cinema', 310, '3D', 'Philippines, Taguig'),
('Bonifacio High Street Cinemas', 310, '3D', 'Philippines, Taguig City'),
('Broadway Circuit Cyberport', 310, '3D', 'Hong Kong, Cyberport'),
('Broadway Circuit MegaBox', 190, '3D', 'Hong Kong, Kowloon Bay'),
('Broadway Circuit The ONE', 280, 'IMAX', 'Hong Kong, Kowloon'),
('CGR Paris Lilas', 160, 'Standard', 'France, Paris'),
('CGV Busan Seomyeon', 170, 'Standard', 'South Korea, Busan'),
('CGV Central Park', 190, '3D', 'Indonesia, Jakarta'),
('CGV Cheongdam Cine City', 190, '3D', 'South Korea, Seoul'),
('CGV Cinema - Guangzhou Haizhu', 190, '3D', 'China, Guangzhou'),
('CGV Cinema Shenzhen', 180, 'Standard', 'China, Shenzhen'),
('CGV Cinema West Nanjing', 230, '3D', 'China, Nanjing'),
('CGV Cinemas', 180, 'IMAX', 'South Korea, Seoul'),
('CGV Crescent Mall', 190, '3D', 'Vietnam, Ho Chi Minh City'),
('CGV Gangbyeon', 310, '3D', 'South Korea, Seoul'),
('CGV Gangnam', 310, '3D', 'South Korea, Seoul'),
('CGV Grand Indonesia', 280, 'IMAX', 'Indonesia, Jakarta'),
('CGV Incheon', 260, 'IMAX', 'South Korea, Incheon'),
('CGV Mall Kelapa Gading', 290, 'IMAX', 'Indonesia, Jakarta'),
('CGV Mokdong', 170, 'Standard', 'South Korea, Seoul'),
('CGV Pacific Place', 200, '3D', 'Indonesia, Jakarta'),
('CGV Paris Van Java', 190, '3D', 'Indonesia, Bandung'),
('CGV Senayan City', 200, '3D', 'Indonesia, Jakarta'),
('CGV Sinchon', 190, '3D', 'South Korea, Seoul'),
('CGV Summarecon Mal Serpong', 240, 'Standard', 'Indonesia, Tangerang'),
('CGV Sun Plaza Medan', 170, 'Standard', 'Indonesia, Medan'),
('CGV Trans Studio Mall Makassar', 310, '3D', 'Indonesia, Makassar'),
('CGV Transmart Buah Batu', 260, 'Standard', 'Indonesia, Bandung'),
('CGV Transmart Cilandak', 260, 'Standard', 'Indonesia, Jakarta'),
('CGV Tunjungan Plaza', 220, 'IMAX', 'Indonesia, Surabaya'),
('CGV Vincom Binh Thanh', 170, 'Standard', 'Vietnam, Ho Chi Minh City'),
('CGV Vincom Bà Triệu', 310, '3D', 'Vietnam, Hanoi'),
('CGV Vincom Center Haiphong', 310, '3D', 'Vietnam, Haiphong'),
('CGV Vincom Dong Khoi', 280, 'IMAX', 'Vietnam, Ho Chi Minh City'),
('CGV Vincom Go Vap', 310, '3D', 'Vietnam, Ho Chi Minh City'),
('CGV Vincom Mega Mall Thao Dien', 170, 'Standard', 'Vietnam, Ho Chi Minh City'),
('CGV Vincom Nguyen Chi Thanh', 190, '3D', 'Vietnam, Hanoi'),
('CGV Vincom Plaza Ha Dong', 170, 'Standard', 'Vietnam, Hanoi'),
('CGV Vincom Thao Dien', 190, '3D', 'Vietnam, Ho Chi Minh City'),
('CGV Wangsimni', 170, 'Standard', 'South Korea, Seoul'),
('CGV Yongsan', 200, 'IMAX', 'South Korea, Seoul'),
('CGV Yongsan I-Park Mall', 280, 'IMAX', 'South Korea, Seoul'),
('CJ CGV Myeongdong Station Cine Library', 260, 'Standard', 'South Korea, Seoul'),
('Cairo Festival City Mall Cinemas', 280, 'IMAX', 'Egypt, Cairo'),
('Capitol', 240, 'Standard', 'Sweden, Göteborg'),
('Capitol', 240, 'Standard', 'Switzerland, Bern'),
('Carnival Cinemas Ansal Plaza', 200, '3D', 'India, Delhi'),
('Carnival Cinemas Dreams Mall', 220, 'IMAX', 'India, Bhandup'),
('Carnival Cinemas High Street Phoenix', 160, 'IMAX', 'India, Mumbai'),
('Carnival Cinemas Moviestar', 290, 'IMAX', 'India, Goregaon'),
('Carnival Cinemas Rockline Mall', 220, 'IMAX', 'India, Bangalore'),
('Carnival Cinemas Star Mall', 290, 'IMAX', 'India, Gurgaon'),
('Cathay Cineplex AMK Hub', 220, 'IMAX', 'Singapore, Ang Mo Kio'),
('Cathay Cineplex Causeway Point', 200, '3D', 'Singapore, Woodlands'),
('Cathay Cineplex JEM', 230, 'Standard', 'Singapore, Jurong East'),
('Cathay Cineplex West Mall', 290, 'IMAX', 'Singapore, Bukit Batok'),
('Centaurus Cineplex', 240, 'Standard', 'Pakistan, Islamabad'),
('Chhaya Cinema', 290, 'IMAX', 'Bangladesh, Dhaka'),
('Cine ABC', 190, '3D', 'Belgium, Brussels'),
('Cine Belas Artes', 270, 'Standard', 'Brazil, Sao Paulo'),
('Cine Capitol', 180, '3D', 'Spain, Madrid'),
('Cine Capitol Gran Vía', 160, 'IMAX', 'Spain, Madrid'),
('Cine Colombia Andino', 280, 'IMAX', 'Colombia, Bogotá'),
('Cine Colombia Calima', 290, 'IMAX', 'Colombia, Bogotá'),
('Cine Colombia Gran Estación', 170, 'Standard', 'Colombia, Bogotá'),
('Cine Colombia Santafé', 280, 'IMAX', 'Colombia, Bogotá'),
('Cine Colombia Titan Plaza', 220, 'IMAX', 'Colombia, Bogotá'),
('Cine Colombia Titán Plaza', 200, '3D', 'Colombia, Bogotá'),
('Cine Colombia Unicentro', 190, '3D', 'Colombia, Bogotá'),
('Cine Doré', 200, '3D', 'Spain, Madrid'),
('Cine Hoyts La Reina', 200, '3D', 'Chile, Santiago'),
('Cine Hoyts La Reina 4D', 290, 'IMAX', 'Chile, Santiago'),
('Cine Hoyts Maipú', 190, '3D', 'Chile, Maipú'),
('Cine Hoyts Parque Arauco', 280, 'IMAX', 'Chile, Santiago'),
('Cine Hoyts San Agustin', 260, 'Standard', 'Chile, Santiago'),
('Cine Odeon Petrobras', 320, 'IMAX', 'Brazil, Rio de Janeiro'),
('Cine Palafox', 170, 'Standard', 'Spain, Madrid'),
('Cine Paris', 240, 'Standard', 'Belgium, Brussels'),
('Cine Sur Nervión Plaza', 310, '3D', 'Spain, Seville'),
('Cine Sur Plaza Éboli', 240, 'Standard', 'Spain, Madrid'),
('Cine Yelmo Ideal', 280, 'IMAX', 'Spain, Madrid'),
('Cine Yelmo Islazul', 260, 'Standard', 'Spain, Madrid'),
('Cine Yelmo Planetocio', 290, 'IMAX', 'Spain, Collado Villalba'),
('Cine Yelmo Plaza Norte', 280, 'IMAX', 'Spain, Madrid'),
('Cine Yelmo Roquetas de Mar', 290, 'IMAX', 'Spain, Roquetas de Mar'),
('Cine de Chef Guro', 310, '3D', 'South Korea, Seoul'),
('CineCentre GrandWest', 290, '3D', 'South Africa, Cape Town'),
('CineCentre Killarney Mall', 200, '3D', 'South Africa, Johannesburg'),
('CineCentre Pavilion', 290, 'IMAX', 'South Africa, Durban'),
('CineCentre Suncoast', 200, 'Standard', 'South Africa, Durban'),
('CineCity Vlissingen', 290, 'IMAX', 'Netherlands, Vlissingen'),
('CineMec Utrecht', 200, '3D', 'Netherlands, Utrecht'),
('CineRoyal Dalma Mall', 240, 'Standard', 'UAE, Abu Dhabi'),
('CineRoyal Khalidiyah Mall', 310, '3D', 'UAE, Abu Dhabi'),
('CineStar Anděl', 230, 'Standard', 'Czech Republic, Prague'),
('CineStar Anděl - VIP', 170, 'Standard', 'Czech Republic, Prague'),
('CineStar Anděl 4DX', 170, 'Standard', 'Czech Republic, Prague'),
('CineStar Anděl IMAX', 240, 'Standard', 'Czech Republic, Prague'),
('CineStar Berlin Potsdamer Platz', 200, '3D', 'Germany, Berlin'),
('CineStar Cubix am Alexanderplatz', 260, 'Standard', 'Germany, Berlin'),
('CineStar Eden', 220, 'IMAX', 'Czech Republic, Prague'),
('CineStar Frankfurt Metropolis', 220, 'IMAX', 'Germany, Frankfurt'),
('CineStar Frankfurt am Main', 220, 'IMAX', 'Germany, Frankfurt'),
('CineStar Hellersdorf', 290, 'IMAX', 'Germany, Berlin'),
('CineStar IMAX', 310, '3D', 'Germany, Berlin'),
('CineStar Kino im Atrium', 170, 'Standard', 'Germany, Weimar'),
('CineStar Metropolis', 220, 'IMAX', 'Germany, Frankfurt'),
('CineStar Original', 240, 'Standard', 'Germany, Cologne'),
('CineStar Original im Sony Center', 280, 'IMAX', 'Germany, Berlin'),
('CineStar Pankrác', 220, 'IMAX', 'Czech Republic, Prague'),
('CineStar Sony Center', 170, '3D', 'Germany, Berlin'),
('CineStar Stuttgart SI-Centrum', 290, 'IMAX', 'Germany, Stuttgart'),
('CineStar Černý Most', 310, '3D', 'Czech Republic, Prague'),
('Cinebel', 260, 'Standard', 'Belgium, Brussels'),
('Cineblend', 220, 'IMAX', 'Netherlands, Amsterdam'),
('Cinecenter', 200, '3D', 'Netherlands, Amsterdam'),
('Cinecittà', 300, 'IMAX', 'Italy, Rome'),
('Cinecittà Multisala', 320, 'IMAX', 'Italy, Rome'),
('Cinecittà Nürnberg', 290, 'IMAX', 'Germany, Nürnberg'),
('Cineco Cinemas', 180, '3D', 'Qatar, Doha'),
('Cineco Cinemas Seef', 220, 'Standard', 'Bahrain, Manama'),
('Cineco City Center', 180, '3D', 'Qatar, Doha'),
('Cineco City Centre', 180, '3D', 'Qatar, Doha'),
('Cinedome Abtwil', 220, 'IMAX', 'Switzerland, St. Gallen'),
('Cinegold Plex', 260, 'Standard', 'Pakistan, Islamabad'),
('Cinegold Plex Bahria Town', 170, 'Standard', 'Pakistan, Rawalpindi'),
('Cinegold Plex Packages Mall', 190, '3D', 'Pakistan, Lahore'),
('Cinegold Plex Rawalpindi', 170, 'Standard', 'Pakistan, Rawalpindi'),
('Cinema Anteo', 160, 'IMAX', 'Italy, Milan'),
('Cinema Apollo', 290, 'IMAX', 'Italy, Ferrara'),
('Cinema Arcobaleno', 200, '3D', 'Italy, Milan'),
('Cinema Aventure', 290, 'IMAX', 'Belgium, Brussels'),
('Cinema Belgrano Multiplex', 240, 'Standard', 'Argentina, Buenos Aires'),
('Cinema Beltrade', 220, 'IMAX', 'Italy, Milan'),
('Cinema Centrale', 290, 'IMAX', 'Italy, Milan'),
('Cinema City AFI Cotroceni', 280, 'IMAX', 'Romania, Bucharest'),
('Cinema City Arad', 220, 'IMAX', 'Romania, Arad'),
('Cinema City Arkadia', 230, 'Standard', 'Poland, Warsaw'),
('Cinema City Arkády Pankrác', 190, '3D', 'Czech Republic, Prague'),
('Cinema City Bacau', 190, '3D', 'Romania, Bacau'),
('Cinema City Bonarka', 220, 'IMAX', 'Poland, Kraków'),
('Cinema City Braila', 260, 'Standard', 'Romania, Braila'),
('Cinema City Chodov', 200, '3D', 'Czech Republic, Prague'),
('Cinema City Flora', 200, '3D', 'Czech Republic, Prague'),
('Cinema City Galaxie', 190, '3D', 'Czech Republic, Prague'),
('Cinema City Galeria Mokotów', 310, '3D', 'Poland, Warsaw'),
('Cinema City Iulius Mall', 310, '3D', 'Romania, Cluj-Napoca'),
('Cinema City Letňany', 290, 'IMAX', 'Czech Republic, Prague'),
('Cinema City Liberec', 290, 'IMAX', 'Czech Republic, Liberec'),
('Cinema City Manufaktura', 240, 'Standard', 'Poland, Łódź'),
('Cinema City Mega Mall', 200, '3D', 'Romania, Bucharest'),
('Cinema City Nový Smíchov', 280, 'IMAX', 'Czech Republic, Prague'),
('Cinema City Olympia Brno', 260, 'Standard', 'Czech Republic, Brno'),
('Cinema City Olympia Plzeň', 220, 'IMAX', 'Czech Republic, Plzeň'),
('Cinema City Pardubice', 170, 'Standard', 'Czech Republic, Pardubice'),
('Cinema City Pitesti', 290, 'IMAX', 'Romania, Pitesti'),
('Cinema City Ploiesti', 240, 'Standard', 'Romania, Ploiesti'),
('Cinema City Silesia City Center', 170, 'Standard', 'Poland, Katowice'),
('Cinema City Sun Plaza', 230, 'Standard', 'Romania, Bucharest'),
('Cinema City Târgu Mures', 170, 'Standard', 'Romania, Târgu Mures'),
('Cinema City Zličín', 190, '3D', 'Czech Republic, Prague'),
('Cinema Devoto', 200, '3D', 'Argentina, Buenos Aires'),
('Cinema Galeries', 220, 'IMAX', 'Belgium, Brussels'),
('Cinema Mexico', 220, 'IMAX', 'Italy, Milan'),
('Cinema Palace', 200, '3D', 'Belgium, Brussels'),
('Cinema Palazzo del Cinema di Venezia', 200, '3D', 'Italy, Venice'),
('Cinema Park Europe', 190, '3D', 'Russia, Krasnoyarsk'),
('Cinema Park Evropeyskiy', 260, 'Standard', 'Russia, Moscow'),
('Cinema Park Gagarin', 240, 'Standard', 'Russia, Moscow'),
('Cinema Park Krasnaya Ploshchad', 160, 'IMAX', 'Russia, Moscow'),
('Cinema Park Krasnaya Presnya', 170, 'Standard', 'Russia, Moscow'),
('Cinema Park Kurskaya', 240, 'Standard', 'Russia, Moscow'),
('Cinema Park Leto Mall', 220, 'IMAX', 'Russia, St. Petersburg'),
('Cinema Park Linza', 170, 'Standard', 'Russia, Yekaterinburg'),
('Cinema Park Mega', 310, '3D', 'Russia, Novosibirsk'),
('Cinema Park Mega Belaya Dacha', 260, 'Standard', 'Russia, Kotelniki'),
('Cinema Park Mega Khimki', 190, '3D', 'Russia, Khimki'),
('Cinema Park Metropolis', 160, 'IMAX', 'Russia, Moscow'),
('Cinema Park Triumph Mall', 170, 'Standard', 'Russia, Saint Petersburg'),
('Cinema Qatar Villagio', 200, '3D', 'Qatar, Doha'),
('Cinema Riverside', 220, 'IMAX', 'Sweden, Helsingborg'),
('Cinema Royal Lund', 290, 'IMAX', 'Sweden, Lund'),
('Cinema Spegeln', 200, '3D', 'Sweden, Malmö'),
('Cinema Star Mega Belaya Dacha', 310, '3D', 'Russia, Kotelniki'),
('Cinema Star Metropolis', 240, 'Standard', 'Russia, Moscow'),
('Cinema Trevi', 220, 'IMAX', 'Italy, Rome'),
('Cinemall', 250, 'Standard', 'Lebanon, Tripoli'),
('Cinemall City Complex', 250, 'Standard', 'Lebanon, Beirut'),
('Cinemark Alto Las Condes', 260, 'Standard', 'Chile, Santiago'),
('Cinemark Botafogo Praia Shopping', 240, 'Standard', 'Brazil, Rio de Janeiro'),
('Cinemark Bradesco Prime', 280, 'IMAX', 'Brazil, São Paulo'),
('Cinemark Caballito', 190, '3D', 'Argentina, Buenos Aires'),
('Cinemark Calle 100', 170, 'Standard', 'Colombia, Bogotá'),
('Cinemark Downtown', 280, 'IMAX', 'Brazil, Rio de Janeiro'),
('Cinemark Downtown São Paulo', 280, 'IMAX', 'Brazil, São Paulo'),
('Cinemark Eldorado', 310, '3D', 'Brazil, Sao Paulo'),
('Cinemark Jockey Plaza', 190, '3D', 'Peru, Lima'),
('Cinemark Mall Aventura Plaza Bellavista', 260, 'Standard', 'Peru, Callao'),
('Cinemark Mall Marina Arauco', 190, '3D', 'Chile, Viña del Mar'),
('Cinemark Mall Plaza Norte', 170, 'Standard', 'Chile, Huechuraba'),
('Cinemark Mall Plaza Vespucio', 280, 'IMAX', 'Chile, Santiago'),
('Cinemark Malvinas Argentinas', 170, 'Standard', 'Argentina, Malvinas Argentinas'),
('Cinemark MegaPlaza', 170, 'Standard', 'Peru, Lima'),
('Cinemark Multicentro', 220, 'IMAX', 'Colombia, Bogotá'),
('Cinemark Open Plaza Angamos', 230, 'Standard', 'Peru, Lima'),
('Cinemark Palermo', 230, 'Standard', 'Argentina, Buenos Aires'),
('Cinemark Plaza Vespucio', 200, '3D', 'Chile, La Florida'),
('Cinemark Plaza de las Américas', 230, 'Standard', 'Colombia, Bogotá'),
('Cinemark Pátio Higienópolis', 220, 'Standard', 'Brazil, Sao Paulo'),
('Cinemark SP Market', 250, 'Standard', 'Brazil, Sao Paulo'),
('Cinemark Shopping Eldorado', 190, '3D', 'Brazil, São Paulo'),
('Cinemark Shopping Metrô Tucuruvi', 240, 'Standard', 'Brazil, Sao Paulo'),
('Cinemark Tinseltown', 190, '3D', 'USA, Houston'),
('Cinemark Tinseltown and XD', 320, 'IMAX', 'USA, Houston'),
('Cinemark Tortugas', 170, 'Standard', 'Argentina, Pilar'),
('Cinemark Tortugas Mall', 190, '3D', 'Argentina, Pilar'),
('Cinemark Village Mall', 310, '3D', 'Brazil, Rio de Janeiro'),
('Cinematek', 200, '3D', 'Belgium, Brussels'),
('CinemaxX Bielefeld', 240, 'Standard', 'Germany, Bielefeld'),
('CinemaxX Essen', 170, 'Standard', 'Germany, Essen'),
('CinemaxX Hamburg', 200, '3D', 'Germany, Hamburg'),
('CinemaxX Hamburg Dammtor', 200, '3D', 'Germany, Hamburg'),
('CinemaxX Stuttgart', 170, 'Standard', 'Germany, Stuttgart'),
('CinemaxX Stuttgart SI-Centrum', 190, '3D', 'Germany, Stuttgart'),
('Cinemaximum Akasya', 200, '3D', 'Turkey, Istanbul'),
('Cinemaximum Akbati', 290, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum Akbatı', 290, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum Brandium', 170, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Capacity', 170, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Capacity Sinemaları', 170, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Carousel', 170, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Citys Nişantaşı', 230, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum City’s Nişantaşı', 310, '3D', 'Turkey, Istanbul'),
('Cinemaximum Emaar Square Mall', 190, '3D', 'Turkey, Istanbul'),
('Cinemaximum Istinye Park', 160, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum Kanyon', 230, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Marmara Forum', 220, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum MetroCity', 190, '3D', 'Turkey, Istanbul'),
('Cinemaximum Optimum Outlet', 290, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum Palladium', 190, '3D', 'Turkey, Istanbul'),
('Cinemaximum Piazza', 170, 'Standard', 'Turkey, Istanbul'),
('Cinemaximum Trump Towers', 190, '3D', 'Turkey, Istanbul'),
('Cinemaximum Viaport Venezia', 220, 'IMAX', 'Turkey, Istanbul'),
('Cinemaximum Zorlu Center', 190, '3D', 'Turkey, Istanbul'),
('Cinemaximum İstinye Park', 200, '3D', 'Turkey, Istanbul'),
('Cinemaximum İstinyePark', 230, 'Standard', 'Turkey, Istanbul'),
('Cinemaxx Berlin Alexanderplatz', 200, 'IMAX', 'Germany, Berlin'),
('Cinemaxx Bremen', 170, 'Standard', 'Germany, Bremen'),
('Cinemaxx Essen', 290, 'IMAX', 'Germany, Essen'),
('Cinemaxx Hamburg Dammtor', 280, 'IMAX', 'Germany, Hamburg'),
('Cinemaxx Mannheim', 190, '3D', 'Germany, Mannheim'),
('Cinemaxx Potsdamer Platz', 310, '3D', 'Germany, Berlin'),
('Cinemes Full HD', 200, 'Standard', 'Spain, Barcelona'),
('Cinemes Girona', 220, 'Standard', 'Spain, Barcelona'),
('Cinemex', 150, '3D', 'Mexico, Mexico City'),
('Cinemex Antara', 170, '3D', 'Mexico, Mexico City'),
('Cinemex Galerias Metepec', 190, '3D', 'Mexico, Metepec'),
('Cinemex Las Americas', 290, 'Standard', 'Mexico, Ecatepec'),
('Cinemex Mundo E', 230, 'Standard', 'Mexico, Tlalnepantla'),
('Cinemex Pabellon Cuauhtemoc', 190, 'Standard', 'Mexico, Mexico City'),
('Cinemex Pabellon Polanco', 190, '3D', 'Mexico, Mexico City'),
('Cinemex Paseo Acoxpa', 290, 'IMAX', 'Mexico, Mexico City'),
('Cinemex Patio Universidad', 190, 'Standard', 'Mexico, Mexico City'),
('Cinemex Plaza Satelite', 290, 'IMAX', 'Mexico, Naucalpan'),
('Cinemex Polanco', 220, 'IMAX', 'Mexico, Mexico City'),
('Cinemex Reforma', 230, 'Standard', 'Mexico, Mexico City'),
('Cinemex Reforma 222', 200, '3D', 'Mexico, Mexico City'),
('Cinemex Santa Fe', 190, '3D', 'Mexico, Mexico City'),
('Cinemex Satelite', 290, 'IMAX', 'Mexico, Naucalpan'),
('Cinemex Toreo', 170, 'Standard', 'Mexico, Naucalpan'),
('Cinepax Amanah Mall', 220, 'IMAX', 'Pakistan, Lahore'),
('Cinepax City Auditorium', 290, 'IMAX', 'Pakistan, Rawalpindi'),
('Cinepax Fortress Square', 290, 'IMAX', 'Pakistan, Lahore'),
('Cinepax Lake City', 220, 'IMAX', 'Pakistan, Lahore'),
('Cinepax Ocean Mall', 190, '3D', 'Pakistan, Karachi'),
('Cinepax Ocean Tower', 290, 'IMAX', 'Pakistan, Karachi'),
('Cinepax Packages Mall', 200, '3D', 'Pakistan, Lahore'),
('Cineplanet Alcázar', 280, 'IMAX', 'Peru, Lima'),
('Cineplanet Costanera Center', 200, '3D', 'Chile, Santiago'),
('Cineplanet Florida Center', 190, '3D', 'Chile, Santiago'),
('Cineplanet Mall Florida Center', 220, 'IMAX', 'Chile, La Florida'),
('Cineplanet Paseo Quilín', 240, 'Standard', 'Chile, Santiago'),
('Cineplanet Plaza Norte', 170, 'Standard', 'Chile, Huechuraba'),
('Cineplanet Plaza San Miguel', 290, 'IMAX', 'Peru, Lima'),
('Cineplanet Plaza Vespucio', 310, '3D', 'Chile, La Florida'),
('Cineplanet Primavera', 200, '3D', 'Peru, Lima'),
('Cineplanet San Miguel', 220, 'IMAX', 'Peru, Lima'),
('Cineplex Alhambra', 190, '3D', 'Germany, Berlin'),
('Cineplex Cinemas Coquitlam', 260, 'Standard', 'Canada, Coquitlam'),
('Cineplex Cinemas Dartmouth Crossing', 190, '3D', 'Canada, Dartmouth'),
('Cineplex Cinemas Langley', 290, 'IMAX', 'Canada, Langley'),
('Cineplex Cinemas Markham', 240, 'Standard', 'Canada, Markham'),
('Cineplex Cinemas Mississauga', 310, '3D', 'Canada, Mississauga'),
('Cineplex Cinemas Queensway', 220, 'IMAX', 'Canada, Toronto'),
('Cineplex Cinemas Scarborough', 220, 'IMAX', 'Canada, Toronto'),
('Cineplex Cinemas Vaughan', 190, 'IMAX', 'Canada, Vaughan'),
('Cineplex Cinemas Yonge-Dundas', 170, '3D', 'Canada, Toronto'),
('Cineplex Cologne', 200, 'IMAX', 'Germany, Cologne'),
('Cineplex Green Plaza', 190, '3D', 'Egypt, Alexandria'),
('Cineplex Leipzig', 220, 'IMAX', 'Germany, Leipzig'),
('Cineplex Mall of Arabia', 280, 'IMAX', 'Egypt, Giza'),
('Cineplex Mannheim', 310, '3D', 'Germany, Mannheim'),
('Cineplex Odeon', 170, '3D', 'Canada, Toronto'),
('Cineplex Odeon Eglinton Town Centre Cinemas', 290, '3D', 'Canada, Scarborough'),
('Cineplex Odeon International Village', 200, '3D', 'Canada, Vancouver'),
('Cineplex Odeon South Edmonton Cinemas', 190, '3D', 'Canada, Edmonton'),
('Cineplex Pforzheim', 310, '3D', 'Germany, Pforzheim'),
('Cineplex Scotiabank Theatre Toronto', 280, 'IMAX', 'Canada, Toronto'),
('Cineplex Titania', 200, '3D', 'Germany, Berlin'),
('Cineplexx Athens Metro Mall', 310, '3D', 'Greece, Athens'),
('Cineplexx Donauplex', 280, 'IMAX', 'Austria, Vienna'),
('Cineplexx Graz', 200, '3D', 'Austria, Graz'),
('Cineplexx Hohenems', 290, 'IMAX', 'Austria, Hohenems'),
('Cineplexx Larissa', 220, 'IMAX', 'Greece, Larissa'),
('Cineplexx Linz', 260, 'Standard', 'Austria, Linz'),
('Cineplexx Salzburg City', 190, '3D', 'Austria, Salzburg'),
('Cineplexx Thessaloniki', 290, 'IMAX', 'Greece, Thessaloniki'),
('Cinepolis', 240, 'Standard', 'Mexico, Guadalajara'),
('Cinepolis AlphaOne Ahmedabad', 170, 'Standard', 'India, Ahmedabad'),
('Cinepolis Caballito', 260, 'Standard', 'Argentina, Buenos Aires'),
('Cinepolis Cosmocentro', 190, '3D', 'Colombia, Cali'),
('Cinepolis Diana', 220, 'IMAX', 'Mexico, Mexico City'),
('Cinepolis Forum Buenavista', 170, 'Standard', 'Mexico, Mexico City'),
('Cinepolis Galerias Atizapan', 240, 'IMAX', 'Mexico, Atizapan de Zaragoza'),
('Cinepolis Galerias Vallarta', 240, 'Standard', 'Mexico, Guadalajara'),
('Cinepolis Hayuelos', 290, 'IMAX', 'Colombia, Bogotá'),
('Cinepolis JK Iguatemi', 230, 'Standard', 'Brazil, Sao Paulo'),
('Cinepolis Larissa', 290, 'IMAX', 'Greece, Larissa'),
('Cinepolis Oasis Coyoacan', 170, 'Standard', 'Mexico, Mexico City'),
('Cinepolis Oasis Coyoacán', 220, '3D', 'Mexico, Mexico City'),
('Cinepolis Orion Mall', 290, '3D', 'India, Bangalore'),
('Cinepolis Pabellon Cuauhtemoc', 240, 'Standard', 'Mexico, Mexico City'),
('Cinepolis Parque Maia', 290, 'IMAX', 'Brazil, Guarulhos'),
('Cinepolis Perinorte', 240, 'Standard', 'Mexico, Cuautitlán Izcalli'),
('Cinepolis Perisur', 200, '3D', 'Mexico, Mexico City'),
('Cinepolis Plaza Carso', 170, 'Standard', 'Mexico, Mexico City'),
('Cinepolis Plaza Satelite', 190, '3D', 'Mexico, Naucalpan'),
('Cinepolis Plaza Satélite', 240, 'Standard', 'Mexico, Mexico City'),
('Cinepolis Salitre Plaza', 200, '3D', 'Colombia, Bogotá'),
('Cinepolis Samara Shops', 220, '3D', 'Mexico, Santa Fe'),
('Cinepolis Seasons Mall', 220, '3D', 'India, Pune'),
('Cinepolis Syntagma', 200, '3D', 'Greece, Athens'),
('Cinepolis Titan Plaza', 190, '3D', 'Colombia, Bogotá'),
('Cinepolis Unicentro', 200, '3D', 'Colombia, Cali'),
('Cinepolis Unity One', 220, 'IMAX', 'India, Delhi'),
('Cinepolis Universidad', 200, '3D', 'Mexico, Mexico City'),
('Cinepolis VIP Saket', 200, '3D', 'India, New Delhi'),
('Cinerama Dome', 250, 'Standard', 'USA, Los Angeles'),
('Cines Yelmo Sant Cugat', 260, 'Standard', 'Spain, Sant Cugat'),
('Cinesa Diagonal', 190, '3D', 'Spain, Barcelona'),
('Cinesa Diagonal Mar', 220, 'IMAX', 'Spain, Barcelona'),
('Cinesa Festival Park', 170, 'Standard', 'Spain, Palma de Mallorca'),
('Cinesa Heron City', 290, 'IMAX', 'Spain, Valencia'),
('Cinesa La Maquinista', 200, '3D', 'Spain, Barcelona'),
('Cinesa Marineda City', 170, 'Standard', 'Spain, A Coruña'),
('Cinesa Mendez Alvaro', 190, '3D', 'Spain, Madrid'),
('Cinesa Parc Vallès', 290, 'IMAX', 'Spain, Terrassa'),
('Cinesa Parque Corredor', 240, 'Standard', 'Spain, Torrejón de Ardoz'),
('Cinesa Parquesur', 190, '3D', 'Spain, Madrid'),
('Cinesa Príncipe Pío', 230, 'Standard', 'Spain, Madrid'),
('Cinesa Xanadú', 220, 'IMAX', 'Spain, Arroyomolinos'),
('Cinescape', 300, '3D', 'Kuwait, Kuwait City'),
('Cinescape Avenues', 300, '3D', 'Kuwait, Kuwait City'),
('Cinesur El Tablero', 220, 'IMAX', 'Spain, Córdoba'),
('Cinesur Miramar Fuengirola', 240, 'Standard', 'Spain, Fuengirola'),
('Cinesystem Morumbi Town', 260, 'Standard', 'Brazil, São Paulo'),
('Cinesystem Rio Anil Shopping', 260, 'Standard', 'Brazil, Sao Luis'),
('Cineville', 290, 'IMAX', 'Netherlands, Amsterdam'),
('Cineworld Birmingham', 220, 'IMAX', 'United Kingdom, Birmingham'),
('Cineworld Edinburgh', 170, 'Standard', 'United Kingdom, Edinburgh'),
('Cineworld Enfield', 170, 'Standard', 'UK, Enfield'),
('Cineworld Glasgow', 220, 'Standard', 'UK, Glasgow'),
('Cineworld Glasgow Renfrew Street', 290, 'IMAX', 'United Kingdom, Glasgow'),
('Cineworld Leicester Square', 200, '3D', 'UK, London'),
('Cineworld Leicester Square', 200, '3D', 'United Kingdom, London'),
('Cineworld Sheffield', 200, '3D', 'United Kingdom, Sheffield'),
('Ciné 17', 230, 'Standard', 'Switzerland, Lausanne'),
('Cinépolis Belgrano', 260, 'Standard', 'Argentina, Buenos Aires'),
('Cinépolis Caballito', 220, 'IMAX', 'Argentina, Buenos Aires'),
('Cinépolis Caxias Shopping', 170, 'Standard', 'Brazil, Duque de Caxias'),
('Cinépolis Easton Outlet Mall', 240, 'Standard', 'Chile, Quilicura'),
('Cinépolis Florida Center', 260, 'Standard', 'Chile, La Florida'),
('Cinépolis Hayuelos', 310, '3D', 'Colombia, Bogotá'),
('Cinépolis Icaraí', 190, '3D', 'Brazil, Niterói'),
('Cinépolis Iguatemi Esplanada', 190, '3D', 'Brazil, Sorocaba'),
('Cinépolis JK Iguatemi', 230, 'Standard', 'Brazil, São Paulo'),
('Cinépolis La Reina', 280, 'IMAX', 'Chile, Santiago'),
('Cinépolis Lagoon', 200, '3D', 'Brazil, Rio de Janeiro'),
('Cinépolis Luxury Cinemas', 200, '3D', 'USA, San Francisco'),
('Cinépolis Millennium', 170, '3D', 'Brazil, Manaus'),
('Cinépolis Palermo', 170, 'Standard', 'Argentina, Buenos Aires'),
('Cinépolis Parque Maia', 290, 'IMAX', 'Brazil, Guarulhos'),
('Cinépolis Plaza Oeste', 240, 'Standard', 'Chile, Cerrillos'),
('Cinépolis RioMar Recife', 170, 'Standard', 'Brazil, Recife'),
('Cinépolis Saavedra', 240, 'Standard', 'Argentina, Buenos Aires'),
('Cinépolis Salitre Plaza', 240, 'Standard', 'Colombia, Bogotá'),
('Cinépolis Santa Úrsula', 170, 'Standard', 'Brazil, Ribeirão Preto'),
('Cinépolis São Bernardo Plaza', 170, 'Standard', 'Brazil, São Bernardo do Campo'),
('Ciputra World XXI', 310, '3D', 'Indonesia, Surabaya'),
('City Centre Alexandria Cinemas', 200, '3D', 'Egypt, Alexandria'),
('City Cinema', 180, 'IMAX', 'Oman, Muscat'),
('City Cinema City Centre', 180, 'IMAX', 'Oman, Muscat'),
('City Stars Mall Cinemas', 220, 'IMAX', 'Egypt, Cairo'),
('Cityscape Cinema', 260, 'Standard', 'Egypt, 6th of October City'),
('Cityscape Mall Cinemas', 310, '3D', 'Egypt, 6th of October City'),
('Citystars Heliopolis Cinemas', 240, 'Standard', 'Egypt, Cairo'),
('Colosseum Kino', 310, '3D', 'Norway, Oslo'),
('Curzon Mayfair', 260, 'Standard', 'United Kingdom, London'),
('Curzon Mayfair', 290, 'IMAX', 'UK, London'),
('Curzon Soho', 260, 'Standard', 'UK, London'),
('Curzon Soho', 310, '3D', 'United Kingdom, London'),
('DT Cinemas - DLF Promenade', 220, 'Standard', 'India, Delhi'),
('Dandy Mega Mall Cinemas', 220, 'IMAX', 'Egypt, Cairo'),
('Delite Cinema', 220, 'Standard', 'India, Delhi'),
('Dendy Opera Quays', 290, 'IMAX', 'Australia, Sydney'),
('Downtown Mall Cinemas', 290, 'IMAX', 'Egypt, New Cairo'),
('E-DA Outlet Mall Cinema', 170, 'Standard', 'Taiwan, Kaohsiung'),
('EYE Filmmuseum', 230, 'Standard', 'Netherlands, Amsterdam'),
('El Capitan Theatre', 230, 'Standard', 'USA, Los Angeles'),
('Electric Cinema Portobello', 200, 'IMAX', 'Australia, Sydney'),
('Electric Cinema Portobello', 200, 'IMAX', 'UK, London'),
('Electric Cinema Shoreditch', 200, 'IMAX', 'UK, London'),
('EmQuartier Cineplex', 190, '3D', 'Thailand, Bangkok'),
('Empire Cinemas', 230, 'Standard', 'Saudi Arabia, Riyadh'),
('Empire Cinemas', 280, 'IMAX', 'UK, London'),
('Empire Cinemas Al Andalus', 190, '3D', 'Saudi Arabia, Jeddah'),
('Empire Cinemas Jazan', 290, 'IMAX', 'Saudi Arabia, Jazan'),
('Empire Cinemas Mall of Arabia', 200, '3D', 'Saudi Arabia, Jeddah'),
('Empire Cinemas Mall of Qatar', 220, 'IMAX', 'Qatar, Doha'),
('Empire Cinemas Obhur', 220, 'IMAX', 'Saudi Arabia, Jeddah'),
('Empire Cinemas Panorama', 240, 'Standard', 'Saudi Arabia, Riyadh'),
('Empire Cinemas Soudah Park', 200, '3D', 'Saudi Arabia, Abha'),
('Empire Cinemas Walthamstow', 240, 'Standard', 'UK, London'),
('Espaço Itaú de Cinema Augusta', 220, 'IMAX', 'Brazil, São Paulo'),
('Esplanade Cineplex', 200, '3D', 'Thailand, Bangkok'),
('Event Cinemas Chermside', 190, '3D', 'Australia, Brisbane'),
('Event Cinemas Garden City', 240, 'Standard', 'Australia, Perth'),
('Event Cinemas George Street', 220, 'Standard', 'Australia, Sydney'),
('Event Cinemas Marion', 170, 'Standard', 'Australia, Adelaide'),
('Event Cinemas Pacific Fair', 240, 'Standard', 'Australia, Gold Coast'),
('Everyman Belsize Park', 260, 'Standard', 'United Kingdom, London'),
('Everyman Cinema Bristol', 160, 'IMAX', 'UK, Bristol'),
('Everyman Cinema Bristol', 240, 'Standard', 'Australia, Melbourne'),
('Everyman Cinema Hampstead', 200, 'IMAX', 'UK, London'),
('Everyman Cinema Leeds', 240, 'Standard', 'UK, Leeds'),
('Everyman Glasgow', 310, '3D', 'United Kingdom, Glasgow'),
('Everyman Hampstead', 310, '3D', 'UK, London'),
('Everyman Manchester St Johns', 170, 'Standard', 'United Kingdom, Manchester'),
('Everyman York', 170, 'Standard', 'United Kingdom, York'),
('Fifth Avenue Cinemas', 240, 'Standard', 'Canada, Vancouver'),
('Filmhallen', 260, 'Standard', 'Netherlands, Amsterdam'),
('Filmhouse Calabar', 170, 'Standard', 'Nigeria, Calabar'),
('Filmhouse IMAX Apapa', 190, '3D', 'Nigeria, Lagos'),
('Filmhouse IMAX Lekki', 280, 'IMAX', 'Nigeria, Lagos'),
('Filmhouse Surulere', 310, '3D', 'Nigeria, Lagos'),
('Filmpalast am ZKM', 260, 'Standard', 'Germany, Karlsruhe'),
('Filmstaden Bergakungen', 290, 'IMAX', 'Sweden, Gothenburg'),
('Filmstaden Heron City', 260, 'Standard', 'Sweden, Kungens Kurva'),
('Filmstaden Karlskrona', 190, '3D', 'Sweden, Karlskrona'),
('Filmstaden Kista', 260, 'Standard', 'Sweden, Stockholm'),
('Filmstaden Linköping', 190, '3D', 'Sweden, Linköping'),
('Filmstaden Scandinavia', 190, '3D', 'Sweden, Stockholm'),
('Filmstaden Sergel', 280, 'IMAX', 'Sweden, Stockholm'),
('Filmstaden Söder', 190, '3D', 'Sweden, Stockholm'),
('Filmstaden Uppsala', 190, '3D', 'Sweden, Uppsala'),
('Filmstaden Västerås', 170, 'Standard', 'Sweden, Västerås'),
('Filmstaden Örebro', 290, 'IMAX', 'Sweden, Örebro'),
('Flik Cinema Mirqab Mall', 260, 'Standard', 'Qatar, Doha'),
('Formula Kino', 220, 'Standard', 'Russia, St. Petersburg'),
('Formula Kino Aurora', 170, 'Standard', 'Russia, Saint Petersburg'),
('Formula Kino City', 200, 'Standard', 'Russia, St. Petersburg'),
('Formula Kino Europa', 260, 'Standard', 'Russia, St. Petersburg'),
('Formula Kino Europa City Mall', 190, '3D', 'Russia, Moscow'),
('Formula Kino Gorizont', 160, 'IMAX', 'Russia, Moscow'),
('Formula Kino Silver City', 290, 'IMAX', 'Russia, Krasnodar'),
('Formula Kino TSUM', 290, 'IMAX', 'Russia, Moscow'),
('Formula Kino Tsaritsyno', 190, '3D', 'Russia, Moscow'),
('Formula Kino na Kievskom', 310, '3D', 'Russia, Moscow'),
('Fox Cineplex Sarit', 220, 'Standard', 'Kenya, Nairobi'),
('Fyrisbiografen', 310, '3D', 'Sweden, Uppsala'),
('GSC 1 Utama', 310, '3D', 'Malaysia, Petaling Jaya'),
('GSC Gurney Plaza', 170, 'Standard', 'Malaysia, George Town'),
('GSC IOI City Mall', 190, '3D', 'Malaysia, Putrajaya'),
('GSC Mid Valley', 280, 'IMAX', 'Malaysia, Kuala Lumpur'),
('GSC Mid Valley Megamall', 230, 'Standard', 'Malaysia, Kuala Lumpur'),
('GSC Pavilion KL', 190, '3D', 'Malaysia, Kuala Lumpur'),
('Galaxy Nguyen Du', 200, '3D', 'Vietnam, Ho Chi Minh City'),
('Galaxy Nguyen Trai', 220, 'IMAX', 'Vietnam, Ho Chi Minh City'),
('Galaxy Quang Trung', 290, 'IMAX', 'Vietnam, Ho Chi Minh City'),
('Gateway Cineplex', 170, 'Standard', 'Philippines, Quezon City'),
('Gateway Cineplex 10', 170, 'Standard', 'Philippines, Quezon City'),
('Gaumont Convention', 220, 'IMAX', 'France, Paris'),
('Gaumont Montparnasse', 160, 'Standard', 'France, Paris'),
('Gaumont Opéra', 190, '3D', 'France, Paris'),
('Gaumont Opéra Capucines', 230, 'Standard', 'France, Paris'),
('Gaumont Parnasse', 190, '3D', 'France, Paris'),
('Gaumont Saint-Denis', 170, 'Standard', 'France, Saint-Denis'),
('Genesis Deluxe Cinemas Maryland Mall', 260, 'Standard', 'Nigeria, Lagos'),
('Genesis Deluxe Cinemas Palms', 230, 'Standard', 'Nigeria, Lagos'),
('Genesis Deluxe Cinemas Sangotedo', 240, 'Standard', 'Nigeria, Lagos'),
('Gimle Kino', 200, '3D', 'Norway, Oslo'),
('Gloria Palast München', 260, 'Standard', 'Germany, Munich'),
('Glorietta Cinema', 240, 'Standard', 'Philippines, Makati'),
('Golden Harvest Tuen Mun Town Plaza', 290, 'IMAX', 'Hong Kong, Tuen Mun'),
('Golden Village Bishan', 170, 'Standard', 'Singapore, Bishan'),
('Golden Village Jurong Point', 260, 'Standard', 'Singapore, Jurong West'),
('Grand Cinemas', 250, 'Standard', 'Kuwait, Hawally'),
('Grand Cinemas Al Hamra', 250, 'Standard', 'Kuwait, Hawally'),
('Grand Ocean', 220, 'IMAX', 'Hong Kong, Tsuen Wan'),
('Green Plaza Mall Cinemas', 170, 'Standard', 'Egypt, Alexandria'),
('Greenbelt 3 Cinema', 260, 'Standard', 'Philippines, Makati'),
('HOME Manchester', 220, 'Standard', 'UK, Manchester'),
('Hoyts Abasto', 230, 'Standard', 'Argentina, Buenos Aires'),
('Hoyts Arauco Maipú', 220, 'IMAX', 'Chile, Santiago'),
('Hoyts Broadway', 190, '3D', 'Australia, Sydney'),
('Hoyts Carousel', 290, 'IMAX', 'Australia, Perth'),
('Hoyts Chadstone', 170, 'Standard', 'Australia, Melbourne'),
('Hoyts Cinema', 180, 'IMAX', 'Australia, Sydney'),
('Hoyts Dot', 250, 'Standard', 'Argentina, Buenos Aires'),
('Hoyts Dot Baires', 190, '3D', 'Argentina, Buenos Aires'),
('Hoyts Entertainment Quarter', 200, 'IMAX', 'Australia, Sydney'),
('Hoyts Highpoint', 160, 'IMAX', 'Australia, Melbourne'),
('Hoyts La Plata', 170, 'Standard', 'Argentina, La Plata'),
('Hoyts La Reina', 230, 'Standard', 'Chile, Santiago'),
('Hoyts Maipú', 220, 'IMAX', 'Chile, Maipú'),
('Hoyts Melbourne Central', 190, '3D', 'Australia, Melbourne'),
('Hoyts Parque Arauco', 230, 'Standard', 'Chile, Santiago'),
('Hoyts Patio Bullrich', 250, 'Standard', 'Argentina, Buenos Aires'),
('Hoyts Plaza Egaña', 290, 'IMAX', 'Chile, La Reina'),
('Hoyts Plaza Sur', 170, 'Standard', 'Chile, San Bernardo'),
('Hoyts Quilmes', 190, '3D', 'Argentina, Quilmes'),
('Hoyts Sylvia Park', 240, 'Standard', 'Australia, Auckland'),
('Hoyts Unicenter', 290, 'IMAX', 'Argentina, Martínez'),
('INOX Amanora Mall', 260, 'Standard', 'India, Pune'),
('INOX Cyber Hub', 240, 'Standard', 'India, Gurgaon'),
('INOX Garuda Mall', 240, 'IMAX', 'India, Bangalore'),
('INOX Growels 101 Mall', 240, 'Standard', 'India, Kandivali'),
('INOX Leisure', 190, '3D', 'India, Mumbai'),
('INOX Metro Junction Mall', 260, 'Standard', 'India, Kalyan'),
('INOX Nehru Place', 220, 'Standard', 'India, Delhi'),
('INOX R City', 190, '3D', 'India, Mumbai'),
('INOX R-City', 220, 'Standard', 'India, Mumbai'),
('INOX R-City Mall', 230, 'Standard', 'India, Mumbai'),
('INOX Saket', 260, 'Standard', 'India, Delhi'),
('Jinyi Cinemas - Hangzhou Kerry Centre', 200, '3D', 'China, Hangzhou'),
('Jinyi Cinemas - Wuhan World City Mall', 240, 'Standard', 'China, Wuhan'),
('Joya Cinema', 220, 'IMAX', 'Bangladesh, Dhaka'),
('KARO 11 Oktyabr', 200, '3D', 'Russia, Kaliningrad'),
('KARO 7 Atrium', 240, 'Standard', 'Russia, Novokuznetsk'),
('KARO Sky 17', 260, 'Standard', 'Russia, Moscow'),
('Karo Film October', 220, 'IMAX', 'Russia, Moscow'),
('Karo Film Zvezda', 190, '3D', 'Russia, Moscow'),
('Karofilm', 280, 'IMAX', 'Russia, Moscow'),
('Kinepolis Antwerp', 200, '3D', 'Belgium, Antwerp'),
('Kinepolis Breda', 220, 'IMAX', 'Netherlands, Breda'),
('Kinepolis Brugge', 170, 'Standard', 'Belgium, Brugge'),
('Kinepolis Brussels', 280, 'IMAX', 'Belgium, Brussels'),
('Kinepolis Ghent', 260, 'Standard', 'Belgium, Ghent'),
('Kinepolis Groningen', 220, 'IMAX', 'Netherlands, Groningen'),
('Kinepolis Jaarbeurs', 200, '3D', 'Netherlands, Utrecht'),
('Kinepolis Leuven', 290, 'IMAX', 'Belgium, Leuven'),
('Kinepolis Liège', 190, '3D', 'Belgium, Liège'),
('Kinepolis Valencia', 310, '3D', 'Spain, Valencia'),
('Kino Kristiansand', 240, 'Standard', 'Norway, Kristiansand'),
('Kino Lucerna', 240, 'Standard', 'Czech Republic, Prague'),
('Kino Tromsø', 260, 'Standard', 'Norway, Tromsø'),
('Kino Victoria', 230, 'Standard', 'Norway, Oslo'),
('KinoMax Yekaterinburg', 310, '3D', 'Russia, Yekaterinburg'),
('Kinomax Kashirskaya Plaza', 200, '3D', 'Russia, Moscow'),
('Kinomax Khimki', 310, '3D', 'Russia, Khimki'),
('Kinomax Mega Khimki', 220, 'IMAX', 'Russia, Khimki'),
('Kinomax Mega Parnas', 190, '3D', 'Russia, St. Petersburg'),
('Kinomax Vegas Kuntsevo', 290, 'IMAX', 'Russia, Moscow'),
('Kinoplex Itaim', 200, '3D', 'Brazil, São Paulo'),
('Kinoplex Leblon', 230, 'Standard', 'Brazil, Rio de Janeiro'),
('Kinoplex Nova América', 290, 'IMAX', 'Brazil, Rio de Janeiro'),
('Kinoplex ParkShopping', 230, 'Standard', 'Brazil, Brasilia'),
('Kinoplex Shopping Leblon', 200, '3D', 'Brazil, Rio de Janeiro'),
('Kinoplex Shopping Tijuca', 240, 'Standard', 'Brazil, Rio de Janeiro'),
('Kinoplex Shopping Vila Olímpia', 230, 'Standard', 'Brazil, São Paulo'),
('Kinoplex Tijuca', 220, 'IMAX', 'Brazil, Rio de Janeiro'),
('Kinoplex Vila Olímpia', 190, '3D', 'Brazil, São Paulo'),
('Kinépolis Ciudad de la Imagen', 190, '3D', 'Spain, Madrid'),
('Kinépolis Lomme', 290, 'IMAX', 'France, Lomme'),
('Kinépolis Valencia', 200, '3D', 'Spain, Valencia'),
('Kitag Cinema Abaton', 200, '3D', 'Switzerland, Zurich'),
('Kitag Cinema Capitol', 280, 'IMAX', 'Switzerland, Zurich'),
('Kitag Cinema Capitol Sihlcity', 290, 'IMAX', 'Switzerland, Zurich'),
('Kitag Cinema Maxx', 260, 'Standard', 'Switzerland, Emmenbrücke'),
('Kitag Cinema Rex', 190, '3D', 'Switzerland, Biel'),
('Kitag Cinemas Abaton', 200, '3D', 'Switzerland, Zurich'),
('Kitag Cinemas Capitol', 190, '3D', 'Switzerland, Zurich'),
('Kitag Kino Abaton', 190, '3D', 'Switzerland, Zurich'),
('Kitag Kino Bellevue', 280, 'IMAX', 'Switzerland, Zurich'),
('Kitag Kino Capitol', 200, '3D', 'Switzerland, Basel'),
('Kitag Kino Corso', 260, 'Standard', 'Switzerland, Zurich'),
('Kitag Kino Maxx', 290, 'IMAX', 'Switzerland, Winterthur'),
('Klingenberg Kino', 230, 'Standard', 'Norway, Oslo'),
('Kriterion', 190, '3D', 'Netherlands, Amsterdam'),
('Lab111', 170, 'Standard', 'Netherlands, Amsterdam'),
('Laemmle Royal', 230, 'Standard', 'USA, Los Angeles'),
('Landmark Cinemas 10 Shawnessy', 240, 'Standard', 'Canada, Calgary'),
('Landmark Cinemas 12 Guildford', 220, 'IMAX', 'Canada, Surrey'),
('Landmark Cinemas 16 Country Hills', 190, '3D', 'Canada, Calgary'),
('Landmark Cinemas 24 Kanata', 200, '3D', 'Canada, Ottawa'),
('Landmark Cinemas 6 Jackson Square', 170, 'Standard', 'Canada, Hamilton'),
('Landmark Cinemas 9 City Centre', 170, 'Standard', 'Canada, Edmonton'),
('Le Grand Rex', 190, '3D', 'France, Paris'),
('Lotte Cinema', 200, 'Standard', 'South Korea, Busan'),
('Lotte Cinema Cantavil', 230, 'Standard', 'Vietnam, Ho Chi Minh City'),
('Lotte Cinema Centum City', 230, 'Standard', 'South Korea, Busan'),
('Lotte Cinema Daegu', 220, '3D', 'South Korea, Daegu'),
('Lotte Cinema Daehakro', 290, 'IMAX', 'South Korea, Seoul'),
('Lotte Cinema Danang', 220, 'IMAX', 'Vietnam, Danang'),
('Lotte Cinema Hanoi', 200, '3D', 'Vietnam, Hanoi'),
('Lotte Cinema Hongdae', 240, 'Standard', 'South Korea, Seoul'),
('Lotte Cinema Konkuk University', 230, 'Standard', 'South Korea, Seoul'),
('Lotte Cinema Nha Trang', 290, 'IMAX', 'Vietnam, Nha Trang'),
('Lotte Cinema NowZone', 260, 'Standard', 'Vietnam, Ho Chi Minh City'),
('Lotte Cinema Nowon', 220, 'IMAX', 'South Korea, Seoul'),
('Lotte Cinema Nowzone', 260, 'Standard', 'Vietnam, Ho Chi Minh City'),
('Lotte Cinema Royal City', 240, 'Standard', 'Vietnam, Hanoi'),
('Lotte Cinema Sinchon', 220, 'Standard', 'South Korea, Seoul'),
('Lotte Cinema Thu Duc', 240, 'Standard', 'Vietnam, Ho Chi Minh City'),
('Lotte Cinema Ulsan', 220, 'Standard', 'South Korea, Ulsan'),
('Lotte Cinema World Tower', 230, 'Standard', 'South Korea, Seoul'),
('Lumière Cinéma', 150, 'Standard', 'France, Lyon'),
('Lumière Pavilions - Beijing Shuangjing', 310, '3D', 'China, Beijing'),
('Lumière Pavilions - Shanghai Hongqiao', 290, 'IMAX', 'China, Shanghai'),
('Luxor Cinema', 260, 'Standard', 'Russia, St. Petersburg'),
('Luxor Cinema Center', 220, 'IMAX', 'Russia, Saint Petersburg'),
('MBO Atria Shopping Gallery', 200, '3D', 'Malaysia, Damansara'),
('MBO Cinemas Bukit Tinggi', 200, '3D', 'Malaysia, Klang'),
('MBO Cinemas KSL City', 200, '3D', 'Malaysia, Johor Bahru'),
('MBO Cinemas Kepong Village Mall', 200, '3D', 'Malaysia, Kuala Lumpur'),
('MBO Cinemas Setapak Central', 190, '3D', 'Malaysia, Kuala Lumpur'),
('MBO Cinemas Setapak Sentral', 220, 'IMAX', 'Malaysia, Kuala Lumpur'),
('MBO Cinemas The Spring', 290, 'IMAX', 'Malaysia, Kuching'),
('MBO Cinemas The Starling', 290, 'IMAX', 'Malaysia, Petaling Jaya'),
('MBO Kecil Ipoh', 290, 'IMAX', 'Malaysia, Ipoh'),
('MBO Setapak Central', 220, 'IMAX', 'Malaysia, Kuala Lumpur'),
('MCL Cinemas', 290, 'IMAX', 'Taiwan, Taipei'),
('MK2 Bibliothèque', 160, 'Standard', 'France, Paris'),
('MK2 Quai de Seine', 160, 'Standard', 'France, Paris'),
('MOVIX Kyoto', 170, 'Standard', 'Japan, Kyoto'),
('MOViE MOViE Pacific Place', 200, '3D', 'Hong Kong, Admiralty'),
('Majestic Passy', 190, '3D', 'France, Paris'),
('Major Cineplex Big C Ratchaburi', 170, 'Standard', 'Thailand, Ratchaburi'),
('Major Cineplex Central Rama III', 190, '3D', 'Thailand, Bangkok'),
('Major Cineplex CentralPlaza Ladprao', 240, 'Standard', 'Thailand, Bangkok'),
('Major Cineplex CentralWorld', 280, 'IMAX', 'Thailand, Bangkok'),
('Major Cineplex Chaengwattana', 240, 'Standard', 'Thailand, Nonthaburi'),
('Major Cineplex Future Park Rangsit', 290, 'IMAX', 'Thailand, Pathum Thani'),
('Major Cineplex Lotus Khon Kaen', 290, 'IMAX', 'Thailand, Khon Kaen'),
('Major Cineplex Lotus Nakhon Pathom', 190, '3D', 'Thailand, Nakhon Pathom'),
('Major Cineplex Lotus Samui', 290, 'IMAX', 'Thailand, Koh Samui'),
('Major Cineplex Pattaya', 190, '3D', 'Thailand, Pattaya'),
('Major Cineplex Pinklao', 220, 'IMAX', 'Thailand, Bangkok'),
('Major Cineplex Rangsit', 170, 'Standard', 'Thailand, Pathum Thani'),
('Major Cineplex Ratchayothin', 200, '3D', 'Thailand, Bangkok'),
('Major Cineplex Sukhumvit', 220, 'IMAX', 'Thailand, Bangkok'),
('Mall of Arabia Cinemas', 190, '3D', 'Egypt, 6th of October City'),
('Mall of Egypt Cinemas', 190, '3D', 'Egypt, 6th of October City'),
('Mathäser Filmpalast', 250, 'Standard', 'Germany, Munich'),
('Mega CGR Epinay', 240, 'Standard', 'France, Epinay'),
('Mega City Mall Cinema', 200, '3D', 'Taiwan, Kaohsiung'),
('MegaCity Cineplex', 290, 'IMAX', 'Taiwan, Kaohsiung'),
('Megabox COEX', 200, '3D', 'South Korea, Seoul'),
('Megabox COEX Mall', 200, '3D', 'South Korea, Seoul'),
('Megabox Daejeon', 290, 'Standard', 'South Korea, Daejeon'),
('Megabox Dongdaemun', 160, 'IMAX', 'South Korea, Seoul'),
('Megabox Gangnam', 190, '3D', 'South Korea, Seoul'),
('Megabox Haeundae', 200, 'IMAX', 'South Korea, Busan'),
('Megabox Mokdong', 290, 'IMAX', 'South Korea, Seoul'),
('Megabox Sinchon', 220, 'IMAX', 'South Korea, Seoul'),
('Miramar Cinemas', 200, '3D', 'Taiwan, Taipei'),
('MixCine - Chongqing', 170, 'Standard', 'China, Chongqing'),
('MixCine - Shenzhen', 260, 'Standard', 'China, Shenzhen'),
('Modhumita Cinema Hall', 190, '3D', 'Bangladesh, Dhaka'),
('Multicines Sucre', 170, 'Standard', 'Spain, Vic'),
('Multikino Gdańsk', 290, 'IMAX', 'Poland, Gdańsk'),
('Multikino Kraków Plaza', 260, 'Standard', 'Poland, Kraków'),
('Multikino Poznań Malta', 190, '3D', 'Poland, Poznań'),
('Multikino Wola Park', 200, '3D', 'Poland, Warsaw'),
('Multikino Złote Tarasy', 280, 'IMAX', 'Poland, Warsaw'),
('Multiplex Belgrano', 220, 'IMAX', 'Argentina, Buenos Aires'),
('Multisala Barberini', 310, '3D', 'Italy, Rome'),
('Muvi Cinemas Al Nakheel Mall', 170, 'Standard', 'Saudi Arabia, Riyadh'),
('Muvi Cinemas Hayat Mall', 260, 'Standard', 'Saudi Arabia, Riyadh'),
('Muvi Cinemas Nakheel Mall', 240, 'Standard', 'Saudi Arabia, Riyadh'),
('Muvi Cinemas Panorama Mall', 310, '3D', 'Saudi Arabia, Riyadh'),
('Muvi Cinemas Park Mall', 200, '3D', 'Saudi Arabia, Riyadh'),
('Muvi Cinemas Sahara Mall', 190, '3D', 'Saudi Arabia, Riyadh'),
('Méga CGR Évry', 240, 'Standard', 'France, Évry'),
('Nile City Cinema', 290, 'IMAX', 'Egypt, Cairo'),
('Nordisk Film Kino Colosseum', 200, '3D', 'Norway, Oslo'),
('Nordisk Film Kino Drammen', 240, 'Standard', 'Norway, Drammen'),
('Nordisk Film Kino Kristiansand', 220, 'IMAX', 'Norway, Kristiansand'),
('Nordisk Film Kino Stavanger', 220, 'IMAX', 'Norway, Stavanger'),
('Nordisk Film Kino Trondheim', 230, 'Standard', 'Norway, Trondheim'),
('Nordisk Film Kino Tønsberg', 170, 'Standard', 'Norway, Tønsberg'),
('Novo Cinemas', 250, 'Standard', 'UAE, Abu Dhabi'),
('Novo Cinemas Dragon Mart', 190, '3D', 'UAE, Dubai'),
('Novo Cinemas Dubai Festival City', 170, 'Standard', 'UAE, Dubai'),
('Novo Cinemas Festival City', 220, 'IMAX', 'UAE, Dubai'),
('Novo Cinemas Ibn Battuta Mall', 200, '3D', 'UAE, Dubai'),
('Novo Cinemas The Pearl', 230, 'Standard', 'Qatar, Doha'),
('Nu Metro', 200, 'Standard', 'South Africa, Cape Town'),
('Nu Metro Ballito Junction', 170, 'Standard', 'South Africa, Ballito'),
('Nu Metro Boardwalk', 220, '3D', 'South Africa, Port Elizabeth'),
('Nu Metro Canal Walk', 200, 'Standard', 'South Africa, Cape Town'),
('Nu Metro Clearwater Mall', 170, 'Standard', 'South Africa, Roodepoort'),
('Nu Metro Emperors Palace', 170, 'Standard', 'South Africa, Kempton Park'),
('Nu Metro Galleria', 260, 'Standard', 'South Africa, Amanzimtoti'),
('Nu Metro Hyde Park', 220, 'IMAX', 'South Africa, Johannesburg'),
('Nu Metro Key West', 190, 'Standard', 'South Africa, Krugersdorp'),
('Nu Metro Mall of Africa', 240, 'Standard', 'South Africa, Johannesburg'),
('Nu Metro Menlyn Park', 190, '3D', 'South Africa, Pretoria'),
('Nu Metro Pavilion', 170, 'Standard', 'South Africa, Durban'),
('Nu Metro The Glen', 220, 'IMAX', 'South Africa, Johannesburg'),
('Nu Metro V&A Waterfront', 170, 'Standard', 'South Africa, Cape Town'),
('Nu Metro Westgate', 170, 'Standard', 'South Africa, Roodepoort'),
('Nueplex Cinemas', 230, 'Standard', 'Pakistan, Karachi'),
('Nueplex Cinemas Rashid Minhas Road', 260, 'Standard', 'Pakistan, Karachi'),
('Nueplex Cinemas The Place DHA', 240, 'Standard', 'Pakistan, Karachi'),
('Nueplex Cinemas, The Place', 280, 'IMAX', 'Pakistan, Karachi'),
('ODEON Leicester Square', 180, 'IMAX', 'UK, London'),
('ODEON Leicester Square', 280, 'IMAX', 'United Kingdom, London'),
('ODEON Liverpool ONE', 260, 'Standard', 'United Kingdom, Liverpool'),
('ODEON Luxe Greenwich', 190, '3D', 'UK, London'),
('ODEON Luxe Haymarket', 190, '3D', 'United Kingdom, London'),
('ODEON Luxe Leicester Square', 230, 'Standard', 'United Kingdom, London'),
('ODEON Luxe Leicester Square', 280, 'IMAX', 'UK, London'),
('ODEON Southampton', 240, 'Standard', 'United Kingdom, Southampton'),
('Octagon Cinema', 150, 'IMAX', 'Russia, Moscow'),
('Odeon Agios Kosmas', 190, '3D', 'Greece, Agios Kosmas'),
('Odeon Bergen', 260, 'Standard', 'Norway, Bergen'),
('Odeon Fredrikstad', 170, 'Standard', 'Norway, Fredrikstad'),
('Odeon Glyfada Cinemas', 260, 'Standard', 'Greece, Glyfada'),
('Odeon Kifisia Cinemas', 230, 'Standard', 'Greece, Kifisia'),
('Odeon Leicester Square', 280, 'IMAX', 'United Kingdom, London'),
('Odeon Liverpool One', 240, 'Standard', 'UK, Liverpool'),
('Odeon Luxe Leicester Square', 180, 'IMAX', 'UK, London'),
('Odeon Moss', 190, '3D', 'Norway, Moss'),
('Odeon Oslo', 280, 'IMAX', 'Norway, Oslo'),
('Odeon Piraeus Cinemas', 240, 'Standard', 'Greece, Piraeus'),
('Odeon Sandvika', 200, '3D', 'Norway, Sandvika'),
('Odeon Skien', 290, 'IMAX', 'Norway, Skien'),
('Odeon Starcity', 230, 'Standard', 'Greece, Thessaloniki'),
('Odeon Trafford Centre', 240, 'Standard', 'UK, Manchester'),
('Odeon Trafford Centre', 240, 'Standard', 'United Kingdom, Manchester'),
('Odeon Trondheim', 190, '3D', 'Norway, Trondheim'),
('Osaka Station City Cinema', 240, 'Standard', 'Japan, Osaka'),
('PVR Ambience Mall', 190, '3D', 'India, Gurgaon'),
('PVR Cinemas', 180, '3D', 'India, Mumbai'),
('PVR Cinemas Inorbit Mall', 190, '3D', 'India, Malad'),
('PVR Cinemas Oberoi Mall', 310, '3D', 'India, Mumbai'),
('PVR Cinemas Phoenix Marketcity', 280, 'IMAX', 'India, Mumbai'),
('PVR Cinemas Xperia Mall', 170, 'Standard', 'India, Palava'),
('PVR DLF Mall of India', 170, 'Standard', 'India, Noida'),
('PVR Forum Mall', 190, 'Standard', 'India, Bangalore'),
('PVR Highstreet Phoenix', 190, '3D', 'India, Mumbai'),
('PVR ICON Versova', 190, '3D', 'India, Mumbai'),
('PVR Inorbit Mall', 170, 'Standard', 'India, Hyderabad'),
('PVR Orion Mall', 240, 'Standard', 'India, Bangalore'),
('PVR Pacific Mall', 260, 'Standard', 'India, Dehradun'),
('PVR Phoenix Marketcity', 310, 'IMAX', 'India, Pune'),
('PVR Phoenix Mills', 190, '3D', 'India, Mumbai'),
('PVR Plaza', 220, 'Standard', 'India, Delhi'),
('PVR Select City Walk', 190, '3D', 'India, Delhi'),
('Pacific Theatres at The Grove', 230, 'Standard', 'USA, Los Angeles'),
('Packages Mall Cinestar', 280, 'IMAX', 'Pakistan, Lahore'),
('Palace Cinema Como', 190, '3D', 'Australia, Melbourne'),
('Palace Westgarth', 230, 'Standard', 'Australia, Melbourne'),
('Palace ifc', 170, 'Standard', 'Hong Kong, Central'),
('Paragon Cineplex', 200, '3D', 'Thailand, Bangkok'),
('Pathe Arena', 170, 'Standard', 'Netherlands, Amsterdam'),
('Pathe Balexert', 230, 'Standard', 'Switzerland, Geneva'),
('Pathe Buitenhof', 190, '3D', 'Netherlands, The Hague'),
('Pathe De Munt', 280, 'IMAX', 'Netherlands, Amsterdam'),
('Pathe Flon Lausanne', 220, 'IMAX', 'Switzerland, Lausanne'),
('Pathe Kino Freiburg', 240, 'Standard', 'Switzerland, Fribourg'),
('Pathe Kino La Praille', 170, 'Standard', 'Switzerland, Geneva'),
('Pathe Kino Mall of Switzerland', 310, '3D', 'Switzerland, Ebikon'),
('Pathe Kino Sihlcity', 230, 'Standard', 'Switzerland, Zurich'),
('Pathe Kino Westside', 220, 'IMAX', 'Switzerland, Bern'),
('Pathe Küchlin', 240, 'Standard', 'Switzerland, Basel'),
('Pathe Küchlin Basel', 170, 'Standard', 'Switzerland, Basel'),
('Pathe Mall of Switzerland', 310, '3D', 'Switzerland, Ebikon'),
('Pathe Rex', 170, 'Standard', 'Switzerland, Zurich'),
('Pathe Scheveningen', 190, '3D', 'Netherlands, The Hague'),
('Pathe Schouwburgplein', 260, 'Standard', 'Netherlands, Rotterdam'),
('Pathe Spuimarkt', 170, 'Standard', 'Netherlands, The Hague'),
('Pathe Tuschinski', 280, 'IMAX', 'Netherlands, Amsterdam'),
('Pathe Westside', 220, 'IMAX', 'Switzerland, Bern'),
('Pathe Westside Bern', 240, 'Standard', 'Switzerland, Bern'),
('Pathe de Munt', 310, '3D', 'Netherlands, Amsterdam'),
('Pathé Balexert', 280, 'IMAX', 'Switzerland, Geneva'),
('Pathé Beaugrenelle', 160, 'Standard', 'France, Paris'),
('Pathé Belle Épine', 160, 'Standard', 'France, Paris'),
('Pathé Boulogne', 170, 'Standard', 'France, Boulogne-Billancourt'),
('Pathé Conflans', 290, 'IMAX', 'France, Conflans-Sainte-Honorine'),
('Pathé Flon', 200, '3D', 'Switzerland, Lausanne'),
('Pathé Küchlin', 260, 'Standard', 'Switzerland, Basel'),
('Pathé La Villette', 160, 'Standard', 'France, Paris'),
('Pathé Levallois', 170, 'Standard', 'France, Levallois-Perret'),
('Pathé Mall of Switzerland', 190, '3D', 'Switzerland, Ebikon'),
('Pathé Wepler', 170, '3D', 'France, Paris'),
('Pathé Westside', 290, 'IMAX', 'Switzerland, Bern'),
('Picturehouse Central', 220, 'IMAX', 'UK, London'),
('Picturehouse Central', 220, 'IMAX', 'United Kingdom, London'),
('Playarte Bristol', 200, '3D', 'Brazil, São Paulo'),
('Plaza Cinema', 220, 'Standard', 'Jordan, Zarqa'),
('Plaza Cinema Plaza Mall', 220, 'Standard', 'Jordan, Amman'),
('Point 90 Cinemas', 200, '3D', 'Egypt, Cairo'),
('Point 90 Mall Cinemas', 200, '3D', 'Egypt, New Cairo'),
('Porto Cairo Mall Cinemas', 290, 'IMAX', 'Egypt, Cairo'),
('Prestige Cinema', 150, '3D', 'Kenya, Nairobi'),
('Prestige Cinema Prestige Plaza', 150, '3D', 'Kenya, Nairobi'),
('Prime Cinemas', 150, '3D', 'Jordan, Amman'),
('Prime Cinemas Prime Complex', 150, '3D', 'Jordan, Amman'),
('Prince Charles Cinema', 200, 'IMAX', 'UK, London'),
('Procinal La Central', 290, 'IMAX', 'Colombia, Medellín'),
('Procinal Mayorca Mega Plaza', 230, 'Standard', 'Colombia, Medellín'),
('Procinal Puerta del Norte', 260, 'Standard', 'Colombia, Bello'),
('Reel Cinemas Al Ghurair Centre', 240, 'Standard', 'UAE, Dubai'),
('Reel Cinemas Dubai Marina Mall', 260, 'Standard', 'UAE, Dubai'),
('Reel Cinemas Jebel Ali Recreation Club', 170, 'Standard', 'UAE, Dubai'),
('Reel Cinemas The Dubai Mall', 230, 'Standard', 'UAE, Dubai'),
('Reel Cinemas The Pointe', 220, 'IMAX', 'UAE, Dubai'),
('Regal Battery Park', 220, 'IMAX', 'USA, New York'),
('Regal Cinemas Battery Park', 280, 'IMAX', 'USA, New York'),
('Regal L.A. Live', 230, 'Standard', 'USA, Los Angeles'),
('Regal Union Square', 280, 'IMAX', 'USA, New York'),
('Regal Union Square Stadium 14', 170, 'Standard', 'USA, New York'),
('Renaissance Cinema Dandy Mega Mall', 240, 'Standard', 'Egypt, Cairo'),
('Ringen Kino', 190, '3D', 'Norway, Oslo'),
('Robinsons Galleria Cinema', 220, 'IMAX', 'Philippines, Quezon City'),
('Robinsons Magnolia Movieworld', 260, 'Standard', 'Philippines, Quezon City'),
('Robinsons Movieworld Galleria', 310, '3D', 'Philippines, Quezon City'),
('Robinsons Movieworld Magnolia', 240, 'Standard', 'Philippines, Quezon City'),
('Roxy Cinemas Boxpark', 240, 'Standard', 'UAE, Dubai'),
('Roxy Cinemas City Walk', 200, '3D', 'UAE, Dubai'),
('Roxy Cinemas Lagoona Mall', 310, '3D', 'Qatar, Doha'),
('Roxy Cinemas The Beach', 190, '3D', 'UAE, Dubai'),
('Royal', 170, 'Standard', 'Sweden, Malmö'),
('Royal Cinema', 170, 'Standard', 'Qatar, Doha'),
('Royal Films Americano', 220, 'IMAX', 'Colombia, Barranquilla'),
('Royal Films Buenaventura', 170, 'Standard', 'Colombia, Buenaventura'),
('Royal Films Buenavista', 230, 'Standard', 'Colombia, Barranquilla'),
('Royal Films Portal del Prado', 310, '3D', 'Colombia, Barranquilla'),
('Royal Films Santafe', 240, 'Standard', 'Colombia, Bogotá'),
('Royal Films Santafé', 240, 'Standard', 'Colombia, Bogotá'),
('Royal Plaza Cinema', 240, 'Standard', 'Qatar, Doha'),
('SF Bio Göteborg', 240, 'Standard', 'Sweden, Gothenburg'),
('SF Bio Helsingborg', 170, 'Standard', 'Sweden, Helsingborg'),
('SF Bio Heron City', 230, 'Standard', 'Sweden, Stockholm'),
('SF Bio Mall of Scandinavia', 310, '3D', 'Sweden, Solna'),
('SF Bio Malmö', 170, 'Standard', 'Sweden, Malmö'),
('SF Bio Norrköping', 240, 'Standard', 'Sweden, Norrköping'),
('SF Bio Sickla', 220, 'IMAX', 'Sweden, Nacka'),
('SF Bio Uppsala', 170, 'Standard', 'Sweden, Uppsala'),
('SF Bio Västerås', 240, 'Standard', 'Sweden, Västerås'),
('SF Cinema CentralWorld', 280, 'IMAX', 'Thailand, Bangkok'),
('SF Cinema City CentralFestival Chiang Mai', 240, 'Standard', 'Thailand, Chiang Mai'),
('SF Cinema City CentralPlaza Grand Rama 9', 220, 'IMAX', 'Thailand, Bangkok'),
('SF Cinema City CentralPlaza Udon Thani', 170, 'Standard', 'Thailand, Udon Thani'),
('SF Cinema City MBK Center', 220, 'IMAX', 'Thailand, Bangkok'),
('SF Cinema City Robinson Srisaman', 240, 'Standard', 'Thailand, Nakhon Pathom'),
('SF Cinema City Terminal 21', 290, 'IMAX', 'Thailand, Bangkok'),
('SF Cinema City Terminal 21 Korat', 170, 'Standard', 'Thailand, Nakhon Ratchasima'),
('SF Cinema City The Crystal Ratchapruek', 170, 'Standard', 'Thailand, Nonthaburi'),
('SF Cinema City The Mall Bangkapi', 190, '3D', 'Thailand, Bangkok'),
('SF Cinema Terminal 21', 240, 'Standard', 'Thailand, Bangkok'),
('SF Cinema The Mall Bangkapi', 310, '3D', 'Thailand, Bangkok'),
('SF World Cinema CentralWorld', 230, 'Standard', 'Thailand, Bangkok'),
('SM Cinema Aura Premier', 290, 'IMAX', 'Philippines, Taguig'),
('SM Cinema Fairview Terraces', 190, '3D', 'Philippines, Quezon City'),
('SM Cinema Mall of Asia', 200, '3D', 'Philippines, Pasay'),
('SM Cinema Megamall', 280, 'IMAX', 'Philippines, Mandaluyong'),
('SM Cinema North Edsa', 260, 'Standard', 'Philippines, Quezon City'),
('SM Mall of Asia Cinema', 200, '3D', 'Philippines, Pasay'),
('SM Megamall Cinema', 280, 'IMAX', 'Philippines, Mandaluyong'),
('SM North EDSA Cinema', 190, '3D', 'Philippines, Quezon City'),
('SPI Cinemas Forum Vijaya Mall', 290, 'IMAX', 'India, Chennai'),
('SPI Cinemas Lulu Mall', 310, '3D', 'India, Kochi'),
('Saga Kino', 260, 'Standard', 'Norway, Oslo'),
('San Stefano Mall Cinemas', 240, 'Standard', 'Egypt, Alexandria'),
('Sarit Centre IMAX', 220, 'Standard', 'Kenya, Mombasa'),
('Scotiabank Theatre', 150, '3D', 'Canada, Toronto'),
('Scotiabank Theatre Calgary', 170, 'Standard', 'Canada, Calgary'),
('Scotiabank Theatre Chinook', 240, 'Standard', 'Canada, Calgary'),
('Scotiabank Theatre Edmonton', 160, '3D', 'Canada, Edmonton'),
('Scotiabank Theatre Toronto', 170, '3D', 'Canada, Toronto'),
('Scotiabank Theatre Vancouver', 230, 'Standard', 'Canada, Vancouver'),
('Seef Cinema', 220, 'Standard', 'Bahrain, Muharraq'),
('Shanghai Film Art Center', 200, 'Standard', 'China, Shanghai'),
('Shaw Theatres JCube', 260, 'Standard', 'Singapore, Jurong East'),
('Shaw Theatres Nex', 200, '3D', 'Singapore, Serangoon'),
('Shaw Theatres Seletar', 240, 'Standard', 'Singapore, Seletar'),
('Shaw Theatres Seletar Mall', 290, 'IMAX', 'Singapore, Sengkang'),
('Shaw Theatres Waterway Point', 170, 'Standard', 'Singapore, Punggol'),
('Shin Kong Cinemas', 220, 'IMAX', 'Taiwan, Taipei'),
('Shishu Academy Cinema Hall', 170, 'Standard', 'Bangladesh, Dhaka'),
('Show Motion Cinemas', 260, 'Standard', 'Bangladesh, Dhaka'),
('Showcase Belgrano', 260, 'Standard', 'Argentina, Buenos Aires'),
('Showcase Cinema de Lux Leicester', 190, '3D', 'United Kingdom, Leicester'),
('Showcase Norte', 170, 'Standard', 'Argentina, Vicente López'),
('Showtime Cinemas', 240, 'Standard', 'Taiwan, Taoyuan'),
('Showtime Cinemas Taichung', 190, '3D', 'Taiwan, Taichung'),
('Shyamoli Cinema', 260, 'Standard', 'Bangladesh, Dhaka'),
('Shyamoli Cinema Chittagong', 290, 'IMAX', 'Bangladesh, Chittagong'),
('Silver Cinema', 170, 'Standard', 'Egypt, Nasr City'),
('Silverbird Cinemas Festival Mall', 220, 'IMAX', 'Nigeria, Lagos'),
('Silverbird Cinemas Ikeja', 200, '3D', 'Nigeria, Lagos'),
('Silverbird Cinemas Victoria Island', 290, 'IMAX', 'Nigeria, Lagos'),
('Skandia', 260, 'Standard', 'Sweden, Stockholm'),
('Slotts', 290, 'IMAX', 'Sweden, Uppsala'),
('Sozo World Cinema', 240, 'Standard', 'Pakistan, Lahore'),
('Spegeln', 200, '3D', 'Sweden, Lund'),
('Star Cineplex', 280, 'IMAX', 'Bangladesh, Dhaka'),
('Star Cineplex Bashundhara', 240, 'Standard', 'Bangladesh, Dhaka'),
('Star Cineplex Bashundhara City', 230, 'Standard', 'Bangladesh, Dhaka'),
('Star Cineplex Bashundhara Residential Area', 240, 'Standard', 'Bangladesh, Dhaka'),
('Star Cineplex Chittagong', 240, 'Standard', 'Bangladesh, Chittagong'),
('Star Cineplex SKS Tower', 220, 'IMAX', 'Bangladesh, Dhaka'),
('Star Cineplex Shimanto Shambhar', 310, '3D', 'Bangladesh, Dhaka'),
('Star Cineplex Shimanto Square', 310, '3D', 'Bangladesh, Dhaka'),
('Stars Cinema', 220, 'IMAX', 'Egypt, Heliopolis'),
('Ster Cinemas Agia Paraskevi', 170, 'Standard', 'Greece, Agia Paraskevi'),
('Ster Cinemas Ellinikon', 260, 'Standard', 'Greece, Elliniko'),
('Ster-Kinekor', 180, 'IMAX', 'South Africa, Johannesburg'),
('Ster-Kinekor Blue Route Mall', 310, '3D', 'South Africa, Cape Town'),
('Ster-Kinekor Brooklyn Mall', 260, 'Standard', 'South Africa, Pretoria'),
('Ster-Kinekor Cresta', 170, 'Standard', 'South Africa, Johannesburg'),
('Ster-Kinekor Eastgate', 200, '3D', 'South Africa, Johannesburg'),
('Ster-Kinekor Gateway', 200, '3D', 'South Africa, Durban'),
('Ster-Kinekor I langa Mall', 150, '3D', 'South Africa, Nelspruit'),
('Ster-Kinekor Ilanga Mall', 150, '3D', 'South Africa, Nelspruit'),
('Ster-Kinekor Irene Mall', 230, 'Standard', 'South Africa, Centurion'),
('Ster-Kinekor Kolonnade', 260, 'Standard', 'South Africa, Pretoria'),
('Ster-Kinekor Mall of Africa', 180, 'IMAX', 'South Africa, Johannesburg'),
('Ster-Kinekor Rosebank Mall', 280, 'IMAX', 'South Africa, Johannesburg'),
('Ster-Kinekor Sandton City', 180, 'IMAX', 'South Africa, Johannesburg'),
('Ster-Kinekor The Grove', 150, '3D', 'South Africa, Pretoria'),
('Ster-Kinekor The Grove Mall', 190, '3D', 'South Africa, Pretoria'),
('Ster-Kinekor The Zone', 190, 'Standard', 'South Africa, Johannesburg'),
('Ster-Kinekor Tyger Valley', 190, '3D', 'South Africa, Cape Town'),
('Ster-Kinekor Tygervalley', 190, '3D', 'South Africa, Cape Town'),
('Ster-Kinekor Westgate Shopping Centre', 290, 'IMAX', 'South Africa, Roodepoort'),
('Styx', 170, 'Standard', 'Belgium, Brussels'),
('T Joy Hakata', 220, 'IMAX', 'Japan, Fukuoka'),
('T Joy Kyoto', 190, '3D', 'Japan, Kyoto'),
('T Joy Nijo', 290, 'IMAX', 'Japan, Kyoto'),
('TGV 1 Utama', 260, 'Standard', 'Malaysia, Petaling Jaya'),
('TGV Bukit Tinggi', 240, 'Standard', 'Malaysia, Klang'),
('TGV Cinemas 1 Utama', 310, '3D', 'Malaysia, Petaling Jaya'),
('TGV Cinemas AEON Tebrau City', 240, 'Standard', 'Malaysia, Johor Bahru'),
('TGV Cinemas Bukit Tinggi', 260, 'Standard', 'Malaysia, Klang'),
('TGV Cinemas Bukit Tinggi Klang', 170, 'Standard', 'Malaysia, Klang'),
('TGV Cinemas Gurney Paragon', 170, 'Standard', 'Malaysia, Penang'),
('TGV Cinemas KLCC', 190, '3D', 'Malaysia, Kuala Lumpur'),
('TGV Cinemas One Utama', 220, 'IMAX', 'Malaysia, Petaling Jaya'),
('TGV Cinemas Setia Walk', 240, 'Standard', 'Malaysia, Puchong'),
('TGV Cinemas Sunway Pyramid', 230, 'Standard', 'Malaysia, Petaling Jaya'),
('TGV Sunway Pyramid', 230, 'Standard', 'Malaysia, Petaling Jaya'),
('TOHO Cinemas Namba', 240, 'Standard', 'Japan, Osaka'),
('TOHO Cinemas Roppongi Hills', 280, 'IMAX', 'Japan, Tokyo'),
('The Printworks', 240, 'Standard', 'UK, Manchester'),
('The Space Cinema Belpasso', 240, 'Standard', 'Italy, Belpasso'),
('The Space Cinema Catanzaro Lido', 170, 'Standard', 'Italy, Catanzaro'),
('The Space Cinema Milano Centrale', 260, 'Standard', 'Italy, Milan'),
('The Space Cinema Milano Odeon', 230, 'Standard', 'Italy, Milan'),
('The Space Cinema MilanoFiori', 260, 'Standard', 'Italy, Assago'),
('The Space Cinema Odeon', 220, 'Standard', 'Italy, Milan'),
('The Space Cinema Parco de Medici', 190, '3D', 'Italy, Rome'),
('The Space Cinema Sesto San Giovanni', 220, 'IMAX', 'Italy, Sesto San Giovanni'),
('Toei Uzumasa Eigamura', 230, 'Standard', 'Japan, Kyoto'),
('Toho Cinemas', 290, '3D', 'Japan, Tokyo'),
('Toho Cinemas Hibiya', 240, 'Standard', 'Japan, Tokyo'),
('Toho Cinemas Kawasaki', 290, 'IMAX', 'Japan, Kawasaki'),
('Toho Cinemas Namba', 200, 'IMAX', 'Japan, Osaka'),
('Toho Cinemas Roppongi Hills', 290, '3D', 'Japan, Tokyo'),
('Toho Cinemas Shinjuku', 240, 'Standard', 'Japan, Tokyo'),
('Toho Cinemas Umeda', 170, '3D', 'Japan, Osaka'),
('Toho Cinemas Yokohama', 190, '3D', 'Japan, Yokohama'),
('UA Cityplaza', 230, 'Standard', 'Hong Kong, Hong Kong Island'),
('UA Megabox', 240, 'Standard', 'Hong Kong, Kowloon Bay'),
('UA iSQUARE', 260, 'Standard', 'Hong Kong, Tsim Sha Tsui'),
('UCI Cinemas Ancona', 240, 'Standard', 'Italy, Ancona'),
('UCI Cinemas Bicocca', 190, '3D', 'Italy, Milan'),
('UCI Cinemas Casoria', 170, 'Standard', 'Italy, Naples'),
('UCI Cinemas Certosa', 170, 'Standard', 'Italy, Milan'),
('UCI Cinemas Firenze', 290, 'IMAX', 'Italy, Florence'),
('UCI Cinemas Fiumara', 190, '3D', 'Italy, Genoa'),
('UCI Cinemas Lingotto', 310, '3D', 'Italy, Turin'),
('UCI Cinemas Pioltello', 190, '3D', 'Italy, Milan'),
('UCI Kinoplex Anália Franco', 260, 'Standard', 'Brazil, São Paulo'),
('UCI Kinoplex Morumbi', 290, 'IMAX', 'Brazil, São Paulo'),
('UCI Kinoplex NorteShopping', 200, '3D', 'Brazil, Rio de Janeiro'),
('UCI Kinoplex ParkShopping Campo Grande', 290, 'IMAX', 'Brazil, Campo Grande'),
('UCI Kinoplex Shopping da Ilha', 170, 'Standard', 'Brazil, Sao Luis'),
('UCI Kinowelt Annenhof', 220, 'IMAX', 'Austria, Graz'),
('UCI Kinowelt Bochum', 240, 'Standard', 'Germany, Bochum'),
('UCI Kinowelt Colosseum', 170, 'Standard', 'Germany, Berlin'),
('UCI Kinowelt Dresden', 240, 'Standard', 'Germany, Dresden'),
('UCI Kinowelt Duisburg', 160, 'Standard', 'Germany, Duisburg'),
('UCI Kinowelt Düsseldorf', 220, 'Standard', 'Germany, Düsseldorf'),
('UCI Kinowelt Friedrichshain', 310, '3D', 'Germany, Berlin'),
('UCI Kinowelt Gropius Passagen', 220, 'IMAX', 'Germany, Berlin'),
('UCI Kinowelt Mercedes Platz', 240, 'Standard', 'Germany, Berlin'),
('UCI Kinowelt Millennium City', 230, 'Standard', 'Austria, Vienna'),
('UCI Kinowelt Ruhr Park', 230, 'Standard', 'Germany, Bochum'),
('UCI Kinowelt SCS', 240, 'Standard', 'Austria, Vösendorf'),
('UCI Kinowelt am Eastgate', 230, 'Standard', 'Germany, Berlin'),
('UCI New York City Center', 220, 'IMAX', 'Brazil, Rio de Janeiro'),
('UGC Bercy', 260, 'Standard', 'France, Paris'),
('UGC Cine Cité Strasbourg', 170, 'Standard', 'France, Strasbourg'),
('UGC Cinema de Brouckère', 240, 'Standard', 'Belgium, Brussels'),
('UGC Ciné Cité Bercy', 190, '3D', 'France, Paris'),
('UGC Ciné Cité Confluence', 160, 'Standard', 'France, Lyon'),
('UGC Ciné Cité La Défense', 200, '3D', 'France, La Défense'),
('UGC Ciné Cité Les Halles', 190, '3D', 'France, Paris'),
('UGC Ciné Cité Liège', 220, 'IMAX', 'Belgium, Liège'),
('UGC Ciné Cité Metz', 170, 'Standard', 'Belgium, Metz'),
('UGC Ciné Cité Strasbourg', 240, 'Standard', 'Belgium, Strasbourg'),
('UGC De Brouckère', 230, 'Standard', 'Belgium, Brussels'),
('UGC Les Halles', 280, 'IMAX', 'France, Paris'),
('UGC Toison dOr', 230, 'Standard', 'Belgium, Brussels'),
('UVK Multicines Basadre', 240, 'Standard', 'Peru, Lima'),
('UVK Multicines Larcomar', 310, '3D', 'Peru, Lima'),
('Umeda Burg 7', 240, 'Standard', 'Japan, Osaka'),
('United Cinemas Aqua City Odaiba', 190, 'IMAX', 'Japan, Tokyo'),
('United Cinemas Canal City 13', 200, '3D', 'Japan, Fukuoka'),
('United Cinemas Hiroshima', 160, 'Standard', 'Japan, Hiroshima'),
('United Cinemas Kawasaki', 240, 'Standard', 'Japan, Kawasaki'),
('United Cinemas Osaka', 220, 'Standard', 'Japan, Osaka'),
('United Cinemas Sapporo', 170, '3D', 'Japan, Sapporo'),
('United Cinemas Toyosu', 190, 'IMAX', 'Japan, Tokyo'),
('Universal Cinemas', 190, '3D', 'Pakistan, Lahore'),
('Universal Cinemas Emporium Mall', 200, '3D', 'Pakistan, Lahore'),
('Universal Cinemas Multan', 170, 'Standard', 'Pakistan, Multan'),
('Uptown Mall Cinemas', 290, 'IMAX', 'Philippines, Taguig City'),
('Urania Kino', 310, '3D', 'Austria, Vienna'),
('Urania Kino Center', 170, 'Standard', 'Austria, Salzburg'),
('VOX Cineco', 150, 'IMAX', 'Bahrain, Manama'),
('VOX Cineco Seef', 150, 'IMAX', 'Bahrain, Manama'),
('VOX Cinemas', 200, 'Standard', 'Oman, Salalah'),
('VOX Cinemas', 200, 'Standard', 'Qatar, Al Rayyan'),
('VOX Cinemas', 300, 'IMAX', 'Lebanon, Beirut'),
('VOX Cinemas Al Muhaisnah', 170, 'Standard', 'UAE, Dubai'),
('VOX Cinemas Al Qasr Mall', 290, 'IMAX', 'Saudi Arabia, Riyadh'),
('VOX Cinemas City Centre', 300, 'IMAX', 'Lebanon, Beirut'),
('VOX Cinemas City Centre Deira', 290, 'IMAX', 'UAE, Dubai'),
('VOX Cinemas Deira City Centre', 290, 'IMAX', 'UAE, Dubai'),
('VOX Cinemas Doha Festival City', 280, 'IMAX', 'Qatar, Doha'),
('VOX Cinemas Granada Center', 220, 'IMAX', 'Saudi Arabia, Riyadh'),
('VOX Cinemas Mall of the Emirates', 280, 'IMAX', 'UAE, Dubai'),
('VOX Cinemas Mercato Mall', 190, '3D', 'UAE, Dubai'),
('VOX Cinemas Oman Avenues Mall', 200, 'Standard', 'Oman, Muscat'),
('VOX Cinemas Panorama Mall', 240, 'Standard', 'Saudi Arabia, Riyadh'),
('VOX Cinemas Red Sea Housing', 290, 'IMAX', 'Saudi Arabia, Jeddah'),
('VOX Cinemas Red Sea Mall', 230, 'Standard', 'Saudi Arabia, Jeddah'),
('VOX Cinemas Riyadh Front', 260, 'Standard', 'Saudi Arabia, Riyadh'),
('VOX Cinemas Riyadh Park', 280, 'IMAX', 'Saudi Arabia, Riyadh'),
('VOX Cinemas Villaggio', 200, 'Standard', 'Qatar, Al Rayyan'),
('VOX Cinemas Yas Mall', 260, 'Standard', 'UAE, Abu Dhabi'),
('VakifBank World Cinema', 200, '3D', 'Turkey, Istanbul'),
('VakifBank World Cinema Istinye Park', 290, 'IMAX', 'Turkey, Istanbul'),
('VakifBank World Cinema Trump Towers', 220, 'IMAX', 'Turkey, Istanbul'),
('Vie Show Cinemas', 280, 'IMAX', 'Taiwan, Taipei'),
('Vie Show Cinemas - T.S. Mall', 190, '3D', 'Taiwan, Taichung'),
('Vie Show Cinemas Hualien Farglory', 240, 'Standard', 'Taiwan, Hualien'),
('Vie Show Cinemas Kaohsiung', 170, 'Standard', 'Taiwan, Kaohsiung'),
('Vie Show Cinemas Kenting', 170, 'Standard', 'Taiwan, Kenting'),
('Vie Show Cinemas Taichung Tiger City', 220, 'IMAX', 'Taiwan, Taichung'),
('Vie Show Cinemas Tainan', 240, 'Standard', 'Taiwan, Tainan'),
('Vie Show Cinemas Tainan Focus Square', 220, 'IMAX', 'Taiwan, Tainan'),
('Vie Show Cinemas Taipei Hsin Yi', 280, 'IMAX', 'Taiwan, Taipei'),
('Vie Show Cinemas Taipei Q Square', 310, '3D', 'Taiwan, Taipei'),
('Viewshow Cinemas', 260, 'Standard', 'Taiwan, Taipei'),
('Vika Kino', 220, 'IMAX', 'Norway, Oslo'),
('Village Avellaneda', 220, 'IMAX', 'Argentina, Avellaneda'),
('Village Cinemas', 200, 'Standard', 'Australia, Melbourne'),
('Village Cinemas Athens Mall', 280, 'IMAX', 'Greece, Athens'),
('Village Cinemas Crown', 200, '3D', 'Australia, Melbourne'),
('Village Cinemas Doncaster', 160, 'Standard', 'Australia, Melbourne'),
('Village Cinemas Golden Hall', 310, '3D', 'Greece, Marousi'),
('Village Cinemas Mediterranean Cosmos', 170, 'Standard', 'Greece, Thessaloniki'),
('Village Cinemas Recoleta', 300, '3D', 'Argentina, Buenos Aires'),
('Village Cinemas Southland', 190, '3D', 'Australia, Melbourne'),
('Village Cinemas Thessaloniki', 190, '3D', 'Greece, Thessaloniki'),
('Village Cines Avellaneda', 190, '3D', 'Argentina, Avellaneda'),
('Village Cines Recoleta', 200, '3D', 'Argentina, Buenos Aires'),
('Village Entertainment Center', 200, '3D', 'Greece, Marousi'),
('Village Faliro', 220, 'IMAX', 'Greece, Palaio Faliro'),
('Village Kifisia', 240, 'Standard', 'Greece, Kifisia'),
('Village Pilar', 290, 'IMAX', 'Argentina, Pilar'),
('Village Recoleta', 200, '3D', 'Argentina, Buenos Aires'),
('Village Shopping & More', 280, 'IMAX', 'Greece, Athens'),
('Vox Cinemas', 150, 'IMAX', 'UAE, Dubai'),
('Vox Cinemas Mall of the Emirates', 300, 'IMAX', 'UAE, Dubai'),
('Vue Cinema Amersfoort', 240, 'Standard', 'Netherlands, Amersfoort'),
('Vue Cinema Eindhoven', 260, 'Standard', 'Netherlands, Eindhoven'),
('Vue Cinema Hilversum', 230, 'Standard', 'Netherlands, Hilversum'),
('Vue Cinemas Alkmaar', 310, '3D', 'Netherlands, Alkmaar'),
('Vue Cinemas Amersfoort', 220, 'IMAX', 'Netherlands, Amersfoort'),
('Vue Cinemas De Kuip', 230, 'Standard', 'Netherlands, Rotterdam'),
('Vue Cinemas Eindhoven', 170, 'Standard', 'Netherlands, Eindhoven'),
('Vue Cinemas Hilversum', 240, 'Standard', 'Netherlands, Hilversum'),
('Vue Cinemas Westfield', 230, 'Standard', 'UK, London'),
('Vue Cinemas Westfield London', 230, 'Standard', 'United Kingdom, London'),
('Vue Edinburgh Ocean Terminal', 170, 'Standard', 'UK, Edinburgh'),
('Vue Manchester Printworks', 190, '3D', 'UK, Manchester'),
('Vue Manchester Printworks', 190, '3D', 'United Kingdom, Manchester'),
('Vue Shepherds Bush', 260, 'IMAX', 'UK, London'),
('Vue West End', 230, 'Standard', 'UK, London'),
('Vue West End', 230, 'Standard', 'United Kingdom, London'),
('Vue Westfield London', 190, '3D', 'UK, London'),
('Wanda Cinema', 150, 'IMAX', 'China, Beijing'),
('Wanda Cinema - Chengdu Yintai In99', 220, 'IMAX', 'China, Chengdu'),
('Wanda Cinema CBD', 160, 'IMAX', 'China, Beijing'),
('Wanda Cinema Chengdu', 200, 'Standard', 'China, Chengdu'),
('Wanda Cinema Futian', 250, 'IMAX', 'China, Shenzhen'),
('Wanda Cinema Guangzhou', 220, 'Standard', 'China, Guangzhou'),
('Wanda Cinema Tianjin', 290, '3D', 'China, Tianjin'),
('Wanda Cinema Xidan', 160, 'IMAX', 'China, Beijing'),
('West End Park Cinema', 190, '3D', 'Qatar, Doha'),
('XXI Beachwalk', 240, 'Standard', 'Indonesia, Bali'),
('XXI Gandaria City', 240, 'Standard', 'Indonesia, Jakarta'),
('XXI Lippo Mall Puri', 290, 'IMAX', 'Indonesia, Jakarta'),
('XXI Mall Kelapa Gading', 220, 'IMAX', 'Indonesia, Jakarta'),
('XXI Mall of Indonesia', 230, 'Standard', 'Indonesia, Jakarta'),
('XXI Plaza Indonesia', 230, 'Standard', 'Indonesia, Jakarta'),
('XXI Plaza Senayan', 200, '3D', 'Indonesia, Jakarta'),
('XXI Pondok Indah Mall', 220, 'IMAX', 'Indonesia, Jakarta'),
('XXI Summarecon Mal Bekasi', 190, '3D', 'Indonesia, Bekasi'),
('XXI Summarecon Mal Serpong', 170, 'Standard', 'Indonesia, Tangerang'),
('XXI Supermal Karawaci', 170, 'Standard', 'Indonesia, Tangerang'),
('Yelmo Cines Ideal', 190, '3D', 'Spain, Madrid'),
('Yelmo Cines Islazul', 170, 'Standard', 'Spain, Madrid'),
('Yelmo Cines Plaza Mayor', 260, 'Standard', 'Spain, Madrid'),
('Yelmo Cines Plaza Norte 2', 200, '3D', 'Spain, San Sebastián de los Reyes'),
('Yelmo Cines Rivas Futura', 190, '3D', 'Spain, Rivas-Vaciamadrid'),
('Yelmo Cines Tres Aguas', 170, 'Standard', 'Spain, Alcorcón'),
('Yelmo Cines Vialia Málaga', 190, '3D', 'Spain, Málaga'),
('Zita Folkets Bio', 220, 'IMAX', 'Sweden, Stockholm'),
('Zoo Palast', 300, '3D', 'Germany, Berlin'),
('Zoo Palast Berlin', 310, '3D', 'Germany, Berlin'),
('mmCineplexes City Square JB', 310, '3D', 'Malaysia, Johor Bahru'),
('mmCineplexes Dpulze Cyberjaya', 240, 'Standard', 'Malaysia, Cyberjaya'),
