('Action'),
('Action Comedy'),
('Adventure'),
('Afrofuturism'),
('Animation'),
('Animation/Stop Motion'),
('Apocalyptic'),
('Biographical Documentary'),
('Biography'),
('Buddy Comedy'),
('Chick Flick'),
('Comedy'),
('Comedy of Errors'),
('Comedy-Drama'),
('Coming-of-Age'),
('Courtroom Drama'),
('Crime'),
('Cyberpunk'),
('Dark Romantic Comedy'),
('Disaster Film'),
('Documentary'),
('Drama'),
('Drama-Romance'),
('Dystopian'),
('Erotic Thriller'),
('Espionage'),
('Existential Comedy'),
('Existential Drama'),
('Existential Science Fiction'),
('Existential Thriller'),
('Experimental'),
('Experimental Documentary'),
('Exploitation Comedy'),
('Exploitation Drama'),
('Exploitation Horror'),
('Exploitation Thriller'),
('Fable'),
('Fairy Tale'),
('Fairy Tale Adventure'),
('Fairy Tale Comedy'),
('Fairy Tale Drama'),
('Fairy Tale Fantasy'),
('Fairy Tale Musical'),
('Fairy Tale Romance'),
('Fairy Tale Thriller'),
('Fairy Tale Western'),
('Family'),
('Family Adventure'),
('Family Comedy'),
('Family Drama'),
('Family Fantasy'),
('Family Musical'),
('Family Romance'),
('Family Science Fiction'),
('Family Thriller'),
('Family Western'),
('Fan Film'),
('Fantasy'),
('Fantasy Adventure'),
('Fantasy Comedy'),
('Fantasy Drama'),
('Fantasy Horror'),
('Fantasy Musical'),
('Fantasy Romance'),
('Fantasy Science Fiction'),
('Fantasy Thriller'),
('Fantasy Western'),
('Farce'),
('Fashion'),
('Feminist Film'),
('Film Nior'),
('Film Noir'),
('Film-Noir'),
('Filmmaking'),
('Fishing'),
('Folk Horror'),
('Folklore'),
('Food and Drink'),
('Football'),
('Found Footage'),
('Fourre Tout'),
('Futuristic'),
('Futuristic Adventure'),
('Futuristic Comedy'),
('Futuristic Drama'),
('Futuristic Horror'),
('Futuristic Romance'),
('Futuristic Science Fiction'),
('Futuristic Thriller'),
('Futuristic Western'),
('Gangster'),
('Gaslight Romance'),
('Gender Issues'),
('Ghost Story'),
('Giallo'),
('Glamorized Spy'),
('Gothic Comedy'),
('Gothic Drama'),
('Gothic Horror'),
('Gothic Romance'),
('Gothic Science Fiction'),
('Gothic Thriller'),
('Gothic Western'),
('Graphic Design'),
('Haunted House'),
('Heist'),
('Heist Adventure'),
('Heist Comedy'),
('Heist Drama'),
('Heist Musical'),
('Heist Romance'),
('Heist Science Fiction'),
('Heist Thriller'),
('Heist Western'),
('Heroic Bloodshed'),
('Hiking'),
('Hip Hop'),
('Historical Adventure'),
('Historical Comedy'),
('Historical Drama'),
('Historical Fantasy'),
('Historical Horror'),
('Historical Musical'),
('Historical Romance'),
('Historical Science Fiction'),
('Historical Thriller'),
('Historical Western'),
('History'),
('Holiday'),
('Holographic'),
('Horror'),
('Horse Racing'),
('Hostage'),
('Hostage Comedy'),
('Hostage Drama'),
('Hostage Thriller'),
('Human Rights'),
('Human Trafficking'),
('Humanitarian'),
('Humanoid Robot'),
('Humanoid Robot Comedy'),
('Humanoid Robot Drama'),
('Humanoid Robot Musical'),
('Humanoid Robot Romance'),
('Humanoid Robot Science Fiction'),
('Humanoid Robot Thriller'),
('Humanoid Robot Western'),
('Hunting'),
('Ice Skating'),
('Illness'),
('Immortality'),
('Immortality Comedy'),
('Immortality Drama'),
('Immortality Horror'),
('Immortality Musical'),
('Immortality Romance'),
('Immortality Science Fiction'),
('Immortality Thriller'),
('Immortality Western'),
('Infidelity'),
('Inheritance'),
('Insect'),
('Inspirational Drama'),
('Inspirational Sports Drama'),
('Internet'),
('Interracial Romance'),
('Interracial Romance Comedy'),
('Interracial Romance Drama'),
('Interracial Romance Horror'),
('Interracial Romance Musical'),
('Interracial Romance Romance'),
('Interracial Romance Science Fiction'),
('Interracial Romance Thriller'),
('Interracial Romance Western'),
('Invention'),
('Investigative Journalism'),
('Invisibility'),
('Isolation'),
('Journalism'),
('Jungle Adventure'),
('Jungle Comedy'),
('Jungle Drama'),
('Jungle Musical'),
('Jungle Romance'),
('Jungle Science Fiction'),
('Jungle Thriller'),
('Jungle Western'),
('Kaiju'),
('Kaiju Comedy'),
('Kaiju Drama'),
('Kaiju Horror'),
('Karate'),
('Kidnapping'),
('King Arthur'),
('Kite Flying'),
('Kung Fu'),
('LGBTQ+ Romance'),
('Labor Strike'),
('Law'),
('Law Enforcement'),
('Lawyer'),
('Leadership'),
('Librarian'),
('Life After Death'),
('Life Philosophy'),
('Life of Crime'),
('Lightning'),
('Limited Series'),
('Live Action Adaptation'),
('Locked Room Mystery'),
('Loneliness'),
('Love'),
('Lovecraftian'),
('Low Rider'),
('Low Rider Comedy'),
('Low Rider Drama'),
('Low Rider Musical'),
('Low Rider Romance'),
('Low Rider Science Fiction'),
('Low Rider Thriller'),
('Low Rider Western'),
('Lucha Libre'),
('Luchador'),
('Lumberjack'),
('Mafia'),
('Magical Realism'),
('Magician'),
('Mall'),
('Man versus Machine'),
('Martial Arts'),
('Mechanic'),
('Medical Drama'),
('Medical Thriller'),
('Medieval Adventure'),
('Medieval Comedy'),
('Medieval Drama'),
('Medieval Fantasy'),
('Medieval Horror'),
('Medieval Musical'),
('Medieval Romance'),
('Medieval Science Fiction'),
('Medieval Thriller'),
('Melodrama'),
('Mental Illness'),
('Mermaid'),
('Mermaid Comedy'),
('Mermaid Drama'),
('Mermaid Musical'),
('Mermaid Romance'),
('Mermaid Science Fiction'),
('Mermaid Thriller'),
('Mermaid Western'),
('Meta Fiction'),
('Metamorphosis'),
('Mexican Revolution'),
('Midget'),
('Midlife Crisis'),
('Military'),
('Millennium Bug'),
('Millennium Bug Comedy'),
('Millennium Bug Drama'),
('Millennium Bug Musical'),
('Millennium Bug Romance'),
('Millennium Bug Science Fiction'),
('Millennium Bug Thriller'),
('Millennium Bug Western'),
('Mind Control'),
('Mind Control Comedy'),
('Mind Control Drama'),
('Mind Control Horror'),
('Mind Control Musical'),
('Mind Control Romance'),
('Mind Control Science Fiction'),
('Mind Control Thriller'),
('Mind Control Western'),
('Mining'),
('Mockumentary'),
('Mockumentary Comedy'),
('Modern Western'),
('Monster'),
('Monster Hunter'),
('Motorcycle Racing'),
('Mountain Climbing'),
('Mountain Film (Alpinism)'),
('Mumblecore'),
('Music'),
('Music Band'),
('Musical'),
('Mystery'),
('Mystery Adventure'),
('Mystery Comedy'),
('Mystery Drama'),
('Mystery Horror'),
('Mystery Musical'),
('Mystery Romance'),
('Mystery Science Fiction'),
('Mystery Thriller'),
('Mystery Western'),
('Mythology'),
('Natural Disaster'),
('Nature Documentary'),
('Nautical Adventure'),
('Navy'),
('Near Future'),
('Neighbor'),
('Neo-noir'),
('Neo-noir Western'),
('Neuroscience'),
('New Wave'),
('Newsroom'),
('Ninja'),
('Noir'),
('Nonlinear'),
('Nonprofit'),
('Nordic Noir'),
('North Pole'),
('Nuclear War'),
('Number in Title'),
('Nun'),
('Nurse'),
('Obsession'),
('Occult'),
('Ocean Liner'),
('Off-road Racing'),
('Office Comedy'),
('Office Drama'),
('Office Romance'),
('Oil Spill'),
('Old West'),
('Opera'),
('Organized Crime'),
('Orphanage'),
('Outdoor Adventure'),
('Outer Space'),
('Outlaw Biker'),
('Paddleboarding'),
('Paintball'),
('Paleontology'),
('Pandemic'),
('Paranormal Investigation'),
('Parody'),
('Parody Western'),
('Party'),
('Pastor'),
('Patient'),
('Pawn Shop'),
('Penguin'),
('Period Drama'),
('Period Piece'),
('Petrochemical Industry'),
('Pharmaceutical Industry'),
('Philosophical Drama'),
('Philosophical Science Fiction'),
('Philosophical Thriller'),
('Philosophy'),
('Phone Booth'),
('Photography'),
('Piano'),
('Pirate'),
('Pirate Western'),
('Pit Stop'),
('Pixar Animated Feature'),
('Plastic Surgery'),
('Play'),
('Playboy'),
('Podcast'),
('Poetry'),
('Poker'),
('Police'),
('Police Academy'),
('Police Brutality'),
('Police Comedy'),
('Police Corruption'),
('Police Detective'),
('Police Investigation'),
('Police Officer'),
('Police Procedural'),
('Police Raid'),
('Police Station'),
('Political Activism'),
('Political Campaign'),
('Political Commentary'),
('Political Corruption'),
('Political Drama'),
('Political Journalism'),
('Political Satire'),
('Political Thriller'),
('Politician'),
('Politics'),
('Pool'),
('Pop Star'),
('Popcorn'),
('Porn Industry'),
('Pornography'),
('Portmanteau Film'),
('Post-Apocalyptic'),
('Post-War'),
('Post-War Romance'),
('Post-war Drama'),
('Pottery'),
('Power Outage'),
('Preacher'),
('Presidential Campaign'),
('Presidential Candidate'),
('Presidential Debate'),
('Presidential Election'),
('Presidential Inauguration'),
('Presidential Nomination'),
('Priest'),
('Prison'),
('Prison Break'),
('Prison Escape'),
('Prison Guard'),
('Prison Labor'),
('Prison Life'),
('Prison Release'),
('Prison Riot'),
('Prison Warden'),
('Private Investigator'),
('Pro Basketball'),
('Pro Wrestling'),
('Professor'),
('Prohibition'),
('Psychedelic'),
('Psychiatrist'),
('Psychic'),
('Psychological Horror'),
('Psychological Mystery'),
('Psychological Science Fiction'),
('Psychological Thriller'),
('Psychopath'),
('Pub'),
('Public Relations'),
('Publishing'),
('Pulitzer Prize'),
('Pumpkin'),
('Punk Rock Musical'),
('Puppetry'),
('Puppy'),
('Puzzle'),
('Quarantine'),
('Queen'),
('Quest'),
('Quirky Romance'),
('Race Against Time'),
('Racing'),
('Radio'),
('Railroad'),
('Rainforest'),
('Ranch'),
('Rap'),
('Rat'),
('Reality TV'),
('Rebel'),
('Rebellion'),
('Recession'),
('Redemption'),
('Reenactment'),
('Refugee'),
('Regency'),
('Reggae'),
('Regiment'),
('Reincarnation'),
('Relationship'),
('Religion'),
('Religious Horror'),
('Religious Science Fiction'),
('Religious Thriller'),
('Reporter'),
('Reputation'),
('Rescue'),
('Revenge'),
('Revenge Comedy'),
('Revenge Drama'),
('Revenge Thriller'),
('Revolution'),
('Riot'),
('River'),
('Road Construction'),
('Road Movie'),
('Roadshow Theatrical'),
('Robbery'),
('Robot'),
('Rock Band'),
('Rock Climbing'),
('Rock Concert'),
('Rock Music'),
('Rock Musical'),
('Romance'),
('Romantic Adventure'),
('Romantic Comedy'),
('Romantic Drama'),
('Romantic Fantasy'),
('Romantic Horror'),
('Romantic Mystery'),
('Romantic Science Fiction'),
('Romantic Thriller'),
('Rugby'),
('Runaway'),
('Running'),
('Rural Setting'),
('Russian Roulette'),
('Sacrifice'),
('Safari'),
('Sailing'),
('Saint'),
('Saloon'),
('Samurai'),
('Sandstorm'),
('Satire'),
('Satire Western'),
('Satirical Western'),
('Saving the World'),
('Scandal'),
('Scarecrow'),
('Sci-Fi'),
('Science Fiction Adventure'),
('Science Fiction Comedy'),
('Science Fiction Drama'),
('Science Fiction Fantasy'),
('Science Fiction Horror'),
('Science Fiction Mystery'),
('Science Fiction Romance'),
('Science Fiction Thriller'),
('Scientist'),
('Scorpion'),
('Screwball Comedy'),
('Scuba Diving'),
('Sea Captain'),
('Seafaring Adventure'),
('Seance'),
('Search and Rescue'),
('Second Chance'),
('Secret'),
('Secret Agent'),
('Secret Formula'),
('Secret Identity'),
('Secret Mission'),
('Secret Organization'),
('Secret Service'),
('Secret Society'),
('Secret Weapon'),
('Secretariat'),
('Secretariat Comedy'),
('Secretariat Drama'),
('Secretariat Musical'),
('Secretariat Romance'),
('Secretariat Science Fiction'),
('Secretariat Thriller'),
('Secretariat Western'),
('Secretary'),
('Security Guard'),
('Security System'),
('Seduction'),
('Seeing the Future'),
('Seige'),
('Self-destruction'),
('Self-discovery'),
('Self-esteem'),
('Self-help'),
('Self-improvement'),
('Selling Soul'),
('Senior Citizen'),
('Serial Killer'),
('Serial Killer Comedy'),
('Serial Killer Drama'),
('Serial Killer Musical'),
('Serial Killer Romance'),
('Serial Killer Science Fiction'),
('Serial Killer Thriller'),
('Serial Killer Western'),
('Servant'),
('Service Industry'),
('Severed Head'),
('Sex Change'),
('Sex Club'),
('Sex Education'),
('Sex Party'),
('Sex Tape'),
('Sex Worker'),
('Sexual Assault'),
('Sexual Fantasy'),
('Sexual Harassment'),
('Sexual Identity'),
('Sexual Revolution'),
('Shakespeare'),
('Shakespearean Comedy'),
('Shakespearean Drama'),
('Shakespearean Historical Drama'),
('Shakespearean Romance'),
('Shakespearean Tragedy'),
('Shakespearean Tragicomedy'),
('Shapeshifter'),
('Shark'),
('Shark Attack'),
('Sharknado'),
('Sheriff'),
('Shoe Salesman'),
('Shopping Mall'),
('Shopping Spree'),
('Short'),
('Short Subject'),
('Shotgun'),
('Sick Child'),
('Sideshow'),
('Siege'),
('Silent Film'),
('Silent Film Western'),
('Silent Horror'),
('Silent Mystery'),
('Silent Romance'),
('Silent Thriller'),
('Single Father'),
('Single Mother'),
('Siren'),
('Sister Sister Relationship'),
('Sitcom'),
('Skeleton'),
('Skepticism'),
('Skiing'),
('Skillful'),
('Skyscraper'),
('Slacker'),
('Slapstick Comedy'),
('Slasher Comedy'),
('Slasher Drama'),
('Slasher Horror'),
('Slave'),
('Slavery'),
('Sleep'),
('Sleepwalking'),
('Sleight of Hand'),
('Slice of Life'),
('Slow Motion Scene'),
('Small Town'),
('Small Town Politics'),
('Smuggling'),
('Snake'),
('Sniper'),
('Snow'),
('Snowstorm'),
('Soccer'),
('Social Commentary'),
('Social Drama'),
('Social Media'),
('Social Media Star'),
('Social Network'),
('Socialite'),
('Sociopath'),
('Sock Puppet'),
('Softball'),
('Soldier'),
('Soldier of Fortune'),
('Sorcerer'),
('Sorcery'),
('Soul'),
('Soul Mate'),
('South America'),
('Southern Gothic'),
('Southern U.S.'),
('Space'),
('Space Colony'),
('Space Exploration'),
('Space Marine'),
('Space Mission'),
('Space Opera'),
('Space Opera Western'),
('Space Race'),
('Space Shuttle'),
('Space Station'),
('Space Travel'),
('Space War'),
('Space Western'),
('Spaghetti Western'),
('Spanish Civil War'),
('Spanish Conquest'),
('Special Forces'),
('Speech Impediment'),
('Speedboat'),
('Speeding Vehicle'),
('Spellcaster'),
('Spelling Bee'),
('Spin-off'),
('Spirit'),
('Spiritualism'),
('Spirituality'),
('Split Personality'),
('Sport'),
('Sports Betting'),
('Sports Car'),
('Sports Comedy'),
('Sports Drama'),
('Sports Gambling'),
('Sports History'),
('Sports Musical'),
('Sports Romance'),
('Sports Science Fiction'),
('Sports Thriller'),
('Sports Western'),
('Spy Comedy'),
('Spy Drama'),
('Spy Romance'),
('Spy Science Fiction'),
('Spy Thriller'),
('Spy Western'),
('Stadium'),
('Stagecoach'),
('Stagecoach Western'),
('Stalker'),
('Stalking'),
('Stand-up Comedy'),
('Star Wars Parody'),
('Star-crossed Lovers'),
('Starship'),
('State Trooper'),
('Stealing'),
('Steamboat'),
('Steampunk'),
('Steampunk Western'),
('Steel Mill'),
('Sting Operation'),
('Stock Car Racing'),
('Stock Market'),
('Stockholm Syndrome'),
('Stone Age'),
('Stop Motion Animation'),
('Storage Unit'),
('Storm'),
('Storybook'),
('Stranded'),
('Strangulation'),
('Street Artist'),
('Street Gang'),
('Street Racing'),
('Street Smart'),
('Street Vendor'),
('Streetcar'),
('Strip Club'),
('Student Film'),
('Student Teacher Relationship'),
('Suburb'),
('Subway'),
('Succession'),
('Suicide'),
('Super Power'),
('Superhero'),
('Superhero Comedy'),
('Superhero Drama'),
('Superhero Romance'),
('Superhero Science Fiction'),
('Superhero Thriller'),
('Superhero Western'),
('Superhuman'),
('Supermodel'),
('Supernatural'),
('Supernatural Power'),
('Supernatural Romance'),
('Supernatural Thriller'),
('Supervillain'),
('Supervillain Comedy'),
('Supervillain Drama'),
('Supervillain Romance'),
('Supervillain Science Fiction'),
('Supervillain Thriller'),
('Surfing'),
('Surgery'),
('Surreal Comedy'),
('Surrealism'),
('Survival'),
('Survival Horror'),
('Survivalist'),
('Suspense'),
('Swamp'),
('Swashbuckler'),
('Swimming'),
('Swimming Pool'),
('Sword'),
('Sword Fight'),
('Sword and Sandal'),
('Sword and Sorcery'),
('Swordplay'),
('Syndicate'),
('Synthetic'),
('Systemic Racism'),
('Tactical Shooter'),
('Tae Kwon Do'),
('Tagging'),
('Talent Show'),
('Tank'),
('Tape Recorder'),
('Tarantula'),
('Taxi'),
('Teacher'),
('Teacher Student Relationship'),
('Teaching'),
('Team'),
('Teapot'),
('Tearjerker'),
('Teasing'),
('Techno-thriller'),
('Technological'),
('Teen Comedy'),
('Teen Drama'),
('Teen Fantasy'),
('Teen Horror'),
('Teen Musical'),
('Teen Romance'),
('Teen Sci-Fi'),
('Teen Sports'),
('Teen Thriller'),
('Teen Western'),
('Telephone'),
('Teleportation'),
('Telescope'),
('Television'),
('Television History'),
('Television Industry'),
('Television Miniseries'),
('Television Movie'),
('Television News'),
('Television Parody'),
('Television Production'),
('Television Show'),
('Television Special'),
('Templar'),
('Tennis'),
('Terrorism'),
('Testament'),
('Testicles'),
('Texan'),
('Texas'),
('Texting'),
('Thai Food'),
('Theft'),
('Theme Park'),
('Theology'),
('Therapist'),
('Thesis'),
('Thief'),
('Thinking'),
('Third World'),
('This is a play'),
('Threesome'),
('Thriller'),
('Thug'),
('Thunderstorm'),
('Tiananmen Square'),
('Ticket Scalping'),
('Ticket Seller'),
('Tickling'),
('Tiger'),
('Tightrope Walker'),
('Time Capsule'),
('Time Lapse'),
('Time Loop'),
('Time Machine'),
('Time Management'),
('Time Portal'),
('Time Travel'),
('Time Travel Comedy'),
('Time Travel Drama'),
('Time Travel Fantasy'),
('Time Travel Musical'),
('Time Travel Romance'),
('Time Travel Science Fiction'),
('Time Travel Thriller'),
('Time Travel Western'),
('Time-Compression'),
('Time-Slice'),
('Time-lapse Photography'),
('Timeline'),
('Timepiece'),
('Timeshare'),
('Timetravel'),
('Tinder'),
('Tinfoil Hat'),
('Tinseltown'),
('Titanic'),
('Title Directed By Female'),
('Title Same As Book'),
('Title Spoken By Character'),
('Title Written By Female'),
('Tobacco'),
('Tobacco Shop'),
('Toilet'),
('Toilet Humor'),
('Toilet Paper'),
('Tokusatsu'),
('Toll Booth'),
('Tomboy'),
('Tombstone'),
('Tone Deaf'),
('Tongue in Cheek'),
('Tonsure'),
('Tool'),
('Tools'),
('Tooth Fairy'),
('Top Ten List'),
('Tornado'),
('Tournament'),
('Tow Truck'),
('Tower'),
('Toxic Waste'),
('Toy'),
('Toy Story Toon'),
('Toy comes to Life'),
('Tractor'),
('Trade Union'),
('Trademark'),
('Trading Card'),
('Trading Cards'),
('Traffic Cop'),
('Tragedy'),
('Tragedy Comedy'),
('Tragi-comedy'),
('Tragic Love'),
('Train'),
('Train Chase'),
('Train Conductor'),
('Train Crash'),
('Train Driver'),
('Train Engineer'),
('Train Heist'),
('Train Robbery'),
('Train Set'),
('Train Station'),
('Train Tracks'),
('Training'),
('Training Camp'),
('Training Film'),
('Training Montage'),
('Trains'),
('Traitor'),
('Tram'),
('Tramp'),
('Transformation'),
('Transforming Robot'),
('Transgender'),
('Transgender Lead'),
('Transgressive Art'),
('Transit'),
('Transvestism'),
('Transylvania'),
('Trapdoor'),
('Trashy'),
('Travel'),
('Traveller'),
('Travelling Circus'),
('Travelling Salesman'),
('Travelling Shot'),
('Treasure Hunt'),
('True Crime'),
('Tweensploitation'),
('Underground Film'),
('Urban Drama'),
('Urban Fantasy'),
('Vampire Adventure'),
('Vampire Comedy'),
('Vampire Drama'),
('Vampire Horror'),
('Vampire Romance'),
('Vampire Thriller'),
('Vengeance'),
('War'),
('War Adventure'),
('War Comedy'),
('War Drama'),
('War Romance'),
('War Thriller'),
('Werewolf Comedy'),
('Werewolf Drama'),
('Werewolf Horror'),
('Western'),
('Western Adventure'),
('Western Comedy'),
('Western Drama'),
('Western Romance'),
('Western Thriller'),
('Whistleblower'),
('Wuxia'),
('Yakuza'),
('Youth'),
('Zero-gravity'),
('Zombie'),
('Zombie Adventure'),
('Zombie Comedy'),
('Zombie Drama'),
('Zombie Horror'),
('Zombie Romance'),
('Zombie Thriller'),
