('Abkhaz'),
('Achomawi'),
('Achumawi'),
('Adyghe'),
('Afar'),
('Afrikaans'),
('Afro-Seminole Creole'),
('Aghul'),
('Ahirwati'),
('Ahtna'),
('Ainu'),
('Aka'),
('Akan'),
('Akha'),
('Albanian'),
('Aleut'),
('Algonquin'),
('Alsea'),
('Altai'),
('Altay'),
('Alutiiq'),
('Alutor'),
('Amharic'),
('Ancient Greek'),
('Angika'),
('Antillean Creole'),
('Apache'),
('Arabic'),
('Aragonese'),
('Aramaic'),
('Arin'),
('Armenian'),
('Assamese'),
('Asturian'),
('Athabascan'),
('Atsugewi'),
('Avar'),
('Avestan'),
('Awadhi'),
('Aymara'),
('Azerbaijani'),
('Badaga'),
('Bagri'),
('Bahamian Creole'),
('Bajan Creole'),
('Bajjika'),
('Balinese'),
('Balkar'),
('Balochi'),
('Balti'),
('Baluchi'),
('Bambara'),
('Banjar'),
('Bannock'),
('Barbadian Creole'),
('Bashkir'),
('Basque'),
('Batak'),
('Bats'),
('Bear River'),
('Beja'),
('Belarusian'),
('Belauan'),
('Bemba'),
('Bengali'),
('Berber'),
('Bering Strait Yupik'),
('Bhili'),
('Bhojpuri'),
('Bhutanese'),
('Bima'),
('Bimanese'),
('Bislama'),
('Bitterroot Salish'),
('Bodo'),
('Bosnian'),
('Braj Bhasha'),
('Breton'),
('Brij'),
('Buginese'),
('Bugis'),
('Bundeli'),
('Burmese'),
('Buryat'),
('Byari'),
('Cahto'),
('Cahuilla'),
('Cajun French'),
('Cantonese'),
('Catalan'),
('Cayuse'),
('Cebuano'),
('Central Alaskan Yup-ik'),
('Central Pomo'),
('Central Siberian Yupik'),
('Chaga'),
('Chakma'),
('Chamorro'),
('Chechen'),
('Chemehuevi'),
('Chepang'),
('Cherokee'),
('Chetco'),
('Chewa'),
('Chewa (Chichewa)'),
('Cheyenne'),
('Chhattisgarhi'),
('Chibchan'),
('Chichewa'),
('Chickasaw'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chinese (Mandarin)'),
('Chinook'),
('Chipewyan'),
('Chitpavani'),
('Choctaw'),
('Chol'),
('Chukchi'),
('Chukot'),
('Chulym'),
('Chuukese'),
('Chuvan'),
('Chuvash'),
('Circassian'),
('Clatsop'),
('Coeur d’Alene'),
('Colville'),
('Cook Islands Maori'),
('Coos'),
('Coptic'),
('Cornish'),
('Corsican'),
('Cowlitz'),
('Cree'),
('Creek'),
('Crimean Tatar'),
('Cupan'),
('Cupeño'),
('Curonian'),
('Czech'),
('Dagbani'),
('Dagur'),
('Dahalo'),
('Dakota'),
('Dangi'),
('Danish'),
('Dargwa'),
('Dari'),
('Daur'),
('Davawenyo'),
('Dawro'),
('Dayak'),
('Dazaga'),
('Deg Xinag'),
('Degema'),
('Dena-ina'),
('Denaakke'),
('Dewoin'),
('Dhimal'),
('Dhivehi'),
('Dhivehi (Maldivian)'),
('Dhundhari'),
('Diegueño'),
('Dimasa'),
('Dinka'),
('Diné bizaad'),
('Diriku'),
('Ditammari'),
('Diu Indo-Portuguese'),
('Divehi'),
('Dizin'),
('Dogo'),
('Dogri'),
('Dolgan'),
('Domari'),
('Dominican Creole'),
('Dongotono'),
('Doura'),
('Doyayo'),
('Drehu'),
('Duala'),
('Duguri'),
('Dulbu'),
('Dungan'),
('Dutch'),
('Dutton World Speedwords'),
('Duuwu'),
('Dwang'),
('Dzongkha'),
('Dzongkha Romanized'),
('Eastern Frisian'),
('Eastern Pomo'),
('Ebira'),
('Ebrima'),
('Echi'),
('Ecoosee'),
('Eduria-Ekpei'),
('Eel River Athapaskan'),
('Efate'),
('Ehueun'),
('Eipo'),
('Ekajuk'),
('Ekpeye'),
('Elamite'),
('Emae'),
('Embaloh'),
('Embu'),
('Emilian'),
('Enets'),
('English'),
('English Creole'),
('English Sign Language'),
('Epicurean Deaf'),
('Erzya'),
('Esperanto'),
('Estonian'),
('Estonian Sign Language'),
('Eton'),
('Eton (Vanuatu)'),
('Etruscan'),
('Eudeve'),
('Even'),
('Evenki'),
('Ewe'),
('Ewondo'),
('Extremaduran'),
('Eyak'),
('Faita'),
('Fala'),
('Falam Chin'),
('Fang'),
('Fante'),
('Faroese'),
('Farsi'),
('Farsi (Persian)'),
('Fas'),
('Fataluku'),
('Fayu'),
('Fembe'),
('Fijian'),
('Fijian Hindi'),
('Filipino'),
('Finnish'),
('Finnish Sign Language'),
('Fipa'),
('Firan'),
('Flathead Salish'),
('Flemish'),
('Fongoro'),
('Fonjo'),
('Foodo'),
('Forak'),
('Forest Enets'),
('Forest Nenets'),
('Formosan'),
('Franco-Provençal'),
('French'),
('French Sign Language'),
('Frisian'),
('Friulian'),
('Fula'),
('Fulfulde'),
('Fur'),
('Futunan'),
('Ga'),
('Gabon Sign Language'),
('Gacice'),
('Gade'),
('Gaelic (Ireland)'),
('Gaelic (Scotland)'),
('Gagauz'),
('Galala'),
('Galela'),
('Galice'),
('Galician'),
('Gallo'),
('Galoli'),
('Gamkonora'),
('Ganda'),
('Garhwali'),
('Garifuna'),
('Garo'),
('Garus'),
('Garzha'),
('Gashelmin'),
('Gashgai'),
('Gaulish'),
('Gawar-Bati'),
('Gayil'),
('Gbati-ri'),
('Geez'),
('Georgian'),
('German'),
('German Sign Language'),
('Geser-Gorom'),
('Ghomala'),
('Ghomara'),
('Ghongadi'),
('Ghudani'),
('Ghulfan'),
('Gia Lai'),
('Gibanawa'),
('Gibraltar English'),
('Gihug'),
('Gikuyu'),
('Gilaki'),
('Gilbertese'),
('Gilima'),
('Gilolo'),
('Gilund'),
('Gilyak'),
('Gimi'),
('Giryama'),
('Gitonga'),
('Gitua'),
('Givaro'),
('Gnau'),
('Goan Konkani'),
('Godwari'),
('Gogo'),
('Gogodala'),
('Gola'),
('Gomari'),
('Gondi'),
('Gongduk'),
('Gonja'),
('Gooniyandi'),
('Goorlari'),
('Gor'),
('Gorakor'),
('Goreangab'),
('Goreme'),
('Gorman'),
('Gorontalo'),
('Gothic'),
('Gouli'),
('Gowlan'),
('Grebo'),
('Greek'),
('Greek Sign Language'),
('Greenlandic'),
('Grellan'),
('Grenadian Creole'),
('Guadeloupean Creole'),
('Guahibo'),
('Guambiano'),
('Guan'),
('Guarani'),
('Guaraní'),
('Gudanji'),
('Gude'),
('Gudu'),
('Guevea De Humboldt Zapotec'),
('Gugadja'),
('Guiqiong'),
('Guithob'),
('Gujarati'),
('Gullah'),
('Gumatj'),
('Gumawana'),
('Gunwinggu'),
('Gunwinygu'),
('Gurage'),
('Gurenne'),
('Guriaso'),
('Gurindji'),
('Gurung'),
('Gusilay'),
('Gutnish'),
('Gutob'),
('Guya'),
('Guyanese Creole'),
('Gwandara'),
('Gwich-in'),
('Gwich-in-Roman'),
('Gypsy'),
('Haida'),
('Haitian Creole'),
('Han'),
('Haryanvi'),
('Hat Creek'),
('Hausa'),
('Hawaiian'),
('Hawaiian Creole'),
('Haïtian Creole'),
('Hebrew'),
('Herero'),
('Hezhen'),
('Hiligaynon'),
('Hindi'),
('Hindustani'),
('Hiri Motu'),
('Hmong'),
('Ho'),
('Holikachuk'),
('Hopi'),
('Hungarian'),
('Hupa'),
('Hän'),
('Iban'),
('Ibanag'),
('Icelandic'),
('Ido'),
('Igbo'),
('Ilocano'),
('Indonesian'),
('Ingrian'),
('Ingush'),
('Inuinnaqtun'),
('Inuktikut'),
('Inuktitut'),
('Inuvialuktun'),
('Ipai'),
('Irish'),
('Iroquoian'),
('Italian'),
('Itelmen'),
('Jamaican Patois'),
('Japanese'),
('Jaunsari'),
('Javanese'),
('Juaneño'),
('Kabardian'),
('Kabyle'),
('Kachin'),
('Kalapuya'),
('Kalispel'),
('Kalmyk'),
('Kamchadal'),
('Kanarese'),
('Kannada'),
('Kannauji'),
('Kapampangan'),
('Karachay-Balkar'),
('Karaim'),
('Karakalpak'),
('Karapalkar'),
('Karbi'),
('Karelian'),
('Karen'),
('Karenni'),
('Karok'),
('Kashmiri'),
('Kashubian'),
('Kaska'),
('Kathlamet'),
('Kawaiisu'),
('Kazakh'),
('Kerek'),
('Ket'),
('Khakas'),
('Khandeshi'),
('Khanty'),
('Kharia'),
('Khasi'),
('Khmer'),
('Kiksht'),
('Kinnauri'),
('Kinyarwanda'),
('Kirghiz'),
('Kiribati'),
('Kirundi'),
('Kisan'),
('Klamath'),
('Klickitat'),
('Kodava'),
('Kokni'),
('Koli'),
('Komi'),
('Komi-Permyak'),
('Kongo'),
('Konkani'),
('Konomihu'),
('Korean'),
('Korku'),
('Koryak'),
('Kosraean'),
('Kott'),
('Koya'),
('Koyra Chiini'),
('Koyukon'),
('Kpelle'),
('Kroeberian'),
('Krymchak'),
('Kui'),
('Kuki'),
('Kukna'),
('Kullu Pahari'),
('Kumaoni'),
('Kumeyaay'),
('Kumyk'),
('Kuna'),
('Kurdish'),
('Kurukh'),
('Kuskokwim'),
('Kutchi'),
('Kutenai'),
('Kuvi'),
('Kven'),
('Kweyol'),
('Kyrgyz'),
('Ladakhi'),
('Lahnda'),
('Lahu'),
('Lak'),
('Lakes'),
('Lakota'),
('Lamani'),
('Lango'),
('Lao'),
('Lassik'),
('Latin'),
('Latvian'),
('Lepcha'),
('Lezgian'),
('Lhota'),
('Limbu'),
('Limburgish'),
('Lingala'),
('Lisu'),
('Lithuanian'),
('Livonian'),
('Livvi'),
('Loarki'),
('Lomavren'),
('Lombard'),
('Lombok'),
('Louisiana Creole French'),
('Lower Chehalis'),
('Lower Chinook'),
('Lower Kalispel'),
('Lower Kutenai'),
('Lower Tanana'),
('Lower Umpqua'),
('Lozi'),
('Luba-Kasai'),
('Ludic'),
('Luganda'),
('Luiseño'),
('Lushai'),
('Luxembourgish'),
('Macedonian'),
('Madurese'),
('Magahi'),
('Maharashtri'),
('Maithili'),
('Makasar'),
('Makassar'),
('Malagasy'),
('Malay'),
('Malayalam'),
('Malayali'),
('Maltese'),
('Malto'),
('Malvani'),
('Manipuri'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Marathi'),
('Mari'),
('Marshallese'),
('Martinican Creole'),
('Marwari'),
('Mattole'),
('Mauritian Creole'),
('Mazanderani'),
('Meadow Mari'),
('Mende'),
('Mewari'),
('Mewati'),
('Meänkieli'),
('Middle Chinook'),
('Mien'),
('Minahasan'),
('Minangkabau'),
('Mingrelian'),
('Mirandese'),
('Mirpuri'),
('Mizo'),
('Moache Ute'),
('Modoc'),
('Moksha'),
('Molala'),
('Moldovan'),
('Mon'),
('Mongolian'),
('Mono'),
('Montagnais'),
('Montenegrin'),
('Mordvin'),
('Munda'),
('Mundari'),
('Muscogee'),
('Māori'),
('Naga'),
('Nagamese'),
('Nahuatl'),
('Nakoda'),
('Nanai'),
('Naukan Yupik'),
('Nauruan'),
('Navajo'),
('Ndebele'),
('Negidal'),
('Nenets'),
('Nepali'),
('Nespelem'),
('New River Shasta'),
('Newari'),
('Nez Perce'),
('Nganasan'),
('Ni-Vanuatu'),
('Nias'),
('Niuean'),
('Nivkh'),
('Nogai'),
('Nomlaki'),
('Nongatl'),
('Northeastern Kalispel'),
('Northern Paiute'),
('Northern Pomo'),
('Northern Tutchone'),
('Norwegian'),
('Nubian'),
('Nunatsiavummiut'),
('Nunavik'),
('Nyanja'),
('Nüwa-vi'),
('Nüwa‘vi'),
('Occitan'),
('Odia'),
('Oirat'),
('Ojibwe'),
('Okanagan'),
('Okwanuchu'),
('Old Church Slavonic'),
('Old Prussian'),
('Oraon'),
('Oriya'),
('Orok'),
('Oromo'),
('Oroqen'),
('Osage'),
('Osetin'),
('Ossetian'),
('Owens Valley Paiute'),
('Pacific Gulf Yupik'),
('Pahari'),
('Paiute'),
('Palauan'),
('Palaung'),
('Pali'),
('Panamint'),
('Pangasinan'),
('Papiamento'),
('Papua New Guinean Pidgin'),
('Papuan'),
('Pashto'),
('Patwin'),
('Pedi'),
('Pend d’Oreille'),
('Permyak'),
('Persian'),
('Picard'),
('Piedmontese'),
('Pipil'),
('Pohnpeian'),
('Polabian'),
('Polish'),
('Pomo'),
('Pomoan'),
('Portuguese'),
('Pothwari'),
('Pumpokol'),
('Punjabi'),
('Puyuma'),
('Quechua'),
('Quileute'),
('Rajasthani'),
('Rapa'),
('Rapa Iti'),
('Rapa Nui'),
('Romani'),
('Romanian'),
('Romansh'),
('Rotokas'),
('Rotuman'),
('Rundi'),
('Russian'),
('Rusyn'),
('Ruthenian'),
('Rwanda'),
('Réunion Creole'),
('Sahaptin'),
('Saint Lucian Creole'),
('Sami'),
('Samoan'),
('Samogitian'),
('Samoyedic'),
('San Juan Ute'),
('San Poil'),
('Sango'),
('Sanpoil'),
('Sanskrit'),
('Santali'),
('Saraiki'),
('Saramaccan'),
('Sardinian'),
('Sasak'),
('Saurashtra'),
('Scots'),
('Scottish Gaelic'),
('Selkup'),
('Selonian'),
('Semigallian'),
('Serrano'),
('Sesotho'),
('Setswana'),
('Seychellois Creole'),
('Shan'),
('Shasta'),
('Shekhawati'),
('Shina'),
('Shona'),
('Shor'),
('Siberian Yupik'),
('Sichuan Yi'),
('Sicilian'),
('Sidamo'),
('Sika'),
('Siksika'),
('Silent'),
('Silesian'),
('Siletz'),
('Sindhi'),
('Sinhala'),
('Sinhalese'),
('Sinkiuse-Columbia'),
('Sinkyone'),
('Sirenik Yupik'),
('Siuslaw'),
('Slovak'),
('Slovenian'),
('Solomon Islands Pijin'),
('Somali'),
('Sorbian'),
('Sotho'),
('Southeastern Pomo'),
('Southern Okanagan'),
('Southern Paiute'),
('Southern Sotho'),
('Southern Tutchone'),
('Southern Ute'),
('Spanish'),
('Spokane'),
('Sranan'),
('Sukuma'),
('Sumerian'),
('Sundanese'),
('Susu'),
('Swahili'),
('Swazi'),
('Swedish'),
('Syriac'),
('Tabasaran'),
('Tabassaran'),
('Tagalog'),
('Tagish'),
('Tahaggart Tamahaq'),
('Tahitian'),
('Tai Loi'),
('Tai Pao'),
('Tai Ya'),
('Tairuma'),
('Tajik'),
('Tajiki Arabic'),
('Tajikistan Sign Language'),
('Tajio'),
('Tajweed'),
('Takelma'),
('Takia'),
('Takic'),
('Takpa'),
('Takuu'),
('Takwane'),
('Talaud'),
('Talodi'),
('Talysh'),
('Tama (Chad)'),
('Tama (Colombia)'),
('Tama (Laos)'),
('Tamajaq (Niger)'),
('Tamashek'),
('Tamasheq'),
('Tamazola Mixtec'),
('Tambas'),
('Tambo'),
('Tami'),
('Tamil'),
('Tamki'),
('Tamok'),
('Tampias Lobu'),
('Tampulma'),
('Tanacross'),
('Tanaina'),
('Tandaganon'),
('Tangam'),
('Tangchangya'),
('Tangga'),
('Tanggu'),
('Tangko'),
('Tanglang'),
('Tanguat'),
('Tanimbili'),
('Tanimuca-Retuarã'),
('Tanjab'),
('Tanosy Malagasy'),
('Tanudan Kalinga'),
('Tanzanian Sign Language'),
('Tapeba'),
('Tapei'),
('Tapey'),
('Tapirapé'),
('Taqbaylit'),
('Tarangan'),
('Tarao Naga'),
('Tarasco'),
('Tarau'),
('Tarfia'),
('Tarifit'),
('Tarki'),
('Tarma Quechua'),
('Tarok'),
('Tarpia'),
('Tartessian'),
('Tase Naga'),
('Tasen'),
('Tashelhit'),
('Tashoyan'),
('Tasmanian'),
('Tasmate'),
('Tat (Iran)'),
('Tat (Nigeria)'),
('Tata-Bangala'),
('Tatana'),
('Tatar'),
('Tatuyo'),
('Tauade'),
('Taulil'),
('Taumako'),
('Taupota'),
('Taur'),
('Tausug'),
('Tauya'),
('Tavastian'),
('Taveta'),
('Tavoyan'),
('Tawala'),
('Tawallammat Tamajaq'),
('Tawandê'),
('Tawara'),
('Tawbuid'),
('Taworta'),
('Tawr Chin'),
('Taxtayt Xwla'),
('Tay Boi'),
('Tayart Tamajeq'),
('Tayo'),
('Teda'),
('Tefaro'),
('Tehrani Persian'),
('Teke-Kukuya'),
('Teke-Tege'),
('Teko'),
('Telugu'),
('Tema'),
('Tembo (Congo)'),
('Tembo (Mozambique)'),
('Temiar'),
('Teminabuan'),
('Temne'),
('Temoq'),
('Tene Kan Dogon'),
('Tengbomoin'),
('Tenharim'),
('Tenino'),
('Tennet'),
('Tentena'),
('Teop'),
('Tepo Krumen'),
('Terena'),
('Teribe'),
('Ternate'),
('Tese'),
('Tetete'),
('Tetum'),
('Tetun Dili'),
('Tetun Terik'),
('Teutila Cuicatec'),
('Tewa (USA)'),
('Thai'),
('Tibetan'),
('Tigre'),
('Tigrinya'),
('Tillamook'),
('Tipai'),
('Tlingit'),
('Toda'),
('Tofa'),
('Tojolabal'),
('Tok Pisin'),
('Tokelauan'),
('Tolowa'),
('Tonga'),
('Tongan'),
('Toraja'),
('Trinidadian Creole'),
('Tsimshian'),
('Tsuut-ina'),
('Tswana'),
('Tulu'),
('Tundra Enets'),
('Tundra Nenets'),
('Tupinamba'),
('Turkana'),
('Turkic'),
('Turkish'),
('Turkmen'),
('Tututni'),
('Tuvaluan'),
('Tuvan'),
('Tuvinian'),
('Tày'),
('Tày Sa Pa'),
('Tày Tac'),
('Udege'),
('Udeghe'),
('Udmurt'),
('Ugaritic'),
('Uighur'),
('Uinta Ute'),
('Ukrainian'),
('Ulch'),
('Ulithian'),
('Umatilla'),
('Umbundu'),
('Upper Chehalis'),
('Upper Chinook'),
('Upper Cowlitz'),
('Upper Kuskokwim'),
('Upper Kutenai'),
('Upper Sorbian'),
('Upper Tanana'),
('Uralic'),
('Urdu'),
('Ute'),
('Ute Mountain Ute'),
('Uzbek'),
('Vadvali'),
('Vai'),
('Varhadi'),
('Veps'),
('Vietnamese'),
('Vincentian Creole'),
('Votic'),
('Wailaki'),
('Wakashan'),
('Wakhi'),
('Walla Walla'),
('Walloon'),
('Wappo'),
('Waray'),
('Wasco-Wishram'),
('Washo'),
('Welsh'),
('Wenatchi'),
('Western Mono'),
('Whilkut'),
('White Mesa Ute'),
('Wintu'),
('Wishram'),
('Wolof'),
('Xhosa'),
('Yahi'),
('Yakama'),
('Yakonan'),
('Yakut'),
('Yana'),
('Yapese'),
('Yoncalla'),
('Yoruba'),
('Yotvingian'),
('Yuchi'),
('Yue Chinese'),
('Yugh'),
('Yukaghir'),
('Yuki'),
('Yupik'),
('Yurak'),
('Yurok'),
('Zadi Boli'),
('Zarma'),
('Zaza'),
('Zenaga'),
('Zhuang'),
('Zulu'),
('Zuni'),
('Mandarin'),
('Swiss German'),
('Tupi'),
