('Aamir', 'Khan', 'Indian', 'National Film Award'),
('Aaron', 'Eckhart', 'American', 'Satellite Award'),
('Aaron', 'Taylor-Johnson', 'British', 'Golden Globe Award'),
('Abbie', 'Cornish', 'Australian', 0),
('Abhay', 'Deol', 'Indian', 'National Film Award'),
('Abhishek', 'Bachchan', 'Indian', 'Filmfare Award'),
('Adam', 'Sandler', 'American', 'MTV Movie Award'),
('Adel', 'Emam', 'Egyptian', 0),
('Adele', 'Exarchopoulos', 'French', 'César Award'),
('Adepero', 'Oduye', 'Nigerian', 0),
('Adesua', 'Etomi', 'Nigerian', 0),
('Aditi', 'Rao Hydari', 'Indian', 0),
('Aditya', 'Roy Kapur', 'Indian', 'Filmfare Award'),
('Adnan', 'Malik', 'Pakistani', 'Lux Style Award'),
('Adolfo', 'Jiménez Castro', 'Mexican', 'Ariel Award'),
('Adriano', 'Luz', 'Portuguese', 'Globos de Ouro'),
('Adrien', 'Brody', 'American', 'Academy Award'),
('Adrián', 'Suar', 'Argentinian', 'Martín Fierro Award'),
('Aga', 'Muhlach', 'Filipino', 0),
('Agheleh', 'Rezaie', 'Iranian', 'Fajr International Film Festival Award'),
('Agnieszka', 'Dygant', 'Polish', 0),
('Ah-in', 'Yoo', 'South Korean', 'Blue Dragon Film Award'),
('Ahmad', 'Thaher', 'Jordanian', 0),
('Ahmed', 'Ali', 'Pakistani', 'Lux Style Award'),
('Ahmed', 'El Sakka', 'Egyptian', 'Egyptian Oscar'),
('Ahmed', 'Helmy', 'Egyptian', 'Egyptian Oscar'),
('Ahmed', 'Ibrahim', 'Sudanese', 0),
('Ahmed', 'Malek', 'Egyptian', 'Arab Critics Award'),
('Ahmed', 'Zaki', 'Egyptian', 'Egyptian Oscar'),
('Ahmet', 'Mekin', 'Turkish', 0),
('Ahsan', 'Khan', 'Pakistani', 'Lux Style Award'),
('Aishwarya', 'Rai Bachchan', 'Indian', 'Filmfare Award'),
('Ajay', 'Devgn', 'Indian', 'National Film Award'),
('Aki', 'Asakura', 'Japanese', 0),
('Akshay', 'Kumar', 'Indian', 'National Film Award'),
('Al', 'Pacino', 'American', 'Academy Award'),
('Alan', 'Bates', 'British', 'BAFTA Award'),
('Alan', 'Passalaqua', 'Chilean', 0),
('Alberto', 'Ledesma', 'Argentinian', 'Argentine Academy Award'),
('Aldemar', 'Correa', 'Colombian', 0),
('Alejandra', 'Ullod', 'Chilean', 0),
('Alejandro', 'Ferreira', 'Mexican', 0),
('Aleksandr', 'Abdulov', 'Russian', 'Nika Award'),
('Aleksandr', 'Kaidanovsky', 'Russian', 0),
('Aleksei', 'Kravchenko', 'Russian', 'Nika Award'),
('Aleksei', 'Petrenko', 'Russian', 'Nika Award'),
('Aleksey', 'Petrenko', 'Russian', 'Nika Award'),
('Alex', 'Frost', 'American', 0),
('Alex', 'Pettyfer', 'English', 0),
('Alexandre', 'Alexeieff', 'Russian', 0),
('Alfred', 'Abel', 'German', 'German Film Award'),
('Alia', 'Bhatt', 'Indian', 'Filmfare Award'),
('Alicia', 'Rodriguez', 'Chilean', 0),
('Alicia', 'Vikander', 'Swedish', 'Academy Award'),
('Alireza', 'Osivand', 'Iranian', 'Fajr International Film Festival Award'),
('Alison', 'Pill', 'Canadian', 0),
('Amanda', 'Langlet', 'French', 0),
('Amitabh', 'Bachchan', 'Indian', 'National Film Award'),
('Aml Eysan', 'Ameen', 'British', 0),
('Amol', 'Palekar', 'Indian', 'Filmfare Award'),
('Amr', 'Youssef', 'Egyptian', 'Egyptian Oscar'),
('Amrita', 'Rao', 'Indian', 0),
('Amy', 'Adams', 'American', 'Golden Globe Award'),
('Ananda', 'Everingham', 'Thai', 0),
('Anchulee', 'Sricharoen', 'Thai', 0),
('Andrea', 'Bræin Hovig', 'Norwegian', 0),
('Andrea', 'Kastrinakis', 'Greek', 0),
('Andreas', 'Hochhäusler', 'German', 0),
('Andreas', 'Mattsson', 'Swedish', 0),
('Andreas', 'Sarantinos', 'Greek', 0),
('André', 'Hennicke', 'German', 0),
('Andy', 'Lau', 'Hong Kong', 'Hong Kong Film Award'),
('Angelina', 'Jolie', 'American', 'Academy Award'),
('Anil', 'Kapoor', 'Indian', 'National Film Award'),
('Anita', 'Mui', 'Hong Kong', 0),
('Anna', 'Karina', 'Danish', 0),
('Anne', 'Hathaway', 'American', 'Academy Award'),
('Anne', 'Suzuki', 'Japanese', 0),
('Anny', 'Ondra', 'Czech', 0),
('Anthony', 'Hopkins', 'Welsh', 'Academy Award'),
('Anthony', 'Mackie', 'American', 0),
('Anthony', 'Perkins', 'American', 'Golden Globe Award'),
('Antonia', 'Zegers', 'Chilean', 0),
('Antonio', 'Banderas', 'Spanish', 'Goya Award'),
('Antonio', 'López', 'Spanish', 0),
('Anupam', 'Kher', 'Indian', 'National Film Award'),
('Anushka', 'Sharma', 'Indian', 'Filmfare Award'),
('Aparshakti', 'Khurana', 'Indian', 0),
('Arata', 'Iura', 'Japanese', 'Japan Academy Prize'),
('Arduíno', 'Colassanti', 'Brazilian', 0),
('Arjun', 'Kapoor', 'Indian', 0),
('Armando', 'Espitia', 'Mexican', 0),
('Armando', 'Lopez', 'Mexican', 0),
('Armeena', 'Khan', 'Pakistani', 'Lux Style Award'),
('Arnold', 'Schwarzenegger', 'Austrian-American', 'Golden Globe Award'),
('Arthur', 'Agee', 'American', 0),
('Asta', 'Nielsen', 'Danish', 0),
('Audrey', 'Tautou', 'French', 'César Award'),
('Ayushmann', 'Khurrana', 'Indian', 'National Film Award'),
('Aïssa', 'Maïga', 'Malian', 0),
('Babar', 'Ali', 'Pakistani', 'Lux Style Award'),
('Baki', 'Davar', 'Turkish', 0),
('Barbara', 'Stanwyck', 'American', 'Academy Award'),
('Barbara', 'Sukowa', 'German', 'German Film Award'),
('Barry', 'Otto', 'Australian', 'Australian Film Institute Award'),
('Behrouz', 'Vossoughi', 'Iranian', 'Fajr International Film Festival Award'),
('Behroze', 'Sabzwari', 'Pakistani', 'Lux Style Award'),
('Bel Powley', 'British', 'British', 0),
('Ben', 'Affleck', 'American', 'Academy Award'),
('Ben', 'Stiller', 'American', 'MTV Movie Award'),
('Ben', 'Whishaw', 'British', 'BAFTA Award'),
('Benicio', 'del Toro', 'Puerto Rican', 'Academy Award'),
('Bent', 'Simatupang', 'Dutch', 0),
('Bhumi', 'Pednekar', 'Indian', 'Filmfare Award'),
('Bibi', 'Andersson', 'Swedish', 0),
('Bilal', 'Abbas', 'Pakistani', 'Lux Style Award'),
('Bill', 'Murray', 'American', 'Golden Globe Award'),
('Bill', 'Skarsgård', 'Swedish', 0),
('Billy', 'Bob Thornton', 'American', 'Academy Award'),
('Billy', 'Crystal', 'American', 'Primetime Emmy Award'),
('Bjarne', 'Riis', 'Danish', 0),
('Bobby', 'Deol', 'Indian', 'Filmfare Award'),
('Bobby', 'Duong', 'American', 0),
('Bolek', 'Polívka', 'Czech', 'Czech Lion Award'),
('Boleslav', 'Polívka', 'Czech', 'Czech Lion Award'),
('Bora', 'Altas', 'Turkish', 0),
('Boran', 'Kuzum', 'Turkish', 'Golden Orange Award'),
('Boris', 'Chirkov', 'Russian', 'Peoples Artist of the USSR'),
('Bouli', 'Lanners', 'Belgian', 'Magritte Award'),
('Brad', 'Pitt', 'American', 'Academy Award'),
('Bradley', 'Cooper', 'American', 'BAFTA Award'),
('Brendan', 'Gleeson', 'Irish', 'Golden Globe Award'),
('Brie', 'Larson', 'American', 'Academy Award'),
('Bruce', 'Campbell', 'American', 0),
('Bruce', 'Dern', 'American', 'Cannes Film Festival Award'),
('Bruce', 'Willis', 'American', 'Primetime Emmy Award'),
('Bruno', 'Ganz', 'Swiss', 'Swiss Film Award'),
('Bulle', 'Ogier', 'French', 'César Award'),
('Bunta', 'Sugawara', 'Japanese', 0),
('Byung-hun', 'Lee', 'South Korean', 'Blue Dragon Film Award'),
('Cameron', 'Diaz', 'American', 'Golden Globe Award'),
('Carey', 'Mulligan', 'British', 'BAFTA Award'),
('Carice', 'van Houten', 'Dutch', 'Golden Calf Award'),
('Carlos', 'Saura', 'Spanish', 'Goya Award'),
('Cary', 'Elwes', 'British', 0),
('Cary', 'Grant', 'American', 'Academy Honorary Award'),
('Cate', 'Blanchett', 'Australian', 'Academy Award'),
('Catherine', 'Deneuve', 'French', 'César Award'),
('Catherine', 'Zeta-Jones', 'Welsh', 'Academy Award'),
('Cecilia', 'Roth', 'Argentinian', 'Goya Award'),
('Cem', 'Yilmaz', 'Turkish', 'Golden Orange Award'),
('Cem', 'Yılmaz', 'Turkish', 'Golden Orange Award'),
('Cha', 'Seung-won', 'South Korean', 'Baeksang Arts Award'),
('Chadwick', 'Boseman', 'American', 'Academy Award'),
('Channing', 'Tatum', 'American', 'MTV Movie Award'),
('Chantal', 'Akerman', 'Belgian', 'Cannes Film Festival Award'),
('Chara', 'Chouri', 'Greek', 0),
('Charlene', 'Bester', 'South African', 0),
('Charlie', 'Chaplin', 'British', 'Academy Honorary Award'),
('Charlie', 'Trairat', 'Thai', 0),
('Charlize', 'Theron', 'South African', 'Academy Award'),
('Charlotte', 'Gainsbourg', 'French', 'Cannes Film Festival Award'),
('Charlotte', 'Rampling', 'British', 'European Film Award'),
('Charlton', 'Heston', 'American', 'Academy Award'),
('Charo', 'Santos-Concio', 'Filipino', 'FAMAS Award'),
('Chartchai', 'Ngamsan', 'Thai', 'Thailand National Film Association Award'),
('Chiedza', 'Mhende', 'Zimbabwean', 0),
('Chishu', 'Ryu', 'Japanese', 0),
('Chiwetel', 'Ejiofor', 'British', 'BAFTA Award'),
('Chow', 'Yun-fat', 'Hong Kong', 'Hong Kong Film Award'),
('Chris', 'Evans', 'American', 'MTV Movie Award'),
('Chris', 'Hemsworth', 'Australian', 0),
('Chris', 'Pine', 'American', 0),
('Chris', 'Pratt', 'American', 'MTV Movie Award'),
('Chris', 'Rock', 'American', 'Primetime Emmy Award'),
('Christian', 'Bale', 'British', 'Academy Award'),
('Christian', 'Elvstrøm', 'Norwegian', 0),
('Christian', 'Friedel', 'German', 'German Film Award'),
('Christoph', 'Luser', 'Austrian', 'Austrian Film Award'),
('Christoph', 'Waltz', 'Austrian-German', 'Academy Award'),
('Chui', 'Tien You', 'Hong Kong', 0),
('Cicely', 'Courtneidge', 'English', 0),
('Cillian', 'Murphy', 'Irish', 'Irish Film and Television Award'),
('Claes', 'Bang', 'Danish', 'European Film Award'),
('Claudio', 'Brook', 'Mexican', 'Ariel Award'),
('Clint', 'Eastwood', 'American', 'Academy Award'),
('Clémentine', 'Amouroux', 'Swiss', 0),
('Colin', 'Farrell', 'Irish', 'Golden Globe Award'),
('Colin', 'Firth', 'British', 'Academy Award'),
('Compay', 'Segundo', 'Cuban', 'Grammy Award'),
('Constance', 'Wu', 'American', 'Satellite Award'),
('Csaba', 'Czene', 'Hungarian', 'Hungarian Film Award'),
('Cássio', 'Gabus Mendes', 'Brazilian', 'Grande Prêmio do Cinema Brasileiro'),
('Cüneyt', 'Arkin', 'Turkish', 0),
('Dakore', 'Akande', 'Nigerian', 0),
('Dakota', 'Johnson', 'American', 0),
('Daniel', 'Brühl', 'German-Spanish', 'Goya Award'),
('Daniel', 'Craig', 'British', 0),
('Daniel', 'Day-Lewis', 'English-Irish', 'Academy Award'),
('Daniel', 'Giménez Cacho', 'Mexican', 'Ariel Award'),
('Daniel', 'Hendler', 'Uruguayan', 'Silver Bear Award'),
('Daniel', 'Henney', 'American', 0),
('Daniel', 'Kaluuya', 'British', 'Academy Award'),
('Daniel', 'Olbiński', 'Polish', 0),
('Daniel', 'Radcliffe', 'British', 0),
('Danish', 'Taimoor', 'Pakistani', 'Lux Style Award'),
('Danny', 'Aiello', 'American', 'Daytime Emmy Award'),
('Darío', 'Grandinetti', 'Argentinian', 0),
('Dave', 'Johns', 'British', 0),
('David', 'Alan Basche', 'American', 0),
('David', 'Bennent', 'Swiss', 'Swiss Film Award'),
('David', 'Bowie', 'British', 'Grammy Award'),
('David', 'Hemmings', 'British', 'Cannes Film Festival Award'),
('David', 'Oyelowo', 'British', 'BAFTA Award'),
('David', 'Tennant', 'British', 'National Television Award'),
('Deepika', 'Padukone', 'Indian', 'Filmfare Award'),
('Demian', 'Hernández', 'Chilean', 0),
('Demián', 'Bichir', 'Mexican', 'Academy Award'),
('Denzel', 'Washington', 'American', 'Academy Award'),
('Derek', 'de Lint', 'Dutch', 0),
('Dev', 'Anand', 'Indian', 'Dadasaheb Phalke Award'),
('Dev', 'Patel', 'British', 'BAFTA Award'),
('Devid', 'Striesow', 'German', 'Bambi Award'),
('Dhanush', 'Rajkumar', 'Indian', 'National Film Award'),
('Dharam', 'Singh', 'Indian', 0),
('Diana', 'Bracho', 'Mexican', 'Ariel Award'),
('Diane', 'Keaton', 'American', 'Academy Award'),
('Diane', 'Kruger', 'German', 'Cannes Film Festival Award'),
('Diego', 'Luna', 'Mexican', 'Ariel Award'),
('Diego', 'Noguera', 'Chilean', 0),
('Diego', 'Peretti', 'Argentinian', 0),
('Diljit', 'Dosanjh', 'Indian', 'Filmfare Award'),
('Dimitris', 'Papamichael', 'Greek', 0),
('Dinh', 'Nhat Hoang', 'Vietnamese', 0),
('Disha', 'Patani', 'Indian', 0),
('Do-yeon', 'Jeon', 'South Korean', 'Cannes Film Festival Award'),
('Dolores', 'del Río', 'Mexican', 'Golden Ariel Award'),
('Dolphy', 'Quizon', 'Filipino', 'FAMAS Award'),
('Domhnall', 'Gleeson', 'Irish', 'Irish Film and Television Award'),
('Donnie', 'Yen', 'Hong Kong', 'Hong Kong Film Award'),
('Drew', 'Barrymore', 'American', 'Screen Actors Guild Award'),
('Duo', 'Bujie', 'Chinese', 'Golden Rooster Award'),
('Dwayne', 'Johnson', 'American', 'Teen Choice Award'),
('Dylan', 'Moran', 'Irish', 0),
('Dylan', 'O-Brien', 'American', 'Teen Choice Award'),
('Edda', 'Magnason', 'Swedish', 'Guldbagge Award'),
('Eddie', 'Murphy', 'American', 'Golden Globe Award'),
('Eddie', 'Redmayne', 'British', 'Academy Award'),
('Edgar', 'Romero', 'Colombian', 'Premio India Catalina'),
('Eduardo', 'Noriega', 'Spanish', 'Goya Award'),
('Edward', 'Norton', 'American', 'Golden Globe Award'),
('Eero', 'Aho', 'Finnish', 0),
('Eileen', 'Atkins', 'British', 'BAFTA Award'),
('Ekateryna', 'Shalayeva', 'Ukrainian', 0),
('Elba', 'Ramalho', 'Brazilian', 0),
('Elena', 'Anaya', 'Spanish', 'Goya Award'),
('Elijah', 'Wood', 'American', 'Saturn Award'),
('Elizabeth', 'Banks', 'American', 'Cannes Film Festival Award'),
('Ellen', 'Page', 'Canadian', 'Satellite Award'),
('Elli', 'Tringou', 'Greek', 0),
('Elnaz', 'Shakerdust', 'Iranian', 0),
('Eman', 'Xor Oña', 'Cuban', 0),
('Emile', 'Hirsch', 'American', 'Critics Choice Movie Award'),
('Emilio', 'Estevez', 'American', 0),
('Emily', 'Beecham', 'British', 'Cannes Film Festival Award'),
('Emily', 'Blunt', 'British-American', 'Screen Actors Guild Award'),
('Emily', 'Mortimer', 'British', 'Independent Spirit Award'),
('Emily', 'Watson', 'British', 'BAFTA Award'),
('Emma', 'Roberts', 'American', 'Teen Choice Award'),
('Emma', 'Stone', 'American', 'Academy Award'),
('Emma', 'Thompson', 'British', 'BAFTA Award'),
('Emma', 'Watson', 'British', 'British Artist of the Year'),
('Emraan', 'Hashmi', 'Indian', 0),
('Enrique', 'Carriazo', 'Colombian', 0),
('Eric', 'Bana', 'Australian', 'Academy Award'),
('Erland', 'Josephson', 'Swedish', 'Guldbagge Award'),
('Ernesto', 'Alterio', 'Argentinian', 0),
('Erol', 'Tas', 'Turkish', 0),
('Esko', 'Nikkarinen', 'Finnish', 0),
('Eszter', 'Nagy-Kálózy', 'Hungarian', 0),
('Ethan', 'Hawke', 'American', 'Independent Spirit Award'),
('Eva', 'Green', 'French', 0),
('Eva', 'Grünwald', 'Danish', 0),
('Ewan', 'McGregor', 'Scottish', 'Golden Globe Award'),
('Ezzatollah', 'Entezami', 'Iranian', 'Fajr International Film Festival Award'),
('Fabian', 'Vargas', 'Argentinian', 0),
('Fahad', 'Mustafa', 'Pakistani', 'Lux Style Award'),
('Fana', 'Mokoena', 'South African', 0),
('Faramarz', 'Gharibian', 'Iranian', 0),
('Fardeen', 'Khan', 'Indian', 0),
('Fares', 'Fares', 'Swedish', 'Guldbagge Award'),
('Farhad', 'Aslani', 'Iranian', 0),
('Farhan', 'Akhtar', 'Indian', 'Filmfare Award'),
('Farhan', 'Saeed', 'Pakistani', 0),
('Farley', 'Granger', 'American', 0),
('Faye', 'Dunaway', 'American', 'Academy Award'),
('Felicity', 'Jones', 'British', 'Academy Award'),
('Felix', 'Herngren', 'Swedish', 'Guldbagge Award'),
('Ferenc', 'Bandi', 'Hungarian', 'Béla Balázs Award'),
('Fereshteh', 'Sadre Orafaee', 'Iranian', 0),
('Fernanda', 'Montenegro', 'Brazilian', 'Golden Bear Award'),
('Fernando', 'Fernán Gómez', 'Spanish', 'Goya Award'),
('Fernando', 'Rey', 'Spanish', 'Goya Award'),
('Finn', 'Støre', 'Norwegian', 0),
('Fionn', 'Whitehead', 'British', 'BAFTA Rising Star Award'),
('Florence', 'Pugh', 'British', 'BAFTA Award'),
('Frances', 'McDormand', 'American', 'Academy Award'),
('Frank', 'Rossavik', 'Norwegian', 0),
('Franka', 'Potente', 'German', 0),
('François', 'Arnaud', 'Canadian', 'Canadian Screen Award'),
('Fred', 'MacMurray', 'American', 0),
('Frederick', 'Stafford', 'British', 0),
('Freida', 'Pinto', 'Indian', 0),
('Funke', 'Akindele', 'Nigerian', 'Africa Movie Academy Award'),
('Gabino', 'Rodriguez', 'Mexican', 'Ariel Award'),
('Gabriel', 'Soto', 'Mexican', 0),
('Gael', 'García Bernal', 'Mexican', 'Golden Globe Award'),
('Gal', 'Gadot', 'Israeli', 0),
('Gary', 'Walker', 'British', 0),
('Gaspard', 'Schmidt', 'French', 0),
('Gaspard', 'Ulliel', 'French', 'César Award'),
('Gastón', 'Pauls', 'Argentinian', 'Silver Condor Award'),
('Geena', 'Davis', 'American', 'Academy Award'),
('Gena', 'Rowlands', 'American', 'Golden Globe Award'),
('Gene', 'Hackman', 'American', 'Academy Award'),
('Genelia', 'D Souza', 'Indian', 0),
('Geoffrey', 'Rush', 'Australian', 'Academy Award'),
('George', 'Clooney', 'American', 'Academy Award'),
('George', 'Lam', 'Hong Kong', 0),
('George', 'W. Bush', 'American', 0),
('Georgia', 'Groome', 'British', 0),
('Geraldine', 'McEwan', 'British', 'BAFTA Award'),
('Gerard', 'Butler', 'Scottish', 0),
('Geun-young', 'Moon', 'South Korean', 'Grand Bell Award'),
('Ghanta Naveen', 'Babu', 'Indian', 0),
('Ghita', 'Nørby', 'Danish', 'Bodil Award'),
('Gianna', 'Jun', 'South Korean', 'Baeksang Arts Award'),
('Giannis', 'Fertis', 'Greek', 0),
('Gillian', 'Anderson', 'American', 'Primetime Emmy Award'),
('Giovanna', 'Mezzogiorno', 'Italian', 'Cannes Film Festival Award'),
('Gisken', 'Armand', 'Norwegian', 0),
('Glenn', 'Ford', 'American', 0),
('Gonca', 'Vuslateri', 'Turkish', 0),
('Gong', 'Li', 'Chinese', 'Cannes Film Festival Award'),
('Govinda', 'Ahuja', 'Indian', 'Filmfare Award'),
('Graham', 'Chapman', 'British', 'BAFTA Award'),
('Gudrun', 'Landgrebe', 'German', 0),
('Guillaume', 'Canet', 'French', 'César Award'),
('Guru', 'Dutt', 'Indian', 'National Film Award'),
('Gustav', 'Ferrebe', 'Danish', 0),
('Gustavo', 'Machado', 'Brazilian', 0),
('Gustavo', 'Sánchez Parra', 'Mexican', 0),
('Guy', 'Pearce', 'Australian', 'AACTA Award'),
('Gwyneth', 'Paltrow', 'American', 'Academy Award'),
('Géza', 'Röhrig', 'Hungarian', 'Cannes Film Festival Award'),
('Haimer', 'Leal', 'Colombian', 0),
('Halle', 'Berry', 'American', 'Academy Award'),
('Haluk', 'Bilginer', 'Turkish', 'Cannes Film Festival Award'),
('Hameed', 'Sheikh', 'Pakistani', 'Lux Style Award'),
('Hamza', 'Ali Abbasi', 'Pakistani', 'Lux Style Award'),
('Hanan', 'Tork', 'Egyptian', 0),
('Hannu-Pekka', 'Björkman', 'Finnish', 0),
('Harbhajan', 'Mann', 'Indian', 0),
('Harold', 'Devasten', 'Colombian', 0),
('Harrison', 'Ford', 'American', 'Academy Award'),
('Hayato', 'Isobata', 'Japanese', 0),
('Hayden', 'Christensen', 'Canadian', 0),
('Heath', 'Ledger', 'Australian', 'Academy Award'),
('Heather', 'Langenkamp', 'American', 0),
('Hee-chul', 'Kim', 'South Korean', 0),
('Helen', 'Hunt', 'American', 'Academy Award'),
('Helen', 'Mirren', 'English', 'Academy Award'),
('Henrik', 'Rafaelsen', 'Norwegian', 0),
('Henry', 'Cavill', 'British', 0),
('Herbert', 'Marshall', 'British', 0),
('Hesham', 'Ismael', 'Egyptian', 0),
('Hilary', 'Swank', 'American', 'Academy Award'),
('Holger', 'Andersson', 'Swedish', 0),
('Homayoun', 'Ershadi', 'Iranian', 0),
('Horacio', 'Peña', 'Argentinian', 'Academy Award'),
('Horst', 'Krause', 'German', 0),
('Hossein', 'Mahjoub', 'Iranian', 'Cannes Film Festival Award'),
('Hrishitaa', 'Bhatt', 'Indian', 0),
('Hrithik', 'Roshan', 'Indian', 0),
('Hugh', 'Grant', 'British', 'BAFTA Award'),
('Hugh', 'Jackman', 'Australian', 'BAFTA Award'),
('Hugo', 'Weaving', 'Australian', 0),
('Humayun', 'Saeed', 'Pakistani', 'Lux Style Award'),
('Humphrey', 'Bogart', 'American', 'Academy Award'),
('Huong', 'Lan Huong', 'Vietnamese', 0),
('Huub', 'Stapel', 'Dutch', 0),
('Hwang', 'Jung-min', 'South Korean', 'Grand Bell Award'),
('Hynek', 'Čermák', 'Czech', 0),
('Hümeyra', 'Akbay', 'Turkish', 0),
('Hồng', 'Ánh', 'Vietnamese', 0),
('Iben', 'Hjejle', 'Danish', 0),
('Ibrahim', 'Ahmed', 'Malian', 0),
('Ibrahim', 'Shadad', 'Sudanese', 0),
('Ice', 'Preechaya', 'Thai', 'Thailand National Film Association Award'),
('Idina', 'Menzel', 'American', 'Academy Award'),
('Idris', 'Elba', 'British', 'BAFTA Award'),
('Iliana', 'Fox', 'Mexican', 0),
('Imran', 'Khan', 'Indian', 'Filmfare Award'),
('Ingrid', 'Bolso Berdal', 'Norwegian', 0),
('Irrfan', 'Khan', 'Indian', 'Filmfare Award'),
('Isabelle', 'Huppert', 'French', 'Cannes Film Festival Award'),
('Isaka', 'Sawadogo', 'Burkinabé', 0),
('Ivan', 'Barnev', 'Bulgarian', 0),
('Ivana', 'Karbanová', 'Czech', 0),
('Ivor', 'Novello', 'British', 0),
('Jack', 'Black', 'American', 'Golden Globe Award'),
('Jack', 'Houston', 'American', 0),
('Jack', 'Mulhall', 'American', 0),
('Jack', 'Nicholson', 'American', 'Academy Award'),
('Jackie', 'Chan', 'Hong Kong', 'Honorary Award'),
('Jackie', 'Shroff', 'Indian', 0),
('Jacques', 'Tati', 'French', 'BAFTA Award'),
('Jae-yeong', 'Jeong', 'South Korean', 'Grand Bell Award'),
('Jafar', 'Panahi', 'Iranian', 'Cannes Film Festival Award'),
('Jake', 'Gyllenhaal', 'American', 'BAFTA Award'),
('Jakub', 'Gierszał', 'Polish', 0),
('James', 'Dean', 'American', 0),
('James', 'Franco', 'American', 'Golden Globe Award'),
('James', 'McAvoy', 'Scottish', 'BAFTA Award'),
('James', 'Stewart', 'American', 'Academy Award'),
('Jamie', 'Bell', 'British', 'BAFTA Award'),
('Jamie', 'Foxx', 'American', 'Academy Award'),
('Jan', 'Decleir', 'Belgian', 'Cannes Film Festival Award'),
('Jan', 'Nowicki', 'Polish', 0),
('Jan', 'Schmid', 'Czech', 0),
('Jannis', 'Niewöhner', 'German', 0),
('Jared', 'Gilman', 'American', 0),
('Jason', 'Bateman', 'American', 0),
('Jason', 'Momoa', 'American', 0),
('Jason', 'Statham', 'British', 0),
('Javier', 'Bardem', 'Spanish', 'Academy Award'),
('Javier', 'Cámara', 'Spanish', 'Goya Award'),
('Jean', 'Dujardin', 'French', 'Academy Award'),
('Jean', 'Reno', 'French', 0),
('Jeanne', 'Moreau', 'French', 'Cannes Film Festival Award'),
('Jeff', 'Goldblum', 'American', 0),
('Jemaine', 'Clement', 'New Zealander', 0),
('Jennifer', 'Aniston', 'American', 'Primetime Emmy Award'),
('Jennifer', 'Lawrence', 'American', 'Academy Award'),
('Jennifer', 'Tilly', 'Canadian', 0),
('Jens', 'Albinus', 'Danish', 'Bodil Award'),
('Jeon', 'Do-yeon', 'South Korean', 'Cannes Film Festival Award'),
('Jeong-jin', 'Lee', 'South Korean', 0),
('Jere', 'Raatikainen', 'Finnish', 0),
('Jeremy', 'Irons', 'British', 'Academy Award'),
('Jeroen', 'van Koningsbrugge', 'Dutch', 0),
('Jerzy', 'Zelnik', 'Polish', 0),
('Jesper', 'Christensen', 'Danish', 0),
('Jessica', 'Alba', 'American', 0),
('Jessica', 'Biels', 'American', 0),
('Jessica', 'Chastain', 'American', 'Golden Globe Award'),
('Ji-hyun', 'Jun', 'South Korean', 'Grand Bell Award'),
('Jiang', 'Wu', 'Chinese', 0),
('Jim', 'Broadbent', 'British', 'Academy Award'),
('Jim', 'Carrey', 'Canadian', 'Golden Globe Award'),
('Jimmy', 'Shergill', 'Indian', 0),
('Jin-woong', 'Yeo', 'South Korean', 'Grand Bell Award'),
('Jirí', 'Langmajer', 'Czech', 0),
('Jitka', 'Cyril', 'Czech', 0),
('Joachim', 'Calmeyer', 'Norwegian', 0),
('Joan', 'Crawford', 'American', 'Academy Award'),
('Joanna', 'Kulig', 'Polish', 0),
('Joaquin', 'Phoenix', 'American', 'Academy Award'),
('Joel', 'Edgerton', 'Australian', 'AACTA Award'),
('Jofre', 'Soares', 'Brazilian', 0),
('Johan', 'Heldenbergh', 'Belgian', 0),
('Johannes', 'Kuhnke', 'Swedish', 0),
('Johannes', 'Zeiler', 'German', 0),
('John', 'Abraham', 'Indian', 0),
('John', 'Boyega', 'British-Nigerian', 0),
('John', 'Cena', 'American', 0),
('John', 'Ingle', 'American', 0),
('John', 'Krasinski', 'American', 'Primetime Emmy Award'),
('John', 'Leguízamo', 'Colombian', 0),
('John', 'Travolta', 'American', 'Golden Globe Award'),
('John C.', 'Reilly', 'American', 'Primetime Emmy Award'),
('Johnny', 'Depp', 'American', 'Golden Globe Award'),
('Joke', 'Silva', 'Nigerian', 0),
('Jon', 'Finch', 'British', 0),
('Jona', 'Gorcke', 'Swiss', 0),
('Jonas', 'Karlsson', 'Swedish', 0),
('Jonathan', 'Rhys Meyers', 'Irish', 0),
('Joo-hyun', 'Kim', 'South Korean', 'Baeksang Arts Award'),
('Joon-moon', 'Kim', 'South Korean', 'Grand Bell Award'),
('Joong-ki', 'Song', 'South Korean', 'Baeksang Arts Award'),
('Josef', 'Hader', 'Austrian', 'Cannes Film Festival Award'),
('Josh', 'Hartnett', 'American', 0),
('José', 'Wilkens', 'Brazilian', 0),
('João', 'Moreira Salles', 'Brazilian', 0),
('Juan', 'David Restrepo', 'Colombian', 0),
('Juan', 'Palomino', 'Argentinian', 0),
('Juan', 'Ramón López', 'Mexican', 0),
('Jude', 'Law', 'British', 'BAFTA Award'),
('Judi', 'Dench', 'British', 'Academy Award'),
('Juha', 'Veijonen', 'Finnish', 0),
('Juhi', 'Chawla', 'Indian', 'Filmfare Award'),
('Julia', 'Roberts', 'American', 'Academy Award'),
('Julianne', 'Moore', 'American', 'Academy Award'),
('Julie', 'Andrews', 'British-American', 'Academy Award'),
('Julie', 'Wieth', 'Danish', 0),
('Juliet', 'Berto', 'French', 0),
('Julieta', 'Zylberberg', 'Argentinian', 0),
('Juliette', 'Binoche', 'French', 'Academy Award'),
('Julio', 'Medem', 'Spanish', 0),
('Jung-jae', 'Lee', 'South Korean', 0),
('Jung-min', 'Hwang', 'South Korean', 0),
('Jung-woo', 'Ha', 'South Korean', 'Grand Bell Award'),
('Junko', 'Iwao', 'Japanese', 0),
('Jussi', 'Nikkilä', 'Finnish', 0),
('Justin', 'Chatwin', 'Canadian', 0),
('János', 'Derzsi', 'Hungarian', 0),
('Jørgen', 'Leth', 'Danish', 0),
('Júlio', 'Andrade', 'Brazilian', 0),
('Jürgen', 'Prochnow', 'German', 0),
('Kaarina', 'Hazard', 'Finnish', 0),
('Kabir', 'Bedi', 'Indian', 0),
('Kacey', 'Mottet Klein', 'Swiss', 0),
('Kajol', 'Devgn', 'Indian', 'Filmfare Award'),
('Kamila', 'Shamsie', 'Pakistani', 0),
('Kanayo', 'O. Kanayo', 'Nigerian', 0),
('Kang', 'Ha-neul', 'South Korean', 0),
('Kang-ho', 'Song', 'South Korean', 0),
('Kangana', 'Ranaut', 'Indian', 'National Film Award'),
('Kareena', 'Kapoor', 'Indian', 'Filmfare Award'),
('Karim', 'Abdel Aziz', 'Egyptian', 0),
('Karin', 'Lidén', 'Swedish', 0),
('Karisma', 'Kapoor', 'Indian', 'Filmfare Award'),
('Karl', 'Markovics', 'Austrian', 0),
('Karl', 'Urban', 'New Zealander', 0),
('Karoline', 'Herfurth', 'German', 0),
('Kartik', 'Aaryan', 'Indian', 0),
('Kate', 'Hudson', 'American', 'Golden Globe Award'),
('Kate', 'Winslet', 'English', 'Academy Award'),
('Katrina', 'Kaif', 'Indian', 0),
('Kay', 'Kay Menon', 'Indian', 0),
('Kaya', 'Scodelario', 'British', 0),
('Keanu', 'Reeves', 'Canadian', 0),
('Keir', 'Dullea', 'American', 0),
('Keira', 'Knightley', 'British', 0),
('Keisha', 'Castle-Hughes', 'New Zealander', 'Academy Award'),
('Keith', 'Urban', 'New Zealander', 0),
('Kelly', 'Marie Tran', 'American', 0),
('Kenneth', 'Branagh', 'British', 'Academy Award'),
('Kevin', 'Kline', 'American', 'Academy Award'),
('Kevin', 'Spacey', 'American', 'Academy Award'),
('Khaled', 'Abol Naga', 'Egyptian', 0),
('Khaled', 'El Nabawy', 'Egyptian', 0),
('Khaled', 'Saleh', 'Egyptian', 0),
('Khomotso', 'Manyaka', 'South African', 0),
('Kiara', 'Advani', 'Indian', 0),
('Kim', 'Bodnia', 'Danish', 0),
('Kim', 'Min-hee', 'South Korean', 'Grand Bell Award'),
('Kim', 'Sang-kyung', 'South Korean', 0),
('Kim', 'Yun-seok', 'South Korean', 0),
('Kinuyo', 'Tanaka', 'Japanese', 0),
('Kiran', 'Malik', 'Pakistani', 0),
('Kirti', 'Kulhari', 'Indian', 0),
('Kit', 'Harington', 'British', 'Primetime Emmy Award'),
('Klára', 'Issová', 'Czech', 0),
('Kodi', 'Smit-McPhee', 'Australian', 0),
('Koji', 'Imada', 'Japanese', 0),
('Koji', 'Yakusho', 'Japanese', 'Japan Academy Prize'),
('Konstantin', 'Khabenskiy', 'Russian', 'Russian Guild of Film Critics Award'),
('Kristen', 'Stewart', 'American', 'César Award'),
('Kristin', 'Scott Thomas', 'English', 'BAFTA Award'),
('Kristoffer', 'Joner', 'Norwegian', 0),
('Kriti', 'Sanon', 'Indian', 0),
('Krzysztof', 'Zaleski', 'Polish', 0),
('Kumail', 'Nanjiani', 'Pakistani-American', 'Academy Award'),
('Kunal', 'Kapoor', 'Indian', 0),
('Kunle', 'Afolayan', 'Nigerian', 0),
('Kurt', 'Russell', 'American', 0),
('Kyle', 'MacLachlan', 'American', 0),
('Károly', 'Goda', 'Hungarian', 0),
('Kôji', 'Yakusho', 'Japanese', 0),
('Lady', 'Tabares', 'Colombian', 0),
('Lamberto', 'Maggiore', 'Italian', 0),
('Lars', 'Hanson', 'Swedish', 0),
('Lars', 'Löfgren', 'Swedish', 0),
('Lass', 'Gustafsson', 'Swedish', 0),
('Lau', 'Ching-wan', 'Hong Kong', 0),
('Laura', 'Birn', 'Finnish', 0),
('Laura', 'Dern', 'American', 'Academy Award'),
('Laura', 'Neiva', 'Brazilian', 0),
('Laura', 'del Sol', 'Spanish', 0),
('Laurence', 'Olivier', 'British', 'Academy Award'),
('Le', 'Vu Long', 'Vietnamese', 0),
('Lennart', 'Jähkel', 'Swedish', 0),
('Leon', 'Niemczyk', 'Polish', 0),
('Leonard', 'Rossiter', 'British', 0),
('Leonardo', 'DiCaprio', 'American', 'Academy Award'),
('Leonor', 'Varela', 'Chilean', 0),
('Lewis', 'MacDougall', 'British', 0),
('Liam', 'Neeson', 'Irish', 0),
('Licia', 'Maggiorani', 'Italian', 0),
('Lillian', 'Gish', 'American', 'Honorary Academy Award'),
('Lily', 'Franky', 'Japanese', 0),
('Lin-Manuel', 'Miranda', 'American', 'Primetime Emmy Award'),
('Line', 'Verndal', 'Norwegian', 0),
('Linnea', 'Skog', 'Finnish', 0),
('Lisa', 'Elias', 'Brazilian', 0),
('Lisa', 'Lindgren', 'Swedish', 0),
('Lisa', 'Ray', 'Canadian', 0),
('Liv', 'Ullmann', 'Norwegian', 'Honorary Academy Award'),
('Liz', 'Benson', 'Nigerian', 0),
('Long', 'Le Vu', 'Vietnamese', 0),
('Lou', 'de Laâge', 'French', 0),
('Louis', 'Garrel', 'French', 0),
('Louis', 'Koo', 'Hong Kong', 0),
('Loïc', 'Bellemans', 'Belgian', 0),
('Lucas', 'Hedges', 'American', 'Academy Award'),
('Lucy', 'Lawless', 'New Zealander', 0),
('Lucyna', 'Wahowska', 'Polish', 0),
('Luigi', 'Orsini', 'Italian', 0),
('Luis', 'Gerardo Méndez', 'Mexican', 0),
('Luke', 'Goss', 'English', 0),
('Luong', 'Manh Hai', 'Vietnamese', 0),
('Lupita', 'Nyong-o', 'Kenyan', 'Academy Award'),
('Lupita', 'Nyong-o', 'Kenyan-Mexican', 'Academy Award'),
('Lydia', 'Wilson', 'British', 0),
('Léa', 'Seydoux', 'French', 0),
('Lóci', 'Berek', 'Hungarian', 0),
('Maciej', 'Stuhr', 'Polish', 0),
('Macit', 'Koper', 'Turkish', 0),
('Madhuri', 'Dixit', 'Indian', 0),
('Mads', 'Mikkelsen', 'Danish', 0),
('Magaly', 'Solier', 'Peruvian', 0),
('Maggie', 'Cheung', 'Hong Kong', 'Berlin International Film Festival'),
('Maggie', 'Smith', 'British', 'Academy Award'),
('Mahasamut', 'Boonyaruk', 'Thai', 0),
('Mahershala', 'Ali', 'American', 'Academy Award'),
('Mahira', 'Khan', 'Pakistani', 0),
('Mahmoud', 'Hemida', 'Egyptian', 0),
('Mai', 'Charoenpura', 'Thai', 0),
('Malgorzata', 'Braunek', 'Polish', 0),
('Manjinder', 'Virk', 'British', 0),
('Manoj', 'Bajpayee', 'Indian', 'National Film Award'),
('Manoj', 'Kumar', 'Indian', 'Dadasaheb Phalke Award'),
('Manolis', 'Mavromatakis', 'Greek', 0),
('Manolo', 'Cardona', 'Colombian', 0),
('Manuela', 'Martelli', 'Chilean', 0),
('Marcel', 'Dalio', 'French', 0),
('Marcello', 'Mastroianni', 'Italian', 'Academy Award'),
('Marek', 'Kondrat', 'Polish', 0),
('Margherita', 'Buy', 'Italian', 0),
('Margot', 'Kidder', 'Canadian', 0),
('Margot', 'Robbie', 'Australian', 'BAFTA Award'),
('Mari', 'Törőcsik', 'Hungarian', 'Berlin International Film Festival'),
('Maria', 'Bello', 'American', 0),
('Maria', 'João Bastos', 'Portuguese', 0),
('Marina', 'Giorgi', 'Greek', 0),
('Marion', 'Cotillard', 'French', 'Academy Award'),
('Mariya', 'Kuznetsova', 'Russian', 0),
('Mark', 'Wahlberg', 'American', 0),
('Marlon', 'Brando', 'American', 'Academy Award'),
('Marlon', 'Moreno', 'Colombian', 0),
('Marta', 'Mazurek', 'Polish', 0),
('Marta', 'Straszewska', 'Polish', 0),
('Martin', 'LaSalle', 'French', 0),
('Martin', 'Sheen', 'American', 0),
('María', 'González', 'Colombian', 0),
('María', 'Zamarbide', 'Chilean', 0),
('Masaharu', 'Fukuyama', 'Japanese', 0),
('Mateusz', 'Damiecki', 'Polish', 0),
('Mathieu', 'Amalric', 'French', 0),
('Mathieu', 'Kassovitz', 'French', 0),
('Matsuyama', 'Kenichi', 'Japanese', 0),
('Matt', 'Damon', 'American', 'Academy Award'),
('Matthew', 'McConaughey', 'American', 'Academy Award'),
('Matthias', 'Schoenaerts', 'Belgian', 0),
('Matti', 'Pellonpää', 'Finnish', 0),
('Max', 'Irons', 'British', 0),
('Max', 'Ovaska', 'Finnish', 0),
('Max', 'Riemelt', 'German', 0),
('Max', 'von Sydow', 'Swedish', 'Academy Award'),
('Mel', 'Gibson', 'American-Australian', 'Academy Award'),
('Melania', 'Cruz', 'Spanish', 'Academy Award'),
('Melissa', 'McCarthy', 'American', 'Academy Award'),
('Memduh', 'Ün', 'Turkish', 0),
('Mena', 'Shalaby', 'Egyptian', 0),
('Mercedes', 'Morán', 'Argentinian', 0),
('Meryl', 'Streep', 'American', 'Academy Award'),
('Mia', 'Farrow', 'American', 0),
('Michael', 'B. Jordan', 'American', 0),
('Michael', 'Caine', 'British', 'Academy Award'),
('Michael', 'Cera', 'Canadian', 0),
('Michael', 'Douglas', 'American', 'Academy Award'),
('Michael', 'Fassbender', 'German-Irish', 0),
('Michael', 'Keaton', 'American', 'Golden Globe Award'),
('Michael', 'Nyqvist', 'Swedish', 0),
('Michel', 'Piccoli', 'French', 0),
('Michelle', 'Alexander', 'American', 0),
('Michelle', 'Williams', 'American', 'Academy Award'),
('Mickey', 'Rourke', 'American', 'Golden Globe Award'),
('Miho', 'Nakayama', 'Japanese', 0),
('Mikael', 'Persbrandt', 'Swedish', 0),
('Mike', 'Myers', 'Canadian', 0),
('Miki', 'Ishikawa', 'Japanese', 0),
('Mikkel', 'Gaup', 'Norwegian', 0),
('Mila', 'Jovovich', 'Ukrainian', 0),
('Mila', 'Kunis', 'American', 0),
('Miles', 'Teller', 'American', 0),
('Milla', 'Jovovich', 'American', 'Saturn Award'),
('Min-hee', 'Kim', 'South Korean', 'Blue Dragon Film Award'),
('Min-sik', 'Choi', 'South Korean', 'Grand Bell Award'),
('Ming-Na', 'Wen', 'Chinese-American', 0),
('Mir', 'Hossein Noori', 'Iranian', 0),
('Mira', 'Grosin', 'Swedish', 0),
('Miriam', 'Yeung', 'Hong Kong', 0),
('Miroslav', 'Donutil', 'Czech', 0),
('Mithun', 'Chakraborty', 'Indian', 'National Film Award'),
('Miyu', 'Irino', 'Japanese', 0),
('Mohamed', 'Heneidy', 'Egyptian', 0),
('Mohamed', 'Saad', 'Egyptian', 0),
('Mohammad', 'Nikbin', 'Iranian', 0),
('Mohammed', 'Assaf', 'Palestinian', 0),
('Mohib', 'Mirza', 'Pakistani', 0),
('Mohsen', 'Ramezani', 'Iranian', 0),
('Mohsin', 'Abbas Haider', 'Pakistani', 0),
('Monia', 'Chokri', 'Canadian', 0),
('Monica', 'Bellucci', 'Italian', 0),
('Monica', 'Bleibtreu', 'German', 0),
('Moon', 'So-ri', 'South Korean', 0),
('Morgan', 'Freeman', 'American', 'Academy Award'),
('Moritz', 'Bleibtreu', 'German', 'Bavarian Film Award'),
('Morten', 'Grunwald', 'Danish', 0),
('Moses', 'Chan', 'Hong Kong', 0),
('Mrunal', 'Thakur', 'Indian', 0),
('Myriam', 'Mezières', 'Swiss', 0),
('Mélanie', 'Laurent', 'French', 'César Award'),
('Münir', 'Özkul', 'Turkish', 'Golden Orange Award'),
('Nagarjuna', 'Akkineni', 'Indian', 0),
('Nana', 'Patekar', 'Indian', 'National Film Award'),
('Nanni', 'Moretti', 'Italian', 'Cannes Film Festival'),
('Naomi', 'Watts', 'English-Australian', 'Academy Award'),
('Nargis', 'Dutt', 'Indian', 'Filmfare Award'),
('Naseeruddin', 'Shah', 'Indian', 'National Film Award'),
('Natalia', 'Oreiro', 'Uruguayan', 'Argentine Academy Award'),
('Natalie', 'Dormer', 'British', 0),
('Natalie', 'Portman', 'American', 'Academy Award'),
('Natalie', 'Press', 'British', 0),
('Natasha', 'Jaramillo', 'Colombian', 0),
('Nathaniel', 'Brown', 'American', 0),
('Nawapol', 'Puwapornskul', 'Thai', 'Thailand National Film Association Award'),
('Nawazuddin', 'Siddiqui', 'Indian', 'Asia Pacific Screen Award'),
('Necmettin', 'Cobanoglu', 'Turkish', 0),
('Necmettin', 'Çobanoglu', 'Turkish', 0),
('Neha', 'Dhupia', 'Indian', 0),
('Neil', 'Dudgeon', 'British', 0),
('Neil', 'Nitin Mukesh', 'Indian', 0),
('Nelly', 'Karim', 'Egyptian', 0),
('Neve', 'Campbell', 'Canadian', 0),
('Ngo', 'Thanh Van', 'Vietnamese', 0),
('Ngoc Hiep', 'Nguyen', 'Vietnamese', 0),
('Nick', 'Nolte', 'American', 'Golden Globe Award'),
('Nicolas', 'Duvauchelle', 'French', 0),
('Nicole', 'Fortuin', 'South African', 0),
('Nicole', 'Kidman', 'Australian', 'Academy Award'),
('Nikki', 'Blonsky', 'American', 0),
('Nikolaj', 'Lie Kaas', 'Danish', 0),
('Nikolay', 'Cherkasov', 'Russian', 0),
('Nilbio', 'Torres', 'Colombian', 0),
('Nils', 'Ahrén', 'Swedish', 0),
('Nimrat', 'Kaur', 'Indian', 0),
('Nina', 'Hoss', 'German', 'Silver Bear for Best Actress'),
('Nobuko', 'Miyamoto', 'Japanese', 0),
('Noel', 'Saldarriaga', 'Colombian', 0),
('Noomi', 'Rapace', 'Swedish', 'European Film Award'),
('Noor', 'Bukhari', 'Pakistani', 0),
('Norma', 'Aleandro', 'Argentinian', 'Academy Award'),
('Nour', 'El-Sherif', 'Egyptian', 0),
('Nushrat', 'Bharucha', 'Indian', 0),
('O-Shea', 'Jackson Jr.', 'American', 'Critics Choice Movie Award'),
('OC', 'Ukeje', 'Nigerian', 'Africa Movie Academy Award'),
('Oh-seong', 'Yoo', 'South Korean', 0),
('Ole', 'Lemmeke', 'Swedish', 0),
('Oleg', 'Menshikov', 'Russian', 'Nika Award'),
('Olga', 'Breno', 'Brazilian', 0),
('Oliver', 'Bodart', 'Belgian', 0),
('Olivier', 'Gourmet', 'Belgian', 'César Award'),
('Olivier', 'Martinez', 'French', 0),
('Omar', 'Sharif', 'Egyptian', 'Golden Globe Award'),
('Omar', 'Sy', 'French', 'César Award'),
('Ondrej', 'Ladicky', 'Czech', 0),
('Ondrej', 'Vetchý', 'Czech', 0),
('Oscar', 'Isaac', 'Guatemalan-American', 'Golden Globe Award'),
('Oskar', 'Werner', 'Swedish', 'Golden Globe Award'),
('Otto', 'Jesper Berg', 'Norwegian', 0),
('Owen', 'Wilson', 'American', 0),
('Ozkan', 'Akca', 'Turkish', 0),
('Paddy', 'Considine', 'British', 0),
('Pamela', 'Tola', 'Finnish', 0),
('Pankaj', 'Tripathi', 'Indian', 0),
('Paprika', 'Steen', 'Danish', 0),
('Paresh', 'Rawal', 'Indian', 0),
('Park', 'Chan-wook', 'South Korean', 'Cannes Film Festival'),
('Parviz', 'Parastui', 'Iranian', 'Fajr International Film Festival'),
('Patrick', 'Lapp', 'Swiss', 0),
('Patrick', 'Wilson', 'American', 0),
('Paul', 'Newman', 'American', 'Academy Award'),
('Paulina', 'Dávila', 'Colombian', 0),
('Paulina', 'García', 'Chilean', 'Silver Bear for Best Actress'),
('Paulo', 'Betti', 'Brazilian', 0),
('Paulo', 'Villas Boas', 'Brazilian', 0),
('Pavel', 'Liška', 'Czech', 0),
('Pedro', 'Almodóvar', 'Spanish', 'Academy Award'),
('Pegah', 'Ferydoni', 'Iranian', 0),
('Pelle', 'Hvenegaard', 'Danish', 0),
('Pelé', 'Dos Santos', 'Angolan', 0),
('Penelope', 'Tsilika', 'Greek', 'Hellenic Film Academy Award'),
('Penélope', 'Cruz', 'Spanish', 'Academy Award'),
('Per', 'Oscarsson', 'Swedish', 'Cannes Film Festival'),
('Pertti', 'Kurikka', 'Finnish', 0),
('Peter', 'Franzén', 'Finnish', 0),
('Peter', 'O-Toole', 'Irish', 'Academy Award'),
('Petra', 'Moro', 'Austrian', 0),
('Phanom', 'Yeermun', 'Thai', 0),
('Pierce', 'Brosnan', 'Irish', 0),
('Pierre', 'Vernooy', 'Dutch', 0),
('Pihla', 'Viitala', 'Finnish', 0),
('Piotr', 'Garlicki', 'Polish', 0),
('Preity', 'Zinta', 'Indian', 'Filmfare Award'),
('Priyanka', 'Chopra', 'Indian', 'National Film Award'),
('Pål', 'Sverre', 'Norwegian', 0),
('Qi', 'Shu', 'Taiwanese', 'Golden Horse Award'),
('Qu', 'Chuxiao', 'Chinese', 'Hundred Flowers Award'),
('Quim', 'Gutiérrez', 'Spanish', 'Goya Award'),
('Rachel', 'McAdams', 'Canadian', 'Screen Actors Guild Award'),
('Radhika', 'Apte', 'Indian', 0),
('Radoslav', 'Basa', 'Czech', 0),
('Rady', 'Gamal', 'Egyptian', 0),
('Rahul', 'Bhat', 'Indian', 0),
('Rahul', 'Khanna', 'Indian', 0),
('Raj', 'Kirn', 'Indian', 0),
('Rajat', 'Kapoor', 'Indian', 'National Film Award'),
('Rajesh', 'Khanna', 'Indian', 'Filmfare Award'),
('Rajkummar', 'Rao', 'Indian', 'National Film Award'),
('Rajneesh', 'Duggal', 'Indian', 0),
('Rakul', 'Preet Singh', 'Indian', 0),
('Rami', 'Malek', 'American', 'Academy Award'),
('Ramsey', 'Nouah', 'Nigerian', 'Africa Movie Academy Award'),
('Ranbir', 'Kapoor', 'Indian', 'Filmfare Award'),
('Randeep', 'Hooda', 'Indian', 0),
('Ranveer', 'Singh', 'Indian', 'Filmfare Award'),
('Rasim', 'Öztekin', 'Turkish', 0),
('Raul', 'Cortez', 'Brazilian', 0),
('Raveena', 'Tandon', 'Indian', 0),
('Ray', 'Winstone', 'English', 'BAFTA Award'),
('Regina', 'Casé', 'Brazilian', 'Cannes Film Festival'),
('Renée', 'Soutendijk', 'Dutch', 0),
('Ricardo', 'Darín', 'Argentine', 'Goya Award'),
('Rickson', 'Tevez', 'Brazilian', 0),
('Rishi', 'Kapoor', 'Indian', 'Filmfare Award'),
('Riteish', 'Deshmukh', 'Indian', 0),
('Riz', 'Ahmed', 'British', 'Academy Award'),
('Robert', 'De Niro', 'American', 'Academy Award'),
('Robert', 'Donat', 'British', 'Academy Award'),
('Robert', 'Downey Jr.', 'American', 'BAFTA Award'),
('Robert', 'Duvall', 'American', 'Academy Award'),
('Robert', 'Pattinson', 'British', 0),
('Robert', 'Skjærstad', 'Norwegian', 0),
('Roberto', 'Benigni', 'Italian', 'Academy Award'),
('Roberto', 'Farías', 'Chilean', 0),
('Robin', 'Williams', 'American', 'Academy Award'),
('Robin', 'Wright', 'American', 0),
('Rod', 'Taylor', 'Australian', 0),
('Rodrigo', 'Santoro', 'Brazilian', 0),
('Roman', 'Griffin Davis', 'British', 0),
('Ronak', 'Patani', 'South African', 0),
('Rosamund', 'Pike', 'English', 'Satellite Award'),
('Rosanna', 'Arquette', 'American', 'Academy Award'),
('Rose', 'Byrne', 'Australian', 0),
('Roy', 'Chiao', 'Taiwanese', 0),
('Rumi', 'Hiiragi', 'Japanese', 0),
('Rupert', 'Grint', 'British', 0),
('Russell', 'Crowe', 'New Zealander', 'Academy Award'),
('Ruth', 'Ramos', 'Mexican', 'Ariel Award'),
('Ryan', 'Gosling', 'Canadian', 'Golden Globe Award'),
('Ryan', 'Reynolds', 'Canadian', 0),
('Ryo', 'Ishibashi', 'Japanese', 0),
('Rémy', 'Girard', 'Canadian', 'Genie Award'),
('Sabine', 'Azéma', 'French', 'César Award'),
('Sachiko', 'Hidari', 'Japanese', 'Blue Ribbon Award'),
('Sadiq', 'Daba', 'Nigerian', 0),
('Saeed', 'Khosravi', 'Iranian', 0),
('Saffron', 'Burrows', 'British', 0),
('Saif', 'Ali Khan', 'Indian', 0),
('Salma', 'Hayek', 'Mexican', 'Academy Award'),
('Salmaan', 'Peerzada', 'Pakistani', 0),
('Salman', 'Ahmed', 'Pakistani', 0),
('Salman', 'Khan', 'Indian', 'Filmfare Award'),
('Sam', 'Lee', 'Hong Kong', 0),
('Sam', 'Neill', 'New Zealander', 0),
('Sam', 'Riley', 'British', 0),
('Sam', 'Worthington', 'Australian', 0),
('Samiya', 'Mumtaz', 'Pakistani', 0),
('Samuel', 'Kuosmanen', 'Finnish', 0),
('Samuel', 'L. Jackson', 'American', 0),
('Sandra', 'Bullock', 'American', 'Academy Award'),
('Sandrine', 'Bonnaire', 'French', 'César Award'),
('Sandro', 'Panseri', 'Italian', 0),
('Sanjay', 'Dutt', 'Indian', 0),
('Santiago', 'Cabrera', 'Chilean', 0),
('Sanya', 'Malhotra', 'Indian', 0),
('Saoirse', 'Ronan', 'Irish', 'Golden Globe Award'),
('Sarmad', 'Khoosat', 'Pakistani', 0),
('Sasha', 'Lane', 'American', 0),
('Satu', 'Silvo', 'Finnish', 'Jussi Award'),
('Scarlett', 'Johansson', 'American', 'Academy Award'),
('Scoot', 'McNairy', 'American', 0),
('Sean', 'Astin', 'American', 0),
('Sean', 'Connery', 'Scottish', 'Academy Award'),
('Sean', 'Penn', 'American', 'Academy Award'),
('Seidi', 'Haarla', 'Finnish', 0),
('Selton', 'Mello', 'Brazilian', 'Grande Prêmio do Cinema Brasileiro'),
('Sergey', 'Dreyden', 'Russian', 0),
('Seth', 'Rogen', 'Canadian', 0),
('Setsuko', 'Hara', 'Japanese', 0),
('Seu', 'Jorge', 'Brazilian', 0),
('Seung-ryong', 'Ryu', 'South Korean', 0),
('Seung-yeon', 'Lee', 'South Korean', 0),
('Shaan', 'Shahid', 'Pakistani', 'Lux Style Award'),
('Shabana', 'Azmi', 'Indian', 'National Film Award'),
('Shah Rukh', 'Khan', 'Indian', 'Filmfare Award'),
('Shahab', 'Hosseini', 'Iranian', 'Cannes Film Festival'),
('Shahbaz', 'Khan', 'Indian', 0),
('Shahid', 'Kapoor', 'Indian', 'Filmfare Award'),
('Shahrukh', 'Khan', 'Indian', 'Filmfare Award'),
('Shalim', 'Ortiz', 'Puerto Rican', 0),
('Shammi', 'Kapoor', 'Indian', 0),
('Shane', 'Carruth', 'American', 0),
('Sharlto', 'Copley', 'South African', 0),
('Sharman', 'Joshi', 'Indian', 0),
('Sharon', 'Stone', 'American', 'Academy Award'),
('Shawn', 'Yue', 'Hong Kong', 0),
('Sherif', 'Desoky', 'Egyptian', 0),
('Shia', 'LaBeouf', 'American', 0),
('Shiang-chyi', 'Chen', 'Taiwanese', 0),
('Shincho', 'Sakurai', 'Japanese', 0),
('Shraddha', 'Kapoor', 'Indian', 0),
('Shu', 'Qi', 'Taiwanese', 'Golden Horse Award'),
('Sid', 'Lucero', 'Filipino', 0),
('Sidharth', 'Malhotra', 'Indian', 0),
('Silje', 'Reinaamo', 'Norwegian', 0),
('Simon', 'J. Berger', 'Norwegian', 0),
('Simon', 'Pegg', 'British', 'BAFTA Award'),
('Simon', 'Srebnik', 'Polish', 0),
('Siraphan', 'Wattanajinda', 'Thai', 0),
('So-yeon', 'Jang', 'South Korean', 0),
('Sohai', 'Ali Abro', 'Pakistani', 0),
('Sohrab', 'Mohammad Reza Golzar', 'Iranian', 0),
('Sola', 'Sobowale', 'Nigerian', 0),
('Sonakshi', 'Sinha', 'Indian', 0),
('Sonam', 'Kapoor', 'Indian', 0),
('Song', 'Kang-ho', 'South Korean', 'Cannes Film Festival'),
('Sophia', 'Loren', 'Italian', 'Academy Award'),
('Sophie', 'Marceau', 'French', 0),
('Soumitra', 'Chatterjee', 'Indian', 'Legion of Honour'),
('Sridevi', 'Kapoor', 'Indian', 'National Film Award'),
('Stellan', 'Skarsgård', 'Swedish', 0),
('Stephen', 'Chow', 'Hong Kong', 'Hong Kong Film Award'),
('Stephen', 'Rea', 'Irish', 'BAFTA Award'),
('Stephen', 'Segerman', 'South African', 0),
('Steve', 'Buscemi', 'American', 0),
('Steve', 'Carell', 'American', 0),
('Steve', 'McQueen', 'American', 'Academy Award'),
('Steve', 'Zahn', 'American', 0),
('Stéphane', 'Audran', 'French', 'César Award'),
('Su-jeong', 'Lim', 'South Korean', 'Blue Dragon Film Award'),
('Suk-kyu', 'Han', 'South Korean', 'Grand Bell Award'),
('Sultan', 'Rahi', 'Pakistani', 0),
('Sunil', 'Shetty', 'Indian', 0),
('Sunny', 'Deol', 'Indian', 0),
('Sunny', 'Leone', 'Canadian-Indian', 0),
('Supphasit', 'Kansen', 'Thai', 'Thailand National Film Association Award'),
('Supriya', 'Choudhury', 'Indian', 'BFJA Award'),
('Susana', 'Giménez', 'Argentinian', 0),
('Sushant', 'Singh', 'Indian', 0),
('Sushant', 'Singh Rajput', 'Indian', 'Screen Award'),
('Sushil', 'Kumar', 'Indian', 0),
('Svein', 'Andreas Holst', 'Norwegian', 0),
('Sven-Bertil', 'Taube', 'Swedish', 0),
('Sylvester', 'Stallone', 'American', 'Golden Globe Award'),
('Sylvia', 'Chang', 'Taiwanese', 'Golden Horse Award'),
('Sylvia', 'Sidney', 'American', 'Academy Honorary Award'),
('Sylvie', 'Testud', 'French', 'César Award'),
('Taapsee', 'Pannu', 'Indian', 'Filmfare Award'),
('Tabu', 'Hashmi', 'Indian', 'National Film Award'),
('Tadanobu', 'Asano', 'Japanese', 0),
('Tae-ri', 'Kim', 'South Korean', 'Blue Dragon Film Award'),
('Taika', 'Waititi', 'New Zealander', 'Academy Award'),
('Takahiro', 'Nishijima', 'Japanese', 0),
('Takashi', 'Shimura', 'Japanese', 0),
('Takeshi', 'Kitano', 'Japanese', 'Venice Film Festival'),
('Tamer', 'Levent', 'Turkish', 0),
('Taner', 'Birsel', 'Turkish', 0),
('Tansu', 'Bicer', 'Turkish', 0),
('Tatiana', 'Vilhelmová', 'Czech', 0),
('Tatsuya', 'Fuji', 'Japanese', 0),
('Tatsuya', 'Fujiwara', 'Japanese', 0),
('Tatsuya', 'Nakadai', 'Japanese', 'Blue Ribbon Award'),
('Tenoch', 'Huerta', 'Mexican', 0),
('Teresa', 'Gutiérrez', 'Colombian', 0),
('Terrence', 'Howard', 'American', 'Academy Award'),
('Tessa', 'Thompson', 'American', 0),
('Thabo', 'Mbeki', 'South African', 0),
('Thanasis', 'Vengos', 'Greek', 0),
('Thomas', 'Jane', 'American', 0),
('Thomas', 'Mahlomotja', 'South African', 0),
('Thomas', 'Turgoose', 'English', 0),
('Thommy', 'Berggren', 'Swedish', 'Guldbagge Award'),
('Thu', 'Trang', 'Vietnamese', 0),
('Thure', 'Lindhardt', 'Danish', 0),
('Tiger', 'Shroff', 'Indian', 0),
('Tilda', 'Swinton', 'British', 'Academy Award'),
('Tim', 'Curry', 'British', 0),
('Tim', 'Robbins', 'American', 'Academy Award'),
('Tina', 'Engler', 'Swiss', 0),
('Tito', 'Furtado', 'Portuguese', 0),
('Tobey', 'Maguire', 'American', 0),
('Tolga', 'Sarıtaş', 'Turkish', 0),
('Tolga', 'Tekin', 'Turkish', 0),
('Tolga', 'Çevik', 'Turkish', 0),
('Tolgahan', 'Sayisman', 'Turkish', 0),
('Tolgahan', 'Sayışman', 'Turkish', 0),
('Tom', 'Cruise', 'American', 'Golden Globe Award'),
('Tom', 'Cullen', 'British', 0),
('Tom', 'Hanks', 'American', 'Academy Award'),
('Tom', 'Hardy', 'English', 0),
('Tom', 'Holland', 'British', 'BAFTA Award'),
('Tom', 'Schilling', 'German', 0),
('Tom', 'Selleck', 'American', 'Primetime Emmy Award'),
('Tom', 'Wilkinson', 'English', 'BAFTA Award'),
('Tomas', 'Villum Jensen', 'Danish', 0),
('Tommi', 'Korpela', 'Finnish', 'Jussi Award'),
('Tommy', 'Lee Jones', 'American', 'Academy Award'),
('Toni', 'Collette', 'Australian', 'Golden Globe Award'),
('Tony', 'Gatlif', 'Algerian', 'Cannes Film Festival'),
('Tony', 'Jaa', 'Thai', 0),
('Tony', 'Leung', 'Hong Kong', 'Cannes Film Festival'),
('Topi', 'Majaniemi', 'Finnish', 0),
('Toshirô', 'Mifune', 'Japanese', 'Venice Film Festival'),
('Tovino', 'Thomas', 'Indian', 0),
('Toyin', 'Abraham', 'Nigerian', 0),
('Tran', 'Nu Yên-Khê', 'Vietnamese', 0),
('Travis', 'Fimmel', 'Australian', 0),
('Trond', 'Fausa', 'Norwegian', 0),
('Trond', 'Fausa Aurvåg', 'Norwegian', 0),
('Trung', 'Kien', 'Vietnamese', 0),
('Tsutomu', 'Tatsumi', 'Japanese', 'Annie Award'),
('Tuba', 'Buyukustun', 'Turkish', 0),
('Tung', 'Lam', 'Vietnamese', 0),
('Turo', 'Pajala', 'Finnish', 0),
('Tzeni', 'Karezi', 'Greek', 0),
('Tülin', 'Özen', 'Turkish', 0),
('Tōru', 'Furuya', 'Japanese', 0),
('Ulrich', 'Thomsen', 'Danish', 0),
('Ulrich', 'Tukur', 'German', 'German Film Award'),
('Uma', 'Thurman', 'American', 'Academy Award'),
('Urmila', 'Matondkar', 'Indian', 0),
('Valeria', 'Correa', 'Argentinian', 0),
('Vanda', 'Duarte', 'Portuguese', 0),
('Varun', 'Dhawan', 'Indian', 0),
('Vera', 'Farmiga', 'American', 'Primetime Emmy Award'),
('Vicky', 'Kaushal', 'Indian', 0),
('Victor', 'Sjöström', 'Swedish', 'Academy Honorary Award'),
('Vidya', 'Balan', 'Indian', 'National Film Award'),
('Viggo', 'Mortensen', 'Danish-American', 'Academy Award'),
('Viktor', 'Kosykh', 'Russian', 0),
('Ville', 'Virtanen', 'Finnish', 0),
('Vin', 'Diesel', 'American', 0),
('Vincent', 'Cassel', 'French', 'César Award'),
('Vincent', 'Lindon', 'French', 'César Award'),
('Vincent', 'Perez', 'French', 0),
('Viola', 'Davis', 'American', 'Academy Award'),
('Viveik', 'Kalra', 'British', 0),
('Vladimir', 'Fogel', 'Russian', 0),
('Vlado', 'Novak', 'Slovenian', 0),
('Vlastimil', 'Brodský', 'Czech', 'Czech Lion Award'),
('Václav', 'Neckář', 'Czech', 0),
('Wagner', 'Moura', 'Brazilian', 'Festival de Gramado'),
('Wali', 'Hamid Ali', 'Pakistani', 0),
('Wamiq', 'Gabriel', 'Pakistani', 0),
('Will', 'Ferrell', 'American', 0),
('Will', 'Smith', 'American', 'Academy Award'),
('Willem', 'Dafoe', 'American', 'Volpi Cup'),
('Winona', 'Ryder', 'American', 'Golden Globe Award'),
('Woo-sung', 'Jung', 'South Korean', 'Grand Bell Award'),
('Wu', 'Jiang', 'Chinese', 0),
('Wu', 'Jing', 'Chinese', 0),
('Yami', 'Gautam', 'Indian', 0),
('Yannis', 'Tsimitselis', 'Greek', 0),
('Yeo-bin', 'Jeon', 'South Korean', 'Blue Dragon Film Award'),
('Yeong-hie', 'Seo', 'South Korean', 0),
('Yevgeny', 'Leonov', 'Russian', 'Russian Academy Award'),
('Yoon', 'Jeong-il', 'South Korean', 'Grand Bell Award'),
('Yun-seok', 'Kim', 'South Korean', 'Grand Bell Award'),
('Yûya', 'Yagira', 'Japanese', 'Cannes Film Festival'),
('Yılmaz', 'Güney', 'Turkish', 0),
('Zac', 'Efron', 'American', 'Teen Choice Award'),
('Zacharie', 'Chasseriaud', 'French', 0),
('Zbigniew', 'Cybulski', 'Polish', 0),
('Zbigniew', 'Kawęcki', 'Polish', 0),
('Zdena', 'Stiborová', 'Czech', 0),
('Zdenek', 'Mucha', 'Czech', 0),
('Zendaya', 'Coleman', 'American', 'Primetime Emmy Award'),
('Zhang', 'Hanyu', 'Chinese', 'Hundred Flowers Award'),
('Zoe', 'Saldana', 'American', 0),
('Zonika', 'Steyn', 'South African', 0),
('Zsófia', 'Psotta', 'Hungarian', 'Cannes Film Festival'),
('Zuhal', 'Olcay', 'Turkish', 0),
('Özgü', 'Namal', 'Turkish', 'Golden Orange Award'),
('Şener', 'Şen', 'Turkish', 'Cannes Film Festival'),