('Tom', 'Hanks', 'American'),
('Leonardo', 'DiCaprio', 'American'),
('Scarlett', 'Johansson', 'American'),
('Joaquin', 'Phoenix', 'American'),
('Emma', 'Stone', 'American'),
('Robert', 'Downey Jr.', 'American'),
('Charlize', 'Theron', 'South African'),
('Johnny', 'Depp', 'American'),
('Chris', 'Evans', 'American'),
('Natalie', 'Portman', 'American'),
('Will', 'Smith', 'American'),
('Anne', 'Hathaway', 'American'),
('Brad', 'Pitt', 'American'),
('Jennifer', 'Lawrence', 'American'),
('Dwayne', 'Johnson', 'American'),
('Angelina', 'Jolie', 'American'),
('Ryan', 'Gosling', 'Canadian'),
('Julia', 'Roberts', 'American'),
('Daniel', 'Craig', 'British'),
('Cate', 'Blanchett', 'Australian'),
('Meryl', 'Streep', 'American'),
('Jack', 'Nicholson', 'American'),
('Harrison', 'Ford', 'American'),
('Morgan', 'Freeman', 'American'),
('Nicole', 'Kidman', 'Australian'),
('Anthony', 'Hopkins', 'Welsh'),
('Denzel', 'Washington', 'American'),
('Keanu', 'Reeves', 'Canadian'),
('Halle', 'Berry', 'American'),
('Samuel', 'L. Jackson', 'American'),
('Tommy', 'Lee Jones', 'American'),
('Julianne', 'Moore', 'American'),
('George', 'Clooney', 'American'),
('Matt', 'Damon', 'American'),
('Drew', 'Barrymore', 'American'),
('Eddie', 'Murphy', 'American'),
('Tom', 'Cruise', 'American'),
('Jennifer', 'Aniston', 'American'),
('Matthew', 'McConaughey', 'American'),
('Amy', 'Adams', 'American'),
('Javier', 'Bardem', 'Spanish'),
('Kate', 'Winslet', 'British'),
('Chris', 'Hemsworth', 'Australian'),
('Chadwick', 'Boseman', 'American'),
('Margot', 'Robbie', 'Australian'),
('Eva', 'Green', 'French'),
('Idris', 'Elba', 'British'),
('Mila', 'Kunis', 'American'),
('Chris', 'Pratt', 'American'),
('Jessica', 'Chastain', 'American'),
('Ryan', 'Reynolds', 'Canadian'),
('Oscar', 'Isaac', 'Guatemalan-American'),
('Zoe', 'Saldana', 'American'),
('Sandra', 'Bullock', 'American'),
('Kate', 'Hudson', 'American'),
('Ryan', 'Gosling', 'Canadian'),
('Rachel', 'McAdams', 'Canadian'),
('Christian', 'Bale', 'British'),
('Ben', 'Affleck', 'American'),
('Margot', 'Kidder', 'Canadian'),
('Diane', 'Keaton', 'American'),
('Kurt', 'Russell', 'American'),
('Jessica', 'Biels', 'American'),
('Chris', 'Rock', 'American'),
('Robin', 'Williams', 'American'),
('Steve', 'Carell', 'American'),
('Emma', 'Watson', 'British'),
('John', 'Travolta', 'American'),
('Vin', 'Diesel', 'American'),
('Sharon', 'Stone', 'American'),
('Ethan', 'Hawke', 'American'),
('Jude', 'Law', 'British'),
('Cameron', 'Diaz', 'American'),
('Mark', 'Wahlberg', 'American'),
('Natalie', 'Dormer', 'British'),
('Salma', 'Hayek', 'Mexican'),
('Jake', 'Gyllenhaal', 'American'),
('Al', 'Pacino', 'American'),
('Jessica', 'Alba', 'American'),
('Gerard', 'Butler', 'Scottish'),
('James', 'McAvoy', 'Scottish'),
('Shia', 'LaBeouf', 'American'),
('Charlton', 'Heston', 'American'),
('Alicia', 'Vikander', 'Swedish'),
('Dakota', 'Johnson', 'American'),
('Zac', 'Efron', 'American'),
('Keira', 'Knightley', 'British'),
('Liam', 'Neeson', 'Irish'),
('Ellen', 'Page', 'Canadian'),
('Kristen', 'Stewart', 'American'),
('Jamie', 'Foxx', 'American'),
('Channing', 'Tatum', 'American'),
('Elizabeth', 'Banks', 'American'),
('Lupita', 'Nyong-o', 'Kenyan-Mexican'),
('Michael', 'B. Jordan', 'American'),
('Gwyneth', 'Paltrow', 'American'),
('Jeff', 'Goldblum', 'American'),
('Will', 'Ferrell', 'American'),
('Judi', 'Dench', 'British'),
('Daniel', 'Radcliffe', 'British'),
('Maggie', 'Smith', 'British'),
('Ewan', 'McGregor', 'Scottish'),
('Robin', 'Wright', 'American'),
('Viola', 'Davis', 'American'),
('Cillian', 'Murphy', 'Irish'),
('Emma', 'Thompson', 'British'),
('Jason', 'Statham', 'British'),
('Emma', 'Roberts', 'American'),
('Mila', 'Jovovich', 'Ukrainian'),
('Seth', 'Rogen', 'Canadian'),
('Shahrukh', 'Khan', 'Indian'),
('Amitabh', 'Bachchan', 'Indian'),
('Aamir', 'Khan', 'Indian'),
('Salman', 'Khan', 'Indian'),
('Ranbir', 'Kapoor', 'Indian'),
('Deepika', 'Padukone', 'Indian'),
('Priyanka', 'Chopra', 'Indian'),
('Aishwarya', 'Rai Bachchan', 'Indian'),
('Hrithik', 'Roshan', 'Indian'),
('Akshay', 'Kumar', 'Indian'),
('Kareena', 'Kapoor', 'Indian'),
('Saif', 'Ali Khan', 'Indian'),
('Shraddha', 'Kapoor', 'Indian'),
('Varun', 'Dhawan', 'Indian'),
('Alia', 'Bhatt', 'Indian'),
('Ranveer', 'Singh', 'Indian'),
('Katrina', 'Kaif', 'Indian'),
('Ajay', 'Devgn', 'Indian'),
('Anushka', 'Sharma', 'Indian'),
('Sushant', 'Singh Rajput', 'Indian'),
('Vidya', 'Balan', 'Indian'),
('John', 'Abraham', 'Indian'),
('Sonam', 'Kapoor', 'Indian'),
('Shahid', 'Kapoor', 'Indian'),
('Kangana', 'Ranaut', 'Indian'),
('Imran', 'Khan', 'Indian'),
('Riteish', 'Deshmukh', 'Indian'),
('Genelia', 'D Souza', 'Indian'),
('Nawazuddin', 'Siddiqui', 'Indian'),
('Irrfan', 'Khan', 'Indian'),
('Arjun', 'Kapoor', 'Indian'),
('Sonakshi', 'Sinha', 'Indian'),
('Ayushmann', 'Khurrana', 'Indian'),
('Kajol', 'Devgn', 'Indian'),
('Emraan', 'Hashmi', 'Indian'),
('Karisma', 'Kapoor', 'Indian'),
('Bobby', 'Deol', 'Indian'),
('Preity', 'Zinta', 'Indian'),
('Raveena', 'Tandon', 'Indian'),
('Farhan', 'Akhtar', 'Indian'),
('Madhuri', 'Dixit', 'Indian'),
('Naseeruddin', 'Shah', 'Indian'),
('Shahbaz', 'Khan', 'Indian'),
('Sunny', 'Deol', 'Indian'),
('Juhi', 'Chawla', 'Indian'),
('Emraan', 'Hashmi', 'Indian'),
('Neha', 'Dhupia', 'Indian'),
('Govinda', 'Ahuja', 'Indian'),
('Sridevi', 'Kapoor', 'Indian'),
('Randeep', 'Hooda', 'Indian'),
('Sunil', 'Shetty', 'Indian'),
('Paresh', 'Rawal', 'Indian'),
('Tabu', 'Hashmi', 'Indian'),
('Nana', 'Patekar', 'Indian'),
('Kiara', 'Advani', 'Indian'),
('Anil', 'Kapoor', 'Indian'),
('Amrita', 'Rao', 'Indian'),
('Tiger', 'Shroff', 'Indian'),
('Disha', 'Patani', 'Indian'),
('Rajkummar', 'Rao', 'Indian'),
('Kriti', 'Sanon', 'Indian'),
('Sanjay', 'Dutt', 'Indian'),
('Randeep', 'Hooda', 'Indian'),
('Aparshakti', 'Khurana', 'Indian'),
('Manoj', 'Bajpayee', 'Indian'),
('Bhumi', 'Pednekar', 'Indian'),
('Rakul', 'Preet Singh', 'Indian'),
('Jimmy', 'Shergill', 'Indian'),
('Kunal', 'Kapoor', 'Indian'),
('Diljit', 'Dosanjh', 'Indian'),
('Mithun', 'Chakraborty', 'Indian'),
('Sharman', 'Joshi', 'Indian'),
('Nimrat', 'Kaur', 'Indian'),
('Vicky', 'Kaushal', 'Indian'),
('Rajat', 'Kapoor', 'Indian'),
('Tabu', 'Hashmi', 'Indian'),
('Neil', 'Nitin Mukesh', 'Indian'),
('Aditi', 'Rao Hydari', 'Indian'),
('Pankaj', 'Tripathi', 'Indian'),
('Radhika', 'Apte', 'Indian'),
('Kirti', 'Kulhari', 'Indian'),
('Kabir', 'Bedi', 'Indian'),
('Urmila', 'Matondkar', 'Indian'),
('Mrunal', 'Thakur', 'Indian'),
('Sanya', 'Malhotra', 'Indian'),
('Aditya', 'Roy Kapur', 'Indian'),
('Yami', 'Gautam', 'Indian'),
('Nushrat', 'Bharucha', 'Indian'),
('Rahul', 'Khanna', 'Indian'),
('Jackie', 'Shroff', 'Indian'),
('Sunny', 'Leone', 'Canadian-Indian'),
('Anupam', 'Kher', 'Indian'),
('Gong', 'Li', 'Chinese'),
('Takeshi', 'Kitano', 'Japanese'),
('Park', 'Chan-wook', 'South Korean'),
('Penélope', 'Cruz', 'Spanish'),
('Antonio', 'Banderas', 'Spanish'),
('Marion', 'Cotillard', 'French'),
('Jean', 'Dujardin', 'French'),
('Monica', 'Bellucci', 'Italian'),
('Sophia', 'Loren', 'Italian'),
('Ricardo', 'Darín', 'Argentine'),
('Fernanda', 'Montenegro', 'Brazilian'),
('Omar', 'Sharif', 'Egyptian'),
('Shah Rukh', 'Khan', 'Indian'),
('Aishwarya', 'Rai Bachchan', 'Indian'),
('Irrfan', 'Khan', 'Indian'),
('Chow', 'Yun-fat', 'Hong Kong'),
('Andy', 'Lau', 'Hong Kong'),
('Tony', 'Leung', 'Hong Kong'),
('Donnie', 'Yen', 'Hong Kong'),
('Tadanobu', 'Asano', 'Japanese'),
('Matsuyama', 'Kenichi', 'Japanese'),
('Maggie', 'Cheung', 'Hong Kong'),
('Tony', 'Jaa', 'Thai'),
('Nawapol', 'Puwapornskul', 'Thai'),
('Dolphy', 'Quizon', 'Filipino'),
('Aga', 'Muhlach', 'Filipino'),
('Julio', 'Medem', 'Spanish'),
('Pedro', 'Almodóvar', 'Spanish'),
('Viggo', 'Mortensen', 'Danish-American'),
('Mads', 'Mikkelsen', 'Danish'),
('Noomi', 'Rapace', 'Swedish'),
('Leonor', 'Varela', 'Chilean'),
('Demián', 'Bichir', 'Mexican'),
('Diego', 'Luna', 'Mexican'),
('Gael', 'García Bernal', 'Mexican'),
('Salma', 'Hayek', 'Mexican'),
('Benicio', 'del Toro', 'Puerto Rican'),
('Javier', 'Bardem', 'Spanish'),
('Penélope', 'Cruz', 'Spanish'),
('Ricardo', 'Darín', 'Argentine'),
('Fernanda', 'Montenegro', 'Brazilian'),
('Charlize', 'Theron', 'South African'),
('Arnold', 'Schwarzenegger', 'Austrian-American'),
('Christoph', 'Waltz', 'Austrian-German'),
('Cate', 'Blanchett', 'Australian'),
('Russell', 'Crowe', 'New Zealander'),
('Heath', 'Ledger', 'Australian'),
('Nicole', 'Kidman', 'Australian'),
('Daniel', 'Day-Lewis', 'English-Irish'),
('Tilda', 'Swinton', 'British'),
('Helen', 'Mirren', 'English'),
('Sean', 'Connery', 'Scottish'),
('Ewan', 'McGregor', 'Scottish'),
('Pierce', 'Brosnan', 'Irish'),
('Liam', 'Neeson', 'Irish'),
('Colin', 'Farrell', 'Irish'),
('Jonathan', 'Rhys Meyers', 'Irish'),
('Brendan', 'Gleeson', 'Irish'),
('Dylan', 'Moran', 'Irish'),
('Cillian', 'Murphy', 'Irish'),
('Saoirse', 'Ronan', 'Irish'),
('Michael', 'Fassbender', 'Irish'),
('Matthew', 'McConaughey', 'American'),
('Leonardo', 'DiCaprio', 'American'),
('Brad', 'Pitt', 'American'),
('Angelina', 'Jolie', 'American'),
('Johnny', 'Depp', 'American'),
('Denzel', 'Washington', 'American'),
('Viola', 'Davis', 'American'),
('Samuel', 'L. Jackson', 'American'),
('Halle', 'Berry', 'American'),
('Julia', 'Roberts', 'American'),
('Eddie', 'Murphy', 'American'),
('Morgan', 'Freeman', 'American'),
('Jennifer', 'Aniston', 'American'),
('Chris', 'Hemsworth', 'Australian'),
('Margot', 'Robbie', 'Australian'),
('Russell', 'Crowe', 'New Zealander'),
('Karl', 'Urban', 'New Zealander'),
('Taika', 'Waititi', 'New Zealander'),
('Hugo', 'Weaving', 'Australian'),
('Chris', 'Hemsworth', 'Australian'),
('Guy', 'Pearce', 'Australian'),
('Sam', 'Neill', 'New Zealander'),
('Lucy', 'Lawless', 'New Zealander'),
('Toni', 'Collette', 'Australian'),
('Eric', 'Bana', 'Australian'),
('John', 'Cena', 'American'),
('Gal', 'Gadot', 'Israeli'),
('Idris', 'Elba', 'British'),
('Idina', 'Menzel', 'American'),
('Henry', 'Cavill', 'British'),
('Emma', 'Thompson', 'British'),
('Kit', 'Harington', 'British'),
('Ming-Na', 'Wen', 'Chinese-American'),
('John', 'Boyega', 'British-Nigerian'),
('Robert', 'Pattinson', 'British'),
('Kristen', 'Stewart', 'American'),
('Dev', 'Patel', 'British'),
('Freida', 'Pinto', 'Indian'),
('Riz', 'Ahmed', 'British'),
('Constance', 'Wu', 'American'),
('Kumail', 'Nanjiani', 'Pakistani-American'),
('Rami', 'Malek', 'American'),
('Zendaya', 'Coleman', 'American'),
('Tom', 'Holland', 'British'),
('Brie', 'Larson', 'American'),
('Tessa', 'Thompson', 'American'),
('Chadwick', 'Boseman', 'American'),
('Chris', 'Pratt', 'American'),
('John', 'Krasinski', 'American'),
('Emily', 'Blunt', 'British-American'),
('Lin-Manuel', 'Miranda', 'American'),
('Natalie', 'Dormer', 'British'),
('Daniel', 'Radcliffe', 'British'),
('Emma', 'Watson', 'British'),
('Rupert', 'Grint', 'British'),
('Julie', 'Andrews', 'British-American'),
('Colin', 'Firth', 'British'),
('Hugh', 'Grant', 'British'),
('Keira', 'Knightley', 'British'),
('Adele', 'Exarchopoulos', 'French'),
('Louis', 'Garrel', 'French'),
('Léa', 'Seydoux', 'French'),
('Omar', 'Sy', 'French'),
('Jean', 'Reno', 'French'),
('Marion', 'Cotillard', 'French'),
('Vincent', 'Cassel', 'French'),
('Audrey', 'Tautou', 'French'),
('Olivier', 'Martinez', 'French'),
('Gaspard', 'Ulliel', 'French'),
('Vincent', 'Perez', 'French'),
('Mélanie', 'Laurent', 'French'),
('Eva', 'Green', 'French'),
('Mathieu', 'Amalric', 'French'),
('Charlotte', 'Gainsbourg', 'French'),
('Guillaume', 'Canet', 'French'),
('Juliette', 'Binoche', 'French'),
('Vincent', 'Lindon', 'French'),
('Isabelle', 'Huppert', 'French'),
('Mathieu', 'Kassovitz', 'French'),
('Audrey', 'Tautou', 'French'),
('Sophie', 'Marceau', 'French'),
('Kristin', 'Scott Thomas', 'English'),
('Keira', 'Knightley', 'English'),
('Rosamund', 'Pike', 'English'),
('Kate', 'Winslet', 'English'),
('Tom', 'Hardy', 'English'),
('Idris', 'Elba', 'English'),
('Michael', 'Fassbender', 'German-Irish'),
('Diane', 'Kruger', 'German'),
('Daniel', 'Brühl', 'German-Spanish'),
('Franka', 'Potente', 'German'),
('Christoph', 'Waltz', 'Austrian-German'),
('Uma', 'Thurman', 'American'),
('Ethan', 'Hawke', 'American'),
('Catherine', 'Zeta-Jones', 'Welsh'),
('Michael', 'Douglas', 'American'),
('Naomi', 'Watts', 'English-Australian'),
('Russell', 'Crowe', 'New Zealander'),
('Nicole', 'Kidman', 'Australian'),
('Keith', 'Urban', 'New Zealander'),
('Cate', 'Blanchett', 'Australian'),
('Russell', 'Crowe', 'New Zealander'),
('Heath', 'Ledger', 'Australian'),
('Hugh', 'Jackman', 'Australian'),
('Mel', 'Gibson', 'American-Australian'),
('Joel', 'Edgerton', 'Australian'),
('Sam', 'Worthington', 'Australian'),
('Nicole', 'Kidman', 'Australian'),
('Rose', 'Byrne', 'Australian'),
('Guy', 'Pearce', 'Australian'),
('Abbie', 'Cornish', 'Australian'),
('Russell', 'Crowe', 'New Zealander'),
('Karl', 'Urban', 'New Zealander'),
('Taika', 'Waititi', 'New Zealander'),
('Hugo', 'Weaving', 'Australian'),
('Chris', 'Hemsworth', 'Australian'),
('Sam', 'Neill', 'New Zealander'),
('Lucy', 'Lawless', 'New Zealander'),
('Laurence', 'Olivier', 'British'),
('Cary', 'Grant', 'American'),
('Farley', 'Granger', 'American'),
('James', 'Stewart', 'American'),
('Anthony', 'Perkins', 'American'),
('Rod', 'Taylor', 'Australian'),
('Paul', 'Newman', 'American'),
('Frederick', 'Stafford', 'British'),
('Jon', 'Finch', 'British'),
('Bruce', 'Dern', 'American'),
('Ivor', 'Novello', 'British'),
('Anny', 'Ondra', 'Czech'),
('Herbert', 'Marshall', 'British'),
('Robert', 'Donat', 'British'),
('Sylvia', 'Sidney', 'American'),
('Max', 'von Sydow', 'Swedish'),
('Victor', 'Sjöström', 'Swedish'),
