('Aamir', 'Khan', 'm'),
('Aaron', 'Eckhart', 'm'),
('Aaron', 'Taylor-Johnson', 'm'),
('Abbie', 'Cornish', 'f'),
('Abhay', 'Deol', 'm'),
('Abhishek', 'Bachchan', 'm'),
('Adam', 'Sandler', 'm'),
('Adel', 'Emam', 'm'),
('Adele', 'Exarchopoulos', 'f'),
('Adepero', 'Oduye', 'f'),
('Adesua', 'Etomi', 'f'),
('Aditi', 'Rao Hydari', 'f'),
('Aditya', 'Roy Kapur', 'm'),
('Adnan', 'Malik', 'm'),
('Adolfo', 'Jiménez Castro', 'm'),
('Adriano', 'Luz', 'm'),
('Adrien', 'Brody', 'm'),
('Adrián', 'Suar', 'm'),
('Aga', 'Muhlach', 'm'),
('Agheleh', 'Rezaie', 'f'),
('Agnieszka', 'Dygant', 'f'),
('Ah-in', 'Yoo', 'm'),
('Ahmad', 'Thaher', 'm'),
('Ahmed', 'Ali', 'm'),
('Ahmed', 'El Sakka', 'm'),
('Ahmed', 'Helmy', 'm'),
('Ahmed', 'Ibrahim', 'm'),
('Ahmed', 'Malek', 'm'),
('Ahmed', 'Zaki', 'm'),
('Ahmet', 'Mekin', 'm'),
('Ahsan', 'Khan', 'm'),
('Aishwarya', 'Rai Bachchan', 'f'),
('Ajay', 'Devgn', 'm'),
('Aki', 'Asakura', 'f'),
('Akshay', 'Kumar', 'm'),
('Al', 'Pacino', 'm'),
('Alan', 'Bates', 'm'),
('Alan', 'Passalaqua', 'm'),
('Alberto', 'Ledesma', 'm'),
('Aldemar', 'Correa', 'm'),
('Alejandra', 'Ullod', 'f'),
('Alejandro', 'Ferreira', 'm'),
('Aleksandr', 'Abdulov', 'm'),
('Aleksandr', 'Kaidanovsky', 'm'),
('Aleksei', 'Kravchenko', 'm'),
('Aleksei', 'Petrenko', 'm'),
('Aleksey', 'Petrenko', 'm'),
('Alex', 'Frost', 'm'),
('Alex', 'Pettyfer', 'm'),
('Alexandre', 'Alexeieff', 'm'),
('Alfred', 'Abel', 'm'),
('Alia', 'Bhatt', 'f'),
('Alicia', 'Rodriguez', 'f'),
('Alicia', 'Vikander', 'f'),
('Alireza', 'Osivand', 'm'),
('Alison', 'Pill', 'f'),
('Amanda', 'Langlet', 'f'),
('Amitabh', 'Bachchan', 'm'),
('Aml Eysan', 'Ameen', 'm'),
('Amol', 'Palekar', 'm'),
('Amr', 'Youssef', 'm'),
('Amrita', 'Rao', 'f'),
('Amy', 'Adams', 'f'),
('Ananda', 'Everingham', 'm'),
('Anchulee', 'Sricharoen', 'f'),
('Andrea', 'Bræin Hovig', 'f'),
('Andrea', 'Kastrinakis', 'm'),
('Andreas', 'Hochhäusler', 'm'),
('Andreas', 'Mattsson', 'm'),
('Andreas', 'Sarantinos', 'm'),
('André', 'Hennicke', 'm'),
('Andy', 'Lau', 'm'),
('Angelina', 'Jolie', 'f'),
('Anil', 'Kapoor', 'm'),
('Anita', 'Mui', 'f'),
('Anna', 'Karina', 'f'),
('Anne', 'Hathaway', 'f'),
('Anne', 'Suzuki', 'f'),
('Anny', 'Ondra', 'f'),
('Anthony', 'Hopkins', 'm'),
('Anthony', 'Mackie', 'm'),
('Anthony', 'Perkins', 'm'),
('Antonia', 'Zegers', 'f'),
('Antonio', 'Banderas', 'm'),
('Antonio', 'López', 'm'),
('Anupam', 'Kher', 'm'),
('Anushka', 'Sharma', 'f'),
('Aparshakti', 'Khurana', 'm'),
('Arata', 'Iura', 'm'),
('Arduíno', 'Colassanti', 'm'),
('Arjun', 'Kapoor', 'm'),
('Armando', 'Espitia', 'm'),
('Armando', 'Lopez', 'm'),
('Armeena', 'Khan', 'f'),
('Arnold', 'Schwarzenegger', 'm'),
('Arthur', 'Agee', 'm'),
('Asta', 'Nielsen', 'f'),
('Audrey', 'Tautou', 'f'),
('Ayushmann', 'Khurrana', 'm'),
('Aïssa', 'Maïga', 'f'),
('Babar', 'Ali', 'm'),
('Baki', 'Davar', 'm'),
('Barbara', 'Stanwyck', 'f'),
('Barbara', 'Sukowa', 'f'),
('Barry', 'Otto', 'm'),
('Behrouz', 'Vossoughi', 'm'),
('Behroze', 'Sabzwari', 'm'),
('Bel Powley', 'British', 'f'),
('Ben', 'Affleck', 'm'),
('Ben', 'Stiller', 'm'),
('Ben', 'Whishaw', 'm'),
('Benicio', 'del Toro', 'm'),
('Bent', 'Simatupang', 'm'),
('Bhumi', 'Pednekar', 'f'),
('Bibi', 'Andersson', 'f'),
('Bilal', 'Abbas', 'm'),
('Bill', 'Murray', 'm'),
('Bill', 'Skarsgård', 'm'),
('Billy', 'Bob Thornton', 'm'),
('Billy', 'Crystal', 'm'),
('Bjarne', 'Riis', 'm'),
('Bobby', 'Deol', 'm'),
('Bobby', 'Duong', 'm'),
('Bolek', 'Polívka', 'm'),
('Boleslav', 'Polívka', 'm'),
('Bora', 'Altas', 'm'),
('Boran', 'Kuzum', 'm'),
('Boris', 'Chirkov', 'm'),
('Bouli', 'Lanners', 'm'),
('Brad', 'Pitt', 'm'),
('Bradley', 'Cooper', 'm'),
('Brendan', 'Gleeson', 'm'),
('Brie', 'Larson', 'f'),
('Bruce', 'Campbell', 'm'),
('Bruce', 'Dern', 'm'),
('Bruce', 'Willis', 'm'),
('Bruno', 'Ganz', 'm'),
('Bulle', 'Ogier', 'f'),
('Bunta', 'Sugawara', 'm'),
('Byung-hun', 'Lee', 'm'),
('Cameron', 'Diaz', 'f'),
('Carey', 'Mulligan', 'f'),
('Carice', 'van Houten', 'f'),
('Carlos', 'Saura', 'm'),
('Cary', 'Elwes', 'm'),
('Cary', 'Grant', 'm'),
('Cate', 'Blanchett', 'f'),
('Catherine', 'Deneuve', 'f'),
('Catherine', 'Zeta-Jones', 'f'),
('Cecilia', 'Roth', 'f'),
('Cem', 'Yilmaz', 'm'),
('Cem', 'Yılmaz', 'm'),
('Cha', 'Seung-won', 'm'),
('Chadwick', 'Boseman', 'm'),
('Channing', 'Tatum', 'm'),
('Chantal', 'Akerman', 'f'),
('Chara', 'Chouri', 'f'),
('Charlene', 'Bester', 'f'),
('Charlie', 'Chaplin', 'm'),
('Charlie', 'Trairat', 'm'),
('Charlize', 'Theron', 'f'),
('Charlotte', 'Gainsbourg', 'f'),
('Charlotte', 'Rampling', 'f'),
('Charlton', 'Heston', 'm'),
('Charo', 'Santos-Concio', 'f'),
('Chartchai', 'Ngamsan', 'm'),
('Chiedza', 'Mhende', 'f'),
('Chishu', 'Ryu', 'm'),
('Chiwetel', 'Ejiofor', 'm'),
('Chow', 'Yun-fat', 'm'),
('Chris', 'Evans', 'm'),
('Chris', 'Hemsworth', 'm'),
('Chris', 'Pine', 'm'),
('Chris', 'Pratt', 'm'),
('Chris', 'Rock', 'm'),
('Christian', 'Bale', 'm'),
('Christian', 'Elvstrøm', 'm'),
('Christian', 'Friedel', 'm'),
('Christoph', 'Luser', 'm'),
('Christoph', 'Waltz', 'm'),
('Chui', 'Tien You', 'm'),
('Cicely', 'Courtneidge', 'f'),
('Cillian', 'Murphy', 'm'),
('Claes', 'Bang', 'm'),
('Claudio', 'Brook', 'm'),
('Clint', 'Eastwood', 'm'),
('Clémentine', 'Amouroux', 'f'),
('Colin', 'Farrell', 'm'),
('Colin', 'Firth', 'm'),
('Compay', 'Segundo', 'm'),
('Constance', 'Wu', 'f'),
('Csaba', 'Czene', 'm'),
('Cássio', 'Gabus Mendes', 'm'),
('Cüneyt', 'Arkin', 'm'),
('Dakore', 'Akande', 'f'),
('Dakota', 'Johnson', 'f'),
('Daniel', 'Brühl', 'm'),
('Daniel', 'Craig', 'm'),
('Daniel', 'Day-Lewis', 'm'),
('Daniel', 'Giménez Cacho', 'm'),
('Daniel', 'Hendler', 'm'),
('Daniel', 'Henney', 'm'),
('Daniel', 'Kaluuya', 'm'),
('Daniel', 'Olbiński', 'm'),
('Daniel', 'Radcliffe', 'm'),
('Danish', 'Taimoor', 'm'),
('Danny', 'Aiello', 'm'),
('Darío', 'Grandinetti', 'm'),
('Dave', 'Johns', 'm'),
('David', 'Alan Basche', 'm'),
('David', 'Bennent', 'm'),
('David', 'Bowie', 'm'),
('David', 'Hemmings', 'm'),
('David', 'Oyelowo', 'm'),
('David', 'Tennant', 'm'),
('Deepika', 'Padukone', 'f'),
('Demian', 'Hernández', 'm'),
('Demián', 'Bichir', 'm'),
('Denzel', 'Washington', 'm'),
('Derek', 'de Lint', 'm'),
('Dev', 'Anand', 'm'),
('Dev', 'Patel', 'm'),
('Devid', 'Striesow', 'm'),
('Dhanush', 'Rajkumar', 'm'),
('Dharam', 'Singh', 'm'),
('Diana', 'Bracho', 'f'),
('Diane', 'Keaton', 'f'),
('Diane', 'Kruger', 'f'),
('Diego', 'Luna', 'm'),
('Diego', 'Noguera', 'm'),
('Diego', 'Peretti', 'm'),
('Diljit', 'Dosanjh', 'm'),
('Dimitris', 'Papamichael', 'm'),
('Dinh', 'Nhat Hoang', 'm'),
('Disha', 'Patani', 'f'),
('Do-yeon', 'Jeon', 'f'),
('Dolores', 'del Río', 'f'),
('Dolphy', 'Quizon', 'm'),
('Domhnall', 'Gleeson', 'm'),
('Donnie', 'Yen', 'm'),
('Drew', 'Barrymore', 'f'),
('Duo', 'Bujie', 'm'),
('Dwayne', 'Johnson', 'm'),
('Dylan', 'Moran', 'm'),
('Dylan', 'O-Brien', 'm'),
('Edda', 'Magnason', 'f'),
('Eddie', 'Murphy', 'm'),
('Eddie', 'Redmayne', 'm'),
('Edgar', 'Romero', 'm'),
('Eduardo', 'Noriega', 'm'),
('Edward', 'Norton', 'm'),
('Eero', 'Aho', 'm'),
('Eileen', 'Atkins', 'f'),
('Ekateryna', 'Shalayeva', 'f'),
('Elba', 'Ramalho', 'f'),
('Elena', 'Anaya', 'f'),
('Elijah', 'Wood', 'm'),
('Elizabeth', 'Banks', 'f'),
('Ellen', 'Page', 'f'),
('Elli', 'Tringou', 'f'),
('Elnaz', 'Shakerdust', 'f'),
('Eman', 'Xor Oña', 'f'),
('Emile', 'Hirsch', 'm'),
('Emilio', 'Estevez', 'm'),
('Emily', 'Beecham', 'f'),
('Emily', 'Blunt', 'f'),
('Emily', 'Mortimer', 'f'),
('Emily', 'Watson', 'f'),
('Emma', 'Roberts', 'f'),
('Emma', 'Stone', 'f'),
('Emma', 'Thompson', 'f'),
('Emma', 'Watson', 'f'),
('Emraan', 'Hashmi', 'm'),
('Enrique', 'Carriazo', 'm'),
('Eric', 'Bana', 'm'),
('Erland', 'Josephson', 'm'),
('Ernesto', 'Alterio', 'm'),
('Erol', 'Tas', 'm'),
('Esko', 'Nikkarinen', 'm'),
('Eszter', 'Nagy-Kálózy', 'f'),
('Ethan', 'Hawke', 'm'),
('Eva', 'Green', 'f'),
('Eva', 'Grünwald', 'f'),
('Ewan', 'McGregor', 'm'),
('Ezzatollah', 'Entezami', 'm'),
('Fabian', 'Vargas', 'm'),
('Fahad', 'Mustafa', 'm'),
('Fana', 'Mokoena', 'm'),
('Faramarz', 'Gharibian', 'm'),
('Fardeen', 'Khan', 'm'),
('Fares', 'Fares', 'm'),
('Farhad', 'Aslani', 'm'),
('Farhan', 'Akhtar', 'm'),
('Farhan', 'Saeed', 'm'),
('Farley', 'Granger', 'm'),
('Faye', 'Dunaway', 'f'),
('Felicity', 'Jones', 'f'),
('Felix', 'Herngren', 'm'),
('Ferenc', 'Bandi', 'm'),
('Fereshteh', 'Sadre Orafaee', 'f'),
('Fernanda', 'Montenegro', 'f'),
('Fernando', 'Fernán Gómez', 'm'),
('Fernando', 'Rey', 'm'),
('Finn', 'Støre', 'm'),
('Fionn', 'Whitehead', 'm'),
('Florence', 'Pugh', 'f'),
('Frances', 'McDormand', 'f'),
('Frank', 'Rossavik', 'm'),
('Franka', 'Potente', 'f'),
('François', 'Arnaud', 'm'),
('Fred', 'MacMurray', 'm'),
('Frederick', 'Stafford', 'm'),
('Freida', 'Pinto', 'f'),
('Funke', 'Akindele', 'f'),
('Gabino', 'Rodriguez', 'm'),
('Gabriel', 'Soto', 'm'),
('Gael', 'García Bernal', 'm'),
('Gal', 'Gadot', 'f'),
('Gary', 'Walker', 'm'),
('Gaspard', 'Schmidt', 'm'),
('Gaspard', 'Ulliel', 'm'),
('Gastón', 'Pauls', 'm'),
('Geena', 'Davis', 'f'),
('Gena', 'Rowlands', 'f'),
('Gene', 'Hackman', 'm'),
('Genelia', 'D Souza', 'f'),
('Geoffrey', 'Rush', 'm'),
('George', 'Clooney', 'm'),
('George', 'Lam', 'm'),
('George', 'W. Bush', 'm'),
('Georgia', 'Groome', 'f'),
('Geraldine', 'McEwan', 'f'),
('Gerard', 'Butler', 'm'),
('Geun-young', 'Moon', 'f'),
('Ghanta Naveen', 'Babu', 'm'),
('Ghita', 'Nørby', 'f'),
('Gianna', 'Jun', 'f'),
('Giannis', 'Fertis', 'm'),
('Gillian', 'Anderson', 'f'),
('Giovanna', 'Mezzogiorno', 'f'),
('Gisken', 'Armand', 'f'),
('Glenn', 'Ford', 'm'),
('Gonca', 'Vuslateri', 'f'),
('Gong', 'Li', 'f'),
('Govinda', 'Ahuja', 'm'),
('Graham', 'Chapman', 'm'),
('Gudrun', 'Landgrebe', 'f'),
('Guillaume', 'Canet', 'm'),
('Guru', 'Dutt', 'm'),
('Gustav', 'Ferrebe', 'm'),
('Gustavo', 'Machado', 'm'),
('Gustavo', 'Sánchez Parra', 'm'),
('Guy', 'Pearce', 'm'),
('Gwyneth', 'Paltrow', 'f'),
('Géza', 'Röhrig', 'm'),
('Haimer', 'Leal', 'm'),
('Halle', 'Berry', 'f'),
('Haluk', 'Bilginer', 'm'),
('Hameed', 'Sheikh', 'm'),
('Hamza', 'Ali Abbasi', 'm'),
('Hanan', 'Tork', 'f'),
('Hannu-Pekka', 'Björkman', 'm'),
('Harbhajan', 'Mann', 'm'),
('Harold', 'Devasten', 'm'),
('Harrison', 'Ford', 'm'),
('Hayato', 'Isobata', 'm'),
('Hayden', 'Christensen', 'm'),
('Heath', 'Ledger', 'm'),
('Heather', 'Langenkamp', 'f'),
('Hee-chul', 'Kim', 'm'),
('Helen', 'Hunt', 'f'),
('Helen', 'Mirren', 'f'),
('Henrik', 'Rafaelsen', 'm'),
('Henry', 'Cavill', 'm'),
('Herbert', 'Marshall', 'm'),
('Hesham', 'Ismael', 'm'),
('Hilary', 'Swank', 'f'),
('Holger', 'Andersson', 'm'),
('Homayoun', 'Ershadi', 'm'),
('Horacio', 'Peña', 'm'),
('Horst', 'Krause', 'm'),
('Hossein', 'Mahjoub', 'm'),
('Hrishitaa', 'Bhatt', 'f'),
('Hrithik', 'Roshan', 'm'),
('Hugh', 'Grant', 'm'),
('Hugh', 'Jackman', 'm'),
('Hugo', 'Weaving', 'm'),
('Humayun', 'Saeed', 'm'),
('Humphrey', 'Bogart', 'm'),
('Huong', 'Lan Huong', 'f'),
('Huub', 'Stapel', 'm'),
('Hwang', 'Jung-min', 'm'),
('Hynek', 'Čermák', 'm'),
('Hümeyra', 'Akbay', 'f'),
('Hồng', 'Ánh', 'f'),
('Iben', 'Hjejle', 'f'),
('Ibrahim', 'Ahmed', 'm'),
('Ibrahim', 'Shadad', 'm'),
('Ice', 'Preechaya', 'f'),
('Idina', 'Menzel', 'f'),
('Idris', 'Elba', 'm'),
('Iliana', 'Fox', 'f'),
('Imran', 'Khan', 'm'),
('Ingrid', 'Bolso Berdal', 'f'),
('Irrfan', 'Khan', 'm'),
('Isabelle', 'Huppert', 'f'),
('Isaka', 'Sawadogo', 'm'),
('Ivan', 'Barnev', 'm'),
('Ivana', 'Karbanová', 'f'),
('Ivor', 'Novello', 'm'),
('Jack', 'Black', 'm'),
('Jack', 'Houston', 'm'),
('Jack', 'Mulhall', 'm'),
('Jack', 'Nicholson', 'm'),
('Jackie', 'Chan', 'm'),
('Jackie', 'Shroff', 'm'),
('Jacques', 'Tati', 'm'),
('Jae-yeong', 'Jeong', 'm'),
('Jafar', 'Panahi', 'm'),
('Jake', 'Gyllenhaal', 'm'),
('Jakub', 'Gierszał', 'm'),
('James', 'Dean', 'm'),
('James', 'Franco', 'm'),
('James', 'McAvoy', 'm'),
('James', 'Stewart', 'm'),
('Jamie', 'Bell', 'm'),
('Jamie', 'Foxx', 'm'),
('Jan', 'Decleir', 'm'),
('Jan', 'Nowicki', 'm'),
('Jan', 'Schmid', 'm'),
('Jannis', 'Niewöhner', 'm'),
('Jared', 'Gilman', 'm'),
('Jason', 'Bateman', 'm'),
('Jason', 'Momoa', 'm'),
('Jason', 'Statham', 'm'),
('Javier', 'Bardem', 'm'),
('Javier', 'Cámara', 'm'),
('Jean', 'Dujardin', 'm'),
('Jean', 'Reno', 'm'),
('Jeanne', 'Moreau', 'f'),
('Jeff', 'Goldblum', 'm'),
('Jemaine', 'Clement', 'm'),
('Jennifer', 'Aniston', 'f'),
('Jennifer', 'Lawrence', 'f'),
('Jennifer', 'Tilly', 'f'),
('Jens', 'Albinus', 'm'),
('Jeon', 'Do-yeon', 'f'),
('Jeong-jin', 'Lee', 'm'),
('Jere', 'Raatikainen', 'm'),
('Jeremy', 'Irons', 'm'),
('Jeroen', 'van Koningsbrugge', 'm'),
('Jerzy', 'Zelnik', 'm'),
('Jesper', 'Christensen', 'm'),
('Jessica', 'Alba', 'f'),
('Jessica', 'Biels', 'f'),
('Jessica', 'Chastain', 'f'),
('Ji-hyun', 'Jun', 'f'),
('Jiang', 'Wu', 'm'),
('Jim', 'Broadbent', 'm'),
('Jim', 'Carrey', 'm'),
('Jimmy', 'Shergill', 'm'),
('Jin-woong', 'Yeo', 'm'),
('Jirí', 'Langmajer', 'm'),
('Jitka', 'Cyril', 'f'),
('Joachim', 'Calmeyer', 'm'),
('Joan', 'Crawford', 'f'),
('Joanna', 'Kulig', 'f'),
('Joaquin', 'Phoenix', 'm'),
('Joel', 'Edgerton', 'm'),
('Jofre', 'Soares', 'm'),
('Johan', 'Heldenbergh', 'm'),
('Johannes', 'Kuhnke', 'm'),
('Johannes', 'Zeiler', 'm'),
('John', 'Abraham', 'm'),
('John', 'Boyega', 'm'),
('John', 'Cena', 'm'),
('John', 'Ingle', 'm'),
('John', 'Krasinski', 'm'),
('John', 'Leguízamo', 'm'),
('John', 'Travolta', 'm'),
('John C.', 'Reilly', 'm'),
('Johnny', 'Depp', 'm'),
('Joke', 'Silva', 'f'),
('Jon', 'Finch', 'm'),
('Jona', 'Gorcke', 'm'),
('Jonas', 'Karlsson', 'm'),
('Jonathan', 'Rhys Meyers', 'm'),
('Joo-hyun', 'Kim', 'm'),
('Joon-moon', 'Kim', 'm'),
('Joong-ki', 'Song', 'm'),
('Josef', 'Hader', 'm'),
('Josh', 'Hartnett', 'm'),
('José', 'Wilkens', 'm'),
('João', 'Moreira Salles', 'm'),
('Juan', 'David Restrepo', 'm'),
('Juan', 'Palomino', 'm'),
('Juan', 'Ramón López', 'm'),
('Jude', 'Law', 'm'),
('Judi', 'Dench', 'f'),
('Juha', 'Veijonen', 'm'),
('Juhi', 'Chawla', 'f'),
('Julia', 'Roberts', 'f'),
('Julianne', 'Moore', 'f'),
('Julie', 'Andrews', 'f'),
('Julie', 'Wieth', 'f'),
('Juliet', 'Berto', 'f'),
('Julieta', 'Zylberberg', 'f'),
('Juliette', 'Binoche', 'f'),
('Julio', 'Medem', 'm'),
('Jung-jae', 'Lee', 'm'),
('Jung-min', 'Hwang', 'm'),
('Jung-woo', 'Ha', 'm'),
('Junko', 'Iwao', 'f'),
('Jussi', 'Nikkilä', 'm'),
('Justin', 'Chatwin', 'm'),
('János', 'Derzsi', 'm'),
('Jørgen', 'Leth', 'm'),
('Júlio', 'Andrade', 'm'),
('Jürgen', 'Prochnow', 'm'),
('Kaarina', 'Hazard', 'f'),
('Kabir', 'Bedi', 'm'),
('Kacey', 'Mottet Klein', 'm'),
('Kajol', 'Devgn', 'f'),
('Kamila', 'Shamsie', 'f'),
('Kanayo', 'O. Kanayo', 'm'),
('Kang', 'Ha-neul', 'm'),
('Kang-ho', 'Song', 'm'),
('Kangana', 'Ranaut', 'f'),
('Kareena', 'Kapoor', 'f'),
('Karim', 'Abdel Aziz', 'm'),
('Karin', 'Lidén', 'f'),
('Karisma', 'Kapoor', 'f'),
('Karl', 'Markovics', 'm'),
('Karl', 'Urban', 'm'),
('Karoline', 'Herfurth', 'f'),
('Kartik', 'Aaryan', 'm'),
('Kate', 'Hudson', 'f'),
('Kate', 'Winslet', 'f'),
('Katrina', 'Kaif', 'f'),
('Kay', 'Kay Menon', 'm'),
('Kaya', 'Scodelario', 'f'),
('Keanu', 'Reeves', 'm'),
('Keir', 'Dullea', 'm'),
('Keira', 'Knightley', 'f'),
('Keisha', 'Castle-Hughes', 'f'),
('Keith', 'Urban', 'm'),
('Kelly', 'Marie Tran', 'f'),
('Kenneth', 'Branagh', 'm'),
('Kevin', 'Kline', 'm'),
('Kevin', 'Spacey', 'm'),
('Khaled', 'Abol Naga', 'm'),
('Khaled', 'El Nabawy', 'm'),
('Khaled', 'Saleh', 'm'),
('Khomotso', 'Manyaka', 'f'),
('Kiara', 'Advani', 'f'),
('Kim', 'Bodnia', 'm'),
('Kim', 'Min-hee', 'f'),
('Kim', 'Sang-kyung', 'm'),
('Kim', 'Yun-seok', 'm'),
('Kinuyo', 'Tanaka', 'f'),
('Kiran', 'Malik', 'f'),
('Kirti', 'Kulhari', 'f'),
('Kit', 'Harington', 'm'),
('Klára', 'Issová', 'f'),
('Kodi', 'Smit-McPhee', 'm'),
('Koji', 'Imada', 'm'),
('Koji', 'Yakusho', 'm'),
('Konstantin', 'Khabenskiy', 'm'),
('Kristen', 'Stewart', 'f'),
('Kristin', 'Scott Thomas', 'f'),
('Kristoffer', 'Joner', 'm'),
('Kriti', 'Sanon', 'f'),
('Krzysztof', 'Zaleski', 'm'),
('Kumail', 'Nanjiani', 'm'),
('Kunal', 'Kapoor', 'm'),
('Kunle', 'Afolayan', 'm'),
('Kurt', 'Russell', 'm'),
('Kyle', 'MacLachlan', 'm'),
('Károly', 'Goda', 'm'),
('Kôji', 'Yakusho', 'm'),
('Lady', 'Tabares', 'f'),
('Lamberto', 'Maggiore', 'm'),
('Lars', 'Hanson', 'm'),
('Lars', 'Löfgren', 'm'),
('Lass', 'Gustafsson', 'm'),
('Lau', 'Ching-wan', 'm'),
('Laura', 'Birn', 'f'),
('Laura', 'Dern', 'f'),
('Laura', 'Neiva', 'f'),
('Laura', 'del Sol', 'f'),
('Laurence', 'Olivier', 'm'),
('Le', 'Vu Long', 'm'),
('Lennart', 'Jähkel', 'm'),
('Leon', 'Niemczyk', 'm'),
('Leonard', 'Rossiter', 'm'),
('Leonardo', 'DiCaprio', 'm'),
('Leonor', 'Varela', 'f'),
('Lewis', 'MacDougall', 'm'),
('Liam', 'Neeson', 'm'),
('Licia', 'Maggiorani', 'm');
('Lillian', 'Gish', 'f'),
('Lily', 'Franky', 'f'),
('Lin-Manuel', 'Miranda', 'm'),
('Line', 'Verndal', 'f'),
('Linnea', 'Skog', 'f'),
('Lisa', 'Elias', 'f'),
('Lisa', 'Lindgren', 'f'),
('Lisa', 'Ray', 'f'),
('Liv', 'Ullmann', 'f'),
('Liz', 'Benson', 'f'),
('Long', 'Le Vu', 'm'),
('Lou', 'de Laâge', 'f'),
('Louis', 'Garrel', 'm'),
('Louis', 'Koo', 'm'),
('Loïc', 'Bellemans', 'm'),
('Lucas', 'Hedges', 'm'),
('Lucy', 'Lawless', 'f'),
('Lucyna', 'Wahowska', 'f'),
('Luigi', 'Orsini', 'm'),
('Luis', 'Gerardo Méndez', 'm'),
('Luke', 'Goss', 'm'),
('Luong', 'Manh Hai', 'm'),
('Lupita', 'Nyong-o', 'f'),
('Lupita', 'Nyong-o', 'f'),
('Lydia', 'Wilson', 'f'),
('Léa', 'Seydoux', 'f'),
('Lóci', 'Berek', 'm'),
('Maciej', 'Stuhr', 'm'),
('Macit', 'Koper', 'm'),
('Madhuri', 'Dixit', 'f'),
('Mads', 'Mikkelsen', 'm'),
('Magaly', 'Solier', 'f'),
('Maggie', 'Cheung', 'f'),
('Maggie', 'Smith', 'f'),
('Mahasamut', 'Boonyaruk', 'm'),
('Mahershala', 'Ali', 'm'),
('Mahira', 'Khan', 'f'),
('Mahmoud', 'Hemida', 'm'),
('Mai', 'Charoenpura', 'f'),
('Malgorzata', 'Braunek', 'f'),
('Manjinder', 'Virk', 'm'),
('Manoj', 'Bajpayee', 'm'),
('Manoj', 'Kumar', 'm'),
('Manolis', 'Mavromatakis', 'm'),
('Manolo', 'Cardona', 'm'),
('Manuela', 'Martelli', 'f'),
('Marcel', 'Dalio', 'm'),
('Marcello', 'Mastroianni', 'm'),
('Marek', 'Kondrat', 'm'),
('Margherita', 'Buy', 'f'),
('Margot', 'Kidder', 'f'),
('Margot', 'Robbie', 'f'),
('Mari', 'Törőcsik', 'f'),
('Maria', 'Bello', 'f'),
('Maria', 'João Bastos', 'f'),
('Marina', 'Giorgi', 'f'),
('Marion', 'Cotillard', 'f'),
('Mariya', 'Kuznetsova', 'f'),
('Mark', 'Wahlberg', 'm'),
('Marlon', 'Brando', 'm'),
('Marlon', 'Moreno', 'm'),
('Marta', 'Mazurek', 'f'),
('Marta', 'Straszewska', 'f'),
('Martin', 'LaSalle', 'm'),
('Martin', 'Sheen', 'm'),
('María', 'González', 'f'),
('María', 'Zamarbide', 'f'),
('Masaharu', 'Fukuyama', 'm'),
('Mateusz', 'Damiecki', 'm'),
('Mathieu', 'Amalric', 'm'),
('Mathieu', 'Kassovitz', 'm'),
('Matsuyama', 'Kenichi', 'm'),
('Matt', 'Damon', 'm'),
('Matthew', 'McConaughey', 'm'),
('Matthias', 'Schoenaerts', 'm'),
('Matti', 'Pellonpää', 'm'),
('Max', 'Irons', 'm'),
('Max', 'Ovaska', 'm'),
('Max', 'Riemelt', 'm'),
('Max', 'von Sydow', 'm'),
('Mel', 'Gibson', 'm'),
('Melania', 'Cruz', 'f'),
('Melissa', 'McCarthy', 'f'),
('Memduh', 'Ün', 'm'),
('Mena', 'Shalaby', 'f'),
('Mercedes', 'Morán', 'f'),
('Meryl', 'Streep', 'f'),
('Mia', 'Farrow', 'f'),
('Michael', 'B. Jordan', 'm'),
('Michael', 'Caine', 'm'),
('Michael', 'Cera', 'm'),
('Michael', 'Douglas', 'm'),
('Michael', 'Fassbender', 'm'),
('Michael', 'Keaton', 'm'),
('Michael', 'Nyqvist', 'm'),
('Michel', 'Piccoli', 'm'),
('Michelle', 'Alexander', 'f'),
('Michelle', 'Williams', 'f'),
('Mickey', 'Rourke', 'm'),
('Miho', 'Nakayama', 'f'),
('Mikael', 'Persbrandt', 'm'),
('Mike', 'Myers', 'm'),
('Miki', 'Ishikawa', 'f'),
('Mikkel', 'Gaup', 'm'),
('Mila', 'Jovovich', 'f'),
('Mila', 'Kunis', 'f'),
('Miles', 'Teller', 'm'),
('Milla', 'Jovovich', 'f'),
('Min-hee', 'Kim', 'f'),
('Min-sik', 'Choi', 'm'),
('Ming-Na', 'Wen', 'f'),
('Mir', 'Hossein Noori', 'm'),
('Mira', 'Grosin', 'f'),
('Miriam', 'Yeung', 'f'),
('Miroslav', 'Donutil', 'm'),
('Mithun', 'Chakraborty', 'm'),
('Miyu', 'Irino', 'm'),
('Mohamed', 'Heneidy', 'm'),
('Mohamed', 'Saad', 'm'),
('Mohammad', 'Nikbin', 'm'),
('Mohammed', 'Assaf', 'm'),
('Mohib', 'Mirza', 'm'),
('Mohsen', 'Ramezani', 'm'),
('Mohsin', 'Abbas Haider', 'm'),
('Monia', 'Chokri', 'f'),
('Monica', 'Bellucci', 'f'),
('Monica', 'Bleibtreu', 'f'),
('Moon', 'So-ri', 'f'),
('Morgan', 'Freeman', 'm'),
('Moritz', 'Bleibtreu', 'm'),
('Morten', 'Grunwald', 'm'),
('Moses', 'Chan', 'm'),
('Mrunal', 'Thakur', 'f'),
('Myriam', 'Mezières', 'f'),
('Mélanie', 'Laurent', 'f'),
('Münir', 'Özkul', 'm'),
('Nagarjuna', 'Akkineni', 'm'),
('Nana', 'Patekar', 'm'),
('Nanni', 'Moretti', 'm'),
('Naomi', 'Watts', 'f'),
('Nargis', 'Dutt', 'f'),
('Naseeruddin', 'Shah', 'm'),
('Natalia', 'Oreiro', 'f'),
('Natalie', 'Dormer', 'f'),
('Natalie', 'Portman', 'f'),
('Natalie', 'Press', 'f'),
('Natasha', 'Jaramillo', 'f'),
('Nathaniel', 'Brown', 'm'),
('Nawapol', 'Puwapornskul', 'm'),
('Nawazuddin', 'Siddiqui', 'm'),
('Necmettin', 'Cobanoglu', 'm'),
('Necmettin', 'Çobanoglu', 'm'),
('Neha', 'Dhupia', 'f'),
('Neil', 'Dudgeon', 'm'),
('Neil', 'Nitin Mukesh', 'm'),
('Nelly', 'Karim', 'f'),
('Neve', 'Campbell', 'f'),
('Ngo', 'Thanh Van', 'f'),
('Ngoc Hiep', 'Nguyen', 'f'),
('Nick', 'Nolte', 'm'),
('Nicolas', 'Duvauchelle', 'm'),
('Nicole', 'Fortuin', 'f'),
('Nicole', 'Kidman', 'f'),
('Nikki', 'Blonsky', 'f'),
('Nikolaj', 'Lie Kaas', 'm'),
('Nikolay', 'Cherkasov', 'm'),
('Nilbio', 'Torres', 'm'),
('Nils', 'Ahrén', 'm'),
('Nimrat', 'Kaur', 'f'),
('Nina', 'Hoss', 'f'),
('Nobuko', 'Miyamoto', 'f'),
('Noel', 'Saldarriaga', 'm'),
('Noomi', 'Rapace', 'f'),
('Noor', 'Bukhari', 'f'),
('Norma', 'Aleandro', 'f'),
('Nour', 'El-Sherif', 'm'),
('Nushrat', 'Bharucha', 'f'),
('O-Shea', 'Jackson Jr.', 'm'),
('OC', 'Ukeje', 'm'),
('Oh-seong', 'Yoo', 'm'),
('Ole', 'Lemmeke', 'm'),
('Oleg', 'Menshikov', 'm'),
('Olga', 'Breno', 'f'),
('Oliver', 'Bodart', 'm'),
('Olivier', 'Gourmet', 'm'),
('Olivier', 'Martinez', 'm'),
('Omar', 'Sharif', 'm'),
('Omar', 'Sy', 'm'),
('Ondrej', 'Ladicky', 'm'),
('Ondrej', 'Vetchý', 'm'),
('Oscar', 'Isaac', 'm'),
('Oskar', 'Werner', 'm'),
('Otto', 'Jesper Berg', 'm'),
('Owen', 'Wilson', 'm'),
('Ozkan', 'Akca', 'm'),
('Paddy', 'Considine', 'm'),
('Pamela', 'Tola', 'f'),
('Pankaj', 'Tripathi', 'm'),
('Paprika', 'Steen', 'f'),
('Paresh', 'Rawal', 'm'),
('Park', 'Chan-wook', 'm'),
('Parviz', 'Parastui', 'm'),
('Patrick', 'Lapp', 'm'),
('Patrick', 'Wilson', 'm'),
('Paul', 'Newman', 'm'),
('Paulina', 'Dávila', 'f'),
('Paulina', 'García', 'f'),
('Paulo', 'Betti', 'm'),
('Paulo', 'Villas Boas', 'm'),
('Pavel', 'Liška', 'm'),
('Pedro', 'Almodóvar', 'm'),
('Pegah', 'Ferydoni', 'f'),
('Pelle', 'Hvenegaard', 'm'),
('Pelé', 'Dos Santos', 'm'),
('Penelope', 'Tsilika', 'f'),
('Penélope', 'Cruz', 'f'),
('Per', 'Oscarsson', 'm'),
('Pertti', 'Kurikka', 'm'),
('Peter', 'Franzén', 'm'),
('Peter', 'O-Toole', 'm'),
('Petra', 'Moro', 'f'),
('Phanom', 'Yeermun', 'm'),
('Pierce', 'Brosnan', 'm'),
('Pierre', 'Vernooy', 'm'),
('Pihla', 'Viitala', 'f'),
('Piotr', 'Garlicki', 'm'),
('Preity', 'Zinta', 'f'),
('Priyanka', 'Chopra', 'f'),
('Pål', 'Sverre', 'm'),
('Qi', 'Shu', 'f'),
('Qu', 'Chuxiao', 'm'),
('Quim', 'Gutiérrez', 'm'),
('Rachel', 'McAdams', 'f'),
('Radhika', 'Apte', 'f'),
('Radoslav', 'Basa', 'm'),
('Rady', 'Gamal', 'm'),
('Rahul', 'Bhat', 'm'),
('Rahul', 'Khanna', 'm'),
('Raj', 'Kirn', 'm'),
('Rajat', 'Kapoor', 'm'),
('Rajesh', 'Khanna', 'm'),
('Rajkummar', 'Rao', 'm'),
('Rajneesh', 'Duggal', 'm'),
('Rakul', 'Preet Singh', 'f'),
('Rami', 'Malek', 'm'),
('Ramsey', 'Nouah', 'm'),
('Ranbir', 'Kapoor', 'm'),
('Randeep', 'Hooda', 'm'),
('Ranveer', 'Singh', 'm'),
('Rasim', 'Öztekin', 'm'),
('Raul', 'Cortez', 'm'),
('Raveena', 'Tandon', 'f'),
('Ray', 'Winstone', 'm'),
('Regina', 'Casé', 'f'),
('Renée', 'Soutendijk', 'f'),
('Ricardo', 'Darín', 'm'),
('Rickson', 'Tevez', 'm'),
('Rishi', 'Kapoor', 'm'),
('Riteish', 'Deshmukh', 'm'),
('Riz', 'Ahmed', 'm'),
('Robert', 'De Niro', 'm'),
('Robert', 'Donat', 'm'),
('Robert', 'Downey Jr.', 'm'),
('Robert', 'Duvall', 'm'),
('Robert', 'Pattinson', 'm'),
('Robert', 'Skjærstad', 'm'),
('Roberto', 'Benigni', 'm'),
('Roberto', 'Farías', 'm'),
('Robin', 'Williams', 'm'),
('Robin', 'Wright', 'f'),
('Rod', 'Taylor', 'm'),
('Rodrigo', 'Santoro', 'm'),
('Roman', 'Griffin Davis', 'm'),
('Ronak', 'Patani', 'm'),
('Rosamund', 'Pike', 'f'),
('Rosanna', 'Arquette', 'f'),
('Rose', 'Byrne', 'f'),
('Roy', 'Chiao', 'm'),
('Rumi', 'Hiiragi', 'f'),
('Rupert', 'Grint', 'm'),
('Russell', 'Crowe', 'm'),
('Ruth', 'Ramos', 'f'),
('Ryan', 'Gosling', 'm'),
('Ryan', 'Reynolds', 'm'),
('Ryo', 'Ishibashi', 'f'),
('Rémy', 'Girard', 'm'),
('Sabine', 'Azéma', 'f'),
('Sachiko', 'Hidari', 'f'),
('Sadiq', 'Daba', 'm'),
('Saeed', 'Khosravi', 'm'),
('Saffron', 'Burrows', 'f'),
('Saif', 'Ali Khan', 'm'),
('Salma', 'Hayek', 'f'),
('Salmaan', 'Peerzada', 'm'),
('Salman', 'Ahmed', 'm'),
('Salman', 'Khan', 'm'),
('Sam', 'Lee', 'm'),
('Sam', 'Neill', 'm'),
('Sam', 'Riley', 'm'),
('Sam', 'Worthington', 'm'),
('Samiya', 'Mumtaz', 'f'),
('Samuel', 'Kuosmanen', 'm'),
('Samuel', 'L. Jackson', 'm'),
('Sandra', 'Bullock', 'f'),
('Sandrine', 'Bonnaire', 'f'),
('Sandro', 'Panseri', 'm'),
('Sanjay', 'Dutt', 'm'),
('Santiago', 'Cabrera', 'm'),
('Sanya', 'Malhotra', 'f'),
('Saoirse', 'Ronan', 'f'),
('Sarmad', 'Khoosat', 'm'),
('Sasha', 'Lane', 'f'),
('Satu', 'Silvo', 'f'),
('Scarlett', 'Johansson', 'f'),
('Scoot', 'McNairy', 'm'),
('Sean', 'Astin', 'm'),
('Sean', 'Connery', 'm'),
('Sean', 'Penn', 'm'),
('Seidi', 'Haarla', 'f'),
('Selton', 'Mello', 'm'),
('Sergey', 'Dreyden', 'm'),
('Seth', 'Rogen', 'm'),
('Setsuko', 'Hara', 'f'),
('Seu', 'Jorge', 'm'),
('Seung-ryong', 'Ryu', 'm'),
('Seung-yeon', 'Lee', 'f'),
('Shaan', 'Shahid', 'm'),
('Shabana', 'Azmi', 'f'),
('Shah Rukh', 'Khan', 'm'),
('Shahab', 'Hosseini', 'm'),
('Shahbaz', 'Khan', 'm'),
('Shahid', 'Kapoor', 'm'),
('Shahrukh', 'Khan', 'm'),
('Shalim', 'Ortiz', 'm'),
('Shammi', 'Kapoor', 'm'),
('Shane', 'Carruth', 'm'),
('Sharlto', 'Copley', 'm'),
('Sharman', 'Joshi', 'm'),
('Sharon', 'Stone', 'f'),
('Shawn', 'Yue', 'm'),
('Sherif', 'Desoky', 'm'),
('Shia', 'LaBeouf', 'm'),
('Shiang-chyi', 'Chen', 'f'),
('Shincho', 'Sakurai', 'f'),
('Shraddha', 'Kapoor', 'f'),
('Shu', 'Qi', 'f'),
('Sid', 'Lucero', 'm'),
('Sidharth', 'Malhotra', 'm'),
('Silje', 'Reinaamo', 'f'),
('Simon', 'J. Berger', 'm'),
('Simon', 'Pegg', 'm'),
('Simon', 'Srebnik', 'm'),
('Siraphan', 'Wattanajinda', 'f'),
('So-yeon', 'Jang', 'f'),
('Sohai', 'Ali Abro', 'f'),
('Sohrab', 'Mohammad Reza Golzar', 'm'),
('Sola', 'Sobowale', 'f'),
('Sonakshi', 'Sinha', 'f'),
('Sonam', 'Kapoor', 'f'),
('Song', 'Kang-ho', 'm'),
('Sophia', 'Loren', 'f'),
('Sophie', 'Marceau', 'f'),
('Soumitra', 'Chatterjee', 'm'),
('Sridevi', 'Kapoor', 'f'),
('Stellan', 'Skarsgård', 'm'),
('Stephen', 'Chow', 'm'),
('Stephen', 'Rea', 'm'),
('Stephen', 'Segerman', 'm'),
('Steve', 'Buscemi', 'm'),
('Steve', 'Carell', 'm'),
('Steve', 'McQueen', 'm'),
('Steve', 'Zahn', 'm'),
('Stéphane', 'Audran', 'f'),
('Su-jeong', 'Lim', 'f'),
('Suk-kyu', 'Han', 'm'),
('Sultan', 'Rahi', 'm'),
('Sunil', 'Shetty', 'm'),
('Sunny', 'Deol', 'm'),
('Sunny', 'Leone', 'f'),
('Supphasit', 'Kansen', 'm'),
('Supriya', 'Choudhury', 'f'),
('Susana', 'Giménez', 'f'),
('Sushant', 'Singh', 'm'),
('Sushant', 'Singh Rajput', 'm'),
('Sushil', 'Kumar', 'm'),
('Svein', 'Andreas Holst', 'm'),
('Sven-Bertil', 'Taube', 'm'),
('Sylvester', 'Stallone', 'm'),
('Sylvia', 'Chang', 'f'),
('Sylvia', 'Sidney', 'f'),
('Sylvie', 'Testud', 'f'),
('Taapsee', 'Pannu', 'f'),
('Tabu', 'Hashmi', 'f'),
('Tadanobu', 'Asano', 'm'),
('Tae-ri', 'Kim', 'f'),
('Taika', 'Waititi', 'm'),
('Takahiro', 'Nishijima', 'm'),
('Takashi', 'Shimura', 'm'),
('Takeshi', 'Kitano', 'm'),
('Tamer', 'Levent', 'm'),
('Taner', 'Birsel', 'm'),
('Tansu', 'Bicer', 'm'),
('Tatiana', 'Vilhelmová', 'f'),
('Tatsuya', 'Fuji', 'm'),
('Tatsuya', 'Fujiwara', 'm'),
('Tatsuya', 'Nakadai', 'm'),
('Tenoch', 'Huerta', 'm'),
('Teresa', 'Gutiérrez', 'f'),
('Terrence', 'Howard', 'm'),
('Tessa', 'Thompson', 'f'),
('Thabo', 'Mbeki', 'm'),
('Thanasis', 'Vengos', 'm'),
('Thomas', 'Jane', 'm'),
('Thomas', 'Mahlomotja', 'm'),
('Thomas', 'Turgoose', 'm'),
('Thommy', 'Berggren', 'm'),
('Thu', 'Trang', 'f'),
('Thure', 'Lindhardt', 'm'),
('Tiger', 'Shroff', 'm'),
('Tilda', 'Swinton', 'f'),
('Tim', 'Curry', 'm'),
('Tim', 'Robbins', 'm'),
('Tina', 'Engler', 'f'),
('Tito', 'Furtado', 'm'),
('Tobey', 'Maguire', 'm'),
('Tolga', 'Sarıtaş', 'm'),
('Tolga', 'Tekin', 'm'),
('Tolga', 'Çevik', 'm'),
('Tolgahan', 'Sayisman', 'm'),
('Tolgahan', 'Sayışman', 'm'),
('Tom', 'Cruise', 'm'),
('Tom', 'Cullen', 'm'),
('Tom', 'Hanks', 'm'),
('Tom', 'Hardy', 'm'),
('Tom', 'Holland', 'm'),
('Tom', 'Schilling', 'm'),
('Tom', 'Selleck', 'm'),
('Tom', 'Wilkinson', 'm'),
('Tomas', 'Villum Jensen', 'm'),
('Tommi', 'Korpela', 'm'),
('Tommy', 'Lee Jones', 'm'),
('Toni', 'Collette', 'f'),
('Tony', 'Gatlif', 'm'),
('Tony', 'Jaa', 'm'),
('Tony', 'Leung', 'm'),
('Topi', 'Majaniemi', 'm'),
('Toshirô', 'Mifune', 'm'),
('Tovino', 'Thomas', 'm'),
('Toyin', 'Abraham', 'f'),
('Tran', 'Nu Yên-Khê', 'f'),
('Travis', 'Fimmel', 'm'),
('Trond', 'Fausa', 'm'),
('Trond', 'Fausa Aurvåg', 'm'),
('Trung', 'Kien', 'm'),
('Tsutomu', 'Tatsumi', 'm'),
('Tuba', 'Buyukustun', 'f'),
('Tung', 'Lam', 'm'),
('Turo', 'Pajala', 'm'),
('Tzeni', 'Karezi', 'f'),
('Tülin', 'Özen', 'f'),
('Tōru', 'Furuya', 'm'),
('Ulrich', 'Thomsen', 'm'),
('Ulrich', 'Tukur', 'm'),
('Uma', 'Thurman', 'f'),
('Urmila', 'Matondkar', 'f'),
('Valeria', 'Correa', 'f'),
('Vanda', 'Duarte', 'f'),
('Varun', 'Dhawan', 'm'),
('Vera', 'Farmiga', 'f'),
('Vicky', 'Kaushal', 'm'),
('Victor', 'Sjöström', 'm'),
('Vidya', 'Balan', 'f'),
('Viggo', 'Mortensen', 'm'),
('Viktor', 'Kosykh', 'm'),
('Ville', 'Virtanen', 'm'),
('Vin', 'Diesel', 'm'),
('Vincent', 'Cassel', 'm'),
('Vincent', 'Lindon', 'm'),
('Vincent', 'Perez', 'm'),
('Viola', 'Davis', 'f'),
('Viveik', 'Kalra', 'm'),
('Vladimir', 'Fogel', 'm'),
('Vlado', 'Novak', 'm'),
('Vlastimil', 'Brodský', 'm'),
('Václav', 'Neckář', 'm'),
('Wagner', 'Moura', 'm'),
('Wali', 'Hamid Ali', 'm'),
('Wamiq', 'Gabriel', 'm'),
('Will', 'Ferrell', 'm'),
('Will', 'Smith', 'm'),
('Willem', 'Dafoe', 'm'),
('Winona', 'Ryder', 'f'),
('Woo-sung', 'Jung', 'm'),
('Wu', 'Jiang', 'm'),
('Wu', 'Jing', 'm'),
('Yami', 'Gautam', 'f'),
('Yannis', 'Tsimitselis', 'm'),
('Yeo-bin', 'Jeon', 'f'),
('Yeong-hie', 'Seo', 'f'),
('Yevgeny', 'Leonov', 'm'),
('Yoon', 'Jeong-il', 'm'),
('Yun-seok', 'Kim', 'm'),
('Yûya', 'Yagira', 'm'),
('Yılmaz', 'Güney', 'm'),
('Zac', 'Efron', 'm'),
('Zacharie', 'Chasseriaud', 'm'),
('Zbigniew', 'Cybulski', 'm'),
('Zbigniew', 'Kawęcki', 'm'),
('Zdena', 'Stiborová', 'f'),
('Zdenek', 'Mucha', 'm'),
('Zendaya', 'Coleman', 'f'),
('Zhang', 'Hanyu', 'm'),
('Zoe', 'Saldana', 'f'),
('Zonika', 'Steyn', 'f'),
('Zsófia', 'Psotta', 'f'),
('Zuhal', 'Olcay', 'f'),
('Özgü', 'Namal', 'f'),
('Şener', 'Şen', 'm'),