('English'),
('Spanish'),
('French'),
('German'),
('Chinese'),
('Japanese'),
('Italian'),
('Portuguese'),
('Russian'),
('Arabic'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh'),
('Korean'),
('Dutch'),
('Swedish'),
('Turkish'),
('Hindi'),
('Bengali'),
('Urdu'),
('Persian'),
('Vietnamese'),
('Thai'),
('Indonesian'),
('Malay'),
('Filipino'),
('Greek'),
('Hebrew'),
('Polish'),
('Czech'),
('Hungarian'),
('Romanian'),
('Finnish'),
('Danish'),
('Norwegian'),
('Swahili'),
('Zulu'),
('Hausa'),
('Yoruba'),
('Amharic'),
('Farsi'),
('Pashto'),
('Punjabi'),
('Gujarati'),
('Tamil'),
('Telugu'),
('Malayalam'),
('Kannada'),
('Marathi'),
('Bhojpuri'),
('Odia'),
('Assamese'),
('Maithili'),
('Nepali'),
('Sinhala'),
('Burmese'),
('Khmer'),
('Lao'),
('Tibetan'),
('Uzbek'),
('Kazakh'),
('Kyrgyz'),
('Turkmen'),
('Georgian'),
('Armenian'),
('Azerbaijani'),
('Tajik'),
('Uighur'),
('Kurdish'),
('Kazakh'),
('Malagasy'),
('Mongolian'),
('Tswana'),
('Swazi'),
('Sesotho'),
('Chichewa'),
('Tonga'),
('Samoan'),
('Tahitian'),
('Fijian'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Tokelauan'),
('Cook Islands Maori'),
('Hawaiian'),
('Sinhalese'),
('Dzongkha'),
('Bhutanese'),
('Sundanese'),
('Javanese'),
('Madurese'),
('Balinese'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bislama'),
('Hiri Motu'),
('Papua New Guinean Pidgin'),
('Solomon Islands Pijin'),
('Ni-Vanuatu'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Tokelauan'),
('Cook Islands Maori'),
('Hawaiian'),
('Sinhalese'),
('Dzongkha'),
('Bhutanese'),
('Sundanese'),
('Javanese'),
('Madurese'),
('Balinese'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bislama'),
('Hiri Motu'),
('Papua New Guinean Pidgin'),
('Solomon Islands Pijin'),
('Ni-Vanuatu'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Maori'),
('Samoan'),
('Tongan'),
('Tahitian'),
('Fijian'),
('Hawaiian'),
('Samoan'),
('Tongan'),
('Tahitian'),
('Fijian'),
('Niuean'),
('Tokelauan'),
('Marshallese'),
('Palauan'),
('Kiribati'),
('Tuvaluan'),
('Nauruan'),
('Chamorro'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Fijian Hindi'),
('Hindustani'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Dzongkha'),
('Bhutanese'),
('Gujarati'),
('Kutchi'),
('Koli'),
('Dangi'),
('Konkani'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Newari'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Haryanvi'),
('Marwari'),
('Rajasthani'),
('Kumaoni'),
('Garhwali'),
('Malayali'),
('Ladakhi'),
('Sindhi'),
('Saraiki'),
('Balochi'),
('Kashmiri'),
('Shina'),
('Wakhi'),
('Balti'),
('Tibetan'),
('Nepali'),
('Newari'),
('Manipuri'),
('Mizo'),
('Naga'),
('Kuki'),
('Bodo'),
('Dogri'),
('Kashmiri'),
('Konkani'),
('Sindhi'),
('Tulu'),
('Kannada'),
('Telugu'),
('Tamil'),
('Malayalam'),
('Odia'),
('Assamese'),
('Maithili'),
('Bajjika'),
('Magahi'),
('Bhojpuri'),
('Awadhi'),
('Kurdish'),
('Baluchi'),
('Pashto'),
('Dari'),
('Farsi'),
('Tajik'),
('Uzbek'),
('Turkmen'),
('Kyrgyz'),
('Kazakh'),
('Uighur'),
('Tibetan'),
('Mongolian'),
('Buryat'),
('Kalmyk'),
('Oirat'),
('Tuvan'),
('Khakas'),
('Shor'),
('Tuvinian'),
('Yakut'),
('Chukchi'),
('Evenki'),
('Even'),
('Nganasan'),
('Enets'),
('Selkup'),
('Nenets'),
('Yukaghir'),
('Ket'),
('Chulym'),
('Altay'),
('Shor'),
('Khakas'),
('Tuvan'),
('Khanty'),
('Mansi'),
('Nenets'),
('Selkup'),
('Nganasan'),
('Enets'),
('Evenki'),
('Even'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Even'),
('Evenki'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Even'),
('Evenki'),
('Chukchi'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Nivkh'),
('Gilyak'),
('Ainu'),
('Ulch'),
('Nanai'),
('Udege'),
('Orok'),
('Itelmen'),
('Chukchi'),
('Koryak'),
('Yuchi'),
('Zuni'),
('Toda'),
('Khasi'),
('Garhwali'),
('Kumaoni'),
('Tulu'),
('Toda'),
('Badaga'),
('Gondi'),
('Kui'),
('Koya'),
('Kurukh'),
('Kuvi'),
('Lahnda'),
('Lepcha'),
('Limbu'),
('Lisu'),
('Lushai'),
('Lhota'),
('Makasar'),
('Malay'),
('Banjar'),
('Madurese'),
('Sundanese'),
('Javanese'),
('Sasak'),
('Bugis'),
('Balinese'),
('Minangkabau'),
('Makassar'),
('Toraja'),
('Malagasy'),
('Malay'),
('Indonesian'),
('Banjar'),
('Javanese'),
('Sundanese'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Malay'),
('Javanese'),
('Sundanese'),
('Madurese'),
('Minangkabau'),
('Balinese'),
('Lombok'),
('Bima'),
('Batak'),
('Nias'),
('Toraja'),
('Buginese'),
('Makassar'),
('Dayak'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bimanese'),
('Minahasan'),
('Makassar'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Malay'),
('Javanese'),
('Sundanese'),
('Madurese'),
('Minangkabau'),
('Balinese'),
('Lombok'),
('Bima'),
('Batak'),
('Nias'),
('Toraja'),
('Buginese'),
('Makassar'),
('Dayak'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Bimanese'),
('Minahasan'),
('Makassar'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Batak'),
('Nias'),
('Toraja'),
('Makassar'),
('Balinese'),
('Batak'),
('Buginese'),
('Makassar'),
('Minahasan'),
('Toraja'),
('Chaga'),
('Chamorro'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chepang'),
('Cherokee'),
('Chamorro'),
('Chewa'),
('Chibchan'),
('Chakma'),
('Chol'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Chechen'),
('Cherokee'),
('Cheyenne'),
('Chibchan'),
('Chichewa'),
('Chilcotin'),
('Chilean Sign Language'),
('Chin'),
('Chinese'),
('Chipewyan'),
('Choctaw'),
('Chuukese'),
('Chukchi'),
('Chulym'),
('Chuvash'),
('Dagbani'),
('Dagur'),
('Dahalo'),
('Dakota'),
('Danish'),
('Dargwa'),
('Dari'),
('Daur'),
('Davawenyo'),
('Dawro'),
('Dazaga'),
('Degema'),
('Denaakk''e'),
('Dewoin'),
('Dhimal'),
('Dhivehi'),
('Dinka'),
('Diné bizaad'),
('Diriku'),
('Ditammari'),
('Diu Indo-Portuguese'),
('Divehi'),
('Dizin'),
('Dogo'),
('Dolgan'),
('Dongotono'),
('Doura'),
('Doyayo'),
('Drehu'),
('Duala'),
('Duguri'),
('Dulbu'),
('Dutch'),
('Dutton World Speedwords'),
('Duuwu'),
('Dwang'),
('Dzongkha'),
('Dzongkha Romanized'),
('Eastern Frisian'),
('Ebira'),
('Ebrima'),
('Echi'),
('Ecoosee'),
('Eduria-Ekpei'),
('Efate'),
('Ehueun'),
('Eipo'),
('Ekajuk'),
('Ekpeye'),
('Elamite'),
('Emae'),
('Embaloh'),
('Embu'),
('Emilian'),
('Enets'),
('English'),
('English Creole'),
('English Sign Language'),
('Epicurean Deaf'),
('Erzya'),
('Esperanto'),
('Estonian'),
('Estonian Sign Language'),
('Eton'),
('Eton (Vanuatu)'),
('Etruscan'),
('Eudeve'),
('Even'),
('Evenki'),
('Ewe'),
('Ewondo'),
('Extremaduran'),
('Faita'),
('Fala'),
('Falam Chin'),
('Fang'),
('Fante'),
('Faroese'),
('Farsi'),
('Fas'),
('Fataluku'),
('Fayu'),
('Fembe'),
('Fijian'),
('Filipino'),
('Finnish'),
('Finnish Sign Language'),
('Fipa'),
('Firan'),
('Flemish'),
('Fongoro'),
('Fonjo'),
('Foodo'),
('Forak'),
('Forest Enets'),
('Formosan'),
('French'),
('French Sign Language'),
('Frisian'),
('Friulian'),
('Fulfulde'),
('Fur'),
('Futunan'),
('Ga'),
('Gabon Sign Language'),
('Gacice'),
('Gade'),
('Gaelic (Scotland)'),
('Gaelic (Ireland)'),
('Galala'),
('Galela'),
('Gallo'),
('Galoli'),
('Gamkonora'),
('Ganda'),
('Garo'),
('Garus'),
('Garzha'),
('Gashelmin'),
('Gashgai'),
('Gaulish'),
('Gawar-Bati'),
('Gayil'),
('Gbati-ri'),
('Geez'),
('Georgian'),
('German'),
('German Sign Language'),
('Geser-Gorom'),
('Ghomala'),
('Ghomara'),
('Ghongadi'),
('Ghudani'),
('Ghulfan'),
('Gia Lai'),
('Gibanawa'),
('Gibraltar English'),
('Gihug'),
('Gikuyu'),
('Gilbertese'),
('Gilima'),
('Gilolo'),
('Gilund'),
('Gimi'),
('Giryama'),
('Gitonga'),
('Gitua'),
('Givaro'),
('Gnau'),
('Goan Konkani'),
('Godwari'),
('Gogodala'),
('Gogo'),
('Gogodala'),
('Gola'),
('Gomari'),
('Gondi'),
('Gongduk'),
('Gonja'),
('Gooniyandi'),
('Goorlari'),
('Gor'),
('Gorakor'),
('Goreangab'),
('Goreme'),
('Gorman'),
('Gorontalo'),
('Gothic'),
('Gouli'),
('Gowlan'),
('Grebo'),
('Greek'),
('Greek Sign Language'),
('Grellan'),
('Guahibo'),
('Guan'),
('Guambiano'),
('Guarani'),
('Gudanji'),
('Gude'),
('Gudu'),
('Guevea De Humboldt Zapotec'),
('Gugadja'),
('Guiqiong'),
('Guithob'),
('Gumatj'),
('Gumawana'),
('Gumatj'),
('Gumatj'),
('Gunwinggu'),
('Gunwinygu'),
('Gurage'),
('Gurenne'),
('Guriaso'),
('Gurindji'),
('Gurung'),
('Gusilay'),
('Gutnish'),
('Gutob'),
('Guya'),
('Gwandara'),
('Gwich-in'),
('Gwich-in-Roman'),
('Dena-ina'),
('Tsuut-ina'),
('Nakoda'),
('Kutenai'),
('Kalispel'),
('Upper Chehalis'),
('Lower Chehalis'),
('Cowlitz'),
('Upper Cowlitz'),
('Wenatchi'),
('Colville'),
('Okanagan'),
('Sinkiuse-Columbia'),
('San Poil'),
('Nespelem'),
('Southern Okanagan'),
('Lakes'),
('Spokane'),
('Sanpoil'),
('Colville'),
('Northeastern Kalispel'),
('Lower Kalispel'),
('Flathead Salish'),
('Kalispel'),
('Upper Chehalis'),
('Lower Chehalis'),
('Cowlitz'),
('Upper Cowlitz'),
('Wenatchi'),
('Colville'),
('Okanagan'),
('Sinkiuse-Columbia'),
('San Poil'),
('Nespelem'),
('Southern Okanagan'),
('Lakes'),
('Spokane'),
('Sanpoil'),
('Colville'),
('Northeastern Kalispel'),
('Lower Kalispel'),
('Sahaptin'),
('Nez Perce'),
('Walla Walla'),
('Umatilla'),
('Yakama'),
('Tenino'),
('Siletz'),
('Kalapuya'),
('Yoncalla'),
('Molala'),
('Upper Chinook'),
('Kiksht'),
('Wasco-Wishram'),
('Middle Chinook'),
('Kathlamet'),
('Lower Chinook'),
('Chinook'),
('Clatsop'),
('Tillamook'),
('Siletz'),
('Coos'),
('Lower Umpqua'),
('Siuslaw'),
('Alsea'),
('Yakonan'),
('Yakama'),
('Klickitat'),
('Wishram'),
('Sahaptin'),
('Nez Perce'),
('Walla Walla'),
('Umatilla'),
('Yakama'),
('Tenino'),
('Siletz'),
('Kalapuya'),
('Yoncalla'),
('Molala'),
('Upper Chinook'),
('Kiksht'),
('Wasco-Wishram'),
('Middle Chinook'),
('Kathlamet'),
('Lower Chinook'),
('Chinook'),
('Clatsop'),
('Tillamook'),
('Siletz'),
('Coos'),
('Lower Umpqua'),
('Siuslaw'),
('Alsea'),
('Yakonan'),
('Yakama'),
('Klickitat'),
('Wishram'),
('Chinook'),
('Walla Walla'),
('Cayuse'),
('Umatilla'),
('Paiute'),
('Northern Paiute'),
('Bannock'),
('Mono'),
('Western Mono'),
('Owens Valley Paiute'),
('Panamint'),
('Kawaiisu'),
('Chemehuevi'),
('Southern Paiute'),
('Ute'),
('Southern Ute'),
('Ute Mountain Ute'),
('White Mesa Ute'),
('Moache Ute'),
('Uinta Ute'),
('San Juan Ute'),
('Central Pomo'),
('Eastern Pomo'),
('Southeastern Pomo'),
('Central Pomo'),
('Northern Pomo'),
('Wappo'),
('Yuki'),
('Cahto'),
('Pomoan'),
('Shasta'),
('Konomihu'),
('Okwanuchu'),
('New River Shasta'),
('Yana'),
('Yahi'),
('Atsugewi'),
('Achumawi'),
('Atsugewi'),
('Achumawi'),
('Hat Creek'),
('Takic'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupeño'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cahuilla'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Kroeberian'),
('Klamath'),
('Modoc'),
('Achomawi'),
('Atsugewi'),
('Achumawi'),
('Atsugewi'),
('Hat Creek'),
('Takic'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupeño'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cahuilla'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Kroeberian'),
('Klamath'),
('Modoc'),
('Wintu'),
('Nomlaki'),
('Patwin'),
('Cahto'),
('Wailaki'),
('Yuki'),
('Pomo'),
('Shasta'),
('Konomihu'),
('Okwanuchu'),
('New River Shasta'),
('Yana'),
('Yahi'),
('Atsugewi'),
('Achumawi'),
('Atsugewi'),
('Hat Creek'),
('Takic'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupeño'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cahuilla'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Kroeberian'),
('Klamath'),
('Modoc'),
('Achomawi'),
('Atsugewi'),
('Achumawi'),
('Atsugewi'),
('Hat Creek'),
('Takic'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupeño'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cahuilla'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupan'),
('Takic'),
('Serrano'),
('Kawaiisu'),
('Chemehuevi'),
('Kroeberian'),
('Klamath'),
('Modoc'),
('Wintu'),
('Nomlaki'),
('Patwin'),
('Cahto'),
('Wailaki'),
('Yuki'),
('Pomo'),
('Shasta'),
('Konomihu'),
('Okwanuchu'),
('New River Shasta'),
('Yana'),
('Yahi'),
('Atsugewi'),
('Achumawi'),
('Atsugewi'),
('Hat Creek'),
('Takic'),
('Serrano'),
('Cahuilla'),
('Cupan'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Ipai'),
('Tipai'),
('Kumeyaay'),
('Cupeño'),
('Luiseño'),
('Juaneño'),
('Diegueño'),
('Nüwa-vi'),
('Yurok'),
('Karok'),
('Tolowa'),
('Tututni'),
('Galice'),
('Tolowa'),
('Chetco'),
('Athabascan'),
('Ahtna'),
('Tanaina'),
('Koyukon'),
('Holikachuk'),
('Deg Xinag'),
('Upper Kuskokwim'),
('Kuskokwim'),
('Hän'),
('Upper Kuskokwim'),
('Koyukon'),
('Lower Tanana'),
('Tanacross'),
('Upper Tanana'),
('Ahtna'),
('Eyak'),
('Tlingit'),
('Han'),
('Northern Tutchone'),
('Southern Tutchone'),
('Kaska'),
('Tagish'),
('Upper Kutenai'),
('Kutenai'),
('Lower Kutenai'),
('Pend d’Oreille'),
('Coeur d’Alene'),
('Spokane'),
('Kalispel'),
('Flathead Salish'),
('Bitterroot Salish'),
('Upper Chehalis'),
('Lower Chehalis'),
('Cowlitz'),
('Upper Cowlitz'),
('Wenatchi'),
('Colville'),
('Okanagan'),
('Sinkiuse-Columbia'),
('San Poil'),
('Nespelem'),
('Southern Okanagan'),
('Lakes'),
('Spokane'),
('Sanpoil'),
('Colville'),
('Northeastern Kalispel'),
('Lower Kalispel'),
('Flathead Salish'),
('Upper Chehalis'),
('Lower Chehalis'),
('Cowlitz'),
('Upper Cowlitz'),
('Wenatchi'),
('Colville'),
('Okanagan'),
('Sinkiuse-Columbia'),
('San Poil'),
('Nespelem'),
('Southern Okanagan'),
('Lakes'),
('Spokane'),
('Sanpoil'),
('Colville'),
('Northeastern Kalispel'),
('Lower Kalispel'),
('Wailaki'),
('Bear River'),
('Mattole'),
('Sinkyone'),
('Lassik'),
('Nongatl'),
('Whilkut'),
('Eel River Athapaskan'),
('Hupa'),
('Nüwa‘vi'),
('Yurok'),
('Karok'),
('Tolowa'),
('Wailaki'),
('Bear River'),
('Mattole'),
('Sinkyone'),
('Lassik'),
('Nongatl'),
('Whilkut'),
('Eel River Athapaskan'),
('Hupa'),
('Pacific Gulf Yupik'),
('Alutiiq'),
('Haida'),
('Tlingit'),
('Eyak'),
('Haïtian Creole'),
('Louisiana Creole French'),
('Gullah'),
('Afro-Seminole Creole'),
('Bahamian Creole'),
('Jamaican Patois'),
('Trinidadian Creole'),
('Barbadian Creole'),
('Guyanese Creole'),
('Vincentian Creole'),
('Grenadian Creole'),
('Saint Lucian Creole'),
('Kweyol'),
('Dominican Creole'),
('Haitian Creole'),
('Seychellois Creole'),
('Mauritian Creole'),
('Réunion Creole'),
('Antillean Creole'),
('Saint Lucian Creole'),
('Martinican Creole'),
('Guadeloupean Creole'),
('Barbadian Creole'),
('Trinidadian Creole'),
('Guyanese Creole'),
('Vincentian Creole'),
('Grenadian Creole'),
('Bajan Creole'),
('Jamaican Patois'),
('Bahamian Creole'),
('Afro-Seminole Creole'),
('Louisiana Creole French'),
('Gullah'),
('Cajun French'),
('Hawaiian Creole'),
('Central Alaskan Yup-ik'),
('Evenki'),
('Negidal'),
('Udege'),
('Nivkh'),
('Chukchi'),
('Nenets'),
('Khanty'),
('Mansi'),
('Selkup'),
('Enets'),
('Nganasan'),
('Ket'),
('Yugh'),
('Arin'),
('Kott'),
('Pumpokol'),
('Chulym'),
('Khakas'),
('Shor'),
('Tuvinian'),
('Tofa'),
('Altai'),
('Gagauz'),
('Karachay-Balkar'),
('Balkar'),
('Karaim'),
('Krymchak'),
('Crimean Tatar'),
('Tatar'),
('Bashkir'),
('Kumyk'),
('Nogai'),
('Karapalkar'),
('Karakalpak'),
('Uzbek'),
('Karaim'),
('Karakalpak'),
('Nogai'),
('Balkar'),
('Karachay-Balkar'),
('Crimean Tatar'),
('Tatar'),
('Bashkir'),
('Kumyk'),
('Karaim'),
('Krymchak'),
('Crimean Tatar'),
('Tatar'),
('Bashkir'),
('Kumyk'),
('Buryat'),
('Kalmyk'),
('Daur'),
('Oroqen'),
('Hezhen'),
('Ulch'),
('Nanai'),
('Udeghe'),
('Even'),
('Negidal'),
('Evenki'),
('Koryak'),
('Chukchi'),
('Itelmen'),
('Udege'),
('Nivkh'),
('Ainu'),
('Yukaghir'),
('Chuvan'),
('Bering Strait Yupik'),
('Central Siberian Yupik'),
('Naukan Yupik'),
('Sirenik Yupik'),
('Siberian Yupik'),
('Aleut'),
('Inuktitut'),
('Greenlandic'),
('Inuktikut'),
('Inuinnaqtun'),
('Nunavik'),
('Nunatsiavummiut'),
('Inuvialuktun'),
('English'),
('Spanish'),
('French'),
('German'),
('Chinese (Mandarin)'),
('Arabic'),
('Russian'),
('Hindi'),
('Portuguese'),
('Bengali'),
('Urdu'),
('Japanese'),
('Punjabi'),
('Javanese'),
('Telugu'),
('Marathi'),
('Tamil'),
('Turkish'),
('Italian'),
('Vietnamese'),
('Korean'),
('Gujarati'),
('Polish'),
('Ukrainian'),
('Malayalam'),
('Kannada'),
('Oriya'),
('Burmese'),
('Thai'),
('Tagalog'),
('Amharic'),
('Igbo'),
('Yoruba'),
('Hausa'),
('Swahili'),
('Zulu'),
('Xhosa'),
('Afrikaans'),
('Somali'),
('Malagasy'),
('Maltese'),
('Farsi (Persian)'),
('Pashto'),
('Kurdish'),
('Armenian'),
('Georgian'),
('Azerbaijani'),
('Kazakh'),
('Uzbek'),
('Kyrgyz'),
('Tajik'),
('Turkmen'),
('Mongolian'),
('Tibetan'),
('Nepali'),
('Sinhala'),
('Dhivehi (Maldivian)'),
('Kannada'),
('Malay'),
('Sundanese'),
('Madurese'),
('Balinese'),
('Batak'),
('Minangkabau'),
('Buginese'),
('Malagasy'),
('Kinyarwanda'),
('Kirundi'),
('Chewa (Chichewa)'),
('Tigrinya'),
('Oromo'),
('Tswana'),
('Setswana'),
('Shona'),
('Ndebele'),
('Swazi'),
('Lao'),
('Khmer'),
('Chamorro'),
('Marshallese'),
('Palauan'),
('Tongan'),
('Samoan'),
('Tahitian'),
('Maori'),
('Fijian'),
('Hawaiian'),
('Rapa Nui'),
('Tuvaluan'),
('Bislama'),
('Tok Pisin'),
('Hiri Motu'),
('Solomon Islands Pijin'),
('Nauruan'),
('Kiribati'),
('Marshallese'),
('Yapese'),
('Chuukese'),
('Pohnpeian'),
('Kosraean'),
('Palauan'),
('Belauan'),
('Tetum'),
('Hmong'),
('Mien'),
('Karen'),
('Lahu'),
('Akha'),
('Lisu'),
('Palaung'),
('Karenni'),
('Mon'),
('Shan'),
('Kachin'),
('Chin'),
('Naga'),
('Mizo'),
('Garo'),
('Khasi'),
('Bodo'),
('Santali'),
('Manipuri'),
('Assamese'),
('Nagamese'),
('Kuki'),
('Dimasa'),
('Karbi'),
('Angika'),
('Bhojpuri'),
('Maithili'),
('Magahi'),
('Chhattisgarhi'),
('Bhili'),
('Gondi'),
('Korku'),
('Khasi'),
('Konkani'),
('Malto'),
('Tulu'),
('Kodava'),
('Korku'),
('Mundari'),
('Ho'),
('Kharia'),
('Santali'),
('Ho'),
('Munda'),
('Oraon'),
('Kisan'),
('Pahari'),
('Dogri'),
('Kullu Pahari'),
('Kinnauri'),
('Lahnda'),
('Saraiki'),
('Kashmiri'),
('Pothwari'),
('Mirpuri'),
('Pahari'),
('Shina'),
('Balti'),
('Ladakhi'),
('Garhwali'),
('Kumaoni'),
('Jaunsari'),
('Hindi'),
('Urdu'),
('Braj Bhasha'),
('Awadhi'),
('Brij'),
('Bundeli'),
('Kannauji'),
('Marwari'),
('Mewari'),
('Dhundhari'),
('Shekhawati'),
('Bagri'),
('Mewati'),
('Haryanvi'),
('Ahirwati'),
('Loarki'),
('Marathi'),
('Konkani'),
('Varhadi'),
('Zadi Boli'),
('Khandeshi'),
('Vadvali'),
('Chitpavani'),
('Kokni'),
('Konkani'),
('Kukna'),
('Malvani'),
('Maharashtri'),
('Bhili'),
('Konkani'),
('Kanarese'),
('Tulu'),
('Konkani'),
('Kodava'),
('Byari'),
('Goan Konkani'),
('Konkani'),
('Lamani'),
('Gowlan'),
('Gypsy'),
('Domari'),
('Lomavren'),
('Norwegian'),
('Swedish'),
('Danish'),
('Icelandic'),
('Faroese'),
('Finnish'),
('Estonian'),
('Latvian'),
('Lithuanian'),
('Samogitian'),
('Curonian'),
('Old Prussian'),
('Yotvingian'),
('Semigallian'),
('Selonian'),
('Livonian'),
('Votic'),
('Livvi'),
('Karelian'),
('Ludic'),
('Veps'),
('Ingrian'),
('Tavastian'),
('Karelian'),
('Finnish'),
('Meänkieli'),
('Kven'),
('Forest Enets'),
('Tundra Enets'),
('Nganasan'),
('Nenets'),
('Yurak'),
('Tundra Nenets'),
('Forest Nenets'),
('Selkup'),
('Nganasan'),
('Chukot'),
('Koryak'),
('Itelmen'),
('Kamchadal'),
('Yukaghir'),
('Kerek'),
('Chuvash'),
('Mari'),
('Erzya'),
('Moksha'),
('Udmurt'),
('Komi'),
('Permyak'),
('Komi'),
('Udmurt'),
('Mansi'),
('Khanty'),
('Selkup'),
('Nganasan'),
('Enets'),
('Nenets'),
('Forest Nenets'),
('Tundra Nenets'),
('Yurak'),
('Tundra Enets'),
('Forest Enets'),
('Samoyedic'),
('Rapa'),
('Rapa Iti'),
('Tahitian'),
('Afar'),
('Aghul'),
('Aka'),
('Aleut'),
('Alutor'),
('Avar'),
('Aymara'),
('Azerbaijani'),
('Bashkir'),
('Basque'),
('Bats'),
('Buryat'),
('Chechen'),
('Chukchi'),
('Chuvash'),
('Circassian'),
('Cornish'),
('Cree'),
('Crimean Tatar'),
('Dargwa'),
('Dungan'),
('Even'),
('Evenki'),
('Even'),
('Eyak'),
('Faroese'),
('Fijian'),
('Frisian'),
('Friulian'),
('Gagauz'),
('Galician'),
('Gilaki'),
('Gothic'),
('Greenlandic'),
('Haida'),
('Hawaiian'),
('Hebrew'),
('Hiligaynon'),
('Hopi'),
('Ibanag'),
('Iban'),
('Icelandic'),
('Ido'),
('Ilocano'),
('Ingush'),
('Inuktitut'),
('Irish'),
('Jamaican Patois'),
('Javanese'),
('Kabardian'),
('Kabyle'),
('Kalmyk'),
('Karakalpak'),
('Kashubian'),
('Ket'),
('Khasi'),
('Khmer'),
('Komi'),
('Kongo'),
('Koryak'),
('Kpelle'),
('Kumyk'),
('Kurdish'),
('Kutenai'),
('Lak'),
('Lango'),
('Lezgian'),
('Limburgish'),
('Luxembourgish'),
('Macedonian'),
('Malay'),
('Malayalam'),
('Maltese'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Moksha'),
('Mon'),
('Montagnais'),
('Mordvin'),
('Nahuatl'),
('Nauruan'),
('Navajo'),
('Nenets'),
('Nogai'),
('Nubian'),
('Nyanja'),
('Occitan'),
('Ossetian'),
('Ojibwe'),
('Oromo'),
('Osage'),
('Osetin'),
('Pali'),
('Papuan'),
('Piedmontese'),
('Picard'),
('Pipil'),
('Polabian'),
('Punjabi'),
('Puyuma'),
('Quechua'),
('Quileute'),
('Rapa'),
('Rapa Iti'),
('Romani'),
('Romansh'),
('Rotokas'),
('Rundi'),
('Sami'),
('Sango'),
('Sanskrit'),
('Saramaccan'),
('Sardinian'),
('Selkup'),
('Sesotho'),
('Setswana'),
('Shona'),
('Sichuan Yi'),
('Sika'),
('Siksika'),
('Sorbian'),
('Sotho'),
('Sranan'),
('Sukuma'),
('Sumerian'),
('Susu'),
('Swazi'),
('Syriac'),
('Tabassaran'),
('Tagalog'),
('Tajik'),
('Talysh'),
('Tamashek'),
('Tatar'),
('Tetum'),
('Tigre'),
('Tigrinya'),
('Tok Pisin'),
('Tonga'),
('Tongan'),
('Toda'),
('Tojolabal'),
('Tongan'),
('Tsimshian'),
('Tswana'),
('Tulu'),
('Tupinamba'),
('Turkana'),
('Turkic'),
('Tuvan'),
('Tuvinian'),
('Udmurt'),
('Ugaritic'),
('Ulithian'),
('Umbundu'),
('Upper Sorbian'),
('Uralic'),
('Vai'),
('Votic'),
('Wakashan'),
('Walloon'),
('Waray'),
('Washo'),
('Welsh'),
('Wolof'),
('Xhosa'),
('Yakut'),
('Yapese'),
('Yoruba'),
('Yuchi'),
('Yue Chinese'),
('Yupik'),
('Zarma'),
('Zaza'),
('Zenaga'),
('Zhuang'),
('Zulu'),
('Abkhaz'),
('Adyghe'),
('Afar'),
('Ainu'),
('Akan'),
('Albanian'),
('Aleut'),
('Algonquin'),
('Alutiiq'),
('Amharic'),
('Ancient Greek'),
('Apache'),
('Arabic'),
('Aragonese'),
('Aramaic'),
('Armenian'),
('Assamese'),
('Asturian'),
('Avar'),
('Avestan'),
('Aymara'),
('Azerbaijani'),
('Bambara'),
('Bashkir'),
('Bats'),
('Beja'),
('Belarusian'),
('Bemba'),
('Bengali'),
('Berber'),
('Bhojpuri'),
('Bislama'),
('Bosnian'),
('Breton'),
('Buginese'),
('Buryat'),
('Catalan'),
('Cebuano'),
('Chamorro'),
('Cherokee'),
('Chichewa'),
('Chickasaw'),
('Choctaw'),
('Chukchi'),
('Chuvash'),
('Coptic'),
('Cornish'),
('Corsican'),
('Cree'),
('Creek'),
('Czech'),
('Dakota'),
('Dari'),
('Dinka'),
('Dzongkha'),
('Emilian'),
('Erzya'),
('Esperanto'),
('Ewe'),
('Evenki'),
('Fijian'),
('Finnish'),
('Franco-Provençal'),
('Frisian'),
('Fula'),
('Galician'),
('Garifuna'),
('Georgian'),
('Gikuyu'),
('Gothic'),
('Grebo'),
('Guaraní'),
('Haida'),
('Haitian Creole'),
('Hausa'),
('Hebrew'),
('Herero'),
('Hiligaynon'),
('Hiri Motu'),
('Hmong'),
('Hungarian'),
('Iban'),
('Icelandic'),
('Ido'),
('Igbo'),
('Ilocano'),
('Indonesian'),
('Ingush'),
('Inuktitut'),
('Irish'),
('Iroquoian'),
('Javanese'),
('Kabardian'),
('Kannada'),
('Kapampangan'),
('Kashmiri'),
('Ket'),
('Khasi'),
('Kinyarwanda'),
('Kirghiz'),
('Komi'),
('Komi-Permyak'),
('Konkani'),
('Korean'),
('Koryak'),
('Kosraean'),
('Koyra Chiini'),
('Kpelle'),
('Kumyk'),
('Kuna'),
('Kurdish'),
('Kyrgyz'),
('Lakota'),
('Lao'),
('Latin'),
('Latvian'),
('Lezgian'),
('Limburgish'),
('Lingala'),
('Lithuanian'),
('Lombard'),
('Lozi'),
('Luba-Kasai'),
('Luganda'),
('Luxembourgish'),
('Macedonian'),
('Malagasy'),
('Malay'),
('Malayalam'),
('Maltese'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Māori'),
('Marathi'),
('Mari'),
('Marshallese'),
('Mazanderani'),
('Meadow Mari'),
('Mende'),
('Minangkabau'),
('Mingrelian'),
('Mirandese'),
('Moksha'),
('Moldovan'),
('Mon'),
('Mongolian'),
('Montenegrin'),
('Muscogee'),
('Nahuatl'),
('Nauruan'),
('Navajo'),
('Ndebele'),
('Nepali'),
('Nogai'),
('Nyanja'),
('Occitan'),
('Ojibwe'),
('Old Church Slavonic'),
('Oromo'),
('Ossetian'),
('Pali'),
('Pangasinan'),
('Papiamento'),
('Pedi'),
('Persian'),
('Pohnpeian'),
('Pohnpeian'),
('Polish'),
('Portuguese'),
('Punjabi'),
('Quechua'),
('Rapa'),
('Rapa Iti'),
('Romani'),
('Romanian'),
('Romansh'),
('Rotuman'),
('Rusyn'),
('Ruthenian'),
('Rwanda'),
('Sami'),
('Samoan'),
('Sango'),
('Sanskrit'),
('Sardinian'),
('Saurashtra'),
('Scots'),
('Scottish Gaelic'),
('Sesotho'),
('Shan'),
('Shona'),
('Sicilian'),
('Sidamo'),
('Silesian'),
('Sindhi'),
('Sinhalese'),
('Slovak'),
('Slovenian'),
('Somali'),
('Sorbian'),
('Sotho'),
('Southern Sotho'),
('Spanish'),
('Sranan'),
('Sundanese'),
('Swahili'),
('Swazi'),
('Swedish'),
('Tabasaran'),
('Tagalog'),
('Tahitian'),
('Tajik'),
('Talysh'),
('Tamashek'),
('Tatar'),
('Tetum'),
('Tigre'),
('Tigrinya'),
('Tok Pisin'),
('Tonga'),
('Tongan'),
('Toda'),
('Tojolabal'),
('Tongan'),
('Tsimshian'),
('Tswana'),
('Tulu'),
('Tupinamba'),
('Turkana'),
('Turkic'),
('Tuvan'),
('Tuvinian'),
('Udmurt'),
('Ugaritic'),
('Ulithian'),
('Umbundu'),
('Upper Sorbian'),
('Uralic'),
('Vai'),
('Votic'),
('Wakashan'),
('Walloon'),
('Waray'),
('Washo'),
('Welsh'),
('Wolof'),
('Xhosa'),
('Yakut'),
('Yapese'),
('Yoruba'),
('Yuchi'),
('Yue Chinese'),
('Yupik'),
('Zarma'),
('Zaza'),
('Zenaga'),
('Zhuang'),
('Zulu'),
('Abkhaz'),
('Adyghe'),
('Ainu'),
('Akan'),
('Albanian'),
('Aleut'),
('Algonquin'),
('Alutiiq'),
('Amharic'),
('Ancient Greek'),
('Apache'),
('Arabic'),
('Aragonese'),
('Aramaic'),
('Armenian'),
('Assamese'),
('Asturian'),
('Avar'),
('Avestan'),
('Aymara'),
('Azerbaijani'),
('Bambara'),
('Bashkir'),
('Bats'),
('Beja'),
('Belarusian'),
('Bemba'),
('Bengali'),
('Berber'),
('Bhojpuri'),
('Bislama'),
('Bosnian'),
('Breton'),
('Buginese'),
('Buryat'),
('Catalan'),
('Cebuano'),
('Chamorro'),
('Cherokee'),
('Chichewa'),
('Chickasaw'),
('Choctaw'),
('Chukchi'),
('Chuvash'),
('Coptic'),
('Cornish'),
('Corsican'),
('Cree'),
('Creek'),
('Czech'),
('Dakota'),
('Dari'),
('Dinka'),
('Dzongkha'),
('Emilian'),
('Erzya'),
('Esperanto'),
('Ewe'),
('Evenki'),
('Fijian'),
('Finnish'),
('Franco-Provençal'),
('Frisian'),
('Fula'),
('Galician'),
('Garifuna'),
('Georgian'),
('Gikuyu'),
('Gothic'),
('Grebo'),
('Guaraní'),
('Haida'),
('Haitian Creole'),
('Hausa'),
('Hebrew'),
('Herero'),
('Hiligaynon'),
('Hiri Motu'),
('Hmong'),
('Hungarian'),
('Iban'),
('Icelandic'),
('Ido'),
('Igbo'),
('Ilocano'),
('Indonesian'),
('Ingush'),
('Inuktitut'),
('Irish'),
('Iroquoian'),
('Javanese'),
('Kabardian'),
('Kannada'),
('Kapampangan'),
('Kashmiri'),
('Ket'),
('Khasi'),
('Kinyarwanda'),
('Kirghiz'),
('Komi'),
('Komi-Permyak'),
('Konkani'),
('Korean'),
('Koryak'),
('Kosraean'),
('Koyra Chiini'),
('Kpelle'),
('Kumyk'),
('Kuna'),
('Kurdish'),
('Kyrgyz'),
('Lakota'),
('Lao'),
('Latin'),
('Latvian'),
('Lezgian'),
('Limburgish'),
('Lingala'),
('Lithuanian'),
('Lombard'),
('Lozi'),
('Luba-Kasai'),
('Luganda'),
('Luxembourgish'),
('Macedonian'),
('Malagasy'),
('Malay'),
('Malayalam'),
('Maltese'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Māori'),
('Marathi'),
('Mari'),
('Marshallese'),
('Mazanderani'),
('Meadow Mari'),
('Mende'),
('Minangkabau'),
('Mingrelian'),
('Mirandese'),
('Moksha'),
('Moldovan'),
('Mon'),
('Mongolian'),
('Montenegrin'),
('Muscogee'),
('Nahuatl'),
('Nauruan'),
('Navajo'),
('Ndebele'),
('Nepali'),
('Nogai'),
('Nyanja'),
('Occitan'),
('Ojibwe'),
('Old Church Slavonic'),
('Oromo'),
('Ossetian'),
('Pali'),
('Pangasinan'),
('Papiamento'),
('Pedi'),
('Persian'),
('Pohnpeian'),
('Pohnpeian'),
('Polish'),
('Portuguese'),
('Punjabi'),
('Quechua'),
('Rapa'),
('Rapa Iti'),
('Romani'),
('Romanian'),
('Romansh'),
('Rotuman'),
('Rusyn'),
('Ruthenian'),
('Rwanda'),
('Sami'),
('Samoan'),
('Sango'),
('Sanskrit'),
('Sardinian'),
('Saurashtra'),
('Scots'),
('Scottish Gaelic'),
('Sesotho'),
('Shan'),
('Shona'),
('Sicilian'),
('Sidamo'),
('Silesian'),
('Sindhi'),
('Sinhalese'),
('Slovak'),
('Slovenian'),
('Somali'),
('Sorbian'),
('Sotho'),
('Southern Sotho'),
('Spanish'),
('Sranan'),
('Sundanese'),
('Tabasaran'),
('Tagalog'),
('Tajik'),
('Talysh'),
('Tamashek'),
('Tatar'),
('Tetum'),
('Tigre'),
('Tigrinya'),
('Tok Pisin'),
('Tonga'),
('Tongan'),
('Toda'),
('Tojolabal'),
('Tsimshian'),
('Tswana'),
('Tulu'),
('Tupinamba'),
('Turkana'),
('Turkic'),
('Tuvan'),
('Tuvinian'),
('Udmurt'),
('Ugaritic'),
('Ulithian'),
('Umbundu'),
('Upper Sorbian'),
('Uralic'),
('Vai'),
('Votic'),
('Wakashan'),
('Walloon'),
('Waray'),
('Washo'),
('Welsh'),
('Wolof'),
('Xhosa'),
('Yakut'),
('Yapese'),
('Yoruba'),
('Yuchi'),
('Yue Chinese'),
('Yupik'),
('Zarma'),
('Zaza'),
('Zenaga'),
('Zhuang'),
('Zulu'),
('Abkhaz'),
('Adyghe'),
('Afar'),
('Ainu'),
('Akan'),
('Albanian'),
('Aleut'),
('Algonquin'),
('Alutiiq'),
('Amharic'),
('Ancient Greek'),
('Apache'),
('Arabic'),
('Aragonese'),
('Aramaic'),
('Armenian'),
('Assamese'),
('Asturian'),
('Avar'),
('Avestan'),
('Aymara'),
('Azerbaijani'),
('Bambara'),
('Bashkir'),
('Bats'),
('Beja'),
('Belarusian'),
('Bemba'),
('Bengali'),
('Berber'),
('Bhojpuri'),
('Bislama'),
('Bosnian'),
('Breton'),
('Buginese'),
('Buryat'),
('Catalan'),
('Cebuano'),
('Chamorro'),
('Cherokee'),
('Chichewa'),
('Chickasaw'),
('Choctaw'),
('Chukchi'),
('Chuvash'),
('Coptic'),
('Cornish'),
('Corsican'),
('Cree'),
('Creek'),
('Czech'),
('Dakota'),
('Dari'),
('Dinka'),
('Dzongkha'),
('Emilian'),
('Erzya'),
('Esperanto'),
('Ewe'),
('Evenki'),
('Fijian'),
('Finnish'),
('Franco-Provençal'),
('Frisian'),
('Fula'),
('Galician'),
('Garifuna'),
('Georgian'),
('Gikuyu'),
('Gothic'),
('Grebo'),
('Guaraní'),
('Haida'),
('Haitian Creole'),
('Hausa'),
('Hebrew'),
('Herero'),
('Hiligaynon'),
('Hiri Motu'),
('Hmong'),
('Hungarian'),
('Iban'),
('Icelandic'),
('Ido'),
('Igbo'),
('Ilocano'),
('Indonesian'),
('Ingush'),
('Inuktitut'),
('Irish'),
('Iroquoian'),
('Javanese'),
('Kabardian'),
('Kannada'),
('Kapampangan'),
('Kashmiri'),
('Ket'),
('Khasi'),
('Kinyarwanda'),
('Kirghiz'),
('Komi'),
('Komi-Permyak'),
('Konkani'),
('Korean'),
('Koryak'),
('Kosraean'),
('Koyra Chiini'),
('Kpelle'),
('Kumyk'),
('Kuna'),
('Kurdish'),
('Kyrgyz'),
('Lakota'),
('Lao'),
('Latin'),
('Latvian'),
('Lezgian'),
('Limburgish'),
('Lingala'),
('Lithuanian'),
('Lombard'),
('Lozi'),
('Luba-Kasai'),
('Luganda'),
('Luxembourgish'),
('Macedonian'),
('Malagasy'),
('Malay'),
('Malayalam'),
('Maltese'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Māori'),
('Marathi'),
('Mari'),
('Marshallese'),
('Mazanderani'),
('Meadow Mari'),
('Mende'),
('Minangkabau'),
('Mingrelian'),
('Mirandese'),
('Moksha'),
('Moldovan'),
('Mon'),
('Mongolian'),
('Montenegrin'),
('Muscogee'),
('Nahuatl'),
('Nauruan'),
('Navajo'),
('Ndebele'),
('Nepali'),
('Nogai'),
('Nyanja'),
('Occitan'),
('Ojibwe'),
('Old Church Slavonic'),
('Oromo'),
('Ossetian'),
('Pali'),
('Pangasinan'),
('Papiamento'),
('Pedi'),
('Persian'),
('Pohnpeian'),
('Pohnpeian'),
('Polish'),
('Portuguese'),
('Punjabi'),
('Quechua'),
('Rapa'),
('Rapa Iti'),
('Romani'),
('Romanian'),
('Romansh'),
('Rotuman'),
('Rusyn'),
('Ruthenian'),
('Rwanda'),
('Sami'),
('Samoan'),
('Sango'),
('Sanskrit'),
('Sardinian'),
('Saurashtra'),
('Scots'),
('Scottish Gaelic'),
('Sesotho'),
('Shan'),
('Shona'),
('Sicilian'),
('Sidamo'),
('Silesian'),
('Sindhi'),
('Sinhalese'),
('Slovak'),
('Slovenian'),
('Somali'),
('Sorbian'),
('Sotho'),
('Southern Sotho'),
('Spanish'),
('Sranan'),
('Sundanese'),
('Swahili'),
('Swazi'),
('Swedish'),
('Tabasaran'),
('Tagalog'),
('Tajik'),
('Talysh'),
('Tamasheq'),
('Tatar'),
('Tetum'),
('Tigre'),
('Tigrinya'),
('Tok Pisin'),
('Tonga'),
('Tongan'),
('Toda'),
('Tojolabal'),
('Tongan'),
('Tsimshian'),
('Tswana'),
('Tulu'),
('Tupinamba'),
('Turkana'),
('Turkic'),
('Tuvan'),
('Tuvinian'),
('Udmurt'),
('Ugaritic'),
('Ulithian'),
('Umbundu'),
('Upper Sorbian'),
('Uralic'),
('Vai'),
('Votic'),
('Wakashan'),
('Walloon'),
('Waray'),
('Washo'),
('Welsh'),
('Wolof'),
('Xhosa'),
('Yakut'),
('Yapese'),
('Yoruba'),
('Yue Chinese'),
('Yupik'),
('Zarma'),
('Zaza'),
('Zenaga'),
('Zhuang'),
('Zulu'),
('Abkhaz'),
('Adyghe'),
('Afar'),
('Ainu'),
('Akan'),
('Albanian'),
('Aleut'),
('Algonquin'),
('Alutiiq'),
('Amharic'),
('Ancient Greek'),
('Apache'),
('Arabic'),
('Aragonese'),
('Aramaic'),
('Armenian'),
('Assamese'),
('Asturian'),
('Avar'),
('Avestan'),
('Aymara'),
('Azerbaijani'),
('Bambara'),
('Bashkir'),
('Bats'),
('Beja'),
('Belarusian'),
('Bemba'),
('Bengali'),
('Berber'),
('Bhojpuri'),
('Bislama'),
('Bosnian'),
('Breton'),
('Buginese'),
('Buryat'),
('Catalan'),
('Cebuano'),
('Chamorro'),
('Cherokee'),
('Chichewa'),
('Chickasaw'),
('Choctaw'),
('Chukchi'),
('Chuvash'),
('Coptic'),
('Cornish'),
('Corsican'),
('Cree'),
('Creek'),
('Czech'),
('Dakota'),
('Dari'),
('Dinka'),
('Dzongkha'),
('Emilian'),
('Erzya'),
('Esperanto'),
('Ewe'),
('Evenki'),
('Fijian'),
('Finnish'),
('Franco-Provençal'),
('Frisian'),
('Fula'),
('Galician'),
('Garifuna'),
('Georgian'),
('Gikuyu'),
('Gothic'),
('Grebo'),
('Guaraní'),
('Haida'),
('Haitian Creole'),
('Hausa'),
('Hebrew'),
('Herero'),
('Hiligaynon'),
('Hiri Motu'),
('Hmong'),
('Hungarian'),
('Iban'),
('Icelandic'),
('Ido'),
('Igbo'),
('Ilocano'),
('Indonesian'),
('Ingush'),
('Inuktitut'),
('Irish'),
('Iroquoian'),
('Javanese'),
('Kabardian'),
('Kannada'),
('Kapampangan'),
('Kashmiri'),
('Ket'),
('Khasi'),
('Kinyarwanda'),
('Kirghiz'),
('Komi'),
('Komi-Permyak'),
('Konkani'),
('Korean'),
('Koryak'),
('Kosraean'),
('Koyra Chiini'),
('Kpelle'),
('Kumyk'),
('Kuna'),
('Kurdish'),
('Kyrgyz'),
('Lakota'),
('Lao'),
('Latin'),
('Latvian'),
('Lezgian'),
('Limburgish'),
('Lingala'),
('Lithuanian'),
('Lombard'),
('Lozi'),
('Luba-Kasai'),
('Luganda'),
('Luxembourgish'),
('Macedonian'),
('Malagasy'),
('Malay'),
('Malayalam'),
('Maltese'),
('Mansi'),
('Manx'),
('Maori'),
('Mapudungun'),
('Māori'),
('Marathi'),
('Mari'),
('Marshallese'),
('Mazanderani'),
('Meadow Mari'),
('Mende'),
('Minangkabau'),
('Mingrelian'),
('Mirandese'),
('Moksha'),
('Moldovan'),
('Mon'),
('Mongolian'),
('Montenegrin'),
('Muscogee'),
('Nahuatl'),
('Nauruan'),
('Navajo'),
('Ndebele'),
('Nepali'),
('Nogai'),
('Nyanja'),
('Occitan'),
('Ojibwe'),
('Old Church Slavonic'),
('Oromo'),
('Ossetian'),
('Pali'),
('Pangasinan'),
('Papiamento'),
('Pedi'),
('Persian'),
('Pohnpeian'),
('Pohnpeian'),
('Polish'),
('Portuguese'),
('Punjabi'),
('Quechua'),
('Rapa'),
('Rapa Iti'),
('Romani'),
('Romanian'),
('Romansh'),
('Rotuman'),
('Rusyn'),
('Ruthenian'),
('Rwanda'),
('Sami'),
('Samoan'),
('Sango'),
('Sanskrit'),
('Sardinian'),
('Saurashtra'),
('Scots'),
('Scottish Gaelic'),
('Sesotho'),
('Shan'),
('Shona'),
('Sicilian'),
('Sidamo'),
('Silesian'),
('Sindhi'),
('Sinhalese'),
('Slovak'),
('Slovenian'),
('Somali'),
('Sorbian'),
('Sotho'),
('Southern Sotho'),
('Spanish'),
('Sranan'),
('Sundanese'),
('Swahili'),
('Swazi'),
('Swedish'),
('Tabasaran'),
('Tagalog'),
('Tajik'),
('Talysh'),
('Tajikistan Sign Language'),
('Tajiki Arabic'),
('Takia'),
('Takpa'),
('Talaud'),
('Talodi'),
('Tama (Chad)'),
('Tama (Colombia)'),
('Tama (Laos)'),
('Tamashek'),
('Tamazola Mixtec'),
('Tamazola Mixtec'),
('Tamil'),
('Tampias Lobu'),
('Tampulma'),
('Tampulma'),
('Tanacross'),
('Tangam'),
('Tangchangya'),
('Tanggu'),
('Tanglang'),
('Tanguat'),
('Tanimbili'),
('Tanjab'),
('Tanimuca-Retuarã'),
('Tanudan Kalinga'),
('Tanzanian Sign Language'),
('Tapei'),
('Tapey'),
('Tapirapé'),
('Tarangan'),
('Tarfia'),
('Tarki'),
('Tarma Quechua'),
('Tarok'),
('Tarpia'),
('Tase Naga'),
('Tashelhit'),
('Tashoyan'),
('Tasmate'),
('Tasmanian'),
('Tat (Iran)'),
('Tat (Nigeria)'),
('Tat (Nigeria)'),
('Tat (Nigeria)'),
('Tatuyo'),
('Tatuyo'),
('Tauade'),
('Taulil'),
('Tauya'),
('Tausug'),
('Taveta'),
('Tavoyan'),
('Tawala'),
('Tawallammat Tamajaq'),
('Tawara'),
('Tawbuid'),
('Tawr Chin'),
('Taxtayt Xwla'),
('Tay Boi'),
('Tày Tac'),
('Tày'),
('Tày Sa Pa'),
('Tày Tac'),
('Tahaggart Tamahaq'),
('Tahitian'),
('Tai Loi'),
('Tai Pao'),
('Tai Ya'),
('Tairuma'),
('Tajik'),
('Tajio'),
('Tajweed'),
('Takelma'),
('Takuu'),
('Takwane'),
('Talodi'),
('Tahaggart Tamahaq'),
('Tahitian'),
('Tai Loi'),
('Tai Pao'),
('Tai Ya'),
('Tairuma'),
('Tajik'),
('Tajio'),
('Tajweed'),
('Takelma'),
('Takuu'),
('Takwane'),
('Talodi'),
('Tamajaq (Niger)'),
('Tamasheq'),
('Tambas'),
('Tambo'),
('Tami'),
('Tami'),
('Tamki'),
('Tamok'),
('Tampulma'),
('Tanacross'),
('Tandaganon'),
('Tangga'),
('Tanggu'),
('Tangko'),
('Tanglang'),
('Tanimbili'),
('Tanosy Malagasy'),
('Tapeba'),
('Tapirapé'),
('Taqbaylit'),
('Tarangan'),
('Tarao Naga'),
('Tarasco'),
('Tarau'),
('Tarifit'),
('Tarma Quechua'),
('Tarok'),
('Tartessian'),
('Tasen'),
('Tasmanian'),
('Tasmate'),
('Tat (Iran)'),
('Tat (Nigeria)'),
('Tata-Bangala'),
('Tatana'),
('Tatuyo'),
('Tauade'),
('Taumako'),
('Taupota'),
('Taur'),
('Tausug'),
('Taveta'),
('Tawandê'),
('Tawara'),
('Taworta'),
('Tayart Tamajeq'),
('Tayo'),
('Teda'),
('Tefaro'),
('Tehrani Persian'),
('Teke-Kukuya'),
('Teke-Tege'),
('Teko'),
('Telugu'),
('Tema'),
('Tembo (Congo)'),
('Tembo (Mozambique)'),
('Temiar'),
('Teminabuan'),
('Temne'),
('Temoq'),
('Tene Kan Dogon'),
('Tengbomoin'),
('Tenharim'),
('Tennet'),
('Tentena'),
('Teop'),
('Tepo Krumen'),
('Terena'),
('Teribe'),
('Ternate'),
('Tese'),
('Tetete'),
('Tetun Dili'),
('Tetun Terik'),
('Teutila Cuicatec'),
('Tewa (USA)'),
('Silent'),
('Cantonese'),
