('Aamir', 'Khan', 'Indian'),
('Aaron', 'Eckhart', 'American'),
('Aaron', 'Taylor-Johnson', 'British'),
('Abbie', 'Cornish', 'Australian'),
('Abhay', 'Deol', 'Indian'),
('Abhishek', 'Bachchan', 'Indian'),
('Adam', 'Sandler', 'American'),
('Adel', 'Emam', 'Egyptian'),
('Adele', 'Exarchopoulos', 'French'),
('Adepero', 'Oduye', 'Nigerian'),
('Adesua', 'Etomi', 'Nigerian'),
('Aditi', 'Rao Hydari', 'Indian'),
('Aditya', 'Roy Kapur', 'Indian'),
('Adnan', 'Malik', 'Pakistani'),
('Adolfo', 'Jiménez Castro', 'Mexican'),
('Adriano', 'Luz', 'Portuguese'),
('Adrien', 'Brody', 'American'),
('Adrián', 'Suar', 'Argentinian'),
('Aga', 'Muhlach', 'Filipino'),
('Agheleh', 'Rezaie', 'Iranian'),
('Agnieszka', 'Dygant', 'Polish'),
('Ah-in', 'Yoo', 'South Korean'),
('Ahmad', 'Thaher', 'Jordanian'),
('Ahmed', 'Ali', 'Pakistani'),
('Ahmed', 'El Sakka', 'Egyptian'),
('Ahmed', 'Helmy', 'Egyptian'),
('Ahmed', 'Ibrahim', 'Sudanese'),
('Ahmed', 'Malek', 'Egyptian'),
('Ahmed', 'Zaki', 'Egyptian'),
('Ahmet', 'Mekin', 'Turkish'),
('Ahsan', 'Khan', 'Pakistani'),
('Aishwarya', 'Rai Bachchan', 'Indian'),
('Ajay', 'Devgn', 'Indian'),
('Aki', 'Asakura', 'Japanese'),
('Akshay', 'Kumar', 'Indian'),
('Al', 'Pacino', 'American'),
('Alan', 'Bates', 'British'),
('Alan', 'Passalaqua', 'Chilean'),
('Alberto', 'Ledesma', 'Argentinian'),
('Aldemar', 'Correa', 'Colombian'),
('Alejandra', 'Ullod', 'Chilean'),
('Alejandro', 'Ferreira', 'Mexican'),
('Aleksandr', 'Abdulov', 'Russian'),
('Aleksandr', 'Kaidanovsky', 'Russian'),
('Aleksei', 'Kravchenko', 'Russian'),
('Aleksei', 'Petrenko', 'Russian'),
('Aleksey', 'Petrenko', 'Russian'),
('Alex', 'Frost', 'American'),
('Alex', 'Pettyfer', 'English'),
('Alexandre', 'Alexeieff', 'Russian'),
('Alfred', 'Abel', 'German'),
('Alia', 'Bhatt', 'Indian'),
('Alicia', 'Rodriguez', 'Chilean'),
('Alicia', 'Vikander', 'Swedish'),
('Alireza', 'Osivand', 'Iranian'),
('Alison', 'Pill', 'Canadian'),
('Amanda', 'Langlet', 'French'),
('Amitabh', 'Bachchan', 'Indian'),
('Aml Eysan', 'Ameen', 'British'),
('Amol', 'Palekar', 'Indian'),
('Amr', 'Youssef', 'Egyptian'),
('Amrita', 'Rao', 'Indian'),
('Amy', 'Adams', 'American'),
('Ananda', 'Everingham', 'Thai'),
('Anchulee', 'Sricharoen', 'Thai'),
('Andrea', 'Bræin Hovig', 'Norwegian'),
('Andrea', 'Kastrinakis', 'Greek'),
('Andreas', 'Hochhäusler', 'German'),
('Andreas', 'Mattsson', 'Swedish'),
('Andreas', 'Sarantinos', 'Greek'),
('André', 'Hennicke', 'German'),
('Andy', 'Lau', 'Hong Kong'),
('Angelina', 'Jolie', 'American'),
('Anil', 'Kapoor', 'Indian'),
('Anita', 'Mui', 'Hong Kong'),
('Anna', 'Karina', 'Danish'),
('Anne', 'Hathaway', 'American'),
('Anne', 'Suzuki', 'Japanese'),
('Anny', 'Ondra', 'Czech'),
('Anthony', 'Hopkins', 'Welsh'),
('Anthony', 'Mackie', 'American'),
('Anthony', 'Perkins', 'American'),
('Antonia', 'Zegers', 'Chilean'),
('Antonio', 'Banderas', 'Spanish'),
('Antonio', 'López', 'Spanish'),
('Anupam', 'Kher', 'Indian'),
('Anushka', 'Sharma', 'Indian'),
('Aparshakti', 'Khurana', 'Indian'),
('Arata', 'Iura', 'Japanese'),
('Arduíno', 'Colassanti', 'Brazilian'),
('Arjun', 'Kapoor', 'Indian'),
('Armando', 'Espitia', 'Mexican'),
('Armando', 'Lopez', 'Mexican'),
('Armeena', 'Khan', 'Pakistani'),
('Arnold', 'Schwarzenegger', 'Austrian-American'),
('Arthur', 'Agee', 'American'),
('Asta', 'Nielsen', 'Danish'),
('Audrey', 'Tautou', 'French'),
('Ayushmann', 'Khurrana', 'Indian'),
('Aïssa', 'Maïga', 'Malian'),
('Babar', 'Ali', 'Pakistani'),
('Baki', 'Davar', 'Turkish'),
('Barbara', 'Stanwyck', 'American'),
('Barbara', 'Sukowa', 'German'),
('Barry', 'Otto', 'Australian'),
('Behrouz', 'Vossoughi', 'Iranian'),
('Behroze', 'Sabzwari', 'Pakistani'),
('Bel Powley', 'British', 'British'),
('Ben', 'Affleck', 'American'),
('Ben', 'Stiller', 'American'),
('Ben', 'Whishaw', 'British'),
('Benicio', 'del Toro', 'Puerto Rican'),
('Bent', 'Simatupang', 'Dutch'),
('Bhumi', 'Pednekar', 'Indian'),
('Bibi', 'Andersson', 'Swedish'),
('Bilal', 'Abbas', 'Pakistani'),
('Bill', 'Murray', 'American'),
('Bill', 'Skarsgård', 'Swedish'),
('Billy', 'Bob Thornton', 'American'),
('Billy', 'Crystal', 'American'),
('Bjarne', 'Riis', 'Danish'),
('Bobby', 'Deol', 'Indian'),
('Bobby', 'Duong', 'American'),
('Bolek', 'Polívka', 'Czech'),
('Boleslav', 'Polívka', 'Czech'),
('Bora', 'Altas', 'Turkish'),
('Boran', 'Kuzum', 'Turkish'),
('Boris', 'Chirkov', 'Russian'),
('Bouli', 'Lanners', 'Belgian'),
('Brad', 'Pitt', 'American'),
('Bradley', 'Cooper', 'American'),
('Brendan', 'Gleeson', 'Irish'),
('Brie', 'Larson', 'American'),
('Bruce', 'Campbell', 'American'),
('Bruce', 'Dern', 'American'),
('Bruce', 'Willis', 'American'),
('Bruno', 'Ganz', 'Swiss'),
('Bulle', 'Ogier', 'French'),
('Bunta', 'Sugawara', 'Japanese'),
('Byung-hun', 'Lee', 'South Korean'),
('Cameron', 'Diaz', 'American'),
('Carey', 'Mulligan', 'British'),
('Carice', 'van Houten', 'Dutch'),
('Carlos', 'Saura', 'Spanish'),
('Cary', 'Elwes', 'British'),
('Cary', 'Grant', 'American'),
('Cate', 'Blanchett', 'Australian'),
('Catherine', 'Deneuve', 'French'),
('Catherine', 'Zeta-Jones', 'Welsh'),
('Cecilia', 'Roth', 'Argentinian'),
('Cem', 'Yilmaz', 'Turkish'),
('Cem', 'Yılmaz', 'Turkish'),
('Cha', 'Seung-won', 'South Korean'),
('Chadwick', 'Boseman', 'American'),
('Channing', 'Tatum', 'American'),
('Chantal', 'Akerman', 'Belgian'),
('Chara', 'Chouri', 'Greek'),
('Charlene', 'Bester', 'South African'),
('Charlie', 'Chaplin', 'British'),
('Charlie', 'Trairat', 'Thai'),
('Charlize', 'Theron', 'South African'),
('Charlotte', 'Gainsbourg', 'French'),
('Charlotte', 'Rampling', 'British'),
('Charlton', 'Heston', 'American'),
('Charo', 'Santos-Concio', 'Filipino'),
('Chartchai', 'Ngamsan', 'Thai'),
('Chiedza', 'Mhende', 'Zimbabwean'),
('Chishu', 'Ryu', 'Japanese'),
('Chiwetel', 'Ejiofor', 'British'),
('Chow', 'Yun-fat', 'Hong Kong'),
('Chris', 'Evans', 'American'),
('Chris', 'Hemsworth', 'Australian'),
('Chris', 'Pine', 'American'),
('Chris', 'Pratt', 'American'),
('Chris', 'Rock', 'American'),
('Christian', 'Bale', 'British'),
('Christian', 'Elvstrøm', 'Norwegian'),
('Christian', 'Friedel', 'German'),
('Christoph', 'Luser', 'Austrian'),
('Christoph', 'Waltz', 'Austrian-German'),
('Chui', 'Tien You', 'Hong Kong'),
('Cicely', 'Courtneidge', 'English'),
('Cillian', 'Murphy', 'Irish'),
('Claes', 'Bang', 'Danish'),
('Claudio', 'Brook', 'Mexican'),
('Clint', 'Eastwood', 'American'),
('Clémentine', 'Amouroux', 'Swiss'),
('Colin', 'Farrell', 'Irish'),
('Colin', 'Firth', 'British'),
('Compay', 'Segundo', 'Cuban'),
('Constance', 'Wu', 'American'),
('Csaba', 'Czene', 'Hungarian'),
('Cássio', 'Gabus Mendes', 'Brazilian'),
('Cüneyt', 'Arkin', 'Turkish'),
('Dakore', 'Akande', 'Nigerian'),
('Dakota', 'Johnson', 'American'),
('Daniel', 'Brühl', 'German-Spanish'),
('Daniel', 'Craig', 'British'),
('Daniel', 'Day-Lewis', 'English-Irish'),
('Daniel', 'Giménez Cacho', 'Mexican'),
('Daniel', 'Hendler', 'Uruguayan'),
('Daniel', 'Henney', 'American'),
('Daniel', 'Kaluuya', 'British'),
('Daniel', 'Olbiński', 'Polish'),
('Daniel', 'Radcliffe', 'British'),
('Danish', 'Taimoor', 'Pakistani'),
('Danny', 'Aiello', 'American'),
('Darío', 'Grandinetti', 'Argentinian'),
('Dave', 'Johns', 'British'),
('David', 'Alan Basche', 'American'),
('David', 'Bennent', 'Swiss'),
('David', 'Bowie', 'British'),
('David', 'Hemmings', 'British'),
('David', 'Oyelowo', 'British'),
('David', 'Tennant', 'British'),
('Deepika', 'Padukone', 'Indian'),
('Demian', 'Hernández', 'Chilean'),
('Demián', 'Bichir', 'Mexican'),
('Denzel', 'Washington', 'American'),
('Derek', 'de Lint', 'Dutch'),
('Dev', 'Anand', 'Indian'),
('Dev', 'Patel', 'British'),
('Devid', 'Striesow', 'German'),
('Dhanush', 'Rajkumar', 'Indian'),
('Dharam', 'Singh', 'Indian'),
('Diana', 'Bracho', 'Mexican'),
('Diane', 'Keaton', 'American'),
('Diane', 'Kruger', 'German'),
('Diego', 'Luna', 'Mexican'),
('Diego', 'Noguera', 'Chilean'),
('Diego', 'Peretti', 'Argentinian'),
('Diljit', 'Dosanjh', 'Indian'),
('Dimitris', 'Papamichael', 'Greek'),
('Dinh', 'Nhat Hoang', 'Vietnamese'),
('Disha', 'Patani', 'Indian'),
('Do-yeon', 'Jeon', 'South Korean'),
('Dolores', 'del Río', 'Mexican'),
('Dolphy', 'Quizon', 'Filipino'),
('Domhnall', 'Gleeson', 'Irish'),
('Donnie', 'Yen', 'Hong Kong'),
('Drew', 'Barrymore', 'American'),
('Duo', 'Bujie', 'Chinese'),
('Dwayne', 'Johnson', 'American'),
('Dylan', 'Moran', 'Irish'),
('Dylan', 'O-Brien', 'American'),
('Edda', 'Magnason', 'Swedish'),
('Eddie', 'Murphy', 'American'),
('Eddie', 'Redmayne', 'British'),
('Edgar', 'Romero', 'Colombian'),
('Eduardo', 'Noriega', 'Spanish'),
('Edward', 'Norton', 'American'),
('Eero', 'Aho', 'Finnish'),
('Eileen', 'Atkins', 'British'),
('Ekateryna', 'Shalayeva', 'Ukrainian'),
('Elba', 'Ramalho', 'Brazilian'),
('Elena', 'Anaya', 'Spanish'),
('Elijah', 'Wood', 'American'),
('Elizabeth', 'Banks', 'American'),
('Ellen', 'Page', 'Canadian'),
('Elli', 'Tringou', 'Greek'),
('Elnaz', 'Shakerdust', 'Iranian'),
('Eman', 'Xor Oña', 'Cuban'),
('Emile', 'Hirsch', 'American'),
('Emilio', 'Estevez', 'American'),
('Emily', 'Beecham', 'British'),
('Emily', 'Blunt', 'British-American'),
('Emily', 'Mortimer', 'British'),
('Emily', 'Watson', 'British'),
('Emma', 'Roberts', 'American'),
('Emma', 'Stone', 'American'),
('Emma', 'Thompson', 'British'),
('Emma', 'Watson', 'British'),
('Emraan', 'Hashmi', 'Indian'),
('Enrique', 'Carriazo', 'Colombian'),
('Eric', 'Bana', 'Australian'),
('Erland', 'Josephson', 'Swedish'),
('Ernesto', 'Alterio', 'Argentinian'),
('Erol', 'Tas', 'Turkish'),
('Esko', 'Nikkarinen', 'Finnish'),
('Eszter', 'Nagy-Kálózy', 'Hungarian'),
('Ethan', 'Hawke', 'American'),
('Eva', 'Green', 'French'),
('Eva', 'Grünwald', 'Danish'),
('Ewan', 'McGregor', 'Scottish'),
('Ezzatollah', 'Entezami', 'Iranian'),
('Fabian', 'Vargas', 'Argentinian'),
('Fahad', 'Mustafa', 'Pakistani'),
('Fana', 'Mokoena', 'South African'),
('Faramarz', 'Gharibian', 'Iranian'),
('Fardeen', 'Khan', 'Indian'),
('Fares', 'Fares', 'Swedish'),
('Farhad', 'Aslani', 'Iranian'),
('Farhan', 'Akhtar', 'Indian'),
('Farhan', 'Saeed', 'Pakistani'),
('Farley', 'Granger', 'American'),
('Faye', 'Dunaway', 'American'),
('Felicity', 'Jones', 'British'),
('Felix', 'Herngren', 'Swedish'),
('Ferenc', 'Bandi', 'Hungarian'),
('Fereshteh', 'Sadre Orafaee', 'Iranian'),
('Fernanda', 'Montenegro', 'Brazilian'),
('Fernando', 'Fernán Gómez', 'Spanish'),
('Fernando', 'Rey', 'Spanish'),
('Finn', 'Støre', 'Norwegian'),
('Fionn', 'Whitehead', 'British'),
('Florence', 'Pugh', 'British'),
('Frances', 'McDormand', 'American'),
('Frank', 'Rossavik', 'Norwegian'),
('Franka', 'Potente', 'German'),
('François', 'Arnaud', 'Canadian'),
('Fred', 'MacMurray', 'American'),
('Frederick', 'Stafford', 'British'),
('Freida', 'Pinto', 'Indian'),
('Funke', 'Akindele', 'Nigerian'),
('Gabino', 'Rodriguez', 'Mexican'),
('Gabriel', 'Soto', 'Mexican'),
('Gael', 'García Bernal', 'Mexican'),
('Gal', 'Gadot', 'Israeli'),
('Gary', 'Walker', 'British'),
('Gaspard', 'Schmidt', 'French'),
('Gaspard', 'Ulliel', 'French'),
('Gastón', 'Pauls', 'Argentinian'),
('Geena', 'Davis', 'American'),
('Gena', 'Rowlands', 'American'),
('Gene', 'Hackman', 'American'),
('Genelia', 'D Souza', 'Indian'),
('Geoffrey', 'Rush', 'Australian'),
('George', 'Clooney', 'American'),
('George', 'Lam', 'Hong Kong'),
('George', 'W. Bush', 'American'),
('Georgia', 'Groome', 'British'),
('Geraldine', 'McEwan', 'British'),
('Gerard', 'Butler', 'Scottish'),
('Geun-young', 'Moon', 'South Korean'),
('Ghanta Naveen', 'Babu', 'Indian'),
('Ghita', 'Nørby', 'Danish'),
('Gianna', 'Jun', 'South Korean'),
('Giannis', 'Fertis', 'Greek'),
('Gillian', 'Anderson', 'American'),
('Giovanna', 'Mezzogiorno', 'Italian'),
('Gisken', 'Armand', 'Norwegian'),
('Glenn', 'Ford', 'American'),
('Gonca', 'Vuslateri', 'Turkish'),
('Gong', 'Li', 'Chinese'),
('Govinda', 'Ahuja', 'Indian'),
('Graham', 'Chapman', 'British'),
('Gudrun', 'Landgrebe', 'German'),
('Guillaume', 'Canet', 'French'),
('Guru', 'Dutt', 'Indian'),
('Gustav', 'Ferrebe', 'Danish'),
('Gustavo', 'Machado', 'Brazilian'),
('Gustavo', 'Sánchez Parra', 'Mexican'),
('Guy', 'Pearce', 'Australian'),
('Gwyneth', 'Paltrow', 'American'),
('Géza', 'Röhrig', 'Hungarian'),
('Haimer', 'Leal', 'Colombian'),
('Halle', 'Berry', 'American'),
('Haluk', 'Bilginer', 'Turkish'),
('Hameed', 'Sheikh', 'Pakistani'),
('Hamza', 'Ali Abbasi', 'Pakistani'),
('Hanan', 'Tork', 'Egyptian'),
('Hannu-Pekka', 'Björkman', 'Finnish'),
('Harbhajan', 'Mann', 'Indian'),
('Harold', 'Devasten', 'Colombian'),
('Harrison', 'Ford', 'American'),
('Hayato', 'Isobata', 'Japanese'),
('Hayden', 'Christensen', 'Canadian'),
('Heath', 'Ledger', 'Australian'),
('Heather', 'Langenkamp', 'American'),
('Hee-chul', 'Kim', 'South Korean'),
('Helen', 'Hunt', 'American'),
('Helen', 'Mirren', 'English'),
('Henrik', 'Rafaelsen', 'Norwegian'),
('Henry', 'Cavill', 'British'),
('Herbert', 'Marshall', 'British'),
('Hesham', 'Ismael', 'Egyptian'),
('Hilary', 'Swank', 'American'),
('Holger', 'Andersson', 'Swedish'),
('Homayoun', 'Ershadi', 'Iranian'),
('Horacio', 'Peña', 'Argentinian'),
('Horst', 'Krause', 'German'),
('Hossein', 'Mahjoub', 'Iranian'),
('Hrishitaa', 'Bhatt', 'Indian'),
('Hrithik', 'Roshan', 'Indian'),
('Hugh', 'Grant', 'British'),
('Hugh', 'Jackman', 'Australian'),
('Hugo', 'Weaving', 'Australian'),
('Humayun', 'Saeed', 'Pakistani'),
('Humphrey', 'Bogart', 'American'),
('Huong', 'Lan Huong', 'Vietnamese'),
('Huub', 'Stapel', 'Dutch'),
('Hwang', 'Jung-min', 'South Korean'),
('Hynek', 'Čermák', 'Czech'),
('Hümeyra', 'Akbay', 'Turkish'),
('Hồng', 'Ánh', 'Vietnamese'),
('Iben', 'Hjejle', 'Danish'),
('Ibrahim', 'Ahmed', 'Malian'),
('Ibrahim', 'Shadad', 'Sudanese'),
('Ice', 'Preechaya', 'Thai'),
('Idina', 'Menzel', 'American'),
('Idris', 'Elba', 'British'),
('Iliana', 'Fox', 'Mexican'),
('Imran', 'Khan', 'Indian'),
('Ingrid', 'Bolso Berdal', 'Norwegian'),
('Irrfan', 'Khan', 'Indian'),
('Isabelle', 'Huppert', 'French'),
('Isaka', 'Sawadogo', 'Burkinabé'),
('Ivan', 'Barnev', 'Bulgarian'),
('Ivana', 'Karbanová', 'Czech'),
('Ivor', 'Novello', 'British'),
('Jack', 'Black', 'American'),
('Jack', 'Houston', 'American'),
('Jack', 'Mulhall', 'American'),
('Jack', 'Nicholson', 'American'),
('Jackie', 'Chan', 'Hong Kong'),
('Jackie', 'Shroff', 'Indian'),
('Jacques', 'Tati', 'French'),
('Jae-yeong', 'Jeong', 'South Korean'),
('Jafar', 'Panahi', 'Iranian'),
('Jake', 'Gyllenhaal', 'American'),
('Jakub', 'Gierszał', 'Polish'),
('James', 'Dean', 'American'),
('James', 'Franco', 'American'),
('James', 'McAvoy', 'Scottish'),
('James', 'Stewart', 'American'),
('Jamie', 'Bell', 'British'),
('Jamie', 'Foxx', 'American'),
('Jan', 'Decleir', 'Belgian'),
('Jan', 'Nowicki', 'Polish'),
('Jan', 'Schmid', 'Czech'),
('Jannis', 'Niewöhner', 'German'),
('Jared', 'Gilman', 'American'),
('Jason', 'Bateman', 'American'),
('Jason', 'Momoa', 'American'),
('Jason', 'Statham', 'British'),
('Javier', 'Bardem', 'Spanish'),
('Javier', 'Cámara', 'Spanish'),
('Jean', 'Dujardin', 'French'),
('Jean', 'Reno', 'French'),
('Jeanne', 'Moreau', 'French'),
('Jeff', 'Goldblum', 'American'),
('Jemaine', 'Clement', 'New Zealander'),
('Jennifer', 'Aniston', 'American'),
('Jennifer', 'Lawrence', 'American'),
('Jennifer', 'Tilly', 'Canadian'),
('Jens', 'Albinus', 'Danish'),
('Jeon', 'Do-yeon', 'South Korean'),
('Jeong-jin', 'Lee', 'South Korean'),
('Jere', 'Raatikainen', 'Finnish'),
('Jeremy', 'Irons', 'British'),
('Jeroen', 'van Koningsbrugge', 'Dutch'),
('Jerzy', 'Zelnik', 'Polish'),
('Jesper', 'Christensen', 'Danish'),
('Jessica', 'Alba', 'American'),
('Jessica', 'Biels', 'American'),
('Jessica', 'Chastain', 'American'),
('Ji-hyun', 'Jun', 'South Korean'),
('Jiang', 'Wu', 'Chinese'),
('Jim', 'Broadbent', 'British'),
('Jim', 'Carrey', 'Canadian'),
('Jimmy', 'Shergill', 'Indian'),
('Jin-woong', 'Yeo', 'South Korean'),
('Jirí', 'Langmajer', 'Czech'),
('Jitka', 'Cyril', 'Czech'),
('Joachim', 'Calmeyer', 'Norwegian'),
('Joan', 'Crawford', 'American'),
('Joanna', 'Kulig', 'Polish'),
('Joaquin', 'Phoenix', 'American'),
('Joel', 'Edgerton', 'Australian'),
('Jofre', 'Soares', 'Brazilian'),
('Johan', 'Heldenbergh', 'Belgian'),
('Johannes', 'Kuhnke', 'Swedish'),
('Johannes', 'Zeiler', 'German'),
('John', 'Abraham', 'Indian'),
('John', 'Boyega', 'British-Nigerian'),
('John', 'Cena', 'American'),
('John', 'Ingle', 'American'),
('John', 'Krasinski', 'American'),
('John', 'Leguízamo', 'Colombian'),
('John', 'Travolta', 'American'),
('John C.', 'Reilly', 'American'),
('Johnny', 'Depp', 'American'),
('Joke', 'Silva', 'Nigerian'),
('Jon', 'Finch', 'British'),
('Jona', 'Gorcke', 'Swiss'),
('Jonas', 'Karlsson', 'Swedish'),
('Jonathan', 'Rhys Meyers', 'Irish'),
('Joo-hyun', 'Kim', 'South Korean'),
('Joon-moon', 'Kim', 'South Korean'),
('Joong-ki', 'Song', 'South Korean'),
('Josef', 'Hader', 'Austrian'),
('Josh', 'Hartnett', 'American'),
('José', 'Wilkens', 'Brazilian'),
('João', 'Moreira Salles', 'Brazilian'),
('Juan', 'David Restrepo', 'Colombian'),
('Juan', 'Palomino', 'Argentinian'),
('Juan', 'Ramón López', 'Mexican'),
('Jude', 'Law', 'British'),
('Judi', 'Dench', 'British'),
('Juha', 'Veijonen', 'Finnish'),
('Juhi', 'Chawla', 'Indian'),
('Julia', 'Roberts', 'American'),
('Julianne', 'Moore', 'American'),
('Julie', 'Andrews', 'British-American'),
('Julie', 'Wieth', 'Danish'),
('Juliet', 'Berto', 'French'),
('Julieta', 'Zylberberg', 'Argentinian'),
('Juliette', 'Binoche', 'French'),
('Julio', 'Medem', 'Spanish'),
('Jung-jae', 'Lee', 'South Korean'),
('Jung-min', 'Hwang', 'South Korean'),
('Jung-woo', 'Ha', 'South Korean'),
('Junko', 'Iwao', 'Japanese'),
('Jussi', 'Nikkilä', 'Finnish'),
('Justin', 'Chatwin', 'Canadian'),
('János', 'Derzsi', 'Hungarian'),
('Jørgen', 'Leth', 'Danish'),
('Júlio', 'Andrade', 'Brazilian'),
('Jürgen', 'Prochnow', 'German'),
('Kaarina', 'Hazard', 'Finnish'),
('Kabir', 'Bedi', 'Indian'),
('Kacey', 'Mottet Klein', 'Swiss'),
('Kajol', 'Devgn', 'Indian'),
('Kamila', 'Shamsie', 'Pakistani'),
('Kanayo', 'O. Kanayo', 'Nigerian'),
('Kang', 'Ha-neul', 'South Korean'),
('Kang-ho', 'Song', 'South Korean'),
('Kangana', 'Ranaut', 'Indian'),
('Kareena', 'Kapoor', 'Indian'),
('Karim', 'Abdel Aziz', 'Egyptian'),
('Karin', 'Lidén', 'Swedish'),
('Karisma', 'Kapoor', 'Indian'),
('Karl', 'Markovics', 'Austrian'),
('Karl', 'Urban', 'New Zealander'),
('Karoline', 'Herfurth', 'German'),
('Kartik', 'Aaryan', 'Indian'),
('Kate', 'Hudson', 'American'),
('Kate', 'Winslet', 'English'),
('Katrina', 'Kaif', 'Indian'),
('Kay', 'Kay Menon', 'Indian'),
('Kaya', 'Scodelario', 'British'),
('Keanu', 'Reeves', 'Canadian'),
('Keir', 'Dullea', 'American'),
('Keira', 'Knightley', 'British'),
('Keisha', 'Castle-Hughes', 'New Zealander'),
('Keith', 'Urban', 'New Zealander'),
('Kelly', 'Marie Tran', 'American'),
('Kenneth', 'Branagh', 'British'),
('Kevin', 'Kline', 'American'),
('Kevin', 'Spacey', 'American'),
('Khaled', 'Abol Naga', 'Egyptian'),
('Khaled', 'El Nabawy', 'Egyptian'),
('Khaled', 'Saleh', 'Egyptian'),
('Khomotso', 'Manyaka', 'South African'),
('Kiara', 'Advani', 'Indian'),
('Kim', 'Bodnia', 'Danish'),
('Kim', 'Min-hee', 'South Korean'),
('Kim', 'Sang-kyung', 'South Korean'),
('Kim', 'Yun-seok', 'South Korean'),
('Kinuyo', 'Tanaka', 'Japanese'),
('Kiran', 'Malik', 'Pakistani'),
('Kirti', 'Kulhari', 'Indian'),
('Kit', 'Harington', 'British'),
('Klára', 'Issová', 'Czech'),
('Kodi', 'Smit-McPhee', 'Australian'),
('Koji', 'Imada', 'Japanese'),
('Koji', 'Yakusho', 'Japanese'),
('Konstantin', 'Khabenskiy', 'Russian'),
('Kristen', 'Stewart', 'American'),
('Kristin', 'Scott Thomas', 'English'),
('Kristoffer', 'Joner', 'Norwegian'),
('Kriti', 'Sanon', 'Indian'),
('Krzysztof', 'Zaleski', 'Polish'),
('Kumail', 'Nanjiani', 'Pakistani-American'),
('Kunal', 'Kapoor', 'Indian'),
('Kunle', 'Afolayan', 'Nigerian'),
('Kurt', 'Russell', 'American'),
('Kyle', 'MacLachlan', 'American'),
('Károly', 'Goda', 'Hungarian'),
('Kôji', 'Yakusho', 'Japanese'),
('Lady', 'Tabares', 'Colombian'),
('Lamberto', 'Maggiore', 'Italian'),
('Lars', 'Hanson', 'Swedish'),
('Lars', 'Löfgren', 'Swedish'),
('Lass', 'Gustafsson', 'Swedish'),
('Lau', 'Ching-wan', 'Hong Kong'),
('Laura', 'Birn', 'Finnish'),
('Laura', 'Dern', 'American'),
('Laura', 'Neiva', 'Brazilian'),
('Laura', 'del Sol', 'Spanish'),
('Laurence', 'Olivier', 'British'),
('Le', 'Vu Long', 'Vietnamese'),
('Lennart', 'Jähkel', 'Swedish'),
('Leon', 'Niemczyk', 'Polish'),
('Leonard', 'Rossiter', 'British'),
('Leonardo', 'DiCaprio', 'American'),
('Leonor', 'Varela', 'Chilean'),
('Lewis', 'MacDougall', 'British'),
('Liam', 'Neeson', 'Irish'),
('Licia', 'Maggiorani', 'Italian'),
('Lillian', 'Gish', 'American'),
('Lily', 'Franky', 'Japanese'),
('Lin-Manuel', 'Miranda', 'American'),
('Line', 'Verndal', 'Norwegian'),
('Linnea', 'Skog', 'Finnish'),
('Lisa', 'Elias', 'Brazilian'),
('Lisa', 'Lindgren', 'Swedish'),
('Lisa', 'Ray', 'Canadian'),
('Liv', 'Ullmann', 'Norwegian'),
('Liz', 'Benson', 'Nigerian'),
('Long', 'Le Vu', 'Vietnamese'),
('Lou', 'de Laâge', 'French'),
('Louis', 'Garrel', 'French'),
('Louis', 'Koo', 'Hong Kong'),
('Loïc', 'Bellemans', 'Belgian'),
('Lucas', 'Hedges', 'American'),
('Lucy', 'Lawless', 'New Zealander'),
('Lucyna', 'Wahowska', 'Polish'),
('Luigi', 'Orsini', 'Italian'),
('Luis', 'Gerardo Méndez', 'Mexican'),
('Luke', 'Goss', 'English'),
('Luong', 'Manh Hai', 'Vietnamese'),
('Lupita', 'Nyong-o', 'Kenyan'),
('Lupita', 'Nyong-o', 'Kenyan-Mexican'),
('Lydia', 'Wilson', 'British'),
('Léa', 'Seydoux', 'French'),
('Lóci', 'Berek', 'Hungarian'),
('Maciej', 'Stuhr', 'Polish'),
('Macit', 'Koper', 'Turkish'),
('Madhuri', 'Dixit', 'Indian'),
('Mads', 'Mikkelsen', 'Danish'),
('Magaly', 'Solier', 'Peruvian'),
('Maggie', 'Cheung', 'Hong Kong'),
('Maggie', 'Smith', 'British'),
('Mahasamut', 'Boonyaruk', 'Thai'),
('Mahershala', 'Ali', 'American'),
('Mahira', 'Khan', 'Pakistani'),
('Mahmoud', 'Hemida', 'Egyptian'),
('Mai', 'Charoenpura', 'Thai'),
('Malgorzata', 'Braunek', 'Polish'),
('Manjinder', 'Virk', 'British'),
('Manoj', 'Bajpayee', 'Indian'),
('Manoj', 'Kumar', 'Indian'),
('Manolis', 'Mavromatakis', 'Greek'),
('Manolo', 'Cardona', 'Colombian'),
('Manuela', 'Martelli', 'Chilean'),
('Marcel', 'Dalio', 'French'),
('Marcello', 'Mastroianni', 'Italian'),
('Marek', 'Kondrat', 'Polish'),
('Margherita', 'Buy', 'Italian'),
('Margot', 'Kidder', 'Canadian'),
('Margot', 'Robbie', 'Australian'),
('Mari', 'Törőcsik', 'Hungarian'),
('Maria', 'Bello', 'American'),
('Maria', 'João Bastos', 'Portuguese'),
('Marina', 'Giorgi', 'Greek'),
('Marion', 'Cotillard', 'French'),
('Mariya', 'Kuznetsova', 'Russian'),
('Mark', 'Wahlberg', 'American'),
('Marlon', 'Brando', 'American'),
('Marlon', 'Moreno', 'Colombian'),
('Marta', 'Mazurek', 'Polish'),
('Marta', 'Straszewska', 'Polish'),
('Martin', 'LaSalle', 'French'),
('Martin', 'Sheen', 'American'),
('María', 'González', 'Colombian'),
('María', 'Zamarbide', 'Chilean'),
('Masaharu', 'Fukuyama', 'Japanese'),
('Mateusz', 'Damiecki', 'Polish'),
('Mathieu', 'Amalric', 'French'),
('Mathieu', 'Kassovitz', 'French'),
('Matsuyama', 'Kenichi', 'Japanese'),
('Matt', 'Damon', 'American'),
('Matthew', 'McConaughey', 'American'),
('Matthias', 'Schoenaerts', 'Belgian'),
('Matti', 'Pellonpää', 'Finnish'),
('Max', 'Irons', 'British'),
('Max', 'Ovaska', 'Finnish'),
('Max', 'Riemelt', 'German'),
('Max', 'von Sydow', 'Swedish'),
('Mel', 'Gibson', 'American-Australian'),
('Melania', 'Cruz', 'Spanish'),
('Melissa', 'McCarthy', 'American'),
('Memduh', 'Ün', 'Turkish'),
('Mena', 'Shalaby', 'Egyptian'),
('Mercedes', 'Morán', 'Argentinian'),
('Meryl', 'Streep', 'American'),
('Mia', 'Farrow', 'American'),
('Michael', 'B. Jordan', 'American'),
('Michael', 'Caine', 'British'),
('Michael', 'Cera', 'Canadian'),
('Michael', 'Douglas', 'American'),
('Michael', 'Fassbender', 'German-Irish'),
('Michael', 'Keaton', 'American'),
('Michael', 'Nyqvist', 'Swedish'),
('Michel', 'Piccoli', 'French'),
('Michelle', 'Alexander', 'American'),
('Michelle', 'Williams', 'American'),
('Mickey', 'Rourke', 'American'),
('Miho', 'Nakayama', 'Japanese'),
('Mikael', 'Persbrandt', 'Swedish'),
('Mike', 'Myers', 'Canadian'),
('Miki', 'Ishikawa', 'Japanese'),
('Mikkel', 'Gaup', 'Norwegian'),
('Mila', 'Jovovich', 'Ukrainian'),
('Mila', 'Kunis', 'American'),
('Miles', 'Teller', 'American'),
('Milla', 'Jovovich', 'American'),
('Min-hee', 'Kim', 'South Korean'),
('Min-sik', 'Choi', 'South Korean'),
('Ming-Na', 'Wen', 'Chinese-American'),
('Mir', 'Hossein Noori', 'Iranian'),
('Mira', 'Grosin', 'Swedish'),
('Miriam', 'Yeung', 'Hong Kong'),
('Miroslav', 'Donutil', 'Czech'),
('Mithun', 'Chakraborty', 'Indian'),
('Miyu', 'Irino', 'Japanese'),
('Mohamed', 'Heneidy', 'Egyptian'),
('Mohamed', 'Saad', 'Egyptian'),
('Mohammad', 'Nikbin', 'Iranian'),
('Mohammed', 'Assaf', 'Palestinian'),
('Mohib', 'Mirza', 'Pakistani'),
('Mohsen', 'Ramezani', 'Iranian'),
('Mohsin', 'Abbas Haider', 'Pakistani'),
('Monia', 'Chokri', 'Canadian'),
('Monica', 'Bellucci', 'Italian'),
('Monica', 'Bleibtreu', 'German'),
('Moon', 'So-ri', 'South Korean'),
('Morgan', 'Freeman', 'American'),
('Moritz', 'Bleibtreu', 'German'),
('Morten', 'Grunwald', 'Danish'),
('Moses', 'Chan', 'Hong Kong'),
('Mrunal', 'Thakur', 'Indian'),
('Myriam', 'Mezières', 'Swiss'),
('Mélanie', 'Laurent', 'French'),
('Münir', 'Özkul', 'Turkish'),
('Nagarjuna', 'Akkineni', 'Indian'),
('Nana', 'Patekar', 'Indian'),
('Nanni', 'Moretti', 'Italian'),
('Naomi', 'Watts', 'English-Australian'),
('Nargis', 'Dutt', 'Indian'),
('Naseeruddin', 'Shah', 'Indian'),
('Natalia', 'Oreiro', 'Uruguayan'),
('Natalie', 'Dormer', 'British'),
('Natalie', 'Portman', 'American'),
('Natalie', 'Press', 'British'),
('Natasha', 'Jaramillo', 'Colombian'),
('Nathaniel', 'Brown', 'American'),
('Nawapol', 'Puwapornskul', 'Thai'),
('Nawazuddin', 'Siddiqui', 'Indian'),
('Necmettin', 'Cobanoglu', 'Turkish'),
('Necmettin', 'Çobanoglu', 'Turkish'),
('Neha', 'Dhupia', 'Indian'),
('Neil', 'Dudgeon', 'British'),
('Neil', 'Nitin Mukesh', 'Indian'),
('Nelly', 'Karim', 'Egyptian'),
('Neve', 'Campbell', 'Canadian'),
('Ngo', 'Thanh Van', 'Vietnamese'),
('Ngoc Hiep', 'Nguyen', 'Vietnamese'),
('Nick', 'Nolte', 'American'),
('Nicolas', 'Duvauchelle', 'French'),
('Nicole', 'Fortuin', 'South African'),
('Nicole', 'Kidman', 'Australian'),
('Nikki', 'Blonsky', 'American'),
('Nikolaj', 'Lie Kaas', 'Danish'),
('Nikolay', 'Cherkasov', 'Russian'),
('Nilbio', 'Torres', 'Colombian'),
('Nils', 'Ahrén', 'Swedish'),
('Nimrat', 'Kaur', 'Indian'),
('Nina', 'Hoss', 'German'),
('Nobuko', 'Miyamoto', 'Japanese'),
('Noel', 'Saldarriaga', 'Colombian'),
('Noomi', 'Rapace', 'Swedish'),
('Noor', 'Bukhari', 'Pakistani'),
('Norma', 'Aleandro', 'Argentinian'),
('Nour', 'El-Sherif', 'Egyptian'),
('Nushrat', 'Bharucha', 'Indian'),
('O-Shea', 'Jackson Jr.', 'American'),
('OC', 'Ukeje', 'Nigerian'),
('Oh-seong', 'Yoo', 'South Korean'),
('Ole', 'Lemmeke', 'Swedish'),
('Oleg', 'Menshikov', 'Russian'),
('Olga', 'Breno', 'Brazilian'),
('Oliver', 'Bodart', 'Belgian'),
('Olivier', 'Gourmet', 'Belgian'),
('Olivier', 'Martinez', 'French'),
('Omar', 'Sharif', 'Egyptian'),
('Omar', 'Sy', 'French'),
('Ondrej', 'Ladicky', 'Czech'),
('Ondrej', 'Vetchý', 'Czech'),
('Oscar', 'Isaac', 'Guatemalan-American'),
('Oskar', 'Werner', 'Swedish'),
('Otto', 'Jesper Berg', 'Norwegian'),
('Owen', 'Wilson', 'American'),
('Ozkan', 'Akca', 'Turkish'),
('Paddy', 'Considine', 'British'),
('Pamela', 'Tola', 'Finnish'),
('Pankaj', 'Tripathi', 'Indian'),
('Paprika', 'Steen', 'Danish'),
('Paresh', 'Rawal', 'Indian'),
('Park', 'Chan-wook', 'South Korean'),
('Parviz', 'Parastui', 'Iranian'),
('Patrick', 'Lapp', 'Swiss'),
('Patrick', 'Wilson', 'American'),
('Paul', 'Newman', 'American'),
('Paulina', 'Dávila', 'Colombian'),
('Paulina', 'García', 'Chilean'),
('Paulo', 'Betti', 'Brazilian'),
('Paulo', 'Villas Boas', 'Brazilian'),
('Pavel', 'Liška', 'Czech'),
('Pedro', 'Almodóvar', 'Spanish'),
('Pegah', 'Ferydoni', 'Iranian'),
('Pelle', 'Hvenegaard', 'Danish'),
('Pelé', 'Dos Santos', 'Angolan'),
('Penelope', 'Tsilika', 'Greek'),
('Penélope', 'Cruz', 'Spanish'),
('Per', 'Oscarsson', 'Swedish'),
('Pertti', 'Kurikka', 'Finnish'),
('Peter', 'Franzén', 'Finnish'),
('Peter', 'O-Toole', 'Irish'),
('Petra', 'Moro', 'Austrian'),
('Phanom', 'Yeermun', 'Thai'),
('Pierce', 'Brosnan', 'Irish'),
('Pierre', 'Vernooy', 'Dutch'),
('Pihla', 'Viitala', 'Finnish'),
('Piotr', 'Garlicki', 'Polish'),
('Preity', 'Zinta', 'Indian'),
('Priyanka', 'Chopra', 'Indian'),
('Pål', 'Sverre', 'Norwegian'),
('Qi', 'Shu', 'Taiwanese'),
('Qu', 'Chuxiao', 'Chinese'),
('Quim', 'Gutiérrez', 'Spanish'),
('Rachel', 'McAdams', 'Canadian'),
('Radhika', 'Apte', 'Indian'),
('Radoslav', 'Basa', 'Czech'),
('Rady', 'Gamal', 'Egyptian'),
('Rahul', 'Bhat', 'Indian'),
('Rahul', 'Khanna', 'Indian'),
('Raj', 'Kirn', 'Indian'),
('Rajat', 'Kapoor', 'Indian'),
('Rajesh', 'Khanna', 'Indian'),
('Rajkummar', 'Rao', 'Indian'),
('Rajneesh', 'Duggal', 'Indian'),
('Rakul', 'Preet Singh', 'Indian'),
('Rami', 'Malek', 'American'),
('Ramsey', 'Nouah', 'Nigerian'),
('Ranbir', 'Kapoor', 'Indian'),
('Randeep', 'Hooda', 'Indian'),
('Ranveer', 'Singh', 'Indian'),
('Rasim', 'Öztekin', 'Turkish'),
('Raul', 'Cortez', 'Brazilian'),
('Raveena', 'Tandon', 'Indian'),
('Ray', 'Winstone', 'English'),
('Regina', 'Casé', 'Brazilian'),
('Renée', 'Soutendijk', 'Dutch'),
('Ricardo', 'Darín', 'Argentine'),
('Rickson', 'Tevez', 'Brazilian'),
('Rishi', 'Kapoor', 'Indian'),
('Riteish', 'Deshmukh', 'Indian'),
('Riz', 'Ahmed', 'British'),
('Robert', 'De Niro', 'American'),
('Robert', 'Donat', 'British'),
('Robert', 'Downey Jr.', 'American'),
('Robert', 'Duvall', 'American'),
('Robert', 'Pattinson', 'British'),
('Robert', 'Skjærstad', 'Norwegian'),
('Roberto', 'Benigni', 'Italian'),
('Roberto', 'Farías', 'Chilean'),
('Robin', 'Williams', 'American'),
('Robin', 'Wright', 'American'),
('Rod', 'Taylor', 'Australian'),
('Rodrigo', 'Santoro', 'Brazilian'),
('Roman', 'Griffin Davis', 'British'),
('Ronak', 'Patani', 'South African'),
('Rosamund', 'Pike', 'English'),
('Rosanna', 'Arquette', 'American'),
('Rose', 'Byrne', 'Australian'),
('Roy', 'Chiao', 'Taiwanese'),
('Rumi', 'Hiiragi', 'Japanese'),
('Rupert', 'Grint', 'British'),
('Russell', 'Crowe', 'New Zealander'),
('Ruth', 'Ramos', 'Mexican'),
('Ryan', 'Gosling', 'Canadian'),
('Ryan', 'Reynolds', 'Canadian'),
('Ryo', 'Ishibashi', 'Japanese'),
('Rémy', 'Girard', 'Canadian'),
('Sabine', 'Azéma', 'French'),
('Sachiko', 'Hidari', 'Japanese'),
('Sadiq', 'Daba', 'Nigerian'),
('Saeed', 'Khosravi', 'Iranian'),
('Saffron', 'Burrows', 'British'),
('Saif', 'Ali Khan', 'Indian'),
('Salma', 'Hayek', 'Mexican'),
('Salmaan', 'Peerzada', 'Pakistani'),
('Salman', 'Ahmed', 'Pakistani'),
('Salman', 'Khan', 'Indian'),
('Sam', 'Lee', 'Hong Kong'),
('Sam', 'Neill', 'New Zealander'),
('Sam', 'Riley', 'British'),
('Sam', 'Worthington', 'Australian'),
('Samiya', 'Mumtaz', 'Pakistani'),
('Samuel', 'Kuosmanen', 'Finnish'),
('Samuel', 'L. Jackson', 'American'),
('Sandra', 'Bullock', 'American'),
('Sandrine', 'Bonnaire', 'French'),
('Sandro', 'Panseri', 'Italian'),
('Sanjay', 'Dutt', 'Indian'),
('Santiago', 'Cabrera', 'Chilean'),
('Sanya', 'Malhotra', 'Indian'),
('Saoirse', 'Ronan', 'Irish'),
('Sarmad', 'Khoosat', 'Pakistani'),
('Sasha', 'Lane', 'American'),
('Satu', 'Silvo', 'Finnish'),
('Scarlett', 'Johansson', 'American'),
('Scoot', 'McNairy', 'American'),
('Sean', 'Astin', 'American'),
('Sean', 'Connery', 'Scottish'),
('Sean', 'Penn', 'American'),
('Seidi', 'Haarla', 'Finnish'),
('Selton', 'Mello', 'Brazilian'),
('Sergey', 'Dreyden', 'Russian'),
('Seth', 'Rogen', 'Canadian'),
('Setsuko', 'Hara', 'Japanese'),
('Seu', 'Jorge', 'Brazilian'),
('Seung-ryong', 'Ryu', 'South Korean'),
('Seung-yeon', 'Lee', 'South Korean'),
('Shaan', 'Shahid', 'Pakistani'),
('Shabana', 'Azmi', 'Indian'),
('Shah Rukh', 'Khan', 'Indian'),
('Shahab', 'Hosseini', 'Iranian'),
('Shahbaz', 'Khan', 'Indian'),
('Shahid', 'Kapoor', 'Indian'),
('Shahrukh', 'Khan', 'Indian'),
('Shalim', 'Ortiz', 'Puerto Rican'),
('Shammi', 'Kapoor', 'Indian'),
('Shane', 'Carruth', 'American'),
('Sharlto', 'Copley', 'South African'),
('Sharman', 'Joshi', 'Indian'),
('Sharon', 'Stone', 'American'),
('Shawn', 'Yue', 'Hong Kong'),
('Sherif', 'Desoky', 'Egyptian'),
('Shia', 'LaBeouf', 'American'),
('Shiang-chyi', 'Chen', 'Taiwanese'),
('Shincho', 'Sakurai', 'Japanese'),
('Shraddha', 'Kapoor', 'Indian'),
('Shu', 'Qi', 'Taiwanese'),
('Sid', 'Lucero', 'Filipino'),
('Sidharth', 'Malhotra', 'Indian'),
('Silje', 'Reinaamo', 'Norwegian'),
('Simon', 'J. Berger', 'Norwegian'),
('Simon', 'Pegg', 'British'),
('Simon', 'Srebnik', 'Polish'),
('Siraphan', 'Wattanajinda', 'Thai'),
('So-yeon', 'Jang', 'South Korean'),
('Sohai', 'Ali Abro', 'Pakistani'),
('Sohrab', 'Mohammad Reza Golzar', 'Iranian'),
('Sola', 'Sobowale', 'Nigerian'),
('Sonakshi', 'Sinha', 'Indian'),
('Sonam', 'Kapoor', 'Indian'),
('Song', 'Kang-ho', 'South Korean'),
('Sophia', 'Loren', 'Italian'),
('Sophie', 'Marceau', 'French'),
('Soumitra', 'Chatterjee', 'Indian'),
('Sridevi', 'Kapoor', 'Indian'),
('Stellan', 'Skarsgård', 'Swedish'),
('Stephen', 'Chow', 'Hong Kong'),
('Stephen', 'Rea', 'Irish'),
('Stephen', 'Segerman', 'South African'),
('Steve', 'Buscemi', 'American'),
('Steve', 'Carell', 'American'),
('Steve', 'McQueen', 'American'),
('Steve', 'Zahn', 'American'),
('Stéphane', 'Audran', 'French'),
('Su-jeong', 'Lim', 'South Korean'),
('Suk-kyu', 'Han', 'South Korean'),
('Sultan', 'Rahi', 'Pakistani'),
('Sunil', 'Shetty', 'Indian'),
('Sunny', 'Deol', 'Indian'),
('Sunny', 'Leone', 'Canadian-Indian'),
('Supphasit', 'Kansen', 'Thai'),
('Supriya', 'Choudhury', 'Indian'),
('Susana', 'Giménez', 'Argentinian'),
('Sushant', 'Singh', 'Indian'),
('Sushant', 'Singh Rajput', 'Indian'),
('Sushil', 'Kumar', 'Indian'),
('Svein', 'Andreas Holst', 'Norwegian'),
('Sven-Bertil', 'Taube', 'Swedish'),
('Sylvester', 'Stallone', 'American'),
('Sylvia', 'Chang', 'Taiwanese'),
('Sylvia', 'Sidney', 'American'),
('Sylvie', 'Testud', 'French'),
('Taapsee', 'Pannu', 'Indian'),
('Tabu', 'Hashmi', 'Indian'),
('Tadanobu', 'Asano', 'Japanese'),
('Tae-ri', 'Kim', 'South Korean'),
('Taika', 'Waititi', 'New Zealander'),
('Takahiro', 'Nishijima', 'Japanese'),
('Takashi', 'Shimura', 'Japanese'),
('Takeshi', 'Kitano', 'Japanese'),
('Tamer', 'Levent', 'Turkish'),
('Taner', 'Birsel', 'Turkish'),
('Tansu', 'Bicer', 'Turkish'),
('Tatiana', 'Vilhelmová', 'Czech'),
('Tatsuya', 'Fuji', 'Japanese'),
('Tatsuya', 'Fujiwara', 'Japanese'),
('Tatsuya', 'Nakadai', 'Japanese'),
('Tenoch', 'Huerta', 'Mexican'),
('Teresa', 'Gutiérrez', 'Colombian'),
('Terrence', 'Howard', 'American'),
('Tessa', 'Thompson', 'American'),
('Thabo', 'Mbeki', 'South African'),
('Thanasis', 'Vengos', 'Greek'),
('Thomas', 'Jane', 'American'),
('Thomas', 'Mahlomotja', 'South African'),
('Thomas', 'Turgoose', 'English'),
('Thommy', 'Berggren', 'Swedish'),
('Thu', 'Trang', 'Vietnamese'),
('Thure', 'Lindhardt', 'Danish'),
('Tiger', 'Shroff', 'Indian'),
('Tilda', 'Swinton', 'British'),
('Tim', 'Curry', 'British'),
('Tim', 'Robbins', 'American'),
('Tina', 'Engler', 'Swiss'),
('Tito', 'Furtado', 'Portuguese'),
('Tobey', 'Maguire', 'American'),
('Tolga', 'Sarıtaş', 'Turkish'),
('Tolga', 'Tekin', 'Turkish'),
('Tolga', 'Çevik', 'Turkish'),
('Tolgahan', 'Sayisman', 'Turkish'),
('Tolgahan', 'Sayışman', 'Turkish'),
('Tom', 'Cruise', 'American'),
('Tom', 'Cullen', 'British'),
('Tom', 'Hanks', 'American'),
('Tom', 'Hardy', 'English'),
('Tom', 'Holland', 'British'),
('Tom', 'Schilling', 'German'),
('Tom', 'Selleck', 'American'),
('Tom', 'Wilkinson', 'English'),
('Tomas', 'Villum Jensen', 'Danish'),
('Tommi', 'Korpela', 'Finnish'),
('Tommy', 'Lee Jones', 'American'),
('Toni', 'Collette', 'Australian'),
('Tony', 'Gatlif', 'Algerian'),
('Tony', 'Jaa', 'Thai'),
('Tony', 'Leung', 'Hong Kong'),
('Topi', 'Majaniemi', 'Finnish'),
('Toshirô', 'Mifune', 'Japanese'),
('Tovino', 'Thomas', 'Indian'),
('Toyin', 'Abraham', 'Nigerian'),
('Tran', 'Nu Yên-Khê', 'Vietnamese'),
('Travis', 'Fimmel', 'Australian'),
('Trond', 'Fausa', 'Norwegian'),
('Trond', 'Fausa Aurvåg', 'Norwegian'),
('Trung', 'Kien', 'Vietnamese'),
('Tsutomu', 'Tatsumi', 'Japanese'),
('Tuba', 'Buyukustun', 'Turkish'),
('Tung', 'Lam', 'Vietnamese'),
('Turo', 'Pajala', 'Finnish'),
('Tzeni', 'Karezi', 'Greek'),
('Tülin', 'Özen', 'Turkish'),
('Tōru', 'Furuya', 'Japanese'),
('Ulrich', 'Thomsen', 'Danish'),
('Ulrich', 'Tukur', 'German'),
('Uma', 'Thurman', 'American'),
('Urmila', 'Matondkar', 'Indian'),
('Valeria', 'Correa', 'Argentinian'),
('Vanda', 'Duarte', 'Portuguese'),
('Varun', 'Dhawan', 'Indian'),
('Vera', 'Farmiga', 'American'),
('Vicky', 'Kaushal', 'Indian'),
('Victor', 'Sjöström', 'Swedish'),
('Vidya', 'Balan', 'Indian'),
('Viggo', 'Mortensen', 'Danish-American'),
('Viktor', 'Kosykh', 'Russian'),
('Ville', 'Virtanen', 'Finnish'),
('Vin', 'Diesel', 'American'),
('Vincent', 'Cassel', 'French'),
('Vincent', 'Lindon', 'French'),
('Vincent', 'Perez', 'French'),
('Viola', 'Davis', 'American'),
('Viveik', 'Kalra', 'British'),
('Vladimir', 'Fogel', 'Russian'),
('Vlado', 'Novak', 'Slovenian'),
('Vlastimil', 'Brodský', 'Czech'),
('Václav', 'Neckář', 'Czech'),
('Wagner', 'Moura', 'Brazilian'),
('Wali', 'Hamid Ali', 'Pakistani'),
('Wamiq', 'Gabriel', 'Pakistani'),
('Will', 'Ferrell', 'American'),
('Will', 'Smith', 'American'),
('Willem', 'Dafoe', 'American'),
('Winona', 'Ryder', 'American'),
('Woo-sung', 'Jung', 'South Korean'),
('Wu', 'Jiang', 'Chinese'),
('Wu', 'Jing', 'Chinese'),
('Yami', 'Gautam', 'Indian'),
('Yannis', 'Tsimitselis', 'Greek'),
('Yeo-bin', 'Jeon', 'South Korean'),
('Yeong-hie', 'Seo', 'South Korean'),
('Yevgeny', 'Leonov', 'Russian'),
('Yoon', 'Jeong-il', 'South Korean'),
('Yun-seok', 'Kim', 'South Korean'),
('Yûya', 'Yagira', 'Japanese'),
('Yılmaz', 'Güney', 'Turkish'),
('Zac', 'Efron', 'American'),
('Zacharie', 'Chasseriaud', 'French'),
('Zbigniew', 'Cybulski', 'Polish'),
('Zbigniew', 'Kawęcki', 'Polish'),
('Zdena', 'Stiborová', 'Czech'),
('Zdenek', 'Mucha', 'Czech'),
('Zendaya', 'Coleman', 'American'),
('Zhang', 'Hanyu', 'Chinese'),
('Zoe', 'Saldana', 'American'),
('Zonika', 'Steyn', 'South African'),
('Zsófia', 'Psotta', 'Hungarian'),
('Zuhal', 'Olcay', 'Turkish'),
('Özgü', 'Namal', 'Turkish'),
('Şener', 'Şen', 'Turkish'),
